#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../roxie/roxie/./../../common/thorhelper/roxiedebug.ipp
thorhelper.hpp
../roxie/roxie/./../../common/thorhelper/thorhelper.hpp
thorcommon.hpp
../roxie/roxie/./../../common/thorhelper/thorcommon.hpp
roxiehelper.ipp
../roxie/roxie/./../../common/thorhelper/roxiehelper.ipp

../roxie/roxie/./../../common/thorhelper/roxiehelper.ipp
thorhelper.hpp
../roxie/roxie/./../../common/thorhelper/thorhelper.hpp
roxiestream.hpp
../roxie/roxie/./../../common/thorhelper/roxiestream.hpp
jlog.hpp
../roxie/roxie/./../../common/thorhelper/jlog.hpp

../roxie/roxie/./../../common/thorhelper/roxiestream.hpp
thorhelper.hpp
../roxie/roxie/./../../common/thorhelper/thorhelper.hpp
rtlds_imp.hpp
../roxie/roxie/./../../common/thorhelper/rtlds_imp.hpp
jio.hpp
../roxie/roxie/./../../common/thorhelper/jio.hpp

../roxie/roxie/./../../common/thorhelper/thorcommon.hpp
jiface.hpp
../roxie/roxie/./../../common/thorhelper/jiface.hpp
jcrc.hpp
../roxie/roxie/./../../common/thorhelper/jcrc.hpp
jlzw.hpp
../roxie/roxie/./../../common/thorhelper/jlzw.hpp
jsort.hpp
../roxie/roxie/./../../common/thorhelper/jsort.hpp
jdebug.hpp
../roxie/roxie/./../../common/thorhelper/jdebug.hpp
jfile.hpp
../roxie/roxie/./../../common/thorhelper/jfile.hpp
eclhelper.hpp
../roxie/roxie/./../../common/thorhelper/eclhelper.hpp
rtldynfield.hpp
../roxie/roxie/./../../common/thorhelper/rtldynfield.hpp
thorhelper.hpp
../roxie/roxie/./../../common/thorhelper/thorhelper.hpp
thorxmlwrite.hpp
../roxie/roxie/./../../common/thorhelper/thorxmlwrite.hpp

../roxie/roxie/./../../common/thorhelper/thorhelper.hpp
jiface.hpp
../roxie/roxie/./../../common/thorhelper/jiface.hpp
jptree.hpp
../roxie/roxie/./../../common/thorhelper/jptree.hpp
jthread.hpp
../roxie/roxie/./../../common/thorhelper/jthread.hpp

../roxie/roxie/./../../common/thorhelper/thorsoapcall.hpp
jlog.hpp
../roxie/roxie/./../../common/thorhelper/jlog.hpp
eclhelper.hpp
../roxie/roxie/./../../common/thorhelper/eclhelper.hpp

../roxie/roxie/./../../common/thorhelper/thorxmlwrite.hpp
eclhelper.hpp
../roxie/roxie/./../../common/thorhelper/eclhelper.hpp
jptree.hpp
../roxie/roxie/./../../common/thorhelper/jptree.hpp
thorhelper.hpp
../roxie/roxie/./../../common/thorhelper/thorhelper.hpp

../roxie/roxie/./../../common/workunit/workunit.hpp
jiface.hpp
../roxie/roxie/./../../common/workunit/jiface.hpp
errorlist.h
../roxie/roxie/./../../common/workunit/errorlist.h
jtime.hpp
../roxie/roxie/./../../common/workunit/jtime.hpp
jsocket.hpp
../roxie/roxie/./../../common/workunit/jsocket.hpp
jstats.h
../roxie/roxie/./../../common/workunit/jstats.h
jutil.hpp
../roxie/roxie/./../../common/workunit/jutil.hpp
jprop.hpp
../roxie/roxie/./../../common/workunit/jprop.hpp
wuattr.hpp
../roxie/roxie/./../../common/workunit/wuattr.hpp
vector
-

../roxie/roxie/./../../common/workunit/wuattr.hpp
jlib.hpp
../roxie/roxie/./../../common/workunit/jlib.hpp
jstatcodes.h
../roxie/roxie/./../../common/workunit/jstatcodes.h

../roxie/roxie/./../../roxie/ccd/ccd.hpp
jexcept.hpp
../roxie/roxie/./../../roxie/ccd/jexcept.hpp
jsocket.hpp
../roxie/roxie/./../../roxie/ccd/jsocket.hpp
jptree.hpp
../roxie/roxie/./../../roxie/ccd/jptree.hpp
udplib.hpp
../roxie/roxie/./../../roxie/ccd/udplib.hpp
portlist.h
../roxie/roxie/./../../roxie/ccd/portlist.h
thorsoapcall.hpp
../roxie/roxie/./../../roxie/ccd/thorsoapcall.hpp
thorxmlwrite.hpp
../roxie/roxie/./../../roxie/ccd/thorxmlwrite.hpp
jlog.hpp
../roxie/roxie/./../../roxie/ccd/jlog.hpp
jstats.h
../roxie/roxie/./../../roxie/ccd/jstats.h
jset.hpp
../roxie/roxie/./../../roxie/ccd/jset.hpp
roxie.hpp
../roxie/roxie/./../../roxie/ccd/roxie.hpp
roxiedebug.ipp
../roxie/roxie/./../../roxie/ccd/roxiedebug.ipp
eclrtl.hpp
../roxie/roxie/./../../roxie/ccd/eclrtl.hpp
rtlformat.hpp
../roxie/roxie/./../../roxie/ccd/rtlformat.hpp
rtldynfield.hpp
../roxie/roxie/./../../roxie/ccd/rtldynfield.hpp
workunit.hpp
../roxie/roxie/./../../roxie/ccd/workunit.hpp

../roxie/roxie/./../../roxie/roxiemem/roxiemem.hpp
platform.h
../roxie/roxie/./../../roxie/roxiemem/platform.h
jlib.hpp
../roxie/roxie/./../../roxie/roxiemem/jlib.hpp
jlog.hpp
../roxie/roxie/./../../roxie/roxiemem/jlog.hpp
jdebug.hpp
../roxie/roxie/./../../roxie/roxiemem/jdebug.hpp
jstats.h
../roxie/roxie/./../../roxie/roxiemem/jstats.h
errorlist.h
../roxie/roxie/./../../roxie/roxiemem/errorlist.h
atomic
-

../roxie/roxie/./../../roxie/udplib/udplib.hpp
jiface.hpp
../roxie/roxie/./../../roxie/udplib/jiface.hpp
jstring.hpp
../roxie/roxie/./../../roxie/udplib/jstring.hpp
jisem.hpp
../roxie/roxie/./../../roxie/udplib/jisem.hpp
jsocket.hpp
../roxie/roxie/./../../roxie/udplib/jsocket.hpp
roxiemem.hpp
../roxie/roxie/./../../roxie/udplib/roxiemem.hpp

../roxie/roxie/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../roxie/roxie/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../roxie/roxie/./../../rtl/eclrtl/unicode/utf.h

../roxie/roxie/./../../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../roxie/roxie/./../../rtl/eclrtl/eclrtl.hpp

../roxie/roxie/./../../rtl/eclrtl/rtlds_imp.hpp
eclhelper.hpp
../roxie/roxie/./../../rtl/eclrtl/eclhelper.hpp
eclrtl_imp.hpp
../roxie/roxie/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../roxie/roxie/./../../rtl/eclrtl/rtlfield.hpp

../roxie/roxie/./../../rtl/eclrtl/rtldynfield.hpp
rtlfield.hpp
../roxie/roxie/./../../rtl/eclrtl/rtlfield.hpp
rtlnewkey.hpp
../roxie/roxie/./../../rtl/eclrtl/rtlnewkey.hpp

../roxie/roxie/./../../rtl/eclrtl/rtlfield.hpp
eclhelper.hpp
../roxie/roxie/./../../rtl/eclrtl/eclhelper.hpp
eclrtl.hpp
../roxie/roxie/./../../rtl/eclrtl/eclrtl.hpp

../roxie/roxie/./../../rtl/eclrtl/rtlformat.hpp
jiface.hpp
../roxie/roxie/./../../rtl/eclrtl/jiface.hpp
jfile.hpp
../roxie/roxie/./../../rtl/eclrtl/jfile.hpp
eclrtl.hpp
../roxie/roxie/./../../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../roxie/roxie/./../../rtl/eclrtl/eclhelper.hpp

../roxie/roxie/./../../rtl/eclrtl/rtlkey.hpp
eclrtl.hpp
../roxie/roxie/./../../rtl/eclrtl/eclrtl.hpp

../roxie/roxie/./../../rtl/eclrtl/rtlnewkey.hpp
eclrtl.hpp
../roxie/roxie/./../../rtl/eclrtl/eclrtl.hpp
rtlkey.hpp
../roxie/roxie/./../../rtl/eclrtl/rtlkey.hpp
rtlrecord.hpp
../roxie/roxie/./../../rtl/eclrtl/rtlrecord.hpp

../roxie/roxie/./../../rtl/eclrtl/rtlrecord.hpp
malloc.h
-
alloca.h
-
assert.h
-
eclrtl_imp.hpp
../roxie/roxie/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlds_imp.hpp
../roxie/roxie/./../../rtl/eclrtl/rtlds_imp.hpp
rtlfield.hpp
../roxie/roxie/./../../rtl/eclrtl/rtlfield.hpp

../roxie/roxie/./../../rtl/include/eclhelper.hpp
jscm.hpp
../roxie/roxie/./../../rtl/include/jscm.hpp
unicode/utf.h
../roxie/roxie/./../../rtl/include/unicode/utf.h
rtlconst.hpp
../roxie/roxie/./../../rtl/include/rtlconst.hpp

../roxie/roxie/./../../system/include/errorlist.h

../roxie/roxie/./../../system/include/modinit.h

../roxie/roxie/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../roxie/roxie/./../../system/include/portlist.h

../roxie/roxie/./../../system/include/rtlconst.hpp

../roxie/roxie/./../../system/jlib/jarray.hpp
new
-
platform.h
../roxie/roxie/./../../system/jlib/platform.h
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp

../roxie/roxie/./../../system/jlib/jatomic.hpp
platform.h
../roxie/roxie/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../roxie/roxie/./../../system/jlib/x86intrin.h
intrin.h
-

../roxie/roxie/./../../system/jlib/jbuff.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jmutex.hpp
../roxie/roxie/./../../system/jlib/jmutex.hpp

../roxie/roxie/./../../system/jlib/jcrc.hpp
platform.h
../roxie/roxie/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jio.hpp
../roxie/roxie/./../../system/jlib/jio.hpp

../roxie/roxie/./../../system/jlib/jdebug.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jstats.h
../roxie/roxie/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../roxie/roxie/./../../system/jlib/jelogtype.hpp

../roxie/roxie/./../../system/jlib/jexcept.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jlib.hpp
../roxie/roxie/./../../system/jlib/jlib.hpp
errno.h
../roxie/roxie/./../../system/jlib/errno.h

../roxie/roxie/./../../system/jlib/jfile.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jio.hpp
../roxie/roxie/./../../system/jlib/jio.hpp
jtime.hpp
../roxie/roxie/./../../system/jlib/jtime.hpp
jsocket.hpp
../roxie/roxie/./../../system/jlib/jsocket.hpp
jstatcodes.h
../roxie/roxie/./../../system/jlib/jstatcodes.h

../roxie/roxie/./../../system/jlib/jhash.hpp
platform.h
../roxie/roxie/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jobserve.hpp
../roxie/roxie/./../../system/jlib/jobserve.hpp
jiter.hpp
../roxie/roxie/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../roxie/roxie/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../roxie/roxie/./../../system/jlib/jhash.ipp

../roxie/roxie/./../../system/jlib/jhash.ipp
platform.h
../roxie/roxie/./../../system/jlib/platform.h
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jobserve.ipp
../roxie/roxie/./../../system/jlib/jobserve.ipp

../roxie/roxie/./../../system/jlib/jiface.hpp
platform.h
../roxie/roxie/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../roxie/roxie/./../../system/jlib/jscm.hpp
jatomic.hpp
../roxie/roxie/./../../system/jlib/jatomic.hpp

../roxie/roxie/./../../system/jlib/jio.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jarray.hpp
../roxie/roxie/./../../system/jlib/jarray.hpp
jbuff.hpp
../roxie/roxie/./../../system/jlib/jbuff.hpp
stdio.h
-

../roxie/roxie/./../../system/jlib/jisem.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jsem.hpp
../roxie/roxie/./../../system/jlib/jsem.hpp
jmutex.hpp
../roxie/roxie/./../../system/jlib/jmutex.hpp
jexcept.hpp
../roxie/roxie/./../../system/jlib/jexcept.hpp
jthread.hpp
../roxie/roxie/./../../system/jlib/jthread.hpp

../roxie/roxie/./../../system/jlib/jiter.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp

../roxie/roxie/./../../system/jlib/jlib.hpp
modinit.h
../roxie/roxie/./../../system/jlib/modinit.h
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../roxie/roxie/./../../system/jlib/jarray.hpp
jstring.hpp
../roxie/roxie/./../../system/jlib/jstring.hpp
jarray.hpp
../roxie/roxie/./../../system/jlib/jarray.hpp
jhash.hpp
../roxie/roxie/./../../system/jlib/jhash.hpp
jstream.hpp
../roxie/roxie/./../../system/jlib/jstream.hpp
jutil.hpp
../roxie/roxie/./../../system/jlib/jutil.hpp

../roxie/roxie/./../../system/jlib/jlog.hpp
stdio.h
../roxie/roxie/./../../system/jlib/stdio.h
time.h
../roxie/roxie/./../../system/jlib/time.h
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jlib.hpp
../roxie/roxie/./../../system/jlib/jlib.hpp
jexcept.hpp
../roxie/roxie/./../../system/jlib/jexcept.hpp
jutil.hpp
../roxie/roxie/./../../system/jlib/jutil.hpp
jdebug.hpp
../roxie/roxie/./../../system/jlib/jdebug.hpp
jptree.hpp
../roxie/roxie/./../../system/jlib/jptree.hpp
jsocket.hpp
../roxie/roxie/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../roxie/roxie/./../../system/jlib/jelogtype.hpp

../roxie/roxie/./../../system/jlib/jlzw.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jfile.hpp
../roxie/roxie/./../../system/jlib/jfile.hpp
stdio.h
-

../roxie/roxie/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jsem.hpp
../roxie/roxie/./../../system/jlib/jsem.hpp

../roxie/roxie/./../../system/jlib/jobserve.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp

../roxie/roxie/./../../system/jlib/jobserve.ipp
jlib.hpp
../roxie/roxie/./../../system/jlib/jlib.hpp

../roxie/roxie/./../../system/jlib/jprop.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jhash.hpp
../roxie/roxie/./../../system/jlib/jhash.hpp
jstring.hpp
../roxie/roxie/./../../system/jlib/jstring.hpp

../roxie/roxie/./../../system/jlib/jptree.hpp
jlib.hpp
../roxie/roxie/./../../system/jlib/jlib.hpp
jexcept.hpp
../roxie/roxie/./../../system/jlib/jexcept.hpp
jiter.hpp
../roxie/roxie/./../../system/jlib/jiter.hpp
jprop.hpp
../roxie/roxie/./../../system/jlib/jprop.hpp

../roxie/roxie/./../../system/jlib/jscm.hpp

../roxie/roxie/./../../system/jlib/jsem.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
semaphore.h
-

../roxie/roxie/./../../system/jlib/jset.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
intrin.h
-

../roxie/roxie/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jexcept.hpp
../roxie/roxie/./../../system/jlib/jexcept.hpp
jthread.hpp
../roxie/roxie/./../../system/jlib/jthread.hpp

../roxie/roxie/./../../system/jlib/jsort.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jio.hpp
../roxie/roxie/./../../system/jlib/jio.hpp

../roxie/roxie/./../../system/jlib/jstatcodes.h

../roxie/roxie/./../../system/jlib/jstats.h
jlib.hpp
../roxie/roxie/./../../system/jlib/jlib.hpp
jmutex.hpp
../roxie/roxie/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../roxie/roxie/./../../system/jlib/jstatcodes.h

../roxie/roxie/./../../system/jlib/jstream.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp

../roxie/roxie/./../../system/jlib/jstring.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jio.hpp
../roxie/roxie/./../../system/jlib/jio.hpp
jstream.hpp
../roxie/roxie/./../../system/jlib/jstream.hpp
jbuff.hpp
../roxie/roxie/./../../system/jlib/jbuff.hpp

../roxie/roxie/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jiter.hpp
../roxie/roxie/./../../system/jlib/jiter.hpp
jstring.hpp
../roxie/roxie/./../../system/jlib/jstring.hpp
jmutex.hpp
../roxie/roxie/./../../system/jlib/jmutex.hpp

../roxie/roxie/./../../system/jlib/jthread.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp
jmutex.hpp
../roxie/roxie/./../../system/jlib/jmutex.hpp
jexcept.hpp
../roxie/roxie/./../../system/jlib/jexcept.hpp
jhash.hpp
../roxie/roxie/./../../system/jlib/jhash.hpp
functional
-

../roxie/roxie/./../../system/jlib/jtime.hpp
jlib.hpp
../roxie/roxie/./../../system/jlib/jlib.hpp
jiface.hpp
../roxie/roxie/./../../system/jlib/jiface.hpp

../roxie/roxie/./../../system/jlib/jutil.hpp
jlib.hpp
../roxie/roxie/./../../system/jlib/jlib.hpp
jstring.hpp
../roxie/roxie/./../../system/jlib/jstring.hpp
jarray.hpp
../roxie/roxie/./../../system/jlib/jarray.hpp
jbuff.hpp
../roxie/roxie/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../roxie/roxie/./roxie.hpp
errorlist.h
../roxie/roxie/./errorlist.h

/home/sathvik/hpcc/HPCC-Platform/roxie/roxie/roxie.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/roxie/roxie/platform.h
ccd.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/roxie/ccd.hpp

