#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../system/include/errorlist.h

../system/include/modinit.h

../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/jlib/jarray.hpp
new
-
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jatomic.hpp
platform.h
../system/jlib/platform.h
atomic
-
x86intrin.h
../system/jlib/x86intrin.h
intrin.h
-

../system/jlib/javahash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp

../system/jlib/jbuff.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jcomp.hpp
jlib.hpp
../system/jlib/jlib.hpp
jmisc.hpp
../system/jlib/jmisc.hpp

../system/jlib/jcrc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp

../system/jlib/jdebug.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstats.h
../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/jlib/jelogtype.hpp

../system/jlib/jencrypt.hpp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
jexcept.hpp
../system/jlib/jexcept.hpp

../system/jlib/jexcept.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
errno.h
../system/jlib/errno.h

../system/jlib/jfile.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jtime.hpp
../system/jlib/jtime.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jhash.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jhash.ipp
../system/jlib/jhash.ipp

../system/jlib/jhash.ipp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jobserve.ipp
../system/jlib/jobserve.ipp

../system/jlib/jheap.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jiface.hpp
platform.h
../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/jlib/jscm.hpp
jatomic.hpp
../system/jlib/jatomic.hpp

../system/jlib/jio.hpp
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
stdio.h
-

../system/jlib/jiter.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jlib.hpp
modinit.h
../system/jlib/modinit.h
jiface.hpp
../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/jlib/jarray.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstream.hpp
../system/jlib/jstream.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jliball.hpp
platform.h
../system/jlib/platform.h
errorlist.h
../system/jlib/errorlist.h
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
javahash.hpp
../system/jlib/javahash.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
jcomp.hpp
../system/jlib/jcomp.hpp
jcrc.hpp
../system/jlib/jcrc.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jencrypt.hpp
../system/jlib/jencrypt.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jfile.hpp
../system/jlib/jfile.hpp
jhash.hpp
../system/jlib/jhash.hpp
jheap.hpp
../system/jlib/jheap.hpp
jio.hpp
../system/jlib/jio.hpp
jiter.hpp
../system/jlib/jiter.hpp
jlib.hpp
../system/jlib/jlib.hpp
jliball.hpp
../system/jlib/jliball.hpp
jlog.hpp
../system/jlib/jlog.hpp
jlzw.hpp
../system/jlib/jlzw.hpp
jmd5.hpp
../system/jlib/jmd5.hpp
jmisc.hpp
../system/jlib/jmisc.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jprop.hpp
../system/jlib/jprop.hpp
jregexp.hpp
../system/jlib/jregexp.hpp
jsem.hpp
../system/jlib/jsem.hpp
jset.hpp
../system/jlib/jset.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jsort.hpp
../system/jlib/jsort.hpp
jstream.hpp
../system/jlib/jstream.hpp
jstring.hpp
../system/jlib/jstring.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jthread.hpp
../system/jlib/jthread.hpp
jtime.hpp
../system/jlib/jtime.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jlog.hpp
stdio.h
../system/jlib/stdio.h
time.h
../system/jlib/time.h
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jutil.hpp
../system/jlib/jutil.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jptree.hpp
../system/jlib/jptree.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jelogtype.hpp
../system/jlib/jelogtype.hpp

../system/jlib/jlzw.hpp
jiface.hpp
../system/jlib/jiface.hpp
jfile.hpp
../system/jlib/jfile.hpp
stdio.h
-

../system/jlib/jmd5.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jmisc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jcrc.hpp
../system/jlib/jcrc.hpp
jlog.hpp
../system/jlib/jlog.hpp
windows.h
-

../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/jlib/jiface.hpp
jsem.hpp
../system/jlib/jsem.hpp

../system/jlib/jobserve.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jobserve.ipp
jlib.hpp
../system/jlib/jlib.hpp

../system/jlib/jprop.hpp
jiface.hpp
../system/jlib/jiface.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jptree.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jiter.hpp
../system/jlib/jiter.hpp
jprop.hpp
../system/jlib/jprop.hpp

../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../system/jlib/jiface.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jscm.hpp

../system/jlib/jsem.hpp
jiface.hpp
../system/jlib/jiface.hpp
semaphore.h
-

../system/jlib/jset.hpp
jiface.hpp
../system/jlib/jiface.hpp
intrin.h
-

../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/jlib/jiface.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jthread.hpp
../system/jlib/jthread.hpp

../system/jlib/jsort.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp

../system/jlib/jstatcodes.h

../system/jlib/jstats.h
jlib.hpp
../system/jlib/jlib.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jstream.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jstring.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jstream.hpp
../system/jlib/jstream.hpp
jbuff.hpp
../system/jlib/jbuff.hpp

../system/jlib/jsuperhash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jiter.hpp
../system/jlib/jiter.hpp
jstring.hpp
../system/jlib/jstring.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jthread.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jhash.hpp
../system/jlib/jhash.hpp
functional
-

../system/jlib/jtime.hpp
jlib.hpp
../system/jlib/jlib.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jutil.hpp
jlib.hpp
../system/jlib/jlib.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
mach/mach_time.h
-

../system/security/shared/SecureUser.hpp
seclib.hpp
../system/security/shared/seclib.hpp

../system/security/shared/SecurityResource.hpp
seclib.hpp
../system/security/shared/seclib.hpp

../system/security/shared/SecurityResourceList.hpp
seclib.hpp
../system/security/shared/seclib.hpp
map
-
string
-

../system/security/shared/authmap.ipp
jliball.hpp
../system/security/shared/jliball.hpp
seclib.hpp
../system/security/shared/seclib.hpp

../system/security/shared/basesecurity.hpp
stdlib.h
-
seclib.hpp
../system/security/shared/seclib.hpp
jliball.hpp
../system/security/shared/jliball.hpp
SecureUser.hpp
../system/security/shared/SecureUser.hpp
SecurityResource.hpp
../system/security/shared/SecurityResource.hpp
SecurityResourceList.hpp
../system/security/shared/SecurityResourceList.hpp

../system/security/shared/seclib.hpp
jlib.hpp
../system/security/shared/jlib.hpp
jtime.hpp
../system/security/shared/jtime.hpp
jexcept.hpp
../system/security/shared/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/system/security/plugins/htpasswdSecurity/htpasswdSecurity.cpp
basesecurity.hpp
/home/sathvik/hpcc/HPCC-Platform/system/security/plugins/htpasswdSecurity/basesecurity.hpp
authmap.ipp
/home/sathvik/hpcc/HPCC-Platform/system/security/plugins/htpasswdSecurity/authmap.ipp
apr_md5.h
-
htpasswdSecurity.hpp
/home/sathvik/hpcc/HPCC-Platform/system/security/plugins/htpasswdSecurity/htpasswdSecurity.hpp

/home/sathvik/hpcc/HPCC-Platform/system/security/plugins/htpasswdSecurity/htpasswdSecurity.hpp

/home/sathvik/hpcc/HPCC-Platform/system/security/shared/authmap.cpp
authmap.ipp
/home/sathvik/hpcc/HPCC-Platform/system/security/shared/authmap.ipp

/home/sathvik/hpcc/HPCC-Platform/system/security/shared/authmap.ipp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/system/security/shared/jliball.hpp
seclib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/security/shared/seclib.hpp

/home/sathvik/hpcc/HPCC-Platform/system/security/shared/seclib.hpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/security/shared/jlib.hpp
jtime.hpp
/home/sathvik/hpcc/HPCC-Platform/system/security/shared/jtime.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/security/shared/jexcept.hpp

/usr/include/apr-1.0/apr.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
mswsock.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
sys/wait.h
-
os2.h
-
limits.h
-
sys/syslimits.h
-

/usr/include/apr-1.0/apr_allocator.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_errno.h
apr.h
/usr/include/apr-1.0/apr.h
errno.h
-

/usr/include/apr-1.0/apr_general.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
signal.h
-

/usr/include/apr-1.0/apr_md5.h
apu.h
/usr/include/apr-1.0/apu.h
apr_xlate.h
/usr/include/apr-1.0/apr_xlate.h

/usr/include/apr-1.0/apr_pools.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_general.h
/usr/include/apr-1.0/apr_general.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_allocator.h
/usr/include/apr-1.0/apr_allocator.h

/usr/include/apr-1.0/apr_thread_mutex.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_want.h
apr.h
/usr/include/apr-1.0/apr.h
string.h
-
strings.h
-
string.h
-
stdio.h
-
sys/uio.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/apr-1.0/apr_xlate.h
apu.h
/usr/include/apr-1.0/apu.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h

/usr/include/apr-1.0/apu.h

