# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

plugins/logging/CMakeFiles/logging.dir/logging.cpp.o
 ../plugins/logging/./../../rtl/include/eclhelper.hpp
 ../plugins/logging/./../../system/include/hqlplugins.hpp
 ../plugins/logging/./../../system/include/modinit.h
 ../plugins/logging/./../../system/include/platform.h
 ../plugins/logging/./../../system/include/rtlconst.hpp
 ../plugins/logging/./../../system/jlib/jarray.hpp
 ../plugins/logging/./../../system/jlib/jatomic.hpp
 ../plugins/logging/./../../system/jlib/jbuff.hpp
 ../plugins/logging/./../../system/jlib/jdebug.hpp
 ../plugins/logging/./../../system/jlib/jelogtype.hpp
 ../plugins/logging/./../../system/jlib/jexcept.hpp
 ../plugins/logging/./../../system/jlib/jhash.hpp
 ../plugins/logging/./../../system/jlib/jhash.ipp
 ../plugins/logging/./../../system/jlib/jiface.hpp
 ../plugins/logging/./../../system/jlib/jio.hpp
 ../plugins/logging/./../../system/jlib/jiter.hpp
 ../plugins/logging/./../../system/jlib/jlib.hpp
 ../plugins/logging/./../../system/jlib/jlog.hpp
 ../plugins/logging/./../../system/jlib/jmutex.hpp
 ../plugins/logging/./../../system/jlib/jobserve.hpp
 ../plugins/logging/./../../system/jlib/jobserve.ipp
 ../plugins/logging/./../../system/jlib/jprop.hpp
 ../plugins/logging/./../../system/jlib/jptree.hpp
 ../plugins/logging/./../../system/jlib/jscm.hpp
 ../plugins/logging/./../../system/jlib/jsem.hpp
 ../plugins/logging/./../../system/jlib/jsocket.hpp
 ../plugins/logging/./../../system/jlib/jstatcodes.h
 ../plugins/logging/./../../system/jlib/jstats.h
 ../plugins/logging/./../../system/jlib/jstream.hpp
 ../plugins/logging/./../../system/jlib/jstring.hpp
 ../plugins/logging/./../../system/jlib/jsuperhash.hpp
 ../plugins/logging/./../../system/jlib/jthread.hpp
 ../plugins/logging/./../../system/jlib/jutil.hpp
 /home/sathvik/hpcc/HPCC-Platform/plugins/logging/logging.cpp
 /home/sathvik/hpcc/HPCC-Platform/plugins/logging/logging.hpp
