# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

roxie/roxiepipe/CMakeFiles/roxiepipe.dir/roxiepipe.cpp.o
 ../roxie/roxiepipe/./../../roxie/roxie/roxie.hpp
 ../roxie/roxiepipe/./../../system/include/errorlist.h
 ../roxie/roxiepipe/./../../system/include/modinit.h
 ../roxie/roxiepipe/./../../system/include/platform.h
 ../roxie/roxiepipe/./../../system/jlib/jarray.hpp
 ../roxie/roxiepipe/./../../system/jlib/jatomic.hpp
 ../roxie/roxiepipe/./../../system/jlib/jbuff.hpp
 ../roxie/roxiepipe/./../../system/jlib/jcrc.hpp
 ../roxie/roxiepipe/./../../system/jlib/jdebug.hpp
 ../roxie/roxiepipe/./../../system/jlib/jelogtype.hpp
 ../roxie/roxiepipe/./../../system/jlib/jexcept.hpp
 ../roxie/roxiepipe/./../../system/jlib/jhash.hpp
 ../roxie/roxiepipe/./../../system/jlib/jhash.ipp
 ../roxie/roxiepipe/./../../system/jlib/jiface.hpp
 ../roxie/roxiepipe/./../../system/jlib/jio.hpp
 ../roxie/roxiepipe/./../../system/jlib/jiter.hpp
 ../roxie/roxiepipe/./../../system/jlib/jlib.hpp
 ../roxie/roxiepipe/./../../system/jlib/jlog.hpp
 ../roxie/roxiepipe/./../../system/jlib/jmisc.hpp
 ../roxie/roxiepipe/./../../system/jlib/jmutex.hpp
 ../roxie/roxiepipe/./../../system/jlib/jobserve.hpp
 ../roxie/roxiepipe/./../../system/jlib/jobserve.ipp
 ../roxie/roxiepipe/./../../system/jlib/jprop.hpp
 ../roxie/roxiepipe/./../../system/jlib/jptree.hpp
 ../roxie/roxiepipe/./../../system/jlib/jqueue.tpp
 ../roxie/roxiepipe/./../../system/jlib/jscm.hpp
 ../roxie/roxiepipe/./../../system/jlib/jsem.hpp
 ../roxie/roxiepipe/./../../system/jlib/jsmartsock.hpp
 ../roxie/roxiepipe/./../../system/jlib/jsocket.hpp
 ../roxie/roxiepipe/./../../system/jlib/jstatcodes.h
 ../roxie/roxiepipe/./../../system/jlib/jstats.h
 ../roxie/roxiepipe/./../../system/jlib/jstream.hpp
 ../roxie/roxiepipe/./../../system/jlib/jstring.hpp
 ../roxie/roxiepipe/./../../system/jlib/jsuperhash.hpp
 ../roxie/roxiepipe/./../../system/jlib/jthread.hpp
 ../roxie/roxiepipe/./../../system/jlib/jutil.hpp
 ../roxie/roxiepipe/./../../system/security/securesocket/securesocket.hpp
 /home/sathvik/hpcc/HPCC-Platform/roxie/roxiepipe/roxiepipe.cpp
