#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plugins/stringlib/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../plugins/stringlib/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../plugins/stringlib/./../../rtl/eclrtl/unicode/utf.h

../plugins/stringlib/./../../system/include/hqlplugins.hpp
platform.h
../plugins/stringlib/./../../system/include/platform.h

../plugins/stringlib/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../plugins/stringlib/./../../system/jlib/jscm.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/stringlib/stringlib.cpp
platform.h
-
time.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
eclrtl.hpp
-
stringlib.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/stringlib/stringlib.hpp
wildmatch.tpp
/home/sathvik/hpcc/HPCC-Platform/plugins/stringlib/wildmatch.tpp

/home/sathvik/hpcc/HPCC-Platform/plugins/stringlib/stringlib.hpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/plugins/stringlib/platform.h
hqlplugins.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/stringlib/hqlplugins.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/stringlib/wildmatch.tpp

