#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/roxiecommlib/./../../esp/platform/esplog.hpp
jlog.hpp
../common/roxiecommlib/./../../esp/platform/jlog.hpp
jliball.hpp
../common/roxiecommlib/./../../esp/platform/jliball.hpp

../common/roxiecommlib/./../../esp/platform/mapinfo.hpp
jiface.hpp
../common/roxiecommlib/./../../esp/platform/jiface.hpp

../common/roxiecommlib/./../../system/include/errorlist.h

../common/roxiecommlib/./../../system/include/modinit.h

../common/roxiecommlib/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../common/roxiecommlib/./../../system/include/portlist.h

../common/roxiecommlib/./../../system/jlib/jarray.hpp
new
-
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp

../common/roxiecommlib/./../../system/jlib/jatomic.hpp
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../common/roxiecommlib/./../../system/jlib/x86intrin.h
intrin.h
-

../common/roxiecommlib/./../../system/jlib/javahash.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
jobserve.hpp
../common/roxiecommlib/./../../system/jlib/jobserve.hpp
jiter.hpp
../common/roxiecommlib/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../common/roxiecommlib/./../../system/jlib/jsuperhash.hpp

../common/roxiecommlib/./../../system/jlib/jbuff.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jmutex.hpp
../common/roxiecommlib/./../../system/jlib/jmutex.hpp

../common/roxiecommlib/./../../system/jlib/jcomp.hpp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
jmisc.hpp
../common/roxiecommlib/./../../system/jlib/jmisc.hpp

../common/roxiecommlib/./../../system/jlib/jcrc.hpp
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jio.hpp
../common/roxiecommlib/./../../system/jlib/jio.hpp

../common/roxiecommlib/./../../system/jlib/jdebug.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jstats.h
../common/roxiecommlib/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../common/roxiecommlib/./../../system/jlib/jelogtype.hpp

../common/roxiecommlib/./../../system/jlib/jencrypt.hpp
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jbuff.hpp
../common/roxiecommlib/./../../system/jlib/jbuff.hpp
jexcept.hpp
../common/roxiecommlib/./../../system/jlib/jexcept.hpp

../common/roxiecommlib/./../../system/jlib/jexcept.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
errno.h
../common/roxiecommlib/./../../system/jlib/errno.h

../common/roxiecommlib/./../../system/jlib/jfile.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jio.hpp
../common/roxiecommlib/./../../system/jlib/jio.hpp
jtime.hpp
../common/roxiecommlib/./../../system/jlib/jtime.hpp
jsocket.hpp
../common/roxiecommlib/./../../system/jlib/jsocket.hpp
jstatcodes.h
../common/roxiecommlib/./../../system/jlib/jstatcodes.h

../common/roxiecommlib/./../../system/jlib/jhash.hpp
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jobserve.hpp
../common/roxiecommlib/./../../system/jlib/jobserve.hpp
jiter.hpp
../common/roxiecommlib/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../common/roxiecommlib/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../common/roxiecommlib/./../../system/jlib/jhash.ipp

../common/roxiecommlib/./../../system/jlib/jhash.ipp
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jobserve.ipp
../common/roxiecommlib/./../../system/jlib/jobserve.ipp

../common/roxiecommlib/./../../system/jlib/jheap.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp

../common/roxiecommlib/./../../system/jlib/jiface.hpp
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../common/roxiecommlib/./../../system/jlib/jscm.hpp
jatomic.hpp
../common/roxiecommlib/./../../system/jlib/jatomic.hpp

../common/roxiecommlib/./../../system/jlib/jio.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jarray.hpp
../common/roxiecommlib/./../../system/jlib/jarray.hpp
jbuff.hpp
../common/roxiecommlib/./../../system/jlib/jbuff.hpp
stdio.h
-

../common/roxiecommlib/./../../system/jlib/jiter.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp

../common/roxiecommlib/./../../system/jlib/jlib.hpp
modinit.h
../common/roxiecommlib/./../../system/jlib/modinit.h
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../common/roxiecommlib/./../../system/jlib/jarray.hpp
jstring.hpp
../common/roxiecommlib/./../../system/jlib/jstring.hpp
jarray.hpp
../common/roxiecommlib/./../../system/jlib/jarray.hpp
jhash.hpp
../common/roxiecommlib/./../../system/jlib/jhash.hpp
jstream.hpp
../common/roxiecommlib/./../../system/jlib/jstream.hpp
jutil.hpp
../common/roxiecommlib/./../../system/jlib/jutil.hpp

../common/roxiecommlib/./../../system/jlib/jliball.hpp
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
errorlist.h
../common/roxiecommlib/./../../system/jlib/errorlist.h
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jarray.hpp
../common/roxiecommlib/./../../system/jlib/jarray.hpp
javahash.hpp
../common/roxiecommlib/./../../system/jlib/javahash.hpp
jbuff.hpp
../common/roxiecommlib/./../../system/jlib/jbuff.hpp
jcomp.hpp
../common/roxiecommlib/./../../system/jlib/jcomp.hpp
jcrc.hpp
../common/roxiecommlib/./../../system/jlib/jcrc.hpp
jdebug.hpp
../common/roxiecommlib/./../../system/jlib/jdebug.hpp
jencrypt.hpp
../common/roxiecommlib/./../../system/jlib/jencrypt.hpp
jexcept.hpp
../common/roxiecommlib/./../../system/jlib/jexcept.hpp
jfile.hpp
../common/roxiecommlib/./../../system/jlib/jfile.hpp
jhash.hpp
../common/roxiecommlib/./../../system/jlib/jhash.hpp
jheap.hpp
../common/roxiecommlib/./../../system/jlib/jheap.hpp
jio.hpp
../common/roxiecommlib/./../../system/jlib/jio.hpp
jiter.hpp
../common/roxiecommlib/./../../system/jlib/jiter.hpp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
jliball.hpp
../common/roxiecommlib/./../../system/jlib/jliball.hpp
jlog.hpp
../common/roxiecommlib/./../../system/jlib/jlog.hpp
jlzw.hpp
../common/roxiecommlib/./../../system/jlib/jlzw.hpp
jmd5.hpp
../common/roxiecommlib/./../../system/jlib/jmd5.hpp
jmisc.hpp
../common/roxiecommlib/./../../system/jlib/jmisc.hpp
jmutex.hpp
../common/roxiecommlib/./../../system/jlib/jmutex.hpp
jobserve.hpp
../common/roxiecommlib/./../../system/jlib/jobserve.hpp
jprop.hpp
../common/roxiecommlib/./../../system/jlib/jprop.hpp
jregexp.hpp
../common/roxiecommlib/./../../system/jlib/jregexp.hpp
jsem.hpp
../common/roxiecommlib/./../../system/jlib/jsem.hpp
jset.hpp
../common/roxiecommlib/./../../system/jlib/jset.hpp
jsocket.hpp
../common/roxiecommlib/./../../system/jlib/jsocket.hpp
jsort.hpp
../common/roxiecommlib/./../../system/jlib/jsort.hpp
jstream.hpp
../common/roxiecommlib/./../../system/jlib/jstream.hpp
jstring.hpp
../common/roxiecommlib/./../../system/jlib/jstring.hpp
jsuperhash.hpp
../common/roxiecommlib/./../../system/jlib/jsuperhash.hpp
jthread.hpp
../common/roxiecommlib/./../../system/jlib/jthread.hpp
jtime.hpp
../common/roxiecommlib/./../../system/jlib/jtime.hpp
jutil.hpp
../common/roxiecommlib/./../../system/jlib/jutil.hpp

../common/roxiecommlib/./../../system/jlib/jlog.hpp
stdio.h
../common/roxiecommlib/./../../system/jlib/stdio.h
time.h
../common/roxiecommlib/./../../system/jlib/time.h
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
jexcept.hpp
../common/roxiecommlib/./../../system/jlib/jexcept.hpp
jutil.hpp
../common/roxiecommlib/./../../system/jlib/jutil.hpp
jdebug.hpp
../common/roxiecommlib/./../../system/jlib/jdebug.hpp
jptree.hpp
../common/roxiecommlib/./../../system/jlib/jptree.hpp
jsocket.hpp
../common/roxiecommlib/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../common/roxiecommlib/./../../system/jlib/jelogtype.hpp

../common/roxiecommlib/./../../system/jlib/jlzw.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jfile.hpp
../common/roxiecommlib/./../../system/jlib/jfile.hpp
stdio.h
-

../common/roxiecommlib/./../../system/jlib/jmd5.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jstring.hpp
../common/roxiecommlib/./../../system/jlib/jstring.hpp

../common/roxiecommlib/./../../system/jlib/jmisc.hpp
platform.h
../common/roxiecommlib/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jcrc.hpp
../common/roxiecommlib/./../../system/jlib/jcrc.hpp
jlog.hpp
../common/roxiecommlib/./../../system/jlib/jlog.hpp
windows.h
-

../common/roxiecommlib/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jsem.hpp
../common/roxiecommlib/./../../system/jlib/jsem.hpp

../common/roxiecommlib/./../../system/jlib/jobserve.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp

../common/roxiecommlib/./../../system/jlib/jobserve.ipp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp

../common/roxiecommlib/./../../system/jlib/jprop.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jhash.hpp
../common/roxiecommlib/./../../system/jlib/jhash.hpp
jstring.hpp
../common/roxiecommlib/./../../system/jlib/jstring.hpp

../common/roxiecommlib/./../../system/jlib/jptree.hpp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
jexcept.hpp
../common/roxiecommlib/./../../system/jlib/jexcept.hpp
jiter.hpp
../common/roxiecommlib/./../../system/jlib/jiter.hpp
jprop.hpp
../common/roxiecommlib/./../../system/jlib/jprop.hpp

../common/roxiecommlib/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jstring.hpp
../common/roxiecommlib/./../../system/jlib/jstring.hpp

../common/roxiecommlib/./../../system/jlib/jscm.hpp

../common/roxiecommlib/./../../system/jlib/jsem.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
semaphore.h
-

../common/roxiecommlib/./../../system/jlib/jset.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
intrin.h
-

../common/roxiecommlib/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jexcept.hpp
../common/roxiecommlib/./../../system/jlib/jexcept.hpp
jthread.hpp
../common/roxiecommlib/./../../system/jlib/jthread.hpp

../common/roxiecommlib/./../../system/jlib/jsort.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jio.hpp
../common/roxiecommlib/./../../system/jlib/jio.hpp

../common/roxiecommlib/./../../system/jlib/jstatcodes.h

../common/roxiecommlib/./../../system/jlib/jstats.h
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
jmutex.hpp
../common/roxiecommlib/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../common/roxiecommlib/./../../system/jlib/jstatcodes.h

../common/roxiecommlib/./../../system/jlib/jstream.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp

../common/roxiecommlib/./../../system/jlib/jstring.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jio.hpp
../common/roxiecommlib/./../../system/jlib/jio.hpp
jstream.hpp
../common/roxiecommlib/./../../system/jlib/jstream.hpp
jbuff.hpp
../common/roxiecommlib/./../../system/jlib/jbuff.hpp

../common/roxiecommlib/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jiter.hpp
../common/roxiecommlib/./../../system/jlib/jiter.hpp
jstring.hpp
../common/roxiecommlib/./../../system/jlib/jstring.hpp
jmutex.hpp
../common/roxiecommlib/./../../system/jlib/jmutex.hpp

../common/roxiecommlib/./../../system/jlib/jthread.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp
jmutex.hpp
../common/roxiecommlib/./../../system/jlib/jmutex.hpp
jexcept.hpp
../common/roxiecommlib/./../../system/jlib/jexcept.hpp
jhash.hpp
../common/roxiecommlib/./../../system/jlib/jhash.hpp
functional
-

../common/roxiecommlib/./../../system/jlib/jtime.hpp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
jiface.hpp
../common/roxiecommlib/./../../system/jlib/jiface.hpp

../common/roxiecommlib/./../../system/jlib/jutil.hpp
jlib.hpp
../common/roxiecommlib/./../../system/jlib/jlib.hpp
jstring.hpp
../common/roxiecommlib/./../../system/jlib/jstring.hpp
jarray.hpp
../common/roxiecommlib/./../../system/jlib/jarray.hpp
jbuff.hpp
../common/roxiecommlib/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../common/roxiecommlib/./../../system/security/shared/seclib.hpp
jlib.hpp
../common/roxiecommlib/./../../system/security/shared/jlib.hpp
jtime.hpp
../common/roxiecommlib/./../../system/security/shared/jtime.hpp
jexcept.hpp
../common/roxiecommlib/./../../system/security/shared/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/common/roxiecommlib/roxiecommlib.hpp
esp.hpp
/home/sathvik/hpcc/HPCC-Platform/common/roxiecommlib/esp.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/common/roxiecommlib/jptree.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/common/roxiecommlib/jsocket.hpp

/home/sathvik/hpcc/HPCC-Platform/common/roxiecommlib/roxiecommunicationclient.cpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/common/roxiecommlib/jmisc.hpp
portlist.h
/home/sathvik/hpcc/HPCC-Platform/common/roxiecommlib/portlist.h
roxiecommlib.hpp
/home/sathvik/hpcc/HPCC-Platform/common/roxiecommlib/roxiecommlib.hpp

generated/esp.hpp
esp.hpp
generated/esp.hpp
seclib.hpp
generated/seclib.hpp
esplog.hpp
generated/esplog.hpp
mapinfo.hpp
generated/mapinfo.hpp

