#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../rtl/eclrtl/eclhelper_dyn.hpp
jptree.hpp
../rtl/eclrtl/jptree.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp

../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../rtl/eclrtl/jscm.hpp
unicode/utf.h
../rtl/eclrtl/unicode/utf.h

../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp

../rtl/eclrtl/rtlcommon.hpp
jiface.hpp
../rtl/eclrtl/jiface.hpp
jfile.hpp
../rtl/eclrtl/jfile.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp

../rtl/eclrtl/rtlds_imp.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp
eclrtl_imp.hpp
../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../rtl/eclrtl/rtlfield.hpp

../rtl/eclrtl/rtldynfield.hpp
rtlfield.hpp
../rtl/eclrtl/rtlfield.hpp
rtlnewkey.hpp
../rtl/eclrtl/rtlnewkey.hpp

../rtl/eclrtl/rtlfield.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp

../rtl/eclrtl/rtlformat.hpp
jiface.hpp
../rtl/eclrtl/jiface.hpp
jfile.hpp
../rtl/eclrtl/jfile.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp

../rtl/eclrtl/rtlkey.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp

../rtl/eclrtl/rtlnewkey.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp
rtlkey.hpp
../rtl/eclrtl/rtlkey.hpp
rtlrecord.hpp
../rtl/eclrtl/rtlrecord.hpp

../rtl/eclrtl/rtlread_imp.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp
jfile.hpp
../rtl/eclrtl/jfile.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp

../rtl/eclrtl/rtlrecord.hpp
malloc.h
-
alloca.h
-
assert.h
-
eclrtl_imp.hpp
../rtl/eclrtl/eclrtl_imp.hpp
rtlds_imp.hpp
../rtl/eclrtl/rtlds_imp.hpp
rtlfield.hpp
../rtl/eclrtl/rtlfield.hpp

../rtl/include/eclhelper.hpp
jscm.hpp
../rtl/include/jscm.hpp
unicode/utf.h
../rtl/include/unicode/utf.h
rtlconst.hpp
../rtl/include/rtlconst.hpp

../system/include/errorlist.h

../system/include/modinit.h

../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/include/portlist.h

../system/include/rtlconst.hpp

../system/jhtree/jhtree.hpp
jiface.hpp
../system/jhtree/jiface.hpp
jfile.hpp
../system/jhtree/jfile.hpp
jlog.hpp
../system/jhtree/jlog.hpp
errorlist.h
../system/jhtree/errorlist.h
rtlkey.hpp
../system/jhtree/rtlkey.hpp
rtlnewkey.hpp
../system/jhtree/rtlnewkey.hpp
jmisc.hpp
../system/jhtree/jmisc.hpp

../system/jlib/jarray.hpp
new
-
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jatomic.hpp
platform.h
../system/jlib/platform.h
atomic
-
x86intrin.h
../system/jlib/x86intrin.h
intrin.h
-

../system/jlib/jbuff.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jcrc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp

../system/jlib/jdebug.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstats.h
../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/jlib/jelogtype.hpp

../system/jlib/jencrypt.hpp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
jexcept.hpp
../system/jlib/jexcept.hpp

../system/jlib/jexcept.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
errno.h
../system/jlib/errno.h

../system/jlib/jfile.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jtime.hpp
../system/jlib/jtime.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jflz.hpp
jlzw.hpp
../system/jlib/jlzw.hpp

../system/jlib/jhash.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jhash.ipp
../system/jlib/jhash.ipp

../system/jlib/jhash.ipp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jobserve.ipp
../system/jlib/jobserve.ipp

../system/jlib/jiface.hpp
platform.h
../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/jlib/jscm.hpp
jatomic.hpp
../system/jlib/jatomic.hpp

../system/jlib/jio.hpp
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
stdio.h
-

../system/jlib/jiter.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jlib.hpp
modinit.h
../system/jlib/modinit.h
jiface.hpp
../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/jlib/jarray.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstream.hpp
../system/jlib/jstream.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jlog.hpp
stdio.h
../system/jlib/stdio.h
time.h
../system/jlib/time.h
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jutil.hpp
../system/jlib/jutil.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jptree.hpp
../system/jlib/jptree.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jelogtype.hpp
../system/jlib/jelogtype.hpp

../system/jlib/jlzw.hpp
jiface.hpp
../system/jlib/jiface.hpp
jfile.hpp
../system/jlib/jfile.hpp
stdio.h
-

../system/jlib/jmisc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jcrc.hpp
../system/jlib/jcrc.hpp
jlog.hpp
../system/jlib/jlog.hpp
windows.h
-

../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/jlib/jiface.hpp
jsem.hpp
../system/jlib/jsem.hpp

../system/jlib/jobserve.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jobserve.ipp
jlib.hpp
../system/jlib/jlib.hpp

../system/jlib/jprop.hpp
jiface.hpp
../system/jlib/jiface.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jptree.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jiter.hpp
../system/jlib/jiter.hpp
jprop.hpp
../system/jlib/jprop.hpp

../system/jlib/jqueue.tpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../system/jlib/jiface.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jscm.hpp

../system/jlib/jsem.hpp
jiface.hpp
../system/jlib/jiface.hpp
semaphore.h
-

../system/jlib/jset.hpp
jiface.hpp
../system/jlib/jiface.hpp
intrin.h
-

../system/jlib/jsmartsock.hpp
jsocket.hpp
../system/jlib/jsocket.hpp

../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/jlib/jiface.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jthread.hpp
../system/jlib/jthread.hpp

../system/jlib/jstatcodes.h

../system/jlib/jstats.h
jlib.hpp
../system/jlib/jlib.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jstream.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jstring.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jstream.hpp
../system/jlib/jstream.hpp
jbuff.hpp
../system/jlib/jbuff.hpp

../system/jlib/jsuperhash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jiter.hpp
../system/jlib/jiter.hpp
jstring.hpp
../system/jlib/jstring.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jthread.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jhash.hpp
../system/jlib/jhash.hpp
functional
-

../system/jlib/jtime.hpp
jlib.hpp
../system/jlib/jlib.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jutil.hpp
jlib.hpp
../system/jlib/jlib.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
mach/mach_time.h
-

../system/security/cryptohelper/cryptocommon.hpp
openssl/pem.h
-
openssl/evp.h
-
openssl/err.h
-
jiface.hpp
../system/security/cryptohelper/jiface.hpp
jbuff.hpp
../system/security/cryptohelper/jbuff.hpp

../system/security/cryptohelper/digisign.hpp
jiface.hpp
../system/security/cryptohelper/jiface.hpp
pke.hpp
../system/security/cryptohelper/pke.hpp

../system/security/cryptohelper/pke.hpp
cryptocommon.hpp
../system/security/cryptohelper/cryptocommon.hpp

../system/security/securesocket/securesocket.hpp
jsocket.hpp
../system/security/securesocket/jsocket.hpp
jptree.hpp
../system/security/securesocket/jptree.hpp
jsmartsock.hpp
../system/security/securesocket/jsmartsock.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/dafscommon.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/remoteerr.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtclient.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/platform.h
limits.h
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/limits.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jlib.hpp
jio.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jio.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jmutex.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jfile.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jmisc.hpp
jthread.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jthread.hpp
jqueue.tpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jqueue.tpp
securesocket.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/securesocket.hpp
portlist.h
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/portlist.h
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jsocket.hpp
jencrypt.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jencrypt.hpp
jlzw.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jlzw.hpp
jset.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jset.hpp
jhtree.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jhtree.hpp
remoteerr.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/remoteerr.hpp
atomic
-
string
-
dafscommon.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/dafscommon.hpp
rmtclient_impl.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtclient_impl.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtclient.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jsocket.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jfile.hpp
remoteerr.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/remoteerr.hpp
dafscommon.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/dafscommon.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtclient_impl.hpp
rmtclient.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtclient.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtfile.cpp
string
-
unordered_map
-
platform.h
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/platform.h
portlist.h
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/portlist.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jlib.hpp
jflz.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jflz.hpp
jio.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jio.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jlog.hpp
jregexp.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jregexp.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jmutex.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jfile.hpp
jhtree.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jhtree.hpp
rtldynfield.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rtldynfield.hpp
rtlds_imp.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rtlds_imp.hpp
rtlread_imp.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rtlread_imp.hpp
rtlrecord.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rtlrecord.hpp
eclhelper_dyn.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/eclhelper_dyn.hpp
rtlcommon.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rtlcommon.hpp
rtlformat.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rtlformat.hpp
digisign.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/digisign.hpp
remoteerr.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/remoteerr.hpp
rmtclient.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtclient.hpp
rmtclient_impl.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtclient_impl.hpp
rmtfile.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtfile.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtfile.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jsocket.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/jfile.hpp
dafscommon.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/dafscommon.hpp
rmtclient.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsclient/rmtclient.hpp

