#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fs/dafscontrol/./../../common/environment/dalienv.hpp
environment.hpp
../fs/dafscontrol/./../../common/environment/environment.hpp

../fs/dafscontrol/./../../common/environment/environment.hpp
jiface.hpp
../fs/dafscontrol/./../../common/environment/jiface.hpp
dasubs.hpp
../fs/dafscontrol/./../../common/environment/dasubs.hpp

../fs/dafscontrol/./../../dali/base/daclient.hpp
jlib.hpp
../fs/dafscontrol/./../../dali/base/jlib.hpp
mpcomm.hpp
../fs/dafscontrol/./../../dali/base/mpcomm.hpp
dasds.hpp
../fs/dafscontrol/./../../dali/base/dasds.hpp

../fs/dafscontrol/./../../dali/base/dacoven.hpp
jlog.hpp
../fs/dafscontrol/./../../dali/base/jlog.hpp
jptree.hpp
../fs/dafscontrol/./../../dali/base/jptree.hpp
mpbase.hpp
../fs/dafscontrol/./../../dali/base/mpbase.hpp
mpcomm.hpp
../fs/dafscontrol/./../../dali/base/mpcomm.hpp

../fs/dafscontrol/./../../dali/base/dadfs.hpp
jiface.hpp
../fs/dafscontrol/./../../dali/base/jiface.hpp
jiter.hpp
../fs/dafscontrol/./../../dali/base/jiter.hpp
jtime.hpp
../fs/dafscontrol/./../../dali/base/jtime.hpp
jfile.hpp
../fs/dafscontrol/./../../dali/base/jfile.hpp
jptree.hpp
../fs/dafscontrol/./../../dali/base/jptree.hpp
mpbase.hpp
../fs/dafscontrol/./../../dali/base/mpbase.hpp
dafdesc.hpp
../fs/dafscontrol/./../../dali/base/dafdesc.hpp
seclib.hpp
../fs/dafscontrol/./../../dali/base/seclib.hpp

../fs/dafscontrol/./../../dali/base/dafdesc.hpp
jiface.hpp
../fs/dafscontrol/./../../dali/base/jiface.hpp
mpbase.hpp
../fs/dafscontrol/./../../dali/base/mpbase.hpp

../fs/dafscontrol/./../../dali/base/dasds.hpp
dasubs.ipp
../fs/dafscontrol/./../../dali/base/dasubs.ipp
dasess.hpp
../fs/dafscontrol/./../../dali/base/dasess.hpp

../fs/dafscontrol/./../../dali/base/dasess.hpp
dacoven.hpp
../fs/dafscontrol/./../../dali/base/dacoven.hpp
jtime.hpp
../fs/dafscontrol/./../../dali/base/jtime.hpp

../fs/dafscontrol/./../../dali/base/dasubs.hpp
dasess.hpp
../fs/dafscontrol/./../../dali/base/dasess.hpp

../fs/dafscontrol/./../../dali/base/dasubs.ipp
dasubs.hpp
../fs/dafscontrol/./../../dali/base/dasubs.hpp

../fs/dafscontrol/./../../fs/dafsclient/dafscommon.hpp

../fs/dafscontrol/./../../fs/dafsclient/remoteerr.hpp

../fs/dafscontrol/./../../fs/dafsclient/rmtclient.hpp
jsocket.hpp
../fs/dafscontrol/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../fs/dafscontrol/./../../fs/dafsclient/jfile.hpp
remoteerr.hpp
../fs/dafscontrol/./../../fs/dafsclient/remoteerr.hpp
dafscommon.hpp
../fs/dafscontrol/./../../fs/dafsclient/dafscommon.hpp

../fs/dafscontrol/./../../fs/dafsclient/rmtfile.hpp
jsocket.hpp
../fs/dafscontrol/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../fs/dafscontrol/./../../fs/dafsclient/jfile.hpp
dafscommon.hpp
../fs/dafscontrol/./../../fs/dafsclient/dafscommon.hpp
rmtclient.hpp
../fs/dafscontrol/./../../fs/dafsclient/rmtclient.hpp

../fs/dafscontrol/./../../system/include/modinit.h

../fs/dafscontrol/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../fs/dafscontrol/./../../system/jlib/jarray.hpp
new
-
platform.h
../fs/dafscontrol/./../../system/jlib/platform.h
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp

../fs/dafscontrol/./../../system/jlib/jatomic.hpp
platform.h
../fs/dafscontrol/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../fs/dafscontrol/./../../system/jlib/x86intrin.h
intrin.h
-

../fs/dafscontrol/./../../system/jlib/jbuff.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jmutex.hpp
../fs/dafscontrol/./../../system/jlib/jmutex.hpp

../fs/dafscontrol/./../../system/jlib/jcrc.hpp
platform.h
../fs/dafscontrol/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jio.hpp
../fs/dafscontrol/./../../system/jlib/jio.hpp

../fs/dafscontrol/./../../system/jlib/jdebug.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jstats.h
../fs/dafscontrol/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../fs/dafscontrol/./../../system/jlib/jelogtype.hpp

../fs/dafscontrol/./../../system/jlib/jexcept.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jlib.hpp
../fs/dafscontrol/./../../system/jlib/jlib.hpp
errno.h
../fs/dafscontrol/./../../system/jlib/errno.h

../fs/dafscontrol/./../../system/jlib/jfile.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jio.hpp
../fs/dafscontrol/./../../system/jlib/jio.hpp
jtime.hpp
../fs/dafscontrol/./../../system/jlib/jtime.hpp
jsocket.hpp
../fs/dafscontrol/./../../system/jlib/jsocket.hpp
jstatcodes.h
../fs/dafscontrol/./../../system/jlib/jstatcodes.h

../fs/dafscontrol/./../../system/jlib/jhash.hpp
platform.h
../fs/dafscontrol/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jobserve.hpp
../fs/dafscontrol/./../../system/jlib/jobserve.hpp
jiter.hpp
../fs/dafscontrol/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../fs/dafscontrol/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../fs/dafscontrol/./../../system/jlib/jhash.ipp

../fs/dafscontrol/./../../system/jlib/jhash.ipp
platform.h
../fs/dafscontrol/./../../system/jlib/platform.h
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jobserve.ipp
../fs/dafscontrol/./../../system/jlib/jobserve.ipp

../fs/dafscontrol/./../../system/jlib/jiface.hpp
platform.h
../fs/dafscontrol/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../fs/dafscontrol/./../../system/jlib/jscm.hpp
jatomic.hpp
../fs/dafscontrol/./../../system/jlib/jatomic.hpp

../fs/dafscontrol/./../../system/jlib/jio.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jarray.hpp
../fs/dafscontrol/./../../system/jlib/jarray.hpp
jbuff.hpp
../fs/dafscontrol/./../../system/jlib/jbuff.hpp
stdio.h
-

../fs/dafscontrol/./../../system/jlib/jiter.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp

../fs/dafscontrol/./../../system/jlib/jlib.hpp
modinit.h
../fs/dafscontrol/./../../system/jlib/modinit.h
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../fs/dafscontrol/./../../system/jlib/jarray.hpp
jstring.hpp
../fs/dafscontrol/./../../system/jlib/jstring.hpp
jarray.hpp
../fs/dafscontrol/./../../system/jlib/jarray.hpp
jhash.hpp
../fs/dafscontrol/./../../system/jlib/jhash.hpp
jstream.hpp
../fs/dafscontrol/./../../system/jlib/jstream.hpp
jutil.hpp
../fs/dafscontrol/./../../system/jlib/jutil.hpp

../fs/dafscontrol/./../../system/jlib/jlog.hpp
stdio.h
../fs/dafscontrol/./../../system/jlib/stdio.h
time.h
../fs/dafscontrol/./../../system/jlib/time.h
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jlib.hpp
../fs/dafscontrol/./../../system/jlib/jlib.hpp
jexcept.hpp
../fs/dafscontrol/./../../system/jlib/jexcept.hpp
jutil.hpp
../fs/dafscontrol/./../../system/jlib/jutil.hpp
jdebug.hpp
../fs/dafscontrol/./../../system/jlib/jdebug.hpp
jptree.hpp
../fs/dafscontrol/./../../system/jlib/jptree.hpp
jsocket.hpp
../fs/dafscontrol/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../fs/dafscontrol/./../../system/jlib/jelogtype.hpp

../fs/dafscontrol/./../../system/jlib/jmisc.hpp
platform.h
../fs/dafscontrol/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jcrc.hpp
../fs/dafscontrol/./../../system/jlib/jcrc.hpp
jlog.hpp
../fs/dafscontrol/./../../system/jlib/jlog.hpp
windows.h
-

../fs/dafscontrol/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jsem.hpp
../fs/dafscontrol/./../../system/jlib/jsem.hpp

../fs/dafscontrol/./../../system/jlib/jobserve.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp

../fs/dafscontrol/./../../system/jlib/jobserve.ipp
jlib.hpp
../fs/dafscontrol/./../../system/jlib/jlib.hpp

../fs/dafscontrol/./../../system/jlib/jprop.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jhash.hpp
../fs/dafscontrol/./../../system/jlib/jhash.hpp
jstring.hpp
../fs/dafscontrol/./../../system/jlib/jstring.hpp

../fs/dafscontrol/./../../system/jlib/jptree.hpp
jlib.hpp
../fs/dafscontrol/./../../system/jlib/jlib.hpp
jexcept.hpp
../fs/dafscontrol/./../../system/jlib/jexcept.hpp
jiter.hpp
../fs/dafscontrol/./../../system/jlib/jiter.hpp
jprop.hpp
../fs/dafscontrol/./../../system/jlib/jprop.hpp

../fs/dafscontrol/./../../system/jlib/jscm.hpp

../fs/dafscontrol/./../../system/jlib/jsem.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
semaphore.h
-

../fs/dafscontrol/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jexcept.hpp
../fs/dafscontrol/./../../system/jlib/jexcept.hpp
jthread.hpp
../fs/dafscontrol/./../../system/jlib/jthread.hpp

../fs/dafscontrol/./../../system/jlib/jstatcodes.h

../fs/dafscontrol/./../../system/jlib/jstats.h
jlib.hpp
../fs/dafscontrol/./../../system/jlib/jlib.hpp
jmutex.hpp
../fs/dafscontrol/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../fs/dafscontrol/./../../system/jlib/jstatcodes.h

../fs/dafscontrol/./../../system/jlib/jstream.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp

../fs/dafscontrol/./../../system/jlib/jstring.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jio.hpp
../fs/dafscontrol/./../../system/jlib/jio.hpp
jstream.hpp
../fs/dafscontrol/./../../system/jlib/jstream.hpp
jbuff.hpp
../fs/dafscontrol/./../../system/jlib/jbuff.hpp

../fs/dafscontrol/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jiter.hpp
../fs/dafscontrol/./../../system/jlib/jiter.hpp
jstring.hpp
../fs/dafscontrol/./../../system/jlib/jstring.hpp
jmutex.hpp
../fs/dafscontrol/./../../system/jlib/jmutex.hpp

../fs/dafscontrol/./../../system/jlib/jthread.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp
jmutex.hpp
../fs/dafscontrol/./../../system/jlib/jmutex.hpp
jexcept.hpp
../fs/dafscontrol/./../../system/jlib/jexcept.hpp
jhash.hpp
../fs/dafscontrol/./../../system/jlib/jhash.hpp
functional
-

../fs/dafscontrol/./../../system/jlib/jtime.hpp
jlib.hpp
../fs/dafscontrol/./../../system/jlib/jlib.hpp
jiface.hpp
../fs/dafscontrol/./../../system/jlib/jiface.hpp

../fs/dafscontrol/./../../system/jlib/jutil.hpp
jlib.hpp
../fs/dafscontrol/./../../system/jlib/jlib.hpp
jstring.hpp
../fs/dafscontrol/./../../system/jlib/jstring.hpp
jarray.hpp
../fs/dafscontrol/./../../system/jlib/jarray.hpp
jbuff.hpp
../fs/dafscontrol/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../fs/dafscontrol/./../../system/mp/mpbase.hpp
jutil.hpp
../fs/dafscontrol/./../../system/mp/jutil.hpp
jsocket.hpp
../fs/dafscontrol/./../../system/mp/jsocket.hpp

../fs/dafscontrol/./../../system/mp/mpbuff.hpp
jutil.hpp
../fs/dafscontrol/./../../system/mp/jutil.hpp
jsocket.hpp
../fs/dafscontrol/./../../system/mp/jsocket.hpp
jlog.hpp
../fs/dafscontrol/./../../system/mp/jlog.hpp
mpbase.hpp
../fs/dafscontrol/./../../system/mp/mpbase.hpp
mptag.hpp
../fs/dafscontrol/./../../system/mp/mptag.hpp

../fs/dafscontrol/./../../system/mp/mpcomm.hpp
mpbase.hpp
../fs/dafscontrol/./../../system/mp/mpbase.hpp
mpbuff.hpp
../fs/dafscontrol/./../../system/mp/mpbuff.hpp
mptag.hpp
../fs/dafscontrol/./../../system/mp/mptag.hpp

../fs/dafscontrol/./../../system/mp/mptag.hpp
jstring.hpp
../fs/dafscontrol/./../../system/mp/jstring.hpp

../fs/dafscontrol/./../../system/security/shared/seclib.hpp
jlib.hpp
../fs/dafscontrol/./../../system/security/shared/jlib.hpp
jtime.hpp
../fs/dafscontrol/./../../system/security/shared/jtime.hpp
jexcept.hpp
../fs/dafscontrol/./../../system/security/shared/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/dafscontrol.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/jlib.hpp
jio.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/jio.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/jmisc.hpp
jsuperhash.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/jsuperhash.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/mpbase.hpp
mpcomm.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/mpcomm.hpp
daclient.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/daclient.hpp
dadfs.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/dadfs.hpp
dafdesc.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/dafdesc.hpp
dasds.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/dasds.hpp
rmtfile.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/rmtfile.hpp
rmtclient.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/rmtclient.hpp
dalienv.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafscontrol/dalienv.hpp

