#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/deftype/deftype.hpp
jcomp.hpp
../common/deftype/jcomp.hpp
rtlconst.hpp
../common/deftype/rtlconst.hpp

../common/deftype/defvalue.hpp
deftype.hpp
../common/deftype/deftype.hpp

../dali/base/dadfs.hpp
jiface.hpp
../dali/base/jiface.hpp
jiter.hpp
../dali/base/jiter.hpp
jtime.hpp
../dali/base/jtime.hpp
jfile.hpp
../dali/base/jfile.hpp
jptree.hpp
../dali/base/jptree.hpp
mpbase.hpp
../dali/base/mpbase.hpp
dafdesc.hpp
../dali/base/dafdesc.hpp
seclib.hpp
../dali/base/seclib.hpp

../dali/base/dafdesc.hpp
jiface.hpp
../dali/base/jiface.hpp
mpbase.hpp
../dali/base/mpbase.hpp

../ecl/hql/hql.hpp
hqlatoms.hpp
../ecl/hql/hqlatoms.hpp
build-config.h
../ecl/hql/build-config.h

../ecl/hql/hqlatoms.hpp
jhash.hpp
../ecl/hql/jhash.hpp

../ecl/hql/hqlerror.hpp
jhash.hpp
../ecl/hql/jhash.hpp
jexcept.hpp
../ecl/hql/jexcept.hpp
hql.hpp
../ecl/hql/hql.hpp

../ecl/hql/hqlexpr.hpp
regex
-
hql.hpp
../ecl/hql/hql.hpp
jhash.hpp
../ecl/hql/jhash.hpp
jprop.hpp
../ecl/hql/jprop.hpp
jptree.hpp
../ecl/hql/jptree.hpp
defvalue.hpp
../ecl/hql/defvalue.hpp
hqlerror.hpp
../ecl/hql/hqlerror.hpp

../fs/dafsclient/dafscommon.hpp

../fs/dafsclient/remoteerr.hpp

../fs/dafsclient/rmtclient.hpp
jsocket.hpp
../fs/dafsclient/jsocket.hpp
jfile.hpp
../fs/dafsclient/jfile.hpp
remoteerr.hpp
../fs/dafsclient/remoteerr.hpp
dafscommon.hpp
../fs/dafsclient/dafscommon.hpp

../rtl/eclrtl/eclhelper_dyn.hpp
jptree.hpp
../rtl/eclrtl/jptree.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp

../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../rtl/eclrtl/jscm.hpp
unicode/utf.h
../rtl/eclrtl/unicode/utf.h

../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp

../rtl/eclrtl/rtlcommon.hpp
jiface.hpp
../rtl/eclrtl/jiface.hpp
jfile.hpp
../rtl/eclrtl/jfile.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp

../rtl/eclrtl/rtlds_imp.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp
eclrtl_imp.hpp
../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../rtl/eclrtl/rtlfield.hpp

../rtl/eclrtl/rtldynfield.hpp
rtlfield.hpp
../rtl/eclrtl/rtlfield.hpp
rtlnewkey.hpp
../rtl/eclrtl/rtlnewkey.hpp

../rtl/eclrtl/rtlfield.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp

../rtl/eclrtl/rtlkey.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp

../rtl/eclrtl/rtlnewkey.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp
rtlkey.hpp
../rtl/eclrtl/rtlkey.hpp
rtlrecord.hpp
../rtl/eclrtl/rtlrecord.hpp

../rtl/eclrtl/rtlrecord.hpp
malloc.h
-
alloca.h
-
assert.h
-
eclrtl_imp.hpp
../rtl/eclrtl/eclrtl_imp.hpp
rtlds_imp.hpp
../rtl/eclrtl/rtlds_imp.hpp
rtlfield.hpp
../rtl/eclrtl/rtlfield.hpp

../rtl/include/eclhelper.hpp
jscm.hpp
../rtl/include/jscm.hpp
unicode/utf.h
../rtl/include/unicode/utf.h
rtlconst.hpp
../rtl/include/rtlconst.hpp

../system/include/modinit.h

../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/include/rtlconst.hpp

../system/jlib/jarray.hpp
new
-
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jatomic.hpp
platform.h
../system/jlib/platform.h
atomic
-
x86intrin.h
../system/jlib/x86intrin.h
intrin.h
-

../system/jlib/jbuff.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jcomp.hpp
jlib.hpp
../system/jlib/jlib.hpp
jmisc.hpp
../system/jlib/jmisc.hpp

../system/jlib/jcrc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp

../system/jlib/jdebug.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstats.h
../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/jlib/jelogtype.hpp

../system/jlib/jexcept.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
errno.h
../system/jlib/errno.h

../system/jlib/jfile.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jtime.hpp
../system/jlib/jtime.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jflz.hpp
jlzw.hpp
../system/jlib/jlzw.hpp

../system/jlib/jhash.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jhash.ipp
../system/jlib/jhash.ipp

../system/jlib/jhash.ipp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jobserve.ipp
../system/jlib/jobserve.ipp

../system/jlib/jiface.hpp
platform.h
../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/jlib/jscm.hpp
jatomic.hpp
../system/jlib/jatomic.hpp

../system/jlib/jio.hpp
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
stdio.h
-

../system/jlib/jiter.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jlib.hpp
modinit.h
../system/jlib/modinit.h
jiface.hpp
../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/jlib/jarray.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstream.hpp
../system/jlib/jstream.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jlog.hpp
stdio.h
../system/jlib/stdio.h
time.h
../system/jlib/time.h
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jutil.hpp
../system/jlib/jutil.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jptree.hpp
../system/jlib/jptree.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jelogtype.hpp
../system/jlib/jelogtype.hpp

../system/jlib/jlzw.hpp
jiface.hpp
../system/jlib/jiface.hpp
jfile.hpp
../system/jlib/jfile.hpp
stdio.h
-

../system/jlib/jmisc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jcrc.hpp
../system/jlib/jcrc.hpp
jlog.hpp
../system/jlib/jlog.hpp
windows.h
-

../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/jlib/jiface.hpp
jsem.hpp
../system/jlib/jsem.hpp

../system/jlib/jobserve.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jobserve.ipp
jlib.hpp
../system/jlib/jlib.hpp

../system/jlib/jprop.hpp
jiface.hpp
../system/jlib/jiface.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jptree.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jiter.hpp
../system/jlib/jiter.hpp
jprop.hpp
../system/jlib/jprop.hpp

../system/jlib/jscm.hpp

../system/jlib/jsem.hpp
jiface.hpp
../system/jlib/jiface.hpp
semaphore.h
-

../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/jlib/jiface.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jthread.hpp
../system/jlib/jthread.hpp

../system/jlib/jstatcodes.h

../system/jlib/jstats.h
jlib.hpp
../system/jlib/jlib.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jstream.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jstring.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jstream.hpp
../system/jlib/jstream.hpp
jbuff.hpp
../system/jlib/jbuff.hpp

../system/jlib/jsuperhash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jiter.hpp
../system/jlib/jiter.hpp
jstring.hpp
../system/jlib/jstring.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jthread.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jhash.hpp
../system/jlib/jhash.hpp
functional
-

../system/jlib/jtime.hpp
jlib.hpp
../system/jlib/jlib.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jutil.hpp
jlib.hpp
../system/jlib/jlib.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
mach/mach_time.h
-

../system/mp/mpbase.hpp
jutil.hpp
../system/mp/jutil.hpp
jsocket.hpp
../system/mp/jsocket.hpp

../system/security/shared/seclib.hpp
jlib.hpp
../system/security/shared/jlib.hpp
jtime.hpp
../system/security/shared/jtime.hpp
jexcept.hpp
../system/security/shared/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/dafsstream.cpp
atomic
-
string
-
array
-
unordered_map
-
platform.h
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/platform.h
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/jfile.hpp
jflz.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/jflz.hpp
jlzw.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/jlzw.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/jlog.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/jmisc.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/jptree.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/jsocket.hpp
dadfs.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/dadfs.hpp
dafdesc.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/dafdesc.hpp
hqlexpr.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/hqlexpr.hpp
rtlcommon.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/rtlcommon.hpp
rtldynfield.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/rtldynfield.hpp
eclhelper_dyn.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/eclhelper_dyn.hpp
rmtclient.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/rmtclient.hpp
dafscommon.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/dafscommon.hpp
dafsstream.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/dafsstream.hpp

/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/dafsstream.hpp
seclib.hpp
/home/sathvik/hpcc/HPCC-Platform/fs/dafsstream/seclib.hpp

build-config.h

