#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/backupnode/./../../dali/base/daclient.hpp
jlib.hpp
../tools/backupnode/./../../dali/base/jlib.hpp
mpcomm.hpp
../tools/backupnode/./../../dali/base/mpcomm.hpp
dasds.hpp
../tools/backupnode/./../../dali/base/dasds.hpp

../tools/backupnode/./../../dali/base/dacoven.hpp
jlog.hpp
../tools/backupnode/./../../dali/base/jlog.hpp
jptree.hpp
../tools/backupnode/./../../dali/base/jptree.hpp
mpbase.hpp
../tools/backupnode/./../../dali/base/mpbase.hpp
mpcomm.hpp
../tools/backupnode/./../../dali/base/mpcomm.hpp

../tools/backupnode/./../../dali/base/dadfs.hpp
jiface.hpp
../tools/backupnode/./../../dali/base/jiface.hpp
jiter.hpp
../tools/backupnode/./../../dali/base/jiter.hpp
jtime.hpp
../tools/backupnode/./../../dali/base/jtime.hpp
jfile.hpp
../tools/backupnode/./../../dali/base/jfile.hpp
jptree.hpp
../tools/backupnode/./../../dali/base/jptree.hpp
mpbase.hpp
../tools/backupnode/./../../dali/base/mpbase.hpp
dafdesc.hpp
../tools/backupnode/./../../dali/base/dafdesc.hpp
seclib.hpp
../tools/backupnode/./../../dali/base/seclib.hpp

../tools/backupnode/./../../dali/base/dafdesc.hpp
jiface.hpp
../tools/backupnode/./../../dali/base/jiface.hpp
mpbase.hpp
../tools/backupnode/./../../dali/base/mpbase.hpp

../tools/backupnode/./../../dali/base/dasds.hpp
dasubs.ipp
../tools/backupnode/./../../dali/base/dasubs.ipp
dasess.hpp
../tools/backupnode/./../../dali/base/dasess.hpp

../tools/backupnode/./../../dali/base/dasess.hpp
dacoven.hpp
../tools/backupnode/./../../dali/base/dacoven.hpp
jtime.hpp
../tools/backupnode/./../../dali/base/jtime.hpp

../tools/backupnode/./../../dali/base/dasubs.hpp
dasess.hpp
../tools/backupnode/./../../dali/base/dasess.hpp

../tools/backupnode/./../../dali/base/dasubs.ipp
dasubs.hpp
../tools/backupnode/./../../dali/base/dasubs.hpp

../tools/backupnode/./../../dali/base/dautils.hpp
jiface.hpp
../tools/backupnode/./../../dali/base/jiface.hpp
jstring.hpp
../tools/backupnode/./../../dali/base/jstring.hpp
jsocket.hpp
../tools/backupnode/./../../dali/base/jsocket.hpp
jfile.hpp
../tools/backupnode/./../../dali/base/jfile.hpp
jlog.hpp
../tools/backupnode/./../../dali/base/jlog.hpp
mpbase.hpp
../tools/backupnode/./../../dali/base/mpbase.hpp
dasess.hpp
../tools/backupnode/./../../dali/base/dasess.hpp

../tools/backupnode/./../../fs/dafsclient/dafscommon.hpp

../tools/backupnode/./../../fs/dafsclient/remoteerr.hpp

../tools/backupnode/./../../fs/dafsclient/rmtclient.hpp
jsocket.hpp
../tools/backupnode/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../tools/backupnode/./../../fs/dafsclient/jfile.hpp
remoteerr.hpp
../tools/backupnode/./../../fs/dafsclient/remoteerr.hpp
dafscommon.hpp
../tools/backupnode/./../../fs/dafsclient/dafscommon.hpp

../tools/backupnode/./../../fs/dafsclient/rmtfile.hpp
jsocket.hpp
../tools/backupnode/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../tools/backupnode/./../../fs/dafsclient/jfile.hpp
dafscommon.hpp
../tools/backupnode/./../../fs/dafsclient/dafscommon.hpp
rmtclient.hpp
../tools/backupnode/./../../fs/dafsclient/rmtclient.hpp

../tools/backupnode/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../tools/backupnode/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../tools/backupnode/./../../rtl/eclrtl/unicode/utf.h

../tools/backupnode/./../../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../tools/backupnode/./../../rtl/eclrtl/eclrtl.hpp

../tools/backupnode/./../../rtl/eclrtl/rtlds_imp.hpp
eclhelper.hpp
../tools/backupnode/./../../rtl/eclrtl/eclhelper.hpp
eclrtl_imp.hpp
../tools/backupnode/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../tools/backupnode/./../../rtl/eclrtl/rtlfield.hpp

../tools/backupnode/./../../rtl/eclrtl/rtlfield.hpp
eclhelper.hpp
../tools/backupnode/./../../rtl/eclrtl/eclhelper.hpp
eclrtl.hpp
../tools/backupnode/./../../rtl/eclrtl/eclrtl.hpp

../tools/backupnode/./../../rtl/eclrtl/rtlkey.hpp
eclrtl.hpp
../tools/backupnode/./../../rtl/eclrtl/eclrtl.hpp

../tools/backupnode/./../../rtl/eclrtl/rtlnewkey.hpp
eclrtl.hpp
../tools/backupnode/./../../rtl/eclrtl/eclrtl.hpp
rtlkey.hpp
../tools/backupnode/./../../rtl/eclrtl/rtlkey.hpp
rtlrecord.hpp
../tools/backupnode/./../../rtl/eclrtl/rtlrecord.hpp

../tools/backupnode/./../../rtl/eclrtl/rtlrecord.hpp
malloc.h
-
alloca.h
-
assert.h
-
eclrtl_imp.hpp
../tools/backupnode/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlds_imp.hpp
../tools/backupnode/./../../rtl/eclrtl/rtlds_imp.hpp
rtlfield.hpp
../tools/backupnode/./../../rtl/eclrtl/rtlfield.hpp

../tools/backupnode/./../../rtl/include/eclhelper.hpp
jscm.hpp
../tools/backupnode/./../../rtl/include/jscm.hpp
unicode/utf.h
../tools/backupnode/./../../rtl/include/unicode/utf.h
rtlconst.hpp
../tools/backupnode/./../../rtl/include/rtlconst.hpp

../tools/backupnode/./../../system/include/errorlist.h

../tools/backupnode/./../../system/include/modinit.h

../tools/backupnode/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../tools/backupnode/./../../system/include/rtlconst.hpp

../tools/backupnode/./../../system/include/thirdparty.h

../tools/backupnode/./../../system/jhtree/jhtree.hpp
jiface.hpp
../tools/backupnode/./../../system/jhtree/jiface.hpp
jfile.hpp
../tools/backupnode/./../../system/jhtree/jfile.hpp
jlog.hpp
../tools/backupnode/./../../system/jhtree/jlog.hpp
errorlist.h
../tools/backupnode/./../../system/jhtree/errorlist.h
rtlkey.hpp
../tools/backupnode/./../../system/jhtree/rtlkey.hpp
rtlnewkey.hpp
../tools/backupnode/./../../system/jhtree/rtlnewkey.hpp
jmisc.hpp
../tools/backupnode/./../../system/jhtree/jmisc.hpp

../tools/backupnode/./../../system/jlib/jarray.hpp
new
-
platform.h
../tools/backupnode/./../../system/jlib/platform.h
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp

../tools/backupnode/./../../system/jlib/jatomic.hpp
platform.h
../tools/backupnode/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../tools/backupnode/./../../system/jlib/x86intrin.h
intrin.h
-

../tools/backupnode/./../../system/jlib/jbuff.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jmutex.hpp
../tools/backupnode/./../../system/jlib/jmutex.hpp

../tools/backupnode/./../../system/jlib/jcrc.hpp
platform.h
../tools/backupnode/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jio.hpp
../tools/backupnode/./../../system/jlib/jio.hpp

../tools/backupnode/./../../system/jlib/jdebug.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jstats.h
../tools/backupnode/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../tools/backupnode/./../../system/jlib/jelogtype.hpp

../tools/backupnode/./../../system/jlib/jexcept.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jlib.hpp
../tools/backupnode/./../../system/jlib/jlib.hpp
errno.h
../tools/backupnode/./../../system/jlib/errno.h

../tools/backupnode/./../../system/jlib/jfile.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jio.hpp
../tools/backupnode/./../../system/jlib/jio.hpp
jtime.hpp
../tools/backupnode/./../../system/jlib/jtime.hpp
jsocket.hpp
../tools/backupnode/./../../system/jlib/jsocket.hpp
jstatcodes.h
../tools/backupnode/./../../system/jlib/jstatcodes.h

../tools/backupnode/./../../system/jlib/jflz.hpp
jlzw.hpp
../tools/backupnode/./../../system/jlib/jlzw.hpp

../tools/backupnode/./../../system/jlib/jhash.hpp
platform.h
../tools/backupnode/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jobserve.hpp
../tools/backupnode/./../../system/jlib/jobserve.hpp
jiter.hpp
../tools/backupnode/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../tools/backupnode/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../tools/backupnode/./../../system/jlib/jhash.ipp

../tools/backupnode/./../../system/jlib/jhash.ipp
platform.h
../tools/backupnode/./../../system/jlib/platform.h
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jobserve.ipp
../tools/backupnode/./../../system/jlib/jobserve.ipp

../tools/backupnode/./../../system/jlib/jiface.hpp
platform.h
../tools/backupnode/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../tools/backupnode/./../../system/jlib/jscm.hpp
jatomic.hpp
../tools/backupnode/./../../system/jlib/jatomic.hpp

../tools/backupnode/./../../system/jlib/jio.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jarray.hpp
../tools/backupnode/./../../system/jlib/jarray.hpp
jbuff.hpp
../tools/backupnode/./../../system/jlib/jbuff.hpp
stdio.h
-

../tools/backupnode/./../../system/jlib/jiter.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp

../tools/backupnode/./../../system/jlib/jlib.hpp
modinit.h
../tools/backupnode/./../../system/jlib/modinit.h
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../tools/backupnode/./../../system/jlib/jarray.hpp
jstring.hpp
../tools/backupnode/./../../system/jlib/jstring.hpp
jarray.hpp
../tools/backupnode/./../../system/jlib/jarray.hpp
jhash.hpp
../tools/backupnode/./../../system/jlib/jhash.hpp
jstream.hpp
../tools/backupnode/./../../system/jlib/jstream.hpp
jutil.hpp
../tools/backupnode/./../../system/jlib/jutil.hpp

../tools/backupnode/./../../system/jlib/jlog.hpp
stdio.h
../tools/backupnode/./../../system/jlib/stdio.h
time.h
../tools/backupnode/./../../system/jlib/time.h
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jlib.hpp
../tools/backupnode/./../../system/jlib/jlib.hpp
jexcept.hpp
../tools/backupnode/./../../system/jlib/jexcept.hpp
jutil.hpp
../tools/backupnode/./../../system/jlib/jutil.hpp
jdebug.hpp
../tools/backupnode/./../../system/jlib/jdebug.hpp
jptree.hpp
../tools/backupnode/./../../system/jlib/jptree.hpp
jsocket.hpp
../tools/backupnode/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../tools/backupnode/./../../system/jlib/jelogtype.hpp

../tools/backupnode/./../../system/jlib/jlzw.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jfile.hpp
../tools/backupnode/./../../system/jlib/jfile.hpp
stdio.h
-

../tools/backupnode/./../../system/jlib/jmisc.hpp
platform.h
../tools/backupnode/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jcrc.hpp
../tools/backupnode/./../../system/jlib/jcrc.hpp
jlog.hpp
../tools/backupnode/./../../system/jlib/jlog.hpp
windows.h
-

../tools/backupnode/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jsem.hpp
../tools/backupnode/./../../system/jlib/jsem.hpp

../tools/backupnode/./../../system/jlib/jobserve.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp

../tools/backupnode/./../../system/jlib/jobserve.ipp
jlib.hpp
../tools/backupnode/./../../system/jlib/jlib.hpp

../tools/backupnode/./../../system/jlib/jprop.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jhash.hpp
../tools/backupnode/./../../system/jlib/jhash.hpp
jstring.hpp
../tools/backupnode/./../../system/jlib/jstring.hpp

../tools/backupnode/./../../system/jlib/jptree.hpp
jlib.hpp
../tools/backupnode/./../../system/jlib/jlib.hpp
jexcept.hpp
../tools/backupnode/./../../system/jlib/jexcept.hpp
jiter.hpp
../tools/backupnode/./../../system/jlib/jiter.hpp
jprop.hpp
../tools/backupnode/./../../system/jlib/jprop.hpp

../tools/backupnode/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jstring.hpp
../tools/backupnode/./../../system/jlib/jstring.hpp

../tools/backupnode/./../../system/jlib/jscm.hpp

../tools/backupnode/./../../system/jlib/jsem.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
semaphore.h
-

../tools/backupnode/./../../system/jlib/jset.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
intrin.h
-

../tools/backupnode/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jexcept.hpp
../tools/backupnode/./../../system/jlib/jexcept.hpp
jthread.hpp
../tools/backupnode/./../../system/jlib/jthread.hpp

../tools/backupnode/./../../system/jlib/jstatcodes.h

../tools/backupnode/./../../system/jlib/jstats.h
jlib.hpp
../tools/backupnode/./../../system/jlib/jlib.hpp
jmutex.hpp
../tools/backupnode/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../tools/backupnode/./../../system/jlib/jstatcodes.h

../tools/backupnode/./../../system/jlib/jstream.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp

../tools/backupnode/./../../system/jlib/jstring.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jio.hpp
../tools/backupnode/./../../system/jlib/jio.hpp
jstream.hpp
../tools/backupnode/./../../system/jlib/jstream.hpp
jbuff.hpp
../tools/backupnode/./../../system/jlib/jbuff.hpp

../tools/backupnode/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jiter.hpp
../tools/backupnode/./../../system/jlib/jiter.hpp
jstring.hpp
../tools/backupnode/./../../system/jlib/jstring.hpp
jmutex.hpp
../tools/backupnode/./../../system/jlib/jmutex.hpp

../tools/backupnode/./../../system/jlib/jthread.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp
jmutex.hpp
../tools/backupnode/./../../system/jlib/jmutex.hpp
jexcept.hpp
../tools/backupnode/./../../system/jlib/jexcept.hpp
jhash.hpp
../tools/backupnode/./../../system/jlib/jhash.hpp
functional
-

../tools/backupnode/./../../system/jlib/jtime.hpp
jlib.hpp
../tools/backupnode/./../../system/jlib/jlib.hpp
jiface.hpp
../tools/backupnode/./../../system/jlib/jiface.hpp

../tools/backupnode/./../../system/jlib/jutil.hpp
jlib.hpp
../tools/backupnode/./../../system/jlib/jlib.hpp
jstring.hpp
../tools/backupnode/./../../system/jlib/jstring.hpp
jarray.hpp
../tools/backupnode/./../../system/jlib/jarray.hpp
jbuff.hpp
../tools/backupnode/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../tools/backupnode/./../../system/mp/mpbase.hpp
jutil.hpp
../tools/backupnode/./../../system/mp/jutil.hpp
jsocket.hpp
../tools/backupnode/./../../system/mp/jsocket.hpp

../tools/backupnode/./../../system/mp/mpbuff.hpp
jutil.hpp
../tools/backupnode/./../../system/mp/jutil.hpp
jsocket.hpp
../tools/backupnode/./../../system/mp/jsocket.hpp
jlog.hpp
../tools/backupnode/./../../system/mp/jlog.hpp
mpbase.hpp
../tools/backupnode/./../../system/mp/mpbase.hpp
mptag.hpp
../tools/backupnode/./../../system/mp/mptag.hpp

../tools/backupnode/./../../system/mp/mpcomm.hpp
mpbase.hpp
../tools/backupnode/./../../system/mp/mpbase.hpp
mpbuff.hpp
../tools/backupnode/./../../system/mp/mpbuff.hpp
mptag.hpp
../tools/backupnode/./../../system/mp/mptag.hpp

../tools/backupnode/./../../system/mp/mptag.hpp
jstring.hpp
../tools/backupnode/./../../system/mp/jstring.hpp

../tools/backupnode/./../../system/security/shared/seclib.hpp
jlib.hpp
../tools/backupnode/./../../system/security/shared/jlib.hpp
jtime.hpp
../tools/backupnode/./../../system/security/shared/jtime.hpp
jexcept.hpp
../tools/backupnode/./../../system/security/shared/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/backupnode.cpp
windows.h
-
platform.h
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/platform.h
thirdparty.h
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/thirdparty.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jlib.hpp
jhtree.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jhtree.hpp
jio.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jio.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jstring.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jfile.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jexcept.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jsocket.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jlog.hpp
rmtfile.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/rmtfile.hpp

/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/backupnode2.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jlib.hpp
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jiface.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jptree.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jmisc.hpp
jregexp.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jregexp.hpp
jset.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jset.hpp
jflz.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/jflz.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/mpbase.hpp
mpcomm.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/mpcomm.hpp
daclient.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/daclient.hpp
dadfs.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/dadfs.hpp
dautils.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/dautils.hpp
dasds.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/dasds.hpp
rmtfile.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/backupnode/rmtfile.hpp

