#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../system/include/modinit.h

../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/jlib/jarray.hpp
new
-
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jatomic.hpp
platform.h
../system/jlib/platform.h
atomic
-
x86intrin.h
../system/jlib/x86intrin.h
intrin.h
-

../system/jlib/jbuff.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jexcept.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
errno.h
../system/jlib/errno.h

../system/jlib/jfile.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jtime.hpp
../system/jlib/jtime.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jhash.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jhash.ipp
../system/jlib/jhash.ipp

../system/jlib/jhash.ipp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jobserve.ipp
../system/jlib/jobserve.ipp

../system/jlib/jiface.hpp
platform.h
../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/jlib/jscm.hpp
jatomic.hpp
../system/jlib/jatomic.hpp

../system/jlib/jio.hpp
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
stdio.h
-

../system/jlib/jiter.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jlib.hpp
modinit.h
../system/jlib/modinit.h
jiface.hpp
../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/jlib/jarray.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstream.hpp
../system/jlib/jstream.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/jlib/jiface.hpp
jsem.hpp
../system/jlib/jsem.hpp

../system/jlib/jobserve.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jobserve.ipp
jlib.hpp
../system/jlib/jlib.hpp

../system/jlib/jscm.hpp

../system/jlib/jsem.hpp
jiface.hpp
../system/jlib/jiface.hpp
semaphore.h
-

../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/jlib/jiface.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jthread.hpp
../system/jlib/jthread.hpp

../system/jlib/jstatcodes.h

../system/jlib/jstream.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jstring.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jstream.hpp
../system/jlib/jstream.hpp
jbuff.hpp
../system/jlib/jbuff.hpp

../system/jlib/jsuperhash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jiter.hpp
../system/jlib/jiter.hpp
jstring.hpp
../system/jlib/jstring.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jthread.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jhash.hpp
../system/jlib/jhash.hpp
functional
-

../system/jlib/jtime.hpp
jlib.hpp
../system/jlib/jlib.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jutil.hpp
jlib.hpp
../system/jlib/jlib.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
mach/mach_time.h
-

../tools/esdlcomp/esdl_utils.hpp
esdldecl.hpp
../tools/esdlcomp/esdldecl.hpp
platform.h
../tools/esdlcomp/platform.h
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-

../tools/esdlcomp/esdlcomp.h
stdarg.h
-
assert.h
-
platform.h
../tools/esdlcomp/platform.h
jmutex.hpp
../tools/esdlcomp/jmutex.hpp
jstring.hpp
../tools/esdlcomp/jstring.hpp
jfile.hpp
../tools/esdlcomp/jfile.hpp
esdldecl.hpp
../tools/esdlcomp/esdldecl.hpp

../tools/esdlcomp/esdldecl.hpp

/home/sathvik/hpcc/HPCC-Platform/build/tools/esdlcomp/esdlgram.cpp
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
stdarg.h
-
set
-
string
-
esdl_utils.hpp
/home/sathvik/hpcc/HPCC-Platform/build/tools/esdlcomp/esdl_utils.hpp
io.h
-
fcntl.h
-
share.h
-
sys/stat.h
-
esdlcomp.h
/home/sathvik/hpcc/HPCC-Platform/build/tools/esdlcomp/esdlcomp.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/sathvik/hpcc/HPCC-Platform/build/tools/esdlcomp/esdlgram.h

/home/sathvik/hpcc/HPCC-Platform/build/tools/esdlcomp/esdllex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
platform.h
/home/sathvik/hpcc/HPCC-Platform/build/tools/esdlcomp/platform.h
stdlib.h
-
string.h
-
esdlcomp.h
/home/sathvik/hpcc/HPCC-Platform/build/tools/esdlcomp/esdlcomp.h
esdlgram.h
/home/sathvik/hpcc/HPCC-Platform/build/tools/esdlcomp/esdlgram.h
unistd.h
-

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdl_utils.cpp
platform.h
-
esdl_utils.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdl_utils.hpp
dirent.h
-

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdl_utils.hpp
esdldecl.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdldecl.hpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/platform.h
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdlcomp.cpp
esdl_utils.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdl_utils.hpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/platform.h
esdlcomp.h
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdlcomp.h
map
-
set
-
string
-

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdlcomp.h
stdarg.h
-
assert.h
-
platform.h
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/platform.h
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/jmutex.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/jstring.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/jfile.hpp
esdldecl.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdldecl.hpp

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcomp/esdldecl.hpp

