<!DOCTYPE idea-plugin PUBLIC "Plugin/DTD" "http://plugins.intellij.net/plugin.dtd">
<idea-plugin>
    <name>ANTLRWorks</name>
    <id>ANTLRWorks</id>
    <version>1.3b</version>
    <description>ANTLRWorks is a grammar development environment for ANTLR v3 grammars. It combines an excellent grammar-aware editor with an interpreter for rapid prototyping and a language-agnostic debugger for isolating grammar errors. ANTLRWorks helps eliminate grammar nondeterminisms, one of the most difficult problems for beginners and experts alike, by highlighting nondeterministic paths in the syntax diagram associated with a grammar. ANTLRWorks' goal is to make grammars more accessible to the average programmer, improve maintainability and readability of grammars by providing excellent grammar navigation and refactoring tools, and address the most common questions and problems encountered by grammar developers</description>

    <vendor url="http://www.antlr.org/works">ANTLR Project</vendor>

    <idea-version since-build="7941"/>

    <change-notes><![CDATA[
Version 1.3b - 06/04/2009<br>
<br>
Upcoming...
<br>
<br>
]]>
    </change-notes>

    <application-components>
        <component>
            <implementation-class>org.antlr.works.plugin.intellij.PIApplicationComponent</implementation-class>
        </component>
        <component>
            <implementation-class>org.antlr.works.plugin.intellij.PIEditorProvider</implementation-class>
        </component>
    </application-components>
</idea-plugin>