#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../system/xmllib/./../../system/include/errorlist.h

../system/xmllib/./../../system/include/modinit.h

../system/xmllib/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/xmllib/./../../system/jlib/jarray.hpp
new
-
platform.h
../system/xmllib/./../../system/jlib/platform.h
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp

../system/xmllib/./../../system/jlib/jatomic.hpp
platform.h
../system/xmllib/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../system/xmllib/./../../system/jlib/x86intrin.h
intrin.h
-

../system/xmllib/./../../system/jlib/javahash.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
jobserve.hpp
../system/xmllib/./../../system/jlib/jobserve.hpp
jiter.hpp
../system/xmllib/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../system/xmllib/./../../system/jlib/jsuperhash.hpp

../system/xmllib/./../../system/jlib/jbuff.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jmutex.hpp
../system/xmllib/./../../system/jlib/jmutex.hpp

../system/xmllib/./../../system/jlib/jcomp.hpp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
jmisc.hpp
../system/xmllib/./../../system/jlib/jmisc.hpp

../system/xmllib/./../../system/jlib/jcrc.hpp
platform.h
../system/xmllib/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jio.hpp
../system/xmllib/./../../system/jlib/jio.hpp

../system/xmllib/./../../system/jlib/jdebug.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jstats.h
../system/xmllib/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/xmllib/./../../system/jlib/jelogtype.hpp

../system/xmllib/./../../system/jlib/jencrypt.hpp
platform.h
../system/xmllib/./../../system/jlib/platform.h
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jbuff.hpp
../system/xmllib/./../../system/jlib/jbuff.hpp
jexcept.hpp
../system/xmllib/./../../system/jlib/jexcept.hpp

../system/xmllib/./../../system/jlib/jexcept.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
errno.h
../system/xmllib/./../../system/jlib/errno.h

../system/xmllib/./../../system/jlib/jfile.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jio.hpp
../system/xmllib/./../../system/jlib/jio.hpp
jtime.hpp
../system/xmllib/./../../system/jlib/jtime.hpp
jsocket.hpp
../system/xmllib/./../../system/jlib/jsocket.hpp
jstatcodes.h
../system/xmllib/./../../system/jlib/jstatcodes.h

../system/xmllib/./../../system/jlib/jhash.hpp
platform.h
../system/xmllib/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jobserve.hpp
../system/xmllib/./../../system/jlib/jobserve.hpp
jiter.hpp
../system/xmllib/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../system/xmllib/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../system/xmllib/./../../system/jlib/jhash.ipp

../system/xmllib/./../../system/jlib/jhash.ipp
platform.h
../system/xmllib/./../../system/jlib/platform.h
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jobserve.ipp
../system/xmllib/./../../system/jlib/jobserve.ipp

../system/xmllib/./../../system/jlib/jheap.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp

../system/xmllib/./../../system/jlib/jiface.hpp
platform.h
../system/xmllib/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/xmllib/./../../system/jlib/jscm.hpp
jatomic.hpp
../system/xmllib/./../../system/jlib/jatomic.hpp

../system/xmllib/./../../system/jlib/jio.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jarray.hpp
../system/xmllib/./../../system/jlib/jarray.hpp
jbuff.hpp
../system/xmllib/./../../system/jlib/jbuff.hpp
stdio.h
-

../system/xmllib/./../../system/jlib/jiter.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp

../system/xmllib/./../../system/jlib/jlib.hpp
modinit.h
../system/xmllib/./../../system/jlib/modinit.h
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/xmllib/./../../system/jlib/jarray.hpp
jstring.hpp
../system/xmllib/./../../system/jlib/jstring.hpp
jarray.hpp
../system/xmllib/./../../system/jlib/jarray.hpp
jhash.hpp
../system/xmllib/./../../system/jlib/jhash.hpp
jstream.hpp
../system/xmllib/./../../system/jlib/jstream.hpp
jutil.hpp
../system/xmllib/./../../system/jlib/jutil.hpp

../system/xmllib/./../../system/jlib/jliball.hpp
platform.h
../system/xmllib/./../../system/jlib/platform.h
errorlist.h
../system/xmllib/./../../system/jlib/errorlist.h
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jarray.hpp
../system/xmllib/./../../system/jlib/jarray.hpp
javahash.hpp
../system/xmllib/./../../system/jlib/javahash.hpp
jbuff.hpp
../system/xmllib/./../../system/jlib/jbuff.hpp
jcomp.hpp
../system/xmllib/./../../system/jlib/jcomp.hpp
jcrc.hpp
../system/xmllib/./../../system/jlib/jcrc.hpp
jdebug.hpp
../system/xmllib/./../../system/jlib/jdebug.hpp
jencrypt.hpp
../system/xmllib/./../../system/jlib/jencrypt.hpp
jexcept.hpp
../system/xmllib/./../../system/jlib/jexcept.hpp
jfile.hpp
../system/xmllib/./../../system/jlib/jfile.hpp
jhash.hpp
../system/xmllib/./../../system/jlib/jhash.hpp
jheap.hpp
../system/xmllib/./../../system/jlib/jheap.hpp
jio.hpp
../system/xmllib/./../../system/jlib/jio.hpp
jiter.hpp
../system/xmllib/./../../system/jlib/jiter.hpp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
jliball.hpp
../system/xmllib/./../../system/jlib/jliball.hpp
jlog.hpp
../system/xmllib/./../../system/jlib/jlog.hpp
jlzw.hpp
../system/xmllib/./../../system/jlib/jlzw.hpp
jmd5.hpp
../system/xmllib/./../../system/jlib/jmd5.hpp
jmisc.hpp
../system/xmllib/./../../system/jlib/jmisc.hpp
jmutex.hpp
../system/xmllib/./../../system/jlib/jmutex.hpp
jobserve.hpp
../system/xmllib/./../../system/jlib/jobserve.hpp
jprop.hpp
../system/xmllib/./../../system/jlib/jprop.hpp
jregexp.hpp
../system/xmllib/./../../system/jlib/jregexp.hpp
jsem.hpp
../system/xmllib/./../../system/jlib/jsem.hpp
jset.hpp
../system/xmllib/./../../system/jlib/jset.hpp
jsocket.hpp
../system/xmllib/./../../system/jlib/jsocket.hpp
jsort.hpp
../system/xmllib/./../../system/jlib/jsort.hpp
jstream.hpp
../system/xmllib/./../../system/jlib/jstream.hpp
jstring.hpp
../system/xmllib/./../../system/jlib/jstring.hpp
jsuperhash.hpp
../system/xmllib/./../../system/jlib/jsuperhash.hpp
jthread.hpp
../system/xmllib/./../../system/jlib/jthread.hpp
jtime.hpp
../system/xmllib/./../../system/jlib/jtime.hpp
jutil.hpp
../system/xmllib/./../../system/jlib/jutil.hpp

../system/xmllib/./../../system/jlib/jlog.hpp
stdio.h
../system/xmllib/./../../system/jlib/stdio.h
time.h
../system/xmllib/./../../system/jlib/time.h
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
jexcept.hpp
../system/xmllib/./../../system/jlib/jexcept.hpp
jutil.hpp
../system/xmllib/./../../system/jlib/jutil.hpp
jdebug.hpp
../system/xmllib/./../../system/jlib/jdebug.hpp
jptree.hpp
../system/xmllib/./../../system/jlib/jptree.hpp
jsocket.hpp
../system/xmllib/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../system/xmllib/./../../system/jlib/jelogtype.hpp

../system/xmllib/./../../system/jlib/jlzw.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jfile.hpp
../system/xmllib/./../../system/jlib/jfile.hpp
stdio.h
-

../system/xmllib/./../../system/jlib/jmd5.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jstring.hpp
../system/xmllib/./../../system/jlib/jstring.hpp

../system/xmllib/./../../system/jlib/jmisc.hpp
platform.h
../system/xmllib/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jcrc.hpp
../system/xmllib/./../../system/jlib/jcrc.hpp
jlog.hpp
../system/xmllib/./../../system/jlib/jlog.hpp
windows.h
-

../system/xmllib/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jsem.hpp
../system/xmllib/./../../system/jlib/jsem.hpp

../system/xmllib/./../../system/jlib/jobserve.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp

../system/xmllib/./../../system/jlib/jobserve.ipp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp

../system/xmllib/./../../system/jlib/jprop.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jhash.hpp
../system/xmllib/./../../system/jlib/jhash.hpp
jstring.hpp
../system/xmllib/./../../system/jlib/jstring.hpp

../system/xmllib/./../../system/jlib/jptree.hpp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
jexcept.hpp
../system/xmllib/./../../system/jlib/jexcept.hpp
jiter.hpp
../system/xmllib/./../../system/jlib/jiter.hpp
jprop.hpp
../system/xmllib/./../../system/jlib/jprop.hpp

../system/xmllib/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jstring.hpp
../system/xmllib/./../../system/jlib/jstring.hpp

../system/xmllib/./../../system/jlib/jscm.hpp

../system/xmllib/./../../system/jlib/jsem.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
semaphore.h
-

../system/xmllib/./../../system/jlib/jset.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
intrin.h
-

../system/xmllib/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jexcept.hpp
../system/xmllib/./../../system/jlib/jexcept.hpp
jthread.hpp
../system/xmllib/./../../system/jlib/jthread.hpp

../system/xmllib/./../../system/jlib/jsort.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jio.hpp
../system/xmllib/./../../system/jlib/jio.hpp

../system/xmllib/./../../system/jlib/jstatcodes.h

../system/xmllib/./../../system/jlib/jstats.h
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
jmutex.hpp
../system/xmllib/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/xmllib/./../../system/jlib/jstatcodes.h

../system/xmllib/./../../system/jlib/jstream.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp

../system/xmllib/./../../system/jlib/jstring.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jio.hpp
../system/xmllib/./../../system/jlib/jio.hpp
jstream.hpp
../system/xmllib/./../../system/jlib/jstream.hpp
jbuff.hpp
../system/xmllib/./../../system/jlib/jbuff.hpp

../system/xmllib/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jiter.hpp
../system/xmllib/./../../system/jlib/jiter.hpp
jstring.hpp
../system/xmllib/./../../system/jlib/jstring.hpp
jmutex.hpp
../system/xmllib/./../../system/jlib/jmutex.hpp

../system/xmllib/./../../system/jlib/jthread.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp
jmutex.hpp
../system/xmllib/./../../system/jlib/jmutex.hpp
jexcept.hpp
../system/xmllib/./../../system/jlib/jexcept.hpp
jhash.hpp
../system/xmllib/./../../system/jlib/jhash.hpp
functional
-

../system/xmllib/./../../system/jlib/jtime.hpp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
jiface.hpp
../system/xmllib/./../../system/jlib/jiface.hpp

../system/xmllib/./../../system/jlib/jutil.hpp
jlib.hpp
../system/xmllib/./../../system/jlib/jlib.hpp
jstring.hpp
../system/xmllib/./../../system/jlib/jstring.hpp
jarray.hpp
../system/xmllib/./../../system/jlib/jarray.hpp
jbuff.hpp
../system/xmllib/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/libxml_validator.cpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jstring.hpp
jdebug.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jdebug.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jptree.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jexcept.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jlog.hpp
libxml/xmlmemory.h
-
libxml/parserInternals.h
-
libxml/debugXML.h
-
libxml/HTMLtree.h
-
libxml/xmlIO.h
-
libxml/xinclude.h
-
libxml/catalog.h
-
libxml/xpathInternals.h
-
libxml/xmlschemas.h
-
xmlvalidator.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmlvalidator.hpp
xmlerror.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmlerror.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/libxml_xpathprocessor.cpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jstring.hpp
jdebug.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jdebug.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jptree.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jexcept.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jlog.hpp
libxml/xmlmemory.h
-
libxml/parserInternals.h
-
libxml/debugXML.h
-
libxml/HTMLtree.h
-
libxml/xmlIO.h
-
libxml/xinclude.h
-
libxml/catalog.h
-
libxml/xpathInternals.h
-
libxml/xpath.h
-
libxml/xmlschemas.h
-
libxml/hash.h
-
xpathprocessor.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xpathprocessor.hpp
xmlerror.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmlerror.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/libxslt_processor.cpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jliball.hpp
string.h
-
libxml/xmlmemory.h
-
libxml/parserInternals.h
-
libxml/debugXML.h
-
libxml/HTMLtree.h
-
libxml/xmlIO.h
-
libxml/xinclude.h
-
libxml/catalog.h
-
libxml/xpathInternals.h
-
libxslt/xslt.h
-
libxslt/xsltInternals.h
-
libxslt/transform.h
-
libxslt/documents.h
-
libxslt/xsltutils.h
-
libxslt/extensions.h
-
libxslt/variables.h
-
libexslt/exslt.h
-
xslprocessor.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xslprocessor.hpp
xslcache.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xslcache.hpp
xmlerror.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmlerror.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmlerror.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmllib.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmlvalidator.hpp
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jiface.hpp
xmllib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmllib.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xpathprocessor.hpp
xmllib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmllib.hpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jliball.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xsdparser.cpp
limits.h
-
map
-
string
-
algorithm
-
vector
-
xsdparser.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xsdparser.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jstring.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jexcept.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jptree.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jlog.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xsdparser.hpp
vector
-
string
-
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jiface.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jptree.hpp
xmllib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmllib.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xslcache.cpp
xslcache.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xslcache.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xslcache.hpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jliball.hpp
xslprocessor.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xslprocessor.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xslprocessor.hpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/jliball.hpp
xmllib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllib/xmllib.hpp

/usr/include/libxml2/libxml/HTMLparser.h
libxml/xmlversion.h
-
libxml/parser.h
-

/usr/include/libxml2/libxml/HTMLtree.h
stdio.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/HTMLparser.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/catalog.h
stdio.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/chvalid.h
libxml/xmlversion.h
-
libxml/xmlstring.h
-

/usr/include/libxml2/libxml/debugXML.h
stdio.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xpath.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/parserInternals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/HTMLparser.h
-
libxml/chvalid.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xinclude.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlschemas.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/include/libxml2/libxml/xpath.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/hash.h
-

/usr/include/libxml2/libxml/xpathInternals.h
libxml/xmlversion.h
-
libxml/xpath.h
-

