#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fs/dafsclient/remoteerr.hpp

../system/include/errorlist.h

../system/include/modinit.h

../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/include/portlist.h

../system/jlib/jarray.hpp
new
-
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jatomic.hpp
platform.h
../system/jlib/platform.h
atomic
-
x86intrin.h
../system/jlib/x86intrin.h
intrin.h
-

../system/jlib/javahash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp

../system/jlib/jbuff.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jcomp.hpp
jlib.hpp
../system/jlib/jlib.hpp
jmisc.hpp
../system/jlib/jmisc.hpp

../system/jlib/jcrc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp

../system/jlib/jdebug.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstats.h
../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/jlib/jelogtype.hpp

../system/jlib/jencrypt.hpp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
jexcept.hpp
../system/jlib/jexcept.hpp

../system/jlib/jexcept.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
errno.h
../system/jlib/errno.h

../system/jlib/jfile.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jtime.hpp
../system/jlib/jtime.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jhash.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jhash.ipp
../system/jlib/jhash.ipp

../system/jlib/jhash.ipp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jobserve.ipp
../system/jlib/jobserve.ipp

../system/jlib/jheap.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jiface.hpp
platform.h
../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/jlib/jscm.hpp
jatomic.hpp
../system/jlib/jatomic.hpp

../system/jlib/jio.hpp
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
stdio.h
-

../system/jlib/jiter.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jlib.hpp
modinit.h
../system/jlib/modinit.h
jiface.hpp
../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/jlib/jarray.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstream.hpp
../system/jlib/jstream.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jliball.hpp
platform.h
../system/jlib/platform.h
errorlist.h
../system/jlib/errorlist.h
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
javahash.hpp
../system/jlib/javahash.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
jcomp.hpp
../system/jlib/jcomp.hpp
jcrc.hpp
../system/jlib/jcrc.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jencrypt.hpp
../system/jlib/jencrypt.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jfile.hpp
../system/jlib/jfile.hpp
jhash.hpp
../system/jlib/jhash.hpp
jheap.hpp
../system/jlib/jheap.hpp
jio.hpp
../system/jlib/jio.hpp
jiter.hpp
../system/jlib/jiter.hpp
jlib.hpp
../system/jlib/jlib.hpp
jliball.hpp
../system/jlib/jliball.hpp
jlog.hpp
../system/jlib/jlog.hpp
jlzw.hpp
../system/jlib/jlzw.hpp
jmd5.hpp
../system/jlib/jmd5.hpp
jmisc.hpp
../system/jlib/jmisc.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jprop.hpp
../system/jlib/jprop.hpp
jregexp.hpp
../system/jlib/jregexp.hpp
jsem.hpp
../system/jlib/jsem.hpp
jset.hpp
../system/jlib/jset.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jsort.hpp
../system/jlib/jsort.hpp
jstream.hpp
../system/jlib/jstream.hpp
jstring.hpp
../system/jlib/jstring.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jthread.hpp
../system/jlib/jthread.hpp
jtime.hpp
../system/jlib/jtime.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jlog.hpp
stdio.h
../system/jlib/stdio.h
time.h
../system/jlib/time.h
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jutil.hpp
../system/jlib/jutil.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jptree.hpp
../system/jlib/jptree.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jelogtype.hpp
../system/jlib/jelogtype.hpp

../system/jlib/jlzw.hpp
jiface.hpp
../system/jlib/jiface.hpp
jfile.hpp
../system/jlib/jfile.hpp
stdio.h
-

../system/jlib/jmd5.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jmisc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jcrc.hpp
../system/jlib/jcrc.hpp
jlog.hpp
../system/jlib/jlog.hpp
windows.h
-

../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/jlib/jiface.hpp
jsem.hpp
../system/jlib/jsem.hpp

../system/jlib/jobserve.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jobserve.ipp
jlib.hpp
../system/jlib/jlib.hpp

../system/jlib/jprop.hpp
jiface.hpp
../system/jlib/jiface.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jptree.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jiter.hpp
../system/jlib/jiter.hpp
jprop.hpp
../system/jlib/jprop.hpp

../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../system/jlib/jiface.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jscm.hpp

../system/jlib/jsem.hpp
jiface.hpp
../system/jlib/jiface.hpp
semaphore.h
-

../system/jlib/jset.hpp
jiface.hpp
../system/jlib/jiface.hpp
intrin.h
-

../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/jlib/jiface.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jthread.hpp
../system/jlib/jthread.hpp

../system/jlib/jsort.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp

../system/jlib/jstatcodes.h

../system/jlib/jstats.h
jlib.hpp
../system/jlib/jlib.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jstream.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jstring.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jstream.hpp
../system/jlib/jstream.hpp
jbuff.hpp
../system/jlib/jbuff.hpp

../system/jlib/jsuperhash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jiter.hpp
../system/jlib/jiter.hpp
jstring.hpp
../system/jlib/jstring.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jthread.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jhash.hpp
../system/jlib/jhash.hpp
functional
-

../system/jlib/jtime.hpp
jlib.hpp
../system/jlib/jlib.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jutil.hpp
jlib.hpp
../system/jlib/jlib.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtpass.cpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jliball.hpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/common/remote/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jlib.hpp
jsem.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jsem.hpp
jthread.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jthread.hpp
portlist.h
/home/sathvik/hpcc/HPCC-Platform/common/remote/portlist.h
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jsocket.hpp
rmtpass.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtpass.hpp

/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtpass.hpp

/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtsmtp.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/common/remote/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jlib.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jlog.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jsocket.hpp
jbuff.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jbuff.hpp
rmtsmtp.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtsmtp.hpp

/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtsmtp.hpp
jbuff.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jbuff.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jstring.hpp

/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtspawn.cpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jliball.hpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/common/remote/platform.h
portlist.h
/home/sathvik/hpcc/HPCC-Platform/common/remote/portlist.h
remoteerr.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/remoteerr.hpp
rmtspawn.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtspawn.hpp
rmtssh.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtssh.hpp
rmtpass.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtpass.hpp

/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtspawn.hpp

/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtssh.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/common/remote/platform.h
portlist.h
/home/sathvik/hpcc/HPCC-Platform/common/remote/portlist.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jlib.hpp
jio.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jio.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jlog.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jmutex.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jfile.hpp
jencrypt.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/jencrypt.hpp
rmtssh.hpp
/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtssh.hpp
wordexp.h
-

/home/sathvik/hpcc/HPCC-Platform/common/remote/rmtssh.hpp

