#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plugins/eclblas/./../../rtl/eclrtl/eclinclude4.hpp
string.h
-
stdlib.h
-
ctype.h
-
math.h
-
platform.h
../plugins/eclblas/./../../rtl/eclrtl/platform.h
eclrtl.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclhelper.hpp
rtlkey.hpp
../plugins/eclblas/./../../rtl/eclrtl/rtlkey.hpp
eclrtl_imp.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../plugins/eclblas/./../../rtl/eclrtl/rtlfield.hpp
rtlds_imp.hpp
../plugins/eclblas/./../../rtl/eclrtl/rtlds_imp.hpp
eclhelper_base.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclhelper_base.hpp
rtlbcd.hpp
../plugins/eclblas/./../../rtl/eclrtl/rtlbcd.hpp
rtlrecord.hpp
../plugins/eclblas/./../../rtl/eclrtl/rtlrecord.hpp

../plugins/eclblas/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../plugins/eclblas/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../plugins/eclblas/./../../rtl/eclrtl/unicode/utf.h

../plugins/eclblas/./../../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclrtl.hpp

../plugins/eclblas/./../../rtl/eclrtl/rtlbcd.hpp
eclrtl.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclrtl.hpp

../plugins/eclblas/./../../rtl/eclrtl/rtlds_imp.hpp
eclhelper.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclhelper.hpp
eclrtl_imp.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../plugins/eclblas/./../../rtl/eclrtl/rtlfield.hpp

../plugins/eclblas/./../../rtl/eclrtl/rtlfield.hpp
eclhelper.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclhelper.hpp
eclrtl.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclrtl.hpp

../plugins/eclblas/./../../rtl/eclrtl/rtlkey.hpp
eclrtl.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclrtl.hpp

../plugins/eclblas/./../../rtl/eclrtl/rtlrecord.hpp
malloc.h
-
alloca.h
-
assert.h
-
eclrtl_imp.hpp
../plugins/eclblas/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlds_imp.hpp
../plugins/eclblas/./../../rtl/eclrtl/rtlds_imp.hpp
rtlfield.hpp
../plugins/eclblas/./../../rtl/eclrtl/rtlfield.hpp

../plugins/eclblas/./../../rtl/include/eclhelper.hpp
jscm.hpp
../plugins/eclblas/./../../rtl/include/jscm.hpp
unicode/utf.h
../plugins/eclblas/./../../rtl/include/unicode/utf.h
rtlconst.hpp
../plugins/eclblas/./../../rtl/include/rtlconst.hpp

../plugins/eclblas/./../../rtl/include/eclhelper_base.hpp

../plugins/eclblas/./../../system/include/hqlplugins.hpp
platform.h
../plugins/eclblas/./../../system/include/platform.h

../plugins/eclblas/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../plugins/eclblas/./../../system/include/rtlconst.hpp

../plugins/eclblas/./../../system/jlib/jarray.hpp
new
-
platform.h
../plugins/eclblas/./../../system/jlib/platform.h
jiface.hpp
../plugins/eclblas/./../../system/jlib/jiface.hpp

../plugins/eclblas/./../../system/jlib/jatomic.hpp
platform.h
../plugins/eclblas/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../plugins/eclblas/./../../system/jlib/x86intrin.h
intrin.h
-

../plugins/eclblas/./../../system/jlib/jbuff.hpp
jiface.hpp
../plugins/eclblas/./../../system/jlib/jiface.hpp
jmutex.hpp
../plugins/eclblas/./../../system/jlib/jmutex.hpp

../plugins/eclblas/./../../system/jlib/jiface.hpp
platform.h
../plugins/eclblas/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../plugins/eclblas/./../../system/jlib/jscm.hpp
jatomic.hpp
../plugins/eclblas/./../../system/jlib/jatomic.hpp

../plugins/eclblas/./../../system/jlib/jio.hpp
jiface.hpp
../plugins/eclblas/./../../system/jlib/jiface.hpp
jarray.hpp
../plugins/eclblas/./../../system/jlib/jarray.hpp
jbuff.hpp
../plugins/eclblas/./../../system/jlib/jbuff.hpp
stdio.h
-

../plugins/eclblas/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../plugins/eclblas/./../../system/jlib/jiface.hpp
jsem.hpp
../plugins/eclblas/./../../system/jlib/jsem.hpp

../plugins/eclblas/./../../system/jlib/jscm.hpp

../plugins/eclblas/./../../system/jlib/jsem.hpp
jiface.hpp
../plugins/eclblas/./../../system/jlib/jiface.hpp
semaphore.h
-

../plugins/eclblas/./../../system/jlib/jstream.hpp
jiface.hpp
../plugins/eclblas/./../../system/jlib/jiface.hpp

../plugins/eclblas/./../../system/jlib/jstring.hpp
jiface.hpp
../plugins/eclblas/./../../system/jlib/jiface.hpp
jio.hpp
../plugins/eclblas/./../../system/jlib/jio.hpp
jstream.hpp
../plugins/eclblas/./../../system/jlib/jstream.hpp
jbuff.hpp
../plugins/eclblas/./../../system/jlib/jbuff.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/dasum.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/daxpy.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/dgemm.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/dgetf2.cpp
math.h
-
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/dpotf2.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp
math.h
-

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/dscal.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/dsyrk.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/dtrsm.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/platform.h
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclrtl.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/jstring.hpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/platform.h
hqlplugins.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/hqlplugins.hpp
eclinclude4.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclinclude4.hpp
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclrtl.hpp
eclhelper.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclhelper.hpp
cblas.h
-

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/extract_tri.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/make_diag.cpp
eclblas.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/eclblas/eclblas.hpp

