#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		sathvik (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 18.04.2 LTS" ENDL \
#N": BUILD_KERNEL	Linux 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0" ENDL \
#N": BUILD_LIBC	2.27" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc7_libc2.27_kernel4.15.0" ENDL \
#N": BUILD_COMMAND	g++ -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I/home/sathvik/hpcc/HPCC-Platform/system/tbb_sm/tbb/./src -I/home/sathvik/hpcc/HPCC-Platform/system/tbb_sm/tbb/./src/rml/include -I/home/sathvik/hpcc/HPCC-Platform/system/tbb_sm/tbb/./include -I." ENDL \

#define __TBB_DATETIME "Wed Aug 7 18:02:24 UTC 2019"
