#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dali/daliadmin/./../../common/dllserver/dllserver.hpp
jiface.hpp
../dali/daliadmin/./../../common/dllserver/jiface.hpp

../dali/daliadmin/./../../common/workunit/workunit.hpp
jiface.hpp
../dali/daliadmin/./../../common/workunit/jiface.hpp
errorlist.h
../dali/daliadmin/./../../common/workunit/errorlist.h
jtime.hpp
../dali/daliadmin/./../../common/workunit/jtime.hpp
jsocket.hpp
../dali/daliadmin/./../../common/workunit/jsocket.hpp
jstats.h
../dali/daliadmin/./../../common/workunit/jstats.h
jutil.hpp
../dali/daliadmin/./../../common/workunit/jutil.hpp
jprop.hpp
../dali/daliadmin/./../../common/workunit/jprop.hpp
wuattr.hpp
../dali/daliadmin/./../../common/workunit/wuattr.hpp
vector
-

../dali/daliadmin/./../../common/workunit/wuattr.hpp
jlib.hpp
../dali/daliadmin/./../../common/workunit/jlib.hpp
jstatcodes.h
../dali/daliadmin/./../../common/workunit/jstatcodes.h

../dali/daliadmin/./../../fs/dafsclient/dafscommon.hpp

../dali/daliadmin/./../../fs/dafsclient/remoteerr.hpp

../dali/daliadmin/./../../fs/dafsclient/rmtclient.hpp
jsocket.hpp
../dali/daliadmin/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../dali/daliadmin/./../../fs/dafsclient/jfile.hpp
remoteerr.hpp
../dali/daliadmin/./../../fs/dafsclient/remoteerr.hpp
dafscommon.hpp
../dali/daliadmin/./../../fs/dafsclient/dafscommon.hpp

../dali/daliadmin/./../../fs/dafsclient/rmtfile.hpp
jsocket.hpp
../dali/daliadmin/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../dali/daliadmin/./../../fs/dafsclient/jfile.hpp
dafscommon.hpp
../dali/daliadmin/./../../fs/dafsclient/dafscommon.hpp
rmtclient.hpp
../dali/daliadmin/./../../fs/dafsclient/rmtclient.hpp

../dali/daliadmin/./../../system/include/errorlist.h

../dali/daliadmin/./../../system/include/modinit.h

../dali/daliadmin/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../dali/daliadmin/./../../system/include/portlist.h

../dali/daliadmin/./../../system/jlib/jarray.hpp
new
-
platform.h
../dali/daliadmin/./../../system/jlib/platform.h
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp

../dali/daliadmin/./../../system/jlib/jatomic.hpp
platform.h
../dali/daliadmin/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../dali/daliadmin/./../../system/jlib/x86intrin.h
intrin.h
-

../dali/daliadmin/./../../system/jlib/jbuff.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/daliadmin/./../../system/jlib/jmutex.hpp

../dali/daliadmin/./../../system/jlib/jcrc.hpp
platform.h
../dali/daliadmin/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jio.hpp
../dali/daliadmin/./../../system/jlib/jio.hpp

../dali/daliadmin/./../../system/jlib/jdebug.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jstats.h
../dali/daliadmin/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../dali/daliadmin/./../../system/jlib/jelogtype.hpp

../dali/daliadmin/./../../system/jlib/jencrypt.hpp
platform.h
../dali/daliadmin/./../../system/jlib/platform.h
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jbuff.hpp
../dali/daliadmin/./../../system/jlib/jbuff.hpp
jexcept.hpp
../dali/daliadmin/./../../system/jlib/jexcept.hpp

../dali/daliadmin/./../../system/jlib/jexcept.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/daliadmin/./../../system/jlib/jlib.hpp
errno.h
../dali/daliadmin/./../../system/jlib/errno.h

../dali/daliadmin/./../../system/jlib/jfile.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jio.hpp
../dali/daliadmin/./../../system/jlib/jio.hpp
jtime.hpp
../dali/daliadmin/./../../system/jlib/jtime.hpp
jsocket.hpp
../dali/daliadmin/./../../system/jlib/jsocket.hpp
jstatcodes.h
../dali/daliadmin/./../../system/jlib/jstatcodes.h

../dali/daliadmin/./../../system/jlib/jhash.hpp
platform.h
../dali/daliadmin/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jobserve.hpp
../dali/daliadmin/./../../system/jlib/jobserve.hpp
jiter.hpp
../dali/daliadmin/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../dali/daliadmin/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../dali/daliadmin/./../../system/jlib/jhash.ipp

../dali/daliadmin/./../../system/jlib/jhash.ipp
platform.h
../dali/daliadmin/./../../system/jlib/platform.h
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jobserve.ipp
../dali/daliadmin/./../../system/jlib/jobserve.ipp

../dali/daliadmin/./../../system/jlib/jiface.hpp
platform.h
../dali/daliadmin/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../dali/daliadmin/./../../system/jlib/jscm.hpp
jatomic.hpp
../dali/daliadmin/./../../system/jlib/jatomic.hpp

../dali/daliadmin/./../../system/jlib/jio.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jarray.hpp
../dali/daliadmin/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/daliadmin/./../../system/jlib/jbuff.hpp
stdio.h
-

../dali/daliadmin/./../../system/jlib/jiter.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp

../dali/daliadmin/./../../system/jlib/jlib.hpp
modinit.h
../dali/daliadmin/./../../system/jlib/modinit.h
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../dali/daliadmin/./../../system/jlib/jarray.hpp
jstring.hpp
../dali/daliadmin/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/daliadmin/./../../system/jlib/jarray.hpp
jhash.hpp
../dali/daliadmin/./../../system/jlib/jhash.hpp
jstream.hpp
../dali/daliadmin/./../../system/jlib/jstream.hpp
jutil.hpp
../dali/daliadmin/./../../system/jlib/jutil.hpp

../dali/daliadmin/./../../system/jlib/jlog.hpp
stdio.h
../dali/daliadmin/./../../system/jlib/stdio.h
time.h
../dali/daliadmin/./../../system/jlib/time.h
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/daliadmin/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/daliadmin/./../../system/jlib/jexcept.hpp
jutil.hpp
../dali/daliadmin/./../../system/jlib/jutil.hpp
jdebug.hpp
../dali/daliadmin/./../../system/jlib/jdebug.hpp
jptree.hpp
../dali/daliadmin/./../../system/jlib/jptree.hpp
jsocket.hpp
../dali/daliadmin/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../dali/daliadmin/./../../system/jlib/jelogtype.hpp

../dali/daliadmin/./../../system/jlib/jlzw.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jfile.hpp
../dali/daliadmin/./../../system/jlib/jfile.hpp
stdio.h
-

../dali/daliadmin/./../../system/jlib/jmisc.hpp
platform.h
../dali/daliadmin/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jcrc.hpp
../dali/daliadmin/./../../system/jlib/jcrc.hpp
jlog.hpp
../dali/daliadmin/./../../system/jlib/jlog.hpp
windows.h
-

../dali/daliadmin/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jsem.hpp
../dali/daliadmin/./../../system/jlib/jsem.hpp

../dali/daliadmin/./../../system/jlib/jobserve.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp

../dali/daliadmin/./../../system/jlib/jobserve.ipp
jlib.hpp
../dali/daliadmin/./../../system/jlib/jlib.hpp

../dali/daliadmin/./../../system/jlib/jprop.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jhash.hpp
../dali/daliadmin/./../../system/jlib/jhash.hpp
jstring.hpp
../dali/daliadmin/./../../system/jlib/jstring.hpp

../dali/daliadmin/./../../system/jlib/jptree.hpp
jlib.hpp
../dali/daliadmin/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/daliadmin/./../../system/jlib/jexcept.hpp
jiter.hpp
../dali/daliadmin/./../../system/jlib/jiter.hpp
jprop.hpp
../dali/daliadmin/./../../system/jlib/jprop.hpp

../dali/daliadmin/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jstring.hpp
../dali/daliadmin/./../../system/jlib/jstring.hpp

../dali/daliadmin/./../../system/jlib/jscm.hpp

../dali/daliadmin/./../../system/jlib/jsem.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
semaphore.h
-

../dali/daliadmin/./../../system/jlib/jset.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
intrin.h
-

../dali/daliadmin/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jexcept.hpp
../dali/daliadmin/./../../system/jlib/jexcept.hpp
jthread.hpp
../dali/daliadmin/./../../system/jlib/jthread.hpp

../dali/daliadmin/./../../system/jlib/jstatcodes.h

../dali/daliadmin/./../../system/jlib/jstats.h
jlib.hpp
../dali/daliadmin/./../../system/jlib/jlib.hpp
jmutex.hpp
../dali/daliadmin/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../dali/daliadmin/./../../system/jlib/jstatcodes.h

../dali/daliadmin/./../../system/jlib/jstream.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp

../dali/daliadmin/./../../system/jlib/jstring.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jio.hpp
../dali/daliadmin/./../../system/jlib/jio.hpp
jstream.hpp
../dali/daliadmin/./../../system/jlib/jstream.hpp
jbuff.hpp
../dali/daliadmin/./../../system/jlib/jbuff.hpp

../dali/daliadmin/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jiter.hpp
../dali/daliadmin/./../../system/jlib/jiter.hpp
jstring.hpp
../dali/daliadmin/./../../system/jlib/jstring.hpp
jmutex.hpp
../dali/daliadmin/./../../system/jlib/jmutex.hpp

../dali/daliadmin/./../../system/jlib/jthread.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/daliadmin/./../../system/jlib/jmutex.hpp
jexcept.hpp
../dali/daliadmin/./../../system/jlib/jexcept.hpp
jhash.hpp
../dali/daliadmin/./../../system/jlib/jhash.hpp
functional
-

../dali/daliadmin/./../../system/jlib/jtime.hpp
jlib.hpp
../dali/daliadmin/./../../system/jlib/jlib.hpp
jiface.hpp
../dali/daliadmin/./../../system/jlib/jiface.hpp

../dali/daliadmin/./../../system/jlib/jutil.hpp
jlib.hpp
../dali/daliadmin/./../../system/jlib/jlib.hpp
jstring.hpp
../dali/daliadmin/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/daliadmin/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/daliadmin/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../dali/daliadmin/./../../system/mp/mpbase.hpp
jutil.hpp
../dali/daliadmin/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/daliadmin/./../../system/mp/jsocket.hpp

../dali/daliadmin/./../../system/mp/mpbuff.hpp
jutil.hpp
../dali/daliadmin/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/daliadmin/./../../system/mp/jsocket.hpp
jlog.hpp
../dali/daliadmin/./../../system/mp/jlog.hpp
mpbase.hpp
../dali/daliadmin/./../../system/mp/mpbase.hpp
mptag.hpp
../dali/daliadmin/./../../system/mp/mptag.hpp

../dali/daliadmin/./../../system/mp/mpcomm.hpp
mpbase.hpp
../dali/daliadmin/./../../system/mp/mpbase.hpp
mpbuff.hpp
../dali/daliadmin/./../../system/mp/mpbuff.hpp
mptag.hpp
../dali/daliadmin/./../../system/mp/mptag.hpp

../dali/daliadmin/./../../system/mp/mptag.hpp
jstring.hpp
../dali/daliadmin/./../../system/mp/jstring.hpp

../dali/daliadmin/./../../system/security/shared/seclib.hpp
jlib.hpp
../dali/daliadmin/./../../system/security/shared/jlib.hpp
jtime.hpp
../dali/daliadmin/./../../system/security/shared/jtime.hpp
jexcept.hpp
../dali/daliadmin/./../../system/security/shared/jexcept.hpp

../dali/daliadmin/./../base/daaudit.hpp

../dali/daliadmin/./../base/daclient.hpp
jlib.hpp
../dali/daliadmin/./../base/jlib.hpp
mpcomm.hpp
../dali/daliadmin/./../base/mpcomm.hpp
dasds.hpp
../dali/daliadmin/./../base/dasds.hpp

../dali/daliadmin/./../base/dacoven.hpp
jlog.hpp
../dali/daliadmin/./../base/jlog.hpp
jptree.hpp
../dali/daliadmin/./../base/jptree.hpp
mpbase.hpp
../dali/daliadmin/./../base/mpbase.hpp
mpcomm.hpp
../dali/daliadmin/./../base/mpcomm.hpp

../dali/daliadmin/./../base/dadfs.hpp
jiface.hpp
../dali/daliadmin/./../base/jiface.hpp
jiter.hpp
../dali/daliadmin/./../base/jiter.hpp
jtime.hpp
../dali/daliadmin/./../base/jtime.hpp
jfile.hpp
../dali/daliadmin/./../base/jfile.hpp
jptree.hpp
../dali/daliadmin/./../base/jptree.hpp
mpbase.hpp
../dali/daliadmin/./../base/mpbase.hpp
dafdesc.hpp
../dali/daliadmin/./../base/dafdesc.hpp
seclib.hpp
../dali/daliadmin/./../base/seclib.hpp

../dali/daliadmin/./../base/dadiags.hpp

../dali/daliadmin/./../base/dafdesc.hpp
jiface.hpp
../dali/daliadmin/./../base/jiface.hpp
mpbase.hpp
../dali/daliadmin/./../base/mpbase.hpp

../dali/daliadmin/./../base/danqs.hpp
mpbuff.hpp
../dali/daliadmin/./../base/mpbuff.hpp
dasess.hpp
../dali/daliadmin/./../base/dasess.hpp
dasubs.hpp
../dali/daliadmin/./../base/dasubs.hpp

../dali/daliadmin/./../base/dasds.hpp
dasubs.ipp
../dali/daliadmin/./../base/dasubs.ipp
dasess.hpp
../dali/daliadmin/./../base/dasess.hpp

../dali/daliadmin/./../base/dasess.hpp
dacoven.hpp
../dali/daliadmin/./../base/dacoven.hpp
jtime.hpp
../dali/daliadmin/./../base/jtime.hpp

../dali/daliadmin/./../base/dasubs.hpp
dasess.hpp
../dali/daliadmin/./../base/dasess.hpp

../dali/daliadmin/./../base/dasubs.ipp
dasubs.hpp
../dali/daliadmin/./../base/dasubs.hpp

../dali/daliadmin/./../base/dautils.hpp
jiface.hpp
../dali/daliadmin/./../base/jiface.hpp
jstring.hpp
../dali/daliadmin/./../base/jstring.hpp
jsocket.hpp
../dali/daliadmin/./../base/jsocket.hpp
jfile.hpp
../dali/daliadmin/./../base/jfile.hpp
jlog.hpp
../dali/daliadmin/./../base/jlog.hpp
mpbase.hpp
../dali/daliadmin/./../base/mpbase.hpp
dasess.hpp
../dali/daliadmin/./../base/dasess.hpp

../dali/daliadmin/./../ft/daft.hpp
dadfs.hpp
../dali/daliadmin/./../ft/dadfs.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/daliadmin.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/platform.h
portlist.h
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/portlist.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jlib.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jmisc.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jptree.hpp
jarray.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jarray.hpp
jencrypt.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jencrypt.hpp
jregexp.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jregexp.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jptree.hpp
jlzw.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jlzw.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jexcept.hpp
jset.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jset.hpp
jprop.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/jprop.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/mpbase.hpp
mpcomm.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/mpcomm.hpp
daclient.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/daclient.hpp
dadiags.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/dadiags.hpp
danqs.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/danqs.hpp
dadfs.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/dadfs.hpp
dasds.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/dasds.hpp
dautils.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/dautils.hpp
daaudit.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/daaudit.hpp
daft.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/daft.hpp
rmtfile.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/rmtfile.hpp
workunit.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/workunit.hpp
dllserver.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/dllserver.hpp
seclib.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/daliadmin/seclib.hpp
conio.h
-

