#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/wuget/./../../common/dllserver/dllserver.hpp
jiface.hpp
../tools/wuget/./../../common/dllserver/jiface.hpp

../tools/wuget/./../../common/dllserver/thorplugin.hpp
hqlplugins.hpp
../tools/wuget/./../../common/dllserver/hqlplugins.hpp
dllserver.hpp
../tools/wuget/./../../common/dllserver/dllserver.hpp

../tools/wuget/./../../common/workunit/workunit.hpp
jiface.hpp
../tools/wuget/./../../common/workunit/jiface.hpp
errorlist.h
../tools/wuget/./../../common/workunit/errorlist.h
jtime.hpp
../tools/wuget/./../../common/workunit/jtime.hpp
jsocket.hpp
../tools/wuget/./../../common/workunit/jsocket.hpp
jstats.h
../tools/wuget/./../../common/workunit/jstats.h
jutil.hpp
../tools/wuget/./../../common/workunit/jutil.hpp
jprop.hpp
../tools/wuget/./../../common/workunit/jprop.hpp
wuattr.hpp
../tools/wuget/./../../common/workunit/wuattr.hpp
vector
-

../tools/wuget/./../../common/workunit/wuattr.hpp
jlib.hpp
../tools/wuget/./../../common/workunit/jlib.hpp
jstatcodes.h
../tools/wuget/./../../common/workunit/jstatcodes.h

../tools/wuget/./../../system/include/errorlist.h

../tools/wuget/./../../system/include/hqlplugins.hpp
platform.h
../tools/wuget/./../../system/include/platform.h

../tools/wuget/./../../system/include/modinit.h

../tools/wuget/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../tools/wuget/./../../system/jlib/jarray.hpp
new
-
platform.h
../tools/wuget/./../../system/jlib/platform.h
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp

../tools/wuget/./../../system/jlib/jatomic.hpp
platform.h
../tools/wuget/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../tools/wuget/./../../system/jlib/x86intrin.h
intrin.h
-

../tools/wuget/./../../system/jlib/jbuff.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jmutex.hpp
../tools/wuget/./../../system/jlib/jmutex.hpp

../tools/wuget/./../../system/jlib/jexcept.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jlib.hpp
../tools/wuget/./../../system/jlib/jlib.hpp
errno.h
../tools/wuget/./../../system/jlib/errno.h

../tools/wuget/./../../system/jlib/jhash.hpp
platform.h
../tools/wuget/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jobserve.hpp
../tools/wuget/./../../system/jlib/jobserve.hpp
jiter.hpp
../tools/wuget/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../tools/wuget/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../tools/wuget/./../../system/jlib/jhash.ipp

../tools/wuget/./../../system/jlib/jhash.ipp
platform.h
../tools/wuget/./../../system/jlib/platform.h
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jobserve.ipp
../tools/wuget/./../../system/jlib/jobserve.ipp

../tools/wuget/./../../system/jlib/jiface.hpp
platform.h
../tools/wuget/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../tools/wuget/./../../system/jlib/jscm.hpp
jatomic.hpp
../tools/wuget/./../../system/jlib/jatomic.hpp

../tools/wuget/./../../system/jlib/jio.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jarray.hpp
../tools/wuget/./../../system/jlib/jarray.hpp
jbuff.hpp
../tools/wuget/./../../system/jlib/jbuff.hpp
stdio.h
-

../tools/wuget/./../../system/jlib/jiter.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp

../tools/wuget/./../../system/jlib/jlib.hpp
modinit.h
../tools/wuget/./../../system/jlib/modinit.h
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../tools/wuget/./../../system/jlib/jarray.hpp
jstring.hpp
../tools/wuget/./../../system/jlib/jstring.hpp
jarray.hpp
../tools/wuget/./../../system/jlib/jarray.hpp
jhash.hpp
../tools/wuget/./../../system/jlib/jhash.hpp
jstream.hpp
../tools/wuget/./../../system/jlib/jstream.hpp
jutil.hpp
../tools/wuget/./../../system/jlib/jutil.hpp

../tools/wuget/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jsem.hpp
../tools/wuget/./../../system/jlib/jsem.hpp

../tools/wuget/./../../system/jlib/jobserve.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp

../tools/wuget/./../../system/jlib/jobserve.ipp
jlib.hpp
../tools/wuget/./../../system/jlib/jlib.hpp

../tools/wuget/./../../system/jlib/jprop.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jhash.hpp
../tools/wuget/./../../system/jlib/jhash.hpp
jstring.hpp
../tools/wuget/./../../system/jlib/jstring.hpp

../tools/wuget/./../../system/jlib/jscm.hpp

../tools/wuget/./../../system/jlib/jsem.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
semaphore.h
-

../tools/wuget/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jexcept.hpp
../tools/wuget/./../../system/jlib/jexcept.hpp
jthread.hpp
../tools/wuget/./../../system/jlib/jthread.hpp

../tools/wuget/./../../system/jlib/jstatcodes.h

../tools/wuget/./../../system/jlib/jstats.h
jlib.hpp
../tools/wuget/./../../system/jlib/jlib.hpp
jmutex.hpp
../tools/wuget/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../tools/wuget/./../../system/jlib/jstatcodes.h

../tools/wuget/./../../system/jlib/jstream.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp

../tools/wuget/./../../system/jlib/jstring.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jio.hpp
../tools/wuget/./../../system/jlib/jio.hpp
jstream.hpp
../tools/wuget/./../../system/jlib/jstream.hpp
jbuff.hpp
../tools/wuget/./../../system/jlib/jbuff.hpp

../tools/wuget/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jiter.hpp
../tools/wuget/./../../system/jlib/jiter.hpp
jstring.hpp
../tools/wuget/./../../system/jlib/jstring.hpp
jmutex.hpp
../tools/wuget/./../../system/jlib/jmutex.hpp

../tools/wuget/./../../system/jlib/jthread.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp
jmutex.hpp
../tools/wuget/./../../system/jlib/jmutex.hpp
jexcept.hpp
../tools/wuget/./../../system/jlib/jexcept.hpp
jhash.hpp
../tools/wuget/./../../system/jlib/jhash.hpp
functional
-

../tools/wuget/./../../system/jlib/jtime.hpp
jlib.hpp
../tools/wuget/./../../system/jlib/jlib.hpp
jiface.hpp
../tools/wuget/./../../system/jlib/jiface.hpp

../tools/wuget/./../../system/jlib/jutil.hpp
jlib.hpp
../tools/wuget/./../../system/jlib/jlib.hpp
jstring.hpp
../tools/wuget/./../../system/jlib/jstring.hpp
jarray.hpp
../tools/wuget/./../../system/jlib/jarray.hpp
jbuff.hpp
../tools/wuget/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/tools/wuget/wuget.cpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/wuget/jlib.hpp
thorplugin.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/wuget/thorplugin.hpp
workunit.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/wuget/workunit.hpp

