# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

tools/wuget/CMakeFiles/wuget.dir/wuget.cpp.o
 ../tools/wuget/./../../common/dllserver/dllserver.hpp
 ../tools/wuget/./../../common/dllserver/thorplugin.hpp
 ../tools/wuget/./../../common/workunit/workunit.hpp
 ../tools/wuget/./../../common/workunit/wuattr.hpp
 ../tools/wuget/./../../system/include/errorlist.h
 ../tools/wuget/./../../system/include/hqlplugins.hpp
 ../tools/wuget/./../../system/include/modinit.h
 ../tools/wuget/./../../system/include/platform.h
 ../tools/wuget/./../../system/jlib/jarray.hpp
 ../tools/wuget/./../../system/jlib/jatomic.hpp
 ../tools/wuget/./../../system/jlib/jbuff.hpp
 ../tools/wuget/./../../system/jlib/jexcept.hpp
 ../tools/wuget/./../../system/jlib/jhash.hpp
 ../tools/wuget/./../../system/jlib/jhash.ipp
 ../tools/wuget/./../../system/jlib/jiface.hpp
 ../tools/wuget/./../../system/jlib/jio.hpp
 ../tools/wuget/./../../system/jlib/jiter.hpp
 ../tools/wuget/./../../system/jlib/jlib.hpp
 ../tools/wuget/./../../system/jlib/jmutex.hpp
 ../tools/wuget/./../../system/jlib/jobserve.hpp
 ../tools/wuget/./../../system/jlib/jobserve.ipp
 ../tools/wuget/./../../system/jlib/jprop.hpp
 ../tools/wuget/./../../system/jlib/jscm.hpp
 ../tools/wuget/./../../system/jlib/jsem.hpp
 ../tools/wuget/./../../system/jlib/jsocket.hpp
 ../tools/wuget/./../../system/jlib/jstatcodes.h
 ../tools/wuget/./../../system/jlib/jstats.h
 ../tools/wuget/./../../system/jlib/jstream.hpp
 ../tools/wuget/./../../system/jlib/jstring.hpp
 ../tools/wuget/./../../system/jlib/jsuperhash.hpp
 ../tools/wuget/./../../system/jlib/jthread.hpp
 ../tools/wuget/./../../system/jlib/jtime.hpp
 ../tools/wuget/./../../system/jlib/jutil.hpp
 /home/sathvik/hpcc/HPCC-Platform/tools/wuget/wuget.cpp
