#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plugins/h3/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../plugins/h3/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../plugins/h3/./../../rtl/eclrtl/unicode/utf.h

../plugins/h3/./../../rtl/include/eclhelper.hpp
jscm.hpp
../plugins/h3/./../../rtl/include/jscm.hpp
unicode/utf.h
../plugins/h3/./../../rtl/include/unicode/utf.h
rtlconst.hpp
../plugins/h3/./../../rtl/include/rtlconst.hpp

../plugins/h3/./../../system/include/hqlplugins.hpp
platform.h
../plugins/h3/./../../system/include/platform.h

../plugins/h3/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../plugins/h3/./../../system/include/rtlconst.hpp

../plugins/h3/./../../system/jlib/jscm.hpp

../plugins/h3/./uber-h3/src/h3lib/include/h3api.h
stdint.h
-
stdlib.h
-

/home/sathvik/hpcc/HPCC-Platform/plugins/h3/h3.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/plugins/h3/platform.h
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/h3/eclrtl.hpp
h3.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/h3/h3.hpp
h3api.h
-

/home/sathvik/hpcc/HPCC-Platform/plugins/h3/h3.hpp
hqlplugins.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/h3/hqlplugins.hpp
eclhelper.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/h3/eclhelper.hpp

