# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

dali/sasha/CMakeFiles/saserver.dir/saarch.cpp.o
 ../common/environment/environment.hpp
 ../common/workunit/workunit.hpp
 ../common/workunit/wuattr.hpp
 ../dali/base/dacoven.hpp
 ../dali/base/dasds.hpp
 ../dali/base/dasess.hpp
 ../dali/base/dasubs.hpp
 ../dali/base/dasubs.ipp
 ../plugins/workunitservices/workunitservices.ipp
 ../system/include/errorlist.h
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jfile.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jlog.ipp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jqueue.tpp
 ../system/jlib/jregexp.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 ../system/mp/mpbuff.hpp
 ../system/mp/mpcomm.hpp
 ../system/mp/mptag.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saarch.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacmd.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/salds.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saserver.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sautil.hpp
dali/sasha/CMakeFiles/saserver.dir/sacmd.cpp.o
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 ../system/mp/mpbuff.hpp
 ../system/mp/mpcomm.hpp
 ../system/mp/mptag.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacmd.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacmd.hpp
dali/sasha/CMakeFiles/saserver.dir/sacoalescer.cpp.o
 ../common/environment/dalienv.hpp
 ../common/environment/environment.hpp
 ../dali/base/dacoven.hpp
 ../dali/base/dasds.hpp
 ../dali/base/dasess.hpp
 ../dali/base/dasubs.hpp
 ../dali/base/dasubs.ipp
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jfile.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jlog.ipp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jqueue.tpp
 ../system/jlib/jregexp.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 ../system/mp/mpbuff.hpp
 ../system/mp/mpcomm.hpp
 ../system/mp/mptag.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacoalescer.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saserver.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sautil.hpp
dali/sasha/CMakeFiles/saserver.dir/salds.cpp.o
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jfile.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jlog.ipp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jqueue.tpp
 ../system/jlib/jregexp.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/salds.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/salds.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saserver.hpp
dali/sasha/CMakeFiles/saserver.dir/saqmon.cpp.o
 ../common/workunit/workunit.hpp
 ../common/workunit/wuattr.hpp
 ../common/workunit/wujobq.hpp
 ../dali/base/daaudit.hpp
 ../dali/base/dacoven.hpp
 ../dali/base/dasds.hpp
 ../dali/base/dasess.hpp
 ../dali/base/dasubs.hpp
 ../dali/base/dasubs.ipp
 ../system/include/errorlist.h
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jfile.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jlog.ipp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jqueue.tpp
 ../system/jlib/jregexp.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 ../system/mp/mpbuff.hpp
 ../system/mp/mpcomm.hpp
 ../system/mp/mptag.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saqmon.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saserver.hpp
dali/sasha/CMakeFiles/saserver.dir/saserver.cpp.o
 ../common/dllserver/dllserver.hpp
 ../common/environment/dalienv.hpp
 ../common/environment/environment.hpp
 ../dali/base/daclient.hpp
 ../dali/base/dacoven.hpp
 ../dali/base/dasds.hpp
 ../dali/base/dasess.hpp
 ../dali/base/dasubs.hpp
 ../dali/base/dasubs.ipp
 ../fs/dafsclient/dafscommon.hpp
 ../fs/dafsclient/remoteerr.hpp
 ../fs/dafsclient/rmtclient.hpp
 ../fs/dafsclient/rmtfile.hpp
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/include/portlist.h
 ../system/include/thirdparty.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jfile.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 ../system/mp/mpbuff.hpp
 ../system/mp/mpcomm.hpp
 ../system/mp/mplog.hpp
 ../system/mp/mptag.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saarch.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacmd.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacoalescer.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saqmon.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saserver.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saserver.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saverify.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saxref.hpp
 build-config.h
dali/sasha/CMakeFiles/saserver.dir/sautil.cpp.o
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jregexp.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sautil.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sautil.hpp
dali/sasha/CMakeFiles/saserver.dir/saverify.cpp.o
 ../dali/base/dacoven.hpp
 ../dali/base/dadfs.hpp
 ../dali/base/dafdesc.hpp
 ../dali/base/dasds.hpp
 ../dali/base/dasess.hpp
 ../dali/base/dasubs.hpp
 ../dali/base/dasubs.ipp
 ../dali/base/dautils.hpp
 ../fs/dafsclient/dafscommon.hpp
 ../fs/dafsclient/remoteerr.hpp
 ../fs/dafsclient/rmtclient.hpp
 ../fs/dafsclient/rmtfile.hpp
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jfile.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jlog.ipp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jqueue.tpp
 ../system/jlib/jregexp.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 ../system/mp/mpbuff.hpp
 ../system/mp/mpcomm.hpp
 ../system/mp/mptag.hpp
 ../system/security/shared/seclib.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saserver.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sautil.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saverify.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saverify.hpp
dali/sasha/CMakeFiles/saserver.dir/saxref.cpp.o
 ../common/environment/dalienv.hpp
 ../common/environment/environment.hpp
 ../dali/base/daclient.hpp
 ../dali/base/dacoven.hpp
 ../dali/base/dadfs.hpp
 ../dali/base/dafdesc.hpp
 ../dali/base/dasds.hpp
 ../dali/base/dasess.hpp
 ../dali/base/dasubs.hpp
 ../dali/base/dasubs.ipp
 ../dali/base/dautils.hpp
 ../fs/dafsclient/dafscommon.hpp
 ../fs/dafsclient/remoteerr.hpp
 ../fs/dafsclient/rmtclient.hpp
 ../fs/dafsclient/rmtfile.hpp
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jfile.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jregexp.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jset.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 ../system/mp/mpbuff.hpp
 ../system/mp/mpcomm.hpp
 ../system/mp/mptag.hpp
 ../system/security/shared/seclib.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacmd.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacoalescer.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saserver.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sautil.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/saxref.cpp
