#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dali/dfu/./../../common/workunit/workunit.hpp
jiface.hpp
../dali/dfu/./../../common/workunit/jiface.hpp
errorlist.h
../dali/dfu/./../../common/workunit/errorlist.h
jtime.hpp
../dali/dfu/./../../common/workunit/jtime.hpp
jsocket.hpp
../dali/dfu/./../../common/workunit/jsocket.hpp
jstats.h
../dali/dfu/./../../common/workunit/jstats.h
jutil.hpp
../dali/dfu/./../../common/workunit/jutil.hpp
jprop.hpp
../dali/dfu/./../../common/workunit/jprop.hpp
wuattr.hpp
../dali/dfu/./../../common/workunit/wuattr.hpp
vector
-

../dali/dfu/./../../common/workunit/wuattr.hpp
jlib.hpp
../dali/dfu/./../../common/workunit/jlib.hpp
jstatcodes.h
../dali/dfu/./../../common/workunit/jstatcodes.h

../dali/dfu/./../../common/workunit/wujobq.hpp
jsocket.hpp
../dali/dfu/./../../common/workunit/jsocket.hpp
dasess.hpp
../dali/dfu/./../../common/workunit/dasess.hpp
workunit.hpp
../dali/dfu/./../../common/workunit/workunit.hpp

../dali/dfu/./../../system/include/errorlist.h

../dali/dfu/./../../system/include/modinit.h

../dali/dfu/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../dali/dfu/./../../system/jlib/jarray.hpp
new
-
platform.h
../dali/dfu/./../../system/jlib/platform.h
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp

../dali/dfu/./../../system/jlib/jatomic.hpp
platform.h
../dali/dfu/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../dali/dfu/./../../system/jlib/x86intrin.h
intrin.h
-

../dali/dfu/./../../system/jlib/jbuff.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/dfu/./../../system/jlib/jmutex.hpp

../dali/dfu/./../../system/jlib/jcrc.hpp
platform.h
../dali/dfu/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jio.hpp
../dali/dfu/./../../system/jlib/jio.hpp

../dali/dfu/./../../system/jlib/jdebug.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jstats.h
../dali/dfu/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../dali/dfu/./../../system/jlib/jelogtype.hpp

../dali/dfu/./../../system/jlib/jencrypt.hpp
platform.h
../dali/dfu/./../../system/jlib/platform.h
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jbuff.hpp
../dali/dfu/./../../system/jlib/jbuff.hpp
jexcept.hpp
../dali/dfu/./../../system/jlib/jexcept.hpp

../dali/dfu/./../../system/jlib/jexcept.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/dfu/./../../system/jlib/jlib.hpp
errno.h
../dali/dfu/./../../system/jlib/errno.h

../dali/dfu/./../../system/jlib/jfile.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jio.hpp
../dali/dfu/./../../system/jlib/jio.hpp
jtime.hpp
../dali/dfu/./../../system/jlib/jtime.hpp
jsocket.hpp
../dali/dfu/./../../system/jlib/jsocket.hpp
jstatcodes.h
../dali/dfu/./../../system/jlib/jstatcodes.h

../dali/dfu/./../../system/jlib/jhash.hpp
platform.h
../dali/dfu/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jobserve.hpp
../dali/dfu/./../../system/jlib/jobserve.hpp
jiter.hpp
../dali/dfu/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../dali/dfu/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../dali/dfu/./../../system/jlib/jhash.ipp

../dali/dfu/./../../system/jlib/jhash.ipp
platform.h
../dali/dfu/./../../system/jlib/platform.h
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jobserve.ipp
../dali/dfu/./../../system/jlib/jobserve.ipp

../dali/dfu/./../../system/jlib/jiface.hpp
platform.h
../dali/dfu/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../dali/dfu/./../../system/jlib/jscm.hpp
jatomic.hpp
../dali/dfu/./../../system/jlib/jatomic.hpp

../dali/dfu/./../../system/jlib/jio.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jarray.hpp
../dali/dfu/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/dfu/./../../system/jlib/jbuff.hpp
stdio.h
-

../dali/dfu/./../../system/jlib/jiter.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp

../dali/dfu/./../../system/jlib/jiter.ipp
jlib.hpp
../dali/dfu/./../../system/jlib/jlib.hpp
jiter.hpp
../dali/dfu/./../../system/jlib/jiter.hpp

../dali/dfu/./../../system/jlib/jlib.hpp
modinit.h
../dali/dfu/./../../system/jlib/modinit.h
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../dali/dfu/./../../system/jlib/jarray.hpp
jstring.hpp
../dali/dfu/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/dfu/./../../system/jlib/jarray.hpp
jhash.hpp
../dali/dfu/./../../system/jlib/jhash.hpp
jstream.hpp
../dali/dfu/./../../system/jlib/jstream.hpp
jutil.hpp
../dali/dfu/./../../system/jlib/jutil.hpp

../dali/dfu/./../../system/jlib/jlog.hpp
stdio.h
../dali/dfu/./../../system/jlib/stdio.h
time.h
../dali/dfu/./../../system/jlib/time.h
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/dfu/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/dfu/./../../system/jlib/jexcept.hpp
jutil.hpp
../dali/dfu/./../../system/jlib/jutil.hpp
jdebug.hpp
../dali/dfu/./../../system/jlib/jdebug.hpp
jptree.hpp
../dali/dfu/./../../system/jlib/jptree.hpp
jsocket.hpp
../dali/dfu/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../dali/dfu/./../../system/jlib/jelogtype.hpp

../dali/dfu/./../../system/jlib/jmisc.hpp
platform.h
../dali/dfu/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jcrc.hpp
../dali/dfu/./../../system/jlib/jcrc.hpp
jlog.hpp
../dali/dfu/./../../system/jlib/jlog.hpp
windows.h
-

../dali/dfu/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jsem.hpp
../dali/dfu/./../../system/jlib/jsem.hpp

../dali/dfu/./../../system/jlib/jobserve.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp

../dali/dfu/./../../system/jlib/jobserve.ipp
jlib.hpp
../dali/dfu/./../../system/jlib/jlib.hpp

../dali/dfu/./../../system/jlib/jprop.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jhash.hpp
../dali/dfu/./../../system/jlib/jhash.hpp
jstring.hpp
../dali/dfu/./../../system/jlib/jstring.hpp

../dali/dfu/./../../system/jlib/jptree.hpp
jlib.hpp
../dali/dfu/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/dfu/./../../system/jlib/jexcept.hpp
jiter.hpp
../dali/dfu/./../../system/jlib/jiter.hpp
jprop.hpp
../dali/dfu/./../../system/jlib/jprop.hpp

../dali/dfu/./../../system/jlib/jscm.hpp

../dali/dfu/./../../system/jlib/jsem.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
semaphore.h
-

../dali/dfu/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jexcept.hpp
../dali/dfu/./../../system/jlib/jexcept.hpp
jthread.hpp
../dali/dfu/./../../system/jlib/jthread.hpp

../dali/dfu/./../../system/jlib/jstatcodes.h

../dali/dfu/./../../system/jlib/jstats.h
jlib.hpp
../dali/dfu/./../../system/jlib/jlib.hpp
jmutex.hpp
../dali/dfu/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../dali/dfu/./../../system/jlib/jstatcodes.h

../dali/dfu/./../../system/jlib/jstream.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp

../dali/dfu/./../../system/jlib/jstring.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jio.hpp
../dali/dfu/./../../system/jlib/jio.hpp
jstream.hpp
../dali/dfu/./../../system/jlib/jstream.hpp
jbuff.hpp
../dali/dfu/./../../system/jlib/jbuff.hpp

../dali/dfu/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jiter.hpp
../dali/dfu/./../../system/jlib/jiter.hpp
jstring.hpp
../dali/dfu/./../../system/jlib/jstring.hpp
jmutex.hpp
../dali/dfu/./../../system/jlib/jmutex.hpp

../dali/dfu/./../../system/jlib/jthread.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/dfu/./../../system/jlib/jmutex.hpp
jexcept.hpp
../dali/dfu/./../../system/jlib/jexcept.hpp
jhash.hpp
../dali/dfu/./../../system/jlib/jhash.hpp
functional
-

../dali/dfu/./../../system/jlib/jtime.hpp
jlib.hpp
../dali/dfu/./../../system/jlib/jlib.hpp
jiface.hpp
../dali/dfu/./../../system/jlib/jiface.hpp

../dali/dfu/./../../system/jlib/jutil.hpp
jlib.hpp
../dali/dfu/./../../system/jlib/jlib.hpp
jstring.hpp
../dali/dfu/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/dfu/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/dfu/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../dali/dfu/./../../system/mp/mpbase.hpp
jutil.hpp
../dali/dfu/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/dfu/./../../system/mp/jsocket.hpp

../dali/dfu/./../../system/mp/mpbuff.hpp
jutil.hpp
../dali/dfu/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/dfu/./../../system/mp/jsocket.hpp
jlog.hpp
../dali/dfu/./../../system/mp/jlog.hpp
mpbase.hpp
../dali/dfu/./../../system/mp/mpbase.hpp
mptag.hpp
../dali/dfu/./../../system/mp/mptag.hpp

../dali/dfu/./../../system/mp/mpcomm.hpp
mpbase.hpp
../dali/dfu/./../../system/mp/mpbase.hpp
mpbuff.hpp
../dali/dfu/./../../system/mp/mpbuff.hpp
mptag.hpp
../dali/dfu/./../../system/mp/mptag.hpp

../dali/dfu/./../../system/mp/mptag.hpp
jstring.hpp
../dali/dfu/./../../system/mp/jstring.hpp

../dali/dfu/./../../system/security/shared/seclib.hpp
jlib.hpp
../dali/dfu/./../../system/security/shared/jlib.hpp
jtime.hpp
../dali/dfu/./../../system/security/shared/jtime.hpp
jexcept.hpp
../dali/dfu/./../../system/security/shared/jexcept.hpp

../dali/dfu/./../base/daclient.hpp
jlib.hpp
../dali/dfu/./../base/jlib.hpp
mpcomm.hpp
../dali/dfu/./../base/mpcomm.hpp
dasds.hpp
../dali/dfu/./../base/dasds.hpp

../dali/dfu/./../base/dacoven.hpp
jlog.hpp
../dali/dfu/./../base/jlog.hpp
jptree.hpp
../dali/dfu/./../base/jptree.hpp
mpbase.hpp
../dali/dfu/./../base/mpbase.hpp
mpcomm.hpp
../dali/dfu/./../base/mpcomm.hpp

../dali/dfu/./../base/dadfs.hpp
jiface.hpp
../dali/dfu/./../base/jiface.hpp
jiter.hpp
../dali/dfu/./../base/jiter.hpp
jtime.hpp
../dali/dfu/./../base/jtime.hpp
jfile.hpp
../dali/dfu/./../base/jfile.hpp
jptree.hpp
../dali/dfu/./../base/jptree.hpp
mpbase.hpp
../dali/dfu/./../base/mpbase.hpp
dafdesc.hpp
../dali/dfu/./../base/dafdesc.hpp
seclib.hpp
../dali/dfu/./../base/seclib.hpp

../dali/dfu/./../base/dafdesc.hpp
jiface.hpp
../dali/dfu/./../base/jiface.hpp
mpbase.hpp
../dali/dfu/./../base/mpbase.hpp

../dali/dfu/./../base/dasds.hpp
dasubs.ipp
../dali/dfu/./../base/dasubs.ipp
dasess.hpp
../dali/dfu/./../base/dasess.hpp

../dali/dfu/./../base/dasess.hpp
dacoven.hpp
../dali/dfu/./../base/dacoven.hpp
jtime.hpp
../dali/dfu/./../base/jtime.hpp

../dali/dfu/./../base/dasubs.hpp
dasess.hpp
../dali/dfu/./../base/dasess.hpp

../dali/dfu/./../base/dasubs.ipp
dasubs.hpp
../dali/dfu/./../base/dasubs.hpp

../dali/dfu/./../base/dautils.hpp
jiface.hpp
../dali/dfu/./../base/jiface.hpp
jstring.hpp
../dali/dfu/./../base/jstring.hpp
jsocket.hpp
../dali/dfu/./../base/jsocket.hpp
jfile.hpp
../dali/dfu/./../base/jfile.hpp
jlog.hpp
../dali/dfu/./../base/jlog.hpp
mpbase.hpp
../dali/dfu/./../base/mpbase.hpp
dasess.hpp
../dali/dfu/./../base/dasess.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dfuutil.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jstring.hpp
dfuwu.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dfuwu.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dfuwu.cpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jlib.hpp
jprop.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jprop.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jmisc.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jexcept.hpp
jiter.ipp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jiter.ipp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jptree.hpp
jencrypt.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jencrypt.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/mpbase.hpp
daclient.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/daclient.hpp
dasds.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dasds.hpp
dasess.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dasess.hpp
dadfs.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dadfs.hpp
dautils.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dautils.hpp
dafdesc.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dafdesc.hpp
wujobq.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/wujobq.hpp
dfuutil.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dfuutil.hpp
dfuwu.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dfuwu.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/dfu/dfuwu.hpp
jtime.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dfu/jtime.hpp

