#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/copyexp/./../../system/include/modinit.h

../tools/copyexp/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../tools/copyexp/./../../system/jlib/jarray.hpp
new
-
platform.h
../tools/copyexp/./../../system/jlib/platform.h
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp

../tools/copyexp/./../../system/jlib/jatomic.hpp
platform.h
../tools/copyexp/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../tools/copyexp/./../../system/jlib/x86intrin.h
intrin.h
-

../tools/copyexp/./../../system/jlib/jbuff.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jmutex.hpp
../tools/copyexp/./../../system/jlib/jmutex.hpp

../tools/copyexp/./../../system/jlib/jexcept.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jlib.hpp
../tools/copyexp/./../../system/jlib/jlib.hpp
errno.h
../tools/copyexp/./../../system/jlib/errno.h

../tools/copyexp/./../../system/jlib/jfile.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jio.hpp
../tools/copyexp/./../../system/jlib/jio.hpp
jtime.hpp
../tools/copyexp/./../../system/jlib/jtime.hpp
jsocket.hpp
../tools/copyexp/./../../system/jlib/jsocket.hpp
jstatcodes.h
../tools/copyexp/./../../system/jlib/jstatcodes.h

../tools/copyexp/./../../system/jlib/jflz.hpp
jlzw.hpp
../tools/copyexp/./../../system/jlib/jlzw.hpp

../tools/copyexp/./../../system/jlib/jhash.hpp
platform.h
../tools/copyexp/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jobserve.hpp
../tools/copyexp/./../../system/jlib/jobserve.hpp
jiter.hpp
../tools/copyexp/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../tools/copyexp/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../tools/copyexp/./../../system/jlib/jhash.ipp

../tools/copyexp/./../../system/jlib/jhash.ipp
platform.h
../tools/copyexp/./../../system/jlib/platform.h
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jobserve.ipp
../tools/copyexp/./../../system/jlib/jobserve.ipp

../tools/copyexp/./../../system/jlib/jiface.hpp
platform.h
../tools/copyexp/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../tools/copyexp/./../../system/jlib/jscm.hpp
jatomic.hpp
../tools/copyexp/./../../system/jlib/jatomic.hpp

../tools/copyexp/./../../system/jlib/jio.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jarray.hpp
../tools/copyexp/./../../system/jlib/jarray.hpp
jbuff.hpp
../tools/copyexp/./../../system/jlib/jbuff.hpp
stdio.h
-

../tools/copyexp/./../../system/jlib/jiter.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp

../tools/copyexp/./../../system/jlib/jlib.hpp
modinit.h
../tools/copyexp/./../../system/jlib/modinit.h
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../tools/copyexp/./../../system/jlib/jarray.hpp
jstring.hpp
../tools/copyexp/./../../system/jlib/jstring.hpp
jarray.hpp
../tools/copyexp/./../../system/jlib/jarray.hpp
jhash.hpp
../tools/copyexp/./../../system/jlib/jhash.hpp
jstream.hpp
../tools/copyexp/./../../system/jlib/jstream.hpp
jutil.hpp
../tools/copyexp/./../../system/jlib/jutil.hpp

../tools/copyexp/./../../system/jlib/jlz4.hpp
jlzw.hpp
../tools/copyexp/./../../system/jlib/jlzw.hpp

../tools/copyexp/./../../system/jlib/jlzw.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jfile.hpp
../tools/copyexp/./../../system/jlib/jfile.hpp
stdio.h
-

../tools/copyexp/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jsem.hpp
../tools/copyexp/./../../system/jlib/jsem.hpp

../tools/copyexp/./../../system/jlib/jobserve.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp

../tools/copyexp/./../../system/jlib/jobserve.ipp
jlib.hpp
../tools/copyexp/./../../system/jlib/jlib.hpp

../tools/copyexp/./../../system/jlib/jscm.hpp

../tools/copyexp/./../../system/jlib/jsem.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
semaphore.h
-

../tools/copyexp/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jexcept.hpp
../tools/copyexp/./../../system/jlib/jexcept.hpp
jthread.hpp
../tools/copyexp/./../../system/jlib/jthread.hpp

../tools/copyexp/./../../system/jlib/jstatcodes.h

../tools/copyexp/./../../system/jlib/jstream.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp

../tools/copyexp/./../../system/jlib/jstring.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jio.hpp
../tools/copyexp/./../../system/jlib/jio.hpp
jstream.hpp
../tools/copyexp/./../../system/jlib/jstream.hpp
jbuff.hpp
../tools/copyexp/./../../system/jlib/jbuff.hpp

../tools/copyexp/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jiter.hpp
../tools/copyexp/./../../system/jlib/jiter.hpp
jstring.hpp
../tools/copyexp/./../../system/jlib/jstring.hpp
jmutex.hpp
../tools/copyexp/./../../system/jlib/jmutex.hpp

../tools/copyexp/./../../system/jlib/jthread.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp
jmutex.hpp
../tools/copyexp/./../../system/jlib/jmutex.hpp
jexcept.hpp
../tools/copyexp/./../../system/jlib/jexcept.hpp
jhash.hpp
../tools/copyexp/./../../system/jlib/jhash.hpp
functional
-

../tools/copyexp/./../../system/jlib/jtime.hpp
jlib.hpp
../tools/copyexp/./../../system/jlib/jlib.hpp
jiface.hpp
../tools/copyexp/./../../system/jlib/jiface.hpp

../tools/copyexp/./../../system/jlib/jutil.hpp
jlib.hpp
../tools/copyexp/./../../system/jlib/jlib.hpp
jstring.hpp
../tools/copyexp/./../../system/jlib/jstring.hpp
jarray.hpp
../tools/copyexp/./../../system/jlib/jarray.hpp
jbuff.hpp
../tools/copyexp/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/copyexp.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/jlib.hpp
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/jiface.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/jfile.hpp
jlzw.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/jlzw.hpp
jio.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/jio.hpp
jflz.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/jflz.hpp
jlz4.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/copyexp/jlz4.hpp

