# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

plugins/workunitservices/CMakeFiles/workunitservices.dir/__/__/dali/sasha/sacmd.cpp.o
 ../plugins/workunitservices/./../../system/include/modinit.h
 ../plugins/workunitservices/./../../system/include/platform.h
 ../plugins/workunitservices/./../../system/jlib/jarray.hpp
 ../plugins/workunitservices/./../../system/jlib/jatomic.hpp
 ../plugins/workunitservices/./../../system/jlib/jbuff.hpp
 ../plugins/workunitservices/./../../system/jlib/jcrc.hpp
 ../plugins/workunitservices/./../../system/jlib/jdebug.hpp
 ../plugins/workunitservices/./../../system/jlib/jelogtype.hpp
 ../plugins/workunitservices/./../../system/jlib/jexcept.hpp
 ../plugins/workunitservices/./../../system/jlib/jhash.hpp
 ../plugins/workunitservices/./../../system/jlib/jhash.ipp
 ../plugins/workunitservices/./../../system/jlib/jiface.hpp
 ../plugins/workunitservices/./../../system/jlib/jio.hpp
 ../plugins/workunitservices/./../../system/jlib/jiter.hpp
 ../plugins/workunitservices/./../../system/jlib/jlib.hpp
 ../plugins/workunitservices/./../../system/jlib/jlog.hpp
 ../plugins/workunitservices/./../../system/jlib/jmisc.hpp
 ../plugins/workunitservices/./../../system/jlib/jmutex.hpp
 ../plugins/workunitservices/./../../system/jlib/jobserve.hpp
 ../plugins/workunitservices/./../../system/jlib/jobserve.ipp
 ../plugins/workunitservices/./../../system/jlib/jprop.hpp
 ../plugins/workunitservices/./../../system/jlib/jptree.hpp
 ../plugins/workunitservices/./../../system/jlib/jscm.hpp
 ../plugins/workunitservices/./../../system/jlib/jsem.hpp
 ../plugins/workunitservices/./../../system/jlib/jsocket.hpp
 ../plugins/workunitservices/./../../system/jlib/jstatcodes.h
 ../plugins/workunitservices/./../../system/jlib/jstats.h
 ../plugins/workunitservices/./../../system/jlib/jstream.hpp
 ../plugins/workunitservices/./../../system/jlib/jstring.hpp
 ../plugins/workunitservices/./../../system/jlib/jsuperhash.hpp
 ../plugins/workunitservices/./../../system/jlib/jthread.hpp
 ../plugins/workunitservices/./../../system/jlib/jtime.hpp
 ../plugins/workunitservices/./../../system/jlib/jutil.hpp
 ../plugins/workunitservices/./../../system/mp/mpbase.hpp
 ../plugins/workunitservices/./../../system/mp/mpbuff.hpp
 ../plugins/workunitservices/./../../system/mp/mpcomm.hpp
 ../plugins/workunitservices/./../../system/mp/mptag.hpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacmd.cpp
 /home/sathvik/hpcc/HPCC-Platform/dali/sasha/sacmd.hpp
plugins/workunitservices/CMakeFiles/workunitservices.dir/workunitservices.cpp.o
 ../plugins/workunitservices/./../../common/environment/environment.hpp
 ../plugins/workunitservices/./../../common/thorhelper/enginecontext.hpp
 ../plugins/workunitservices/./../../common/workunit/workunit.hpp
 ../plugins/workunitservices/./../../common/workunit/wuattr.hpp
 ../plugins/workunitservices/./../../dali/base/daaudit.hpp
 ../plugins/workunitservices/./../../dali/base/dacoven.hpp
 ../plugins/workunitservices/./../../dali/base/dasds.hpp
 ../plugins/workunitservices/./../../dali/base/dasess.hpp
 ../plugins/workunitservices/./../../dali/base/dasubs.hpp
 ../plugins/workunitservices/./../../dali/base/dasubs.ipp
 ../plugins/workunitservices/./../../dali/base/dautils.hpp
 ../plugins/workunitservices/./../../dali/sasha/sacmd.hpp
 ../plugins/workunitservices/./../../ecl/eclagent/agentctx.hpp
 ../plugins/workunitservices/./../../rtl/eclrtl/eclrtl.hpp
 ../plugins/workunitservices/./../../rtl/eclrtl/eclrtl_imp.hpp
 ../plugins/workunitservices/./../../rtl/eclrtl/rtlds_imp.hpp
 ../plugins/workunitservices/./../../rtl/eclrtl/rtldynfield.hpp
 ../plugins/workunitservices/./../../rtl/eclrtl/rtlfield.hpp
 ../plugins/workunitservices/./../../rtl/eclrtl/rtlkey.hpp
 ../plugins/workunitservices/./../../rtl/eclrtl/rtlnewkey.hpp
 ../plugins/workunitservices/./../../rtl/eclrtl/rtlrecord.hpp
 ../plugins/workunitservices/./../../rtl/include/eclhelper.hpp
 ../plugins/workunitservices/./../../system/include/errorlist.h
 ../plugins/workunitservices/./../../system/include/hqlplugins.hpp
 ../plugins/workunitservices/./../../system/include/modinit.h
 ../plugins/workunitservices/./../../system/include/platform.h
 ../plugins/workunitservices/./../../system/include/portlist.h
 ../plugins/workunitservices/./../../system/include/rtlconst.hpp
 ../plugins/workunitservices/./../../system/jlib/jarray.hpp
 ../plugins/workunitservices/./../../system/jlib/jatomic.hpp
 ../plugins/workunitservices/./../../system/jlib/jbuff.hpp
 ../plugins/workunitservices/./../../system/jlib/jcrc.hpp
 ../plugins/workunitservices/./../../system/jlib/jdebug.hpp
 ../plugins/workunitservices/./../../system/jlib/jelogtype.hpp
 ../plugins/workunitservices/./../../system/jlib/jexcept.hpp
 ../plugins/workunitservices/./../../system/jlib/jfile.hpp
 ../plugins/workunitservices/./../../system/jlib/jhash.hpp
 ../plugins/workunitservices/./../../system/jlib/jhash.ipp
 ../plugins/workunitservices/./../../system/jlib/jiface.hpp
 ../plugins/workunitservices/./../../system/jlib/jio.hpp
 ../plugins/workunitservices/./../../system/jlib/jiter.hpp
 ../plugins/workunitservices/./../../system/jlib/jlib.hpp
 ../plugins/workunitservices/./../../system/jlib/jlog.hpp
 ../plugins/workunitservices/./../../system/jlib/jmisc.hpp
 ../plugins/workunitservices/./../../system/jlib/jmutex.hpp
 ../plugins/workunitservices/./../../system/jlib/jobserve.hpp
 ../plugins/workunitservices/./../../system/jlib/jobserve.ipp
 ../plugins/workunitservices/./../../system/jlib/jprop.hpp
 ../plugins/workunitservices/./../../system/jlib/jptree.hpp
 ../plugins/workunitservices/./../../system/jlib/jscm.hpp
 ../plugins/workunitservices/./../../system/jlib/jsem.hpp
 ../plugins/workunitservices/./../../system/jlib/jsocket.hpp
 ../plugins/workunitservices/./../../system/jlib/jstatcodes.h
 ../plugins/workunitservices/./../../system/jlib/jstats.h
 ../plugins/workunitservices/./../../system/jlib/jstream.hpp
 ../plugins/workunitservices/./../../system/jlib/jstring.hpp
 ../plugins/workunitservices/./../../system/jlib/jsuperhash.hpp
 ../plugins/workunitservices/./../../system/jlib/jthread.hpp
 ../plugins/workunitservices/./../../system/jlib/jtime.hpp
 ../plugins/workunitservices/./../../system/jlib/jutil.hpp
 ../plugins/workunitservices/./../../system/mp/mpbase.hpp
 ../plugins/workunitservices/./../../system/mp/mpbuff.hpp
 ../plugins/workunitservices/./../../system/mp/mpcomm.hpp
 ../plugins/workunitservices/./../../system/mp/mptag.hpp
 ../plugins/workunitservices/./../../system/security/shared/seclib.hpp
 /home/sathvik/hpcc/HPCC-Platform/plugins/workunitservices/workunitservices.cpp
 /home/sathvik/hpcc/HPCC-Platform/plugins/workunitservices/workunitservices.hpp
 /home/sathvik/hpcc/HPCC-Platform/plugins/workunitservices/workunitservices.ipp
