#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dali/dalistop/./../../system/include/modinit.h

../dali/dalistop/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../dali/dalistop/./../../system/jlib/jarray.hpp
new
-
platform.h
../dali/dalistop/./../../system/jlib/platform.h
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp

../dali/dalistop/./../../system/jlib/jatomic.hpp
platform.h
../dali/dalistop/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../dali/dalistop/./../../system/jlib/x86intrin.h
intrin.h
-

../dali/dalistop/./../../system/jlib/jbuff.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/dalistop/./../../system/jlib/jmutex.hpp

../dali/dalistop/./../../system/jlib/jcrc.hpp
platform.h
../dali/dalistop/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jio.hpp
../dali/dalistop/./../../system/jlib/jio.hpp

../dali/dalistop/./../../system/jlib/jdebug.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jstats.h
../dali/dalistop/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../dali/dalistop/./../../system/jlib/jelogtype.hpp

../dali/dalistop/./../../system/jlib/jexcept.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/dalistop/./../../system/jlib/jlib.hpp
errno.h
../dali/dalistop/./../../system/jlib/errno.h

../dali/dalistop/./../../system/jlib/jhash.hpp
platform.h
../dali/dalistop/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jobserve.hpp
../dali/dalistop/./../../system/jlib/jobserve.hpp
jiter.hpp
../dali/dalistop/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../dali/dalistop/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../dali/dalistop/./../../system/jlib/jhash.ipp

../dali/dalistop/./../../system/jlib/jhash.ipp
platform.h
../dali/dalistop/./../../system/jlib/platform.h
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jobserve.ipp
../dali/dalistop/./../../system/jlib/jobserve.ipp

../dali/dalistop/./../../system/jlib/jiface.hpp
platform.h
../dali/dalistop/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../dali/dalistop/./../../system/jlib/jscm.hpp
jatomic.hpp
../dali/dalistop/./../../system/jlib/jatomic.hpp

../dali/dalistop/./../../system/jlib/jio.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jarray.hpp
../dali/dalistop/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/dalistop/./../../system/jlib/jbuff.hpp
stdio.h
-

../dali/dalistop/./../../system/jlib/jiter.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp

../dali/dalistop/./../../system/jlib/jlib.hpp
modinit.h
../dali/dalistop/./../../system/jlib/modinit.h
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../dali/dalistop/./../../system/jlib/jarray.hpp
jstring.hpp
../dali/dalistop/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/dalistop/./../../system/jlib/jarray.hpp
jhash.hpp
../dali/dalistop/./../../system/jlib/jhash.hpp
jstream.hpp
../dali/dalistop/./../../system/jlib/jstream.hpp
jutil.hpp
../dali/dalistop/./../../system/jlib/jutil.hpp

../dali/dalistop/./../../system/jlib/jlog.hpp
stdio.h
../dali/dalistop/./../../system/jlib/stdio.h
time.h
../dali/dalistop/./../../system/jlib/time.h
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/dalistop/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/dalistop/./../../system/jlib/jexcept.hpp
jutil.hpp
../dali/dalistop/./../../system/jlib/jutil.hpp
jdebug.hpp
../dali/dalistop/./../../system/jlib/jdebug.hpp
jptree.hpp
../dali/dalistop/./../../system/jlib/jptree.hpp
jsocket.hpp
../dali/dalistop/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../dali/dalistop/./../../system/jlib/jelogtype.hpp

../dali/dalistop/./../../system/jlib/jmisc.hpp
platform.h
../dali/dalistop/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jcrc.hpp
../dali/dalistop/./../../system/jlib/jcrc.hpp
jlog.hpp
../dali/dalistop/./../../system/jlib/jlog.hpp
windows.h
-

../dali/dalistop/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jsem.hpp
../dali/dalistop/./../../system/jlib/jsem.hpp

../dali/dalistop/./../../system/jlib/jobserve.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp

../dali/dalistop/./../../system/jlib/jobserve.ipp
jlib.hpp
../dali/dalistop/./../../system/jlib/jlib.hpp

../dali/dalistop/./../../system/jlib/jprop.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jhash.hpp
../dali/dalistop/./../../system/jlib/jhash.hpp
jstring.hpp
../dali/dalistop/./../../system/jlib/jstring.hpp

../dali/dalistop/./../../system/jlib/jptree.hpp
jlib.hpp
../dali/dalistop/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/dalistop/./../../system/jlib/jexcept.hpp
jiter.hpp
../dali/dalistop/./../../system/jlib/jiter.hpp
jprop.hpp
../dali/dalistop/./../../system/jlib/jprop.hpp

../dali/dalistop/./../../system/jlib/jscm.hpp

../dali/dalistop/./../../system/jlib/jsem.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
semaphore.h
-

../dali/dalistop/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jexcept.hpp
../dali/dalistop/./../../system/jlib/jexcept.hpp
jthread.hpp
../dali/dalistop/./../../system/jlib/jthread.hpp

../dali/dalistop/./../../system/jlib/jstatcodes.h

../dali/dalistop/./../../system/jlib/jstats.h
jlib.hpp
../dali/dalistop/./../../system/jlib/jlib.hpp
jmutex.hpp
../dali/dalistop/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../dali/dalistop/./../../system/jlib/jstatcodes.h

../dali/dalistop/./../../system/jlib/jstream.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp

../dali/dalistop/./../../system/jlib/jstring.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jio.hpp
../dali/dalistop/./../../system/jlib/jio.hpp
jstream.hpp
../dali/dalistop/./../../system/jlib/jstream.hpp
jbuff.hpp
../dali/dalistop/./../../system/jlib/jbuff.hpp

../dali/dalistop/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jiter.hpp
../dali/dalistop/./../../system/jlib/jiter.hpp
jstring.hpp
../dali/dalistop/./../../system/jlib/jstring.hpp
jmutex.hpp
../dali/dalistop/./../../system/jlib/jmutex.hpp

../dali/dalistop/./../../system/jlib/jthread.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/dalistop/./../../system/jlib/jmutex.hpp
jexcept.hpp
../dali/dalistop/./../../system/jlib/jexcept.hpp
jhash.hpp
../dali/dalistop/./../../system/jlib/jhash.hpp
functional
-

../dali/dalistop/./../../system/jlib/jtime.hpp
jlib.hpp
../dali/dalistop/./../../system/jlib/jlib.hpp
jiface.hpp
../dali/dalistop/./../../system/jlib/jiface.hpp

../dali/dalistop/./../../system/jlib/jutil.hpp
jlib.hpp
../dali/dalistop/./../../system/jlib/jlib.hpp
jstring.hpp
../dali/dalistop/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/dalistop/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/dalistop/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../dali/dalistop/./../../system/mp/mpbase.hpp
jutil.hpp
../dali/dalistop/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/dalistop/./../../system/mp/jsocket.hpp

../dali/dalistop/./../../system/mp/mpbuff.hpp
jutil.hpp
../dali/dalistop/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/dalistop/./../../system/mp/jsocket.hpp
jlog.hpp
../dali/dalistop/./../../system/mp/jlog.hpp
mpbase.hpp
../dali/dalistop/./../../system/mp/mpbase.hpp
mptag.hpp
../dali/dalistop/./../../system/mp/mptag.hpp

../dali/dalistop/./../../system/mp/mpcomm.hpp
mpbase.hpp
../dali/dalistop/./../../system/mp/mpbase.hpp
mpbuff.hpp
../dali/dalistop/./../../system/mp/mpbuff.hpp
mptag.hpp
../dali/dalistop/./../../system/mp/mptag.hpp

../dali/dalistop/./../../system/mp/mptag.hpp
jstring.hpp
../dali/dalistop/./../../system/mp/jstring.hpp

../dali/dalistop/./../base/daclient.hpp
jlib.hpp
../dali/dalistop/./../base/jlib.hpp
mpcomm.hpp
../dali/dalistop/./../base/mpcomm.hpp
dasds.hpp
../dali/dalistop/./../base/dasds.hpp

../dali/dalistop/./../base/dacoven.hpp
jlog.hpp
../dali/dalistop/./../base/jlog.hpp
jptree.hpp
../dali/dalistop/./../base/jptree.hpp
mpbase.hpp
../dali/dalistop/./../base/mpbase.hpp
mpcomm.hpp
../dali/dalistop/./../base/mpcomm.hpp

../dali/dalistop/./../base/dasds.hpp
dasubs.ipp
../dali/dalistop/./../base/dasubs.ipp
dasess.hpp
../dali/dalistop/./../base/dasess.hpp

../dali/dalistop/./../base/dasess.hpp
dacoven.hpp
../dali/dalistop/./../base/dacoven.hpp
jtime.hpp
../dali/dalistop/./../base/jtime.hpp

../dali/dalistop/./../base/dasubs.hpp
dasess.hpp
../dali/dalistop/./../base/dasess.hpp

../dali/dalistop/./../base/dasubs.ipp
dasubs.hpp
../dali/dalistop/./../base/dasubs.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/dalistop/dalistop.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/dali/dalistop/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dalistop/jlib.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dalistop/jmisc.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dalistop/mpbase.hpp
mpcomm.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dalistop/mpcomm.hpp
daclient.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/dalistop/daclient.hpp

