#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plugins/debugservices/./../../system/include/hqlplugins.hpp
platform.h
../plugins/debugservices/./../../system/include/platform.h

../plugins/debugservices/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

/home/sathvik/hpcc/HPCC-Platform/plugins/debugservices/debugservices.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/plugins/debugservices/platform.h
debugservices.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/debugservices/debugservices.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/debugservices/debugservices.hpp
hqlplugins.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/debugservices/hqlplugins.hpp

