#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plugins/py3embed/./../../common/deftype/deftype.hpp
jcomp.hpp
../plugins/py3embed/./../../common/deftype/jcomp.hpp
rtlconst.hpp
../plugins/py3embed/./../../common/deftype/rtlconst.hpp

../plugins/py3embed/./../../common/thorhelper/enginecontext.hpp
jsocket.hpp
../plugins/py3embed/./../../common/thorhelper/jsocket.hpp
dacoven.hpp
../plugins/py3embed/./../../common/thorhelper/dacoven.hpp

../plugins/py3embed/./../../dali/base/dacoven.hpp
jlog.hpp
../plugins/py3embed/./../../dali/base/jlog.hpp
jptree.hpp
../plugins/py3embed/./../../dali/base/jptree.hpp
mpbase.hpp
../plugins/py3embed/./../../dali/base/mpbase.hpp
mpcomm.hpp
../plugins/py3embed/./../../dali/base/mpcomm.hpp

../plugins/py3embed/./../../roxie/roxiemem/roxiemem.hpp
platform.h
../plugins/py3embed/./../../roxie/roxiemem/platform.h
jlib.hpp
../plugins/py3embed/./../../roxie/roxiemem/jlib.hpp
jlog.hpp
../plugins/py3embed/./../../roxie/roxiemem/jlog.hpp
jdebug.hpp
../plugins/py3embed/./../../roxie/roxiemem/jdebug.hpp
jstats.h
../plugins/py3embed/./../../roxie/roxiemem/jstats.h
errorlist.h
../plugins/py3embed/./../../roxie/roxiemem/errorlist.h
atomic
-

../plugins/py3embed/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../plugins/py3embed/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../plugins/py3embed/./../../rtl/eclrtl/unicode/utf.h

../plugins/py3embed/./../../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../plugins/py3embed/./../../rtl/eclrtl/eclrtl.hpp

../plugins/py3embed/./../../rtl/eclrtl/rtlds_imp.hpp
eclhelper.hpp
../plugins/py3embed/./../../rtl/eclrtl/eclhelper.hpp
eclrtl_imp.hpp
../plugins/py3embed/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../plugins/py3embed/./../../rtl/eclrtl/rtlfield.hpp

../plugins/py3embed/./../../rtl/eclrtl/rtlfield.hpp
eclhelper.hpp
../plugins/py3embed/./../../rtl/eclrtl/eclhelper.hpp
eclrtl.hpp
../plugins/py3embed/./../../rtl/eclrtl/eclrtl.hpp

../plugins/py3embed/./../../rtl/include/eclhelper.hpp
jscm.hpp
../plugins/py3embed/./../../rtl/include/jscm.hpp
unicode/utf.h
../plugins/py3embed/./../../rtl/include/unicode/utf.h
rtlconst.hpp
../plugins/py3embed/./../../rtl/include/rtlconst.hpp

../plugins/py3embed/./../../rtl/nbcd/nbcd.hpp

../plugins/py3embed/./../../system/include/errorlist.h

../plugins/py3embed/./../../system/include/hqlplugins.hpp
platform.h
../plugins/py3embed/./../../system/include/platform.h

../plugins/py3embed/./../../system/include/modinit.h

../plugins/py3embed/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../plugins/py3embed/./../../system/include/rtlconst.hpp

../plugins/py3embed/./../../system/jlib/jarray.hpp
new
-
platform.h
../plugins/py3embed/./../../system/jlib/platform.h
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp

../plugins/py3embed/./../../system/jlib/jatomic.hpp
platform.h
../plugins/py3embed/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../plugins/py3embed/./../../system/jlib/x86intrin.h
intrin.h
-

../plugins/py3embed/./../../system/jlib/jbuff.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jmutex.hpp
../plugins/py3embed/./../../system/jlib/jmutex.hpp

../plugins/py3embed/./../../system/jlib/jcomp.hpp
jlib.hpp
../plugins/py3embed/./../../system/jlib/jlib.hpp
jmisc.hpp
../plugins/py3embed/./../../system/jlib/jmisc.hpp

../plugins/py3embed/./../../system/jlib/jcrc.hpp
platform.h
../plugins/py3embed/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jio.hpp
../plugins/py3embed/./../../system/jlib/jio.hpp

../plugins/py3embed/./../../system/jlib/jdebug.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jstats.h
../plugins/py3embed/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../plugins/py3embed/./../../system/jlib/jelogtype.hpp

../plugins/py3embed/./../../system/jlib/jexcept.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jlib.hpp
../plugins/py3embed/./../../system/jlib/jlib.hpp
errno.h
../plugins/py3embed/./../../system/jlib/errno.h

../plugins/py3embed/./../../system/jlib/jhash.hpp
platform.h
../plugins/py3embed/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jobserve.hpp
../plugins/py3embed/./../../system/jlib/jobserve.hpp
jiter.hpp
../plugins/py3embed/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../plugins/py3embed/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../plugins/py3embed/./../../system/jlib/jhash.ipp

../plugins/py3embed/./../../system/jlib/jhash.ipp
platform.h
../plugins/py3embed/./../../system/jlib/platform.h
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jobserve.ipp
../plugins/py3embed/./../../system/jlib/jobserve.ipp

../plugins/py3embed/./../../system/jlib/jiface.hpp
platform.h
../plugins/py3embed/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../plugins/py3embed/./../../system/jlib/jscm.hpp
jatomic.hpp
../plugins/py3embed/./../../system/jlib/jatomic.hpp

../plugins/py3embed/./../../system/jlib/jio.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jarray.hpp
../plugins/py3embed/./../../system/jlib/jarray.hpp
jbuff.hpp
../plugins/py3embed/./../../system/jlib/jbuff.hpp
stdio.h
-

../plugins/py3embed/./../../system/jlib/jiter.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp

../plugins/py3embed/./../../system/jlib/jlib.hpp
modinit.h
../plugins/py3embed/./../../system/jlib/modinit.h
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../plugins/py3embed/./../../system/jlib/jarray.hpp
jstring.hpp
../plugins/py3embed/./../../system/jlib/jstring.hpp
jarray.hpp
../plugins/py3embed/./../../system/jlib/jarray.hpp
jhash.hpp
../plugins/py3embed/./../../system/jlib/jhash.hpp
jstream.hpp
../plugins/py3embed/./../../system/jlib/jstream.hpp
jutil.hpp
../plugins/py3embed/./../../system/jlib/jutil.hpp

../plugins/py3embed/./../../system/jlib/jlog.hpp
stdio.h
../plugins/py3embed/./../../system/jlib/stdio.h
time.h
../plugins/py3embed/./../../system/jlib/time.h
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jlib.hpp
../plugins/py3embed/./../../system/jlib/jlib.hpp
jexcept.hpp
../plugins/py3embed/./../../system/jlib/jexcept.hpp
jutil.hpp
../plugins/py3embed/./../../system/jlib/jutil.hpp
jdebug.hpp
../plugins/py3embed/./../../system/jlib/jdebug.hpp
jptree.hpp
../plugins/py3embed/./../../system/jlib/jptree.hpp
jsocket.hpp
../plugins/py3embed/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../plugins/py3embed/./../../system/jlib/jelogtype.hpp

../plugins/py3embed/./../../system/jlib/jmisc.hpp
platform.h
../plugins/py3embed/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jcrc.hpp
../plugins/py3embed/./../../system/jlib/jcrc.hpp
jlog.hpp
../plugins/py3embed/./../../system/jlib/jlog.hpp
windows.h
-

../plugins/py3embed/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jsem.hpp
../plugins/py3embed/./../../system/jlib/jsem.hpp

../plugins/py3embed/./../../system/jlib/jobserve.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp

../plugins/py3embed/./../../system/jlib/jobserve.ipp
jlib.hpp
../plugins/py3embed/./../../system/jlib/jlib.hpp

../plugins/py3embed/./../../system/jlib/jprop.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jhash.hpp
../plugins/py3embed/./../../system/jlib/jhash.hpp
jstring.hpp
../plugins/py3embed/./../../system/jlib/jstring.hpp

../plugins/py3embed/./../../system/jlib/jptree.hpp
jlib.hpp
../plugins/py3embed/./../../system/jlib/jlib.hpp
jexcept.hpp
../plugins/py3embed/./../../system/jlib/jexcept.hpp
jiter.hpp
../plugins/py3embed/./../../system/jlib/jiter.hpp
jprop.hpp
../plugins/py3embed/./../../system/jlib/jprop.hpp

../plugins/py3embed/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jstring.hpp
../plugins/py3embed/./../../system/jlib/jstring.hpp

../plugins/py3embed/./../../system/jlib/jscm.hpp

../plugins/py3embed/./../../system/jlib/jsem.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
semaphore.h
-

../plugins/py3embed/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jexcept.hpp
../plugins/py3embed/./../../system/jlib/jexcept.hpp
jthread.hpp
../plugins/py3embed/./../../system/jlib/jthread.hpp

../plugins/py3embed/./../../system/jlib/jstatcodes.h

../plugins/py3embed/./../../system/jlib/jstats.h
jlib.hpp
../plugins/py3embed/./../../system/jlib/jlib.hpp
jmutex.hpp
../plugins/py3embed/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../plugins/py3embed/./../../system/jlib/jstatcodes.h

../plugins/py3embed/./../../system/jlib/jstream.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp

../plugins/py3embed/./../../system/jlib/jstring.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jio.hpp
../plugins/py3embed/./../../system/jlib/jio.hpp
jstream.hpp
../plugins/py3embed/./../../system/jlib/jstream.hpp
jbuff.hpp
../plugins/py3embed/./../../system/jlib/jbuff.hpp

../plugins/py3embed/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jiter.hpp
../plugins/py3embed/./../../system/jlib/jiter.hpp
jstring.hpp
../plugins/py3embed/./../../system/jlib/jstring.hpp
jmutex.hpp
../plugins/py3embed/./../../system/jlib/jmutex.hpp

../plugins/py3embed/./../../system/jlib/jthread.hpp
jiface.hpp
../plugins/py3embed/./../../system/jlib/jiface.hpp
jmutex.hpp
../plugins/py3embed/./../../system/jlib/jmutex.hpp
jexcept.hpp
../plugins/py3embed/./../../system/jlib/jexcept.hpp
jhash.hpp
../plugins/py3embed/./../../system/jlib/jhash.hpp
functional
-

../plugins/py3embed/./../../system/jlib/jutil.hpp
jlib.hpp
../plugins/py3embed/./../../system/jlib/jlib.hpp
jstring.hpp
../plugins/py3embed/./../../system/jlib/jstring.hpp
jarray.hpp
../plugins/py3embed/./../../system/jlib/jarray.hpp
jbuff.hpp
../plugins/py3embed/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../plugins/py3embed/./../../system/mp/mpbase.hpp
jutil.hpp
../plugins/py3embed/./../../system/mp/jutil.hpp
jsocket.hpp
../plugins/py3embed/./../../system/mp/jsocket.hpp

../plugins/py3embed/./../../system/mp/mpbuff.hpp
jutil.hpp
../plugins/py3embed/./../../system/mp/jutil.hpp
jsocket.hpp
../plugins/py3embed/./../../system/mp/jsocket.hpp
jlog.hpp
../plugins/py3embed/./../../system/mp/jlog.hpp
mpbase.hpp
../plugins/py3embed/./../../system/mp/mpbase.hpp
mptag.hpp
../plugins/py3embed/./../../system/mp/mptag.hpp

../plugins/py3embed/./../../system/mp/mpcomm.hpp
mpbase.hpp
../plugins/py3embed/./../../system/mp/mpbase.hpp
mpbuff.hpp
../plugins/py3embed/./../../system/mp/mpbuff.hpp
mptag.hpp
../plugins/py3embed/./../../system/mp/mptag.hpp

../plugins/py3embed/./../../system/mp/mptag.hpp
jstring.hpp
../plugins/py3embed/./../../system/mp/jstring.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/py3embed.cpp
Python.h
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/Python.h
Python.h
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/Python.h
platform.h
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/platform.h
frameobject.h
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/frameobject.h
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/jexcept.hpp
jutil.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/jutil.hpp
jthread.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/jthread.hpp
jregexp.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/jregexp.hpp
hqlplugins.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/hqlplugins.hpp
deftype.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/deftype.hpp
eclhelper.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/eclhelper.hpp
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/eclrtl.hpp
eclrtl_imp.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/eclrtl_imp.hpp
rtlds_imp.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/rtlds_imp.hpp
rtlfield.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/rtlfield.hpp
nbcd.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/nbcd.hpp
roxiemem.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/roxiemem.hpp
enginecontext.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/py3embed/enginecontext.hpp
regex
-

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/frameobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

