#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/thorhelper/thorhelper.hpp
jiface.hpp
../common/thorhelper/jiface.hpp
jptree.hpp
../common/thorhelper/jptree.hpp
jthread.hpp
../common/thorhelper/jthread.hpp

../common/thorhelper/thorxmlwrite.hpp
eclhelper.hpp
../common/thorhelper/eclhelper.hpp
jptree.hpp
../common/thorhelper/jptree.hpp
thorhelper.hpp
../common/thorhelper/thorhelper.hpp

../esp/bindings/SOAP/xpp/sxt/XmlTokenizer.h
assert.h
-
sstream
-
string
-
sxt/XmlTokenizerException.h
-

../esp/bindings/SOAP/xpp/sxt/XmlTokenizerException.h
string
-
exception
-

../esp/bindings/SOAP/xpp/xjx.hpp
jlib.hpp
../esp/bindings/SOAP/xpp/jlib.hpp

../esp/bindings/SOAP/xpp/xpp/EndTag.h
string
-
sxt/XmlTokenizer.h
-

../esp/bindings/SOAP/xpp/xpp/StartTag.h
string
-
sxt/XmlTokenizer.h
-

../esp/bindings/SOAP/xpp/xpp/XmlPullParser.h
string
-
iostream
-
sstream
-
map
-
sxt/XmlTokenizerException.h
-
sxt/XmlTokenizer.h
-
xpp/EndTag.h
-
xpp/StartTag.h
-
xpp/XmlPullParserException.h
-
xjx.hpp
../esp/bindings/SOAP/xpp/xpp/xjx.hpp
jliball.hpp
../esp/bindings/SOAP/xpp/xpp/jliball.hpp

../esp/bindings/SOAP/xpp/xpp/XmlPullParserException.h
string
-
exception
-

../esp/bindings/SOAP/xpp/xpp/xpputils.h

../esp/bindings/http/platform/mime.hpp

../esp/platform/espcontext.hpp
esp.hpp
../esp/platform/esp.hpp
esphttp.hpp
../esp/platform/esphttp.hpp

../esp/platform/esphttp.hpp

../esp/platform/esplog.hpp
jlog.hpp
../esp/platform/jlog.hpp
jliball.hpp
../esp/platform/jliball.hpp

../esp/platform/mapinfo.hpp
jiface.hpp
../esp/platform/jiface.hpp

../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../rtl/eclrtl/jscm.hpp
unicode/utf.h
../rtl/eclrtl/unicode/utf.h

../rtl/eclrtl/rtlformat.hpp
jiface.hpp
../rtl/eclrtl/jiface.hpp
jfile.hpp
../rtl/eclrtl/jfile.hpp
eclrtl.hpp
../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../rtl/eclrtl/eclhelper.hpp

../rtl/include/eclhelper.hpp
jscm.hpp
../rtl/include/jscm.hpp
unicode/utf.h
../rtl/include/unicode/utf.h
rtlconst.hpp
../rtl/include/rtlconst.hpp

../system/include/errorlist.h

../system/include/modinit.h

../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/include/rtlconst.hpp

../system/jlib/jarray.hpp
new
-
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jatomic.hpp
platform.h
../system/jlib/platform.h
atomic
-
x86intrin.h
../system/jlib/x86intrin.h
intrin.h
-

../system/jlib/javahash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp

../system/jlib/jbuff.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jcomp.hpp
jlib.hpp
../system/jlib/jlib.hpp
jmisc.hpp
../system/jlib/jmisc.hpp

../system/jlib/jcrc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp

../system/jlib/jdebug.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstats.h
../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/jlib/jelogtype.hpp

../system/jlib/jencrypt.hpp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
jexcept.hpp
../system/jlib/jexcept.hpp

../system/jlib/jexcept.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
errno.h
../system/jlib/errno.h

../system/jlib/jfile.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jtime.hpp
../system/jlib/jtime.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jhash.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jhash.ipp
../system/jlib/jhash.ipp

../system/jlib/jhash.ipp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jobserve.ipp
../system/jlib/jobserve.ipp

../system/jlib/jheap.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jiface.hpp
platform.h
../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/jlib/jscm.hpp
jatomic.hpp
../system/jlib/jatomic.hpp

../system/jlib/jio.hpp
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
stdio.h
-

../system/jlib/jiter.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jlib.hpp
modinit.h
../system/jlib/modinit.h
jiface.hpp
../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/jlib/jarray.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstream.hpp
../system/jlib/jstream.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jliball.hpp
platform.h
../system/jlib/platform.h
errorlist.h
../system/jlib/errorlist.h
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
javahash.hpp
../system/jlib/javahash.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
jcomp.hpp
../system/jlib/jcomp.hpp
jcrc.hpp
../system/jlib/jcrc.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jencrypt.hpp
../system/jlib/jencrypt.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jfile.hpp
../system/jlib/jfile.hpp
jhash.hpp
../system/jlib/jhash.hpp
jheap.hpp
../system/jlib/jheap.hpp
jio.hpp
../system/jlib/jio.hpp
jiter.hpp
../system/jlib/jiter.hpp
jlib.hpp
../system/jlib/jlib.hpp
jliball.hpp
../system/jlib/jliball.hpp
jlog.hpp
../system/jlib/jlog.hpp
jlzw.hpp
../system/jlib/jlzw.hpp
jmd5.hpp
../system/jlib/jmd5.hpp
jmisc.hpp
../system/jlib/jmisc.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jprop.hpp
../system/jlib/jprop.hpp
jregexp.hpp
../system/jlib/jregexp.hpp
jsem.hpp
../system/jlib/jsem.hpp
jset.hpp
../system/jlib/jset.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jsort.hpp
../system/jlib/jsort.hpp
jstream.hpp
../system/jlib/jstream.hpp
jstring.hpp
../system/jlib/jstring.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jthread.hpp
../system/jlib/jthread.hpp
jtime.hpp
../system/jlib/jtime.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jlog.hpp
stdio.h
../system/jlib/stdio.h
time.h
../system/jlib/time.h
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jutil.hpp
../system/jlib/jutil.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jptree.hpp
../system/jlib/jptree.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jelogtype.hpp
../system/jlib/jelogtype.hpp

../system/jlib/jlzw.hpp
jiface.hpp
../system/jlib/jiface.hpp
jfile.hpp
../system/jlib/jfile.hpp
stdio.h
-

../system/jlib/jmd5.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jmisc.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jcrc.hpp
../system/jlib/jcrc.hpp
jlog.hpp
../system/jlib/jlog.hpp
windows.h
-

../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/jlib/jiface.hpp
jsem.hpp
../system/jlib/jsem.hpp

../system/jlib/jobserve.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jobserve.ipp
jlib.hpp
../system/jlib/jlib.hpp

../system/jlib/jprop.hpp
jiface.hpp
../system/jlib/jiface.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jptree.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jiter.hpp
../system/jlib/jiter.hpp
jprop.hpp
../system/jlib/jprop.hpp

../system/jlib/jqueue.tpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../system/jlib/jiface.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jscm.hpp

../system/jlib/jsem.hpp
jiface.hpp
../system/jlib/jiface.hpp
semaphore.h
-

../system/jlib/jset.hpp
jiface.hpp
../system/jlib/jiface.hpp
intrin.h
-

../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/jlib/jiface.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jthread.hpp
../system/jlib/jthread.hpp

../system/jlib/jsort.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp

../system/jlib/jstatcodes.h

../system/jlib/jstats.h
jlib.hpp
../system/jlib/jlib.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jstream.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jstring.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jstream.hpp
../system/jlib/jstream.hpp
jbuff.hpp
../system/jlib/jbuff.hpp

../system/jlib/jsuperhash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jiter.hpp
../system/jlib/jiter.hpp
jstring.hpp
../system/jlib/jstring.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jthread.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jhash.hpp
../system/jlib/jhash.hpp
functional
-

../system/jlib/jtime.hpp
jlib.hpp
../system/jlib/jlib.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jutil.hpp
jlib.hpp
../system/jlib/jlib.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
mach/mach_time.h
-

../system/security/shared/seclib.hpp
jlib.hpp
../system/security/shared/jlib.hpp
jtime.hpp
../system/security/shared/jtime.hpp
jexcept.hpp
../system/security/shared/jexcept.hpp

../system/xmllib/xmllib.hpp

../system/xmllib/xslprocessor.hpp
jliball.hpp
../system/xmllib/jliball.hpp
xmllib.hpp
../system/xmllib/xmllib.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/bindings/SOAP/xpp/xpp/XmlPullParser.h
string
-
iostream
-
sstream
-
map
-
sxt/XmlTokenizerException.h
-
sxt/XmlTokenizer.h
-
xpp/EndTag.h
-
xpp/StartTag.h
-
xpp/XmlPullParserException.h
-
xjx.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/bindings/SOAP/xpp/xpp/xjx.hpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/bindings/SOAP/xpp/xpp/jliball.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/bindings/SOAP/xpp/xpp/xpputils.cpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/bindings/SOAP/xpp/xpp/jlib.hpp
XmlPullParser.h
/home/sathvik/hpcc/HPCC-Platform/esp/bindings/SOAP/xpp/xpp/XmlPullParser.h
xpputils.h
/home/sathvik/hpcc/HPCC-Platform/esp/bindings/SOAP/xpp/xpp/xpputils.h

/home/sathvik/hpcc/HPCC-Platform/esp/bindings/SOAP/xpp/xpp/xpputils.h

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.cpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/jliball.hpp
espcontext.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/espcontext.hpp
esdl_def.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.hpp
xpp/XmlPullParser.h
-
memory
-

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.hpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/jliball.hpp
jqueue.tpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/jqueue.tpp
seclib.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/seclib.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def_helper.cpp
xslprocessor.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/xslprocessor.hpp
esdl_def.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.hpp
esdl_def_helper.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def_helper.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def_helper.hpp
esp.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esp.hpp
esdl_def.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_transformer.hpp
esp.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esp.hpp
soapesp.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/soapesp.hpp
ws_ecl_client.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/ws_ecl_client.hpp
esdl_def.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_transformer2.cpp
esdl_transformer2.ipp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_transformer2.ipp
xpp/xpputils.h
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/xpp/xpputils.h
memory
-
rtlformat.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/rtlformat.hpp
eclhelper.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/eclhelper.hpp
thorxmlwrite.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/thorxmlwrite.hpp
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/eclrtl.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_transformer2.ipp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/jliball.hpp
espcontext.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/espcontext.hpp
esdl_transformer.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_transformer.hpp
xpp/XmlPullParser.h
-
map
-
esp.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esp.hpp
soapesp.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/soapesp.hpp
ws_ecl_client.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/ws_ecl_client.hpp
esdl_def.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.hpp
eclhelper.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/eclhelper.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/params2xml.cpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/jliball.hpp
esdl_def.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.hpp
params2xml.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/params2xml.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/params2xml.hpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/jliball.hpp
esdl_def.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/esdllib/esdl_def.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/services/common/wsexcept.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/esp/services/common/platform.h
wsexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/common/wsexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/services/common/wsexcept.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/common/jexcept.hpp

generated/esp.hpp
esp.hpp
generated/esp.hpp
seclib.hpp
generated/seclib.hpp
esplog.hpp
generated/esplog.hpp
mapinfo.hpp
generated/mapinfo.hpp

generated/soapesp.hpp
esp.hpp
generated/esp.hpp
esp.hpp
generated/esp.hpp
http/platform/mime.hpp
generated/http/platform/mime.hpp
xpp/XmlPullParser.h
generated/xpp/XmlPullParser.h
jstring.hpp
generated/jstring.hpp

generated/ws_ecl_client.hpp
esp.hpp
generated/esp.hpp

