#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dali/ft/./../../common/remote/rmtspawn.hpp

../dali/ft/./../../fs/dafsclient/dafscommon.hpp

../dali/ft/./../../fs/dafsclient/remoteerr.hpp

../dali/ft/./../../fs/dafsclient/rmtclient.hpp
jsocket.hpp
../dali/ft/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../dali/ft/./../../fs/dafsclient/jfile.hpp
remoteerr.hpp
../dali/ft/./../../fs/dafsclient/remoteerr.hpp
dafscommon.hpp
../dali/ft/./../../fs/dafsclient/dafscommon.hpp

../dali/ft/./../../fs/dafsclient/rmtfile.hpp
jsocket.hpp
../dali/ft/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../dali/ft/./../../fs/dafsclient/jfile.hpp
dafscommon.hpp
../dali/ft/./../../fs/dafsclient/dafscommon.hpp
rmtclient.hpp
../dali/ft/./../../fs/dafsclient/rmtclient.hpp

../dali/ft/./../../system/include/errorlist.h

../dali/ft/./../../system/include/modinit.h

../dali/ft/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../dali/ft/./../../system/jlib/jarray.hpp
new
-
platform.h
../dali/ft/./../../system/jlib/platform.h
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp

../dali/ft/./../../system/jlib/jatomic.hpp
platform.h
../dali/ft/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../dali/ft/./../../system/jlib/x86intrin.h
intrin.h
-

../dali/ft/./../../system/jlib/javahash.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
jobserve.hpp
../dali/ft/./../../system/jlib/jobserve.hpp
jiter.hpp
../dali/ft/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../dali/ft/./../../system/jlib/jsuperhash.hpp

../dali/ft/./../../system/jlib/jbuff.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/ft/./../../system/jlib/jmutex.hpp

../dali/ft/./../../system/jlib/jcomp.hpp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
jmisc.hpp
../dali/ft/./../../system/jlib/jmisc.hpp

../dali/ft/./../../system/jlib/jcrc.hpp
platform.h
../dali/ft/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jio.hpp
../dali/ft/./../../system/jlib/jio.hpp

../dali/ft/./../../system/jlib/jdebug.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jstats.h
../dali/ft/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../dali/ft/./../../system/jlib/jelogtype.hpp

../dali/ft/./../../system/jlib/jencrypt.hpp
platform.h
../dali/ft/./../../system/jlib/platform.h
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jbuff.hpp
../dali/ft/./../../system/jlib/jbuff.hpp
jexcept.hpp
../dali/ft/./../../system/jlib/jexcept.hpp

../dali/ft/./../../system/jlib/jexcept.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
errno.h
../dali/ft/./../../system/jlib/errno.h

../dali/ft/./../../system/jlib/jfile.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jio.hpp
../dali/ft/./../../system/jlib/jio.hpp
jtime.hpp
../dali/ft/./../../system/jlib/jtime.hpp
jsocket.hpp
../dali/ft/./../../system/jlib/jsocket.hpp
jstatcodes.h
../dali/ft/./../../system/jlib/jstatcodes.h

../dali/ft/./../../system/jlib/jhash.hpp
platform.h
../dali/ft/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jobserve.hpp
../dali/ft/./../../system/jlib/jobserve.hpp
jiter.hpp
../dali/ft/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../dali/ft/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../dali/ft/./../../system/jlib/jhash.ipp

../dali/ft/./../../system/jlib/jhash.ipp
platform.h
../dali/ft/./../../system/jlib/platform.h
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jobserve.ipp
../dali/ft/./../../system/jlib/jobserve.ipp

../dali/ft/./../../system/jlib/jheap.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp

../dali/ft/./../../system/jlib/jiface.hpp
platform.h
../dali/ft/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../dali/ft/./../../system/jlib/jscm.hpp
jatomic.hpp
../dali/ft/./../../system/jlib/jatomic.hpp

../dali/ft/./../../system/jlib/jio.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jarray.hpp
../dali/ft/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/ft/./../../system/jlib/jbuff.hpp
stdio.h
-

../dali/ft/./../../system/jlib/jiter.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp

../dali/ft/./../../system/jlib/jlib.hpp
modinit.h
../dali/ft/./../../system/jlib/modinit.h
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../dali/ft/./../../system/jlib/jarray.hpp
jstring.hpp
../dali/ft/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/ft/./../../system/jlib/jarray.hpp
jhash.hpp
../dali/ft/./../../system/jlib/jhash.hpp
jstream.hpp
../dali/ft/./../../system/jlib/jstream.hpp
jutil.hpp
../dali/ft/./../../system/jlib/jutil.hpp

../dali/ft/./../../system/jlib/jliball.hpp
platform.h
../dali/ft/./../../system/jlib/platform.h
errorlist.h
../dali/ft/./../../system/jlib/errorlist.h
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jarray.hpp
../dali/ft/./../../system/jlib/jarray.hpp
javahash.hpp
../dali/ft/./../../system/jlib/javahash.hpp
jbuff.hpp
../dali/ft/./../../system/jlib/jbuff.hpp
jcomp.hpp
../dali/ft/./../../system/jlib/jcomp.hpp
jcrc.hpp
../dali/ft/./../../system/jlib/jcrc.hpp
jdebug.hpp
../dali/ft/./../../system/jlib/jdebug.hpp
jencrypt.hpp
../dali/ft/./../../system/jlib/jencrypt.hpp
jexcept.hpp
../dali/ft/./../../system/jlib/jexcept.hpp
jfile.hpp
../dali/ft/./../../system/jlib/jfile.hpp
jhash.hpp
../dali/ft/./../../system/jlib/jhash.hpp
jheap.hpp
../dali/ft/./../../system/jlib/jheap.hpp
jio.hpp
../dali/ft/./../../system/jlib/jio.hpp
jiter.hpp
../dali/ft/./../../system/jlib/jiter.hpp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
jliball.hpp
../dali/ft/./../../system/jlib/jliball.hpp
jlog.hpp
../dali/ft/./../../system/jlib/jlog.hpp
jlzw.hpp
../dali/ft/./../../system/jlib/jlzw.hpp
jmd5.hpp
../dali/ft/./../../system/jlib/jmd5.hpp
jmisc.hpp
../dali/ft/./../../system/jlib/jmisc.hpp
jmutex.hpp
../dali/ft/./../../system/jlib/jmutex.hpp
jobserve.hpp
../dali/ft/./../../system/jlib/jobserve.hpp
jprop.hpp
../dali/ft/./../../system/jlib/jprop.hpp
jregexp.hpp
../dali/ft/./../../system/jlib/jregexp.hpp
jsem.hpp
../dali/ft/./../../system/jlib/jsem.hpp
jset.hpp
../dali/ft/./../../system/jlib/jset.hpp
jsocket.hpp
../dali/ft/./../../system/jlib/jsocket.hpp
jsort.hpp
../dali/ft/./../../system/jlib/jsort.hpp
jstream.hpp
../dali/ft/./../../system/jlib/jstream.hpp
jstring.hpp
../dali/ft/./../../system/jlib/jstring.hpp
jsuperhash.hpp
../dali/ft/./../../system/jlib/jsuperhash.hpp
jthread.hpp
../dali/ft/./../../system/jlib/jthread.hpp
jtime.hpp
../dali/ft/./../../system/jlib/jtime.hpp
jutil.hpp
../dali/ft/./../../system/jlib/jutil.hpp

../dali/ft/./../../system/jlib/jlog.hpp
stdio.h
../dali/ft/./../../system/jlib/stdio.h
time.h
../dali/ft/./../../system/jlib/time.h
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/ft/./../../system/jlib/jexcept.hpp
jutil.hpp
../dali/ft/./../../system/jlib/jutil.hpp
jdebug.hpp
../dali/ft/./../../system/jlib/jdebug.hpp
jptree.hpp
../dali/ft/./../../system/jlib/jptree.hpp
jsocket.hpp
../dali/ft/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../dali/ft/./../../system/jlib/jelogtype.hpp

../dali/ft/./../../system/jlib/jlzw.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jfile.hpp
../dali/ft/./../../system/jlib/jfile.hpp
stdio.h
-

../dali/ft/./../../system/jlib/jmd5.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jstring.hpp
../dali/ft/./../../system/jlib/jstring.hpp

../dali/ft/./../../system/jlib/jmisc.hpp
platform.h
../dali/ft/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jcrc.hpp
../dali/ft/./../../system/jlib/jcrc.hpp
jlog.hpp
../dali/ft/./../../system/jlib/jlog.hpp
windows.h
-

../dali/ft/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jsem.hpp
../dali/ft/./../../system/jlib/jsem.hpp

../dali/ft/./../../system/jlib/jobserve.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp

../dali/ft/./../../system/jlib/jobserve.ipp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp

../dali/ft/./../../system/jlib/jprop.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jhash.hpp
../dali/ft/./../../system/jlib/jhash.hpp
jstring.hpp
../dali/ft/./../../system/jlib/jstring.hpp

../dali/ft/./../../system/jlib/jptree.hpp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/ft/./../../system/jlib/jexcept.hpp
jiter.hpp
../dali/ft/./../../system/jlib/jiter.hpp
jprop.hpp
../dali/ft/./../../system/jlib/jprop.hpp

../dali/ft/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jstring.hpp
../dali/ft/./../../system/jlib/jstring.hpp

../dali/ft/./../../system/jlib/jscm.hpp

../dali/ft/./../../system/jlib/jsem.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
semaphore.h
-

../dali/ft/./../../system/jlib/jset.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
intrin.h
-

../dali/ft/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jexcept.hpp
../dali/ft/./../../system/jlib/jexcept.hpp
jthread.hpp
../dali/ft/./../../system/jlib/jthread.hpp

../dali/ft/./../../system/jlib/jsort.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jio.hpp
../dali/ft/./../../system/jlib/jio.hpp

../dali/ft/./../../system/jlib/jstatcodes.h

../dali/ft/./../../system/jlib/jstats.h
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
jmutex.hpp
../dali/ft/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../dali/ft/./../../system/jlib/jstatcodes.h

../dali/ft/./../../system/jlib/jstream.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp

../dali/ft/./../../system/jlib/jstring.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jio.hpp
../dali/ft/./../../system/jlib/jio.hpp
jstream.hpp
../dali/ft/./../../system/jlib/jstream.hpp
jbuff.hpp
../dali/ft/./../../system/jlib/jbuff.hpp

../dali/ft/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jiter.hpp
../dali/ft/./../../system/jlib/jiter.hpp
jstring.hpp
../dali/ft/./../../system/jlib/jstring.hpp
jmutex.hpp
../dali/ft/./../../system/jlib/jmutex.hpp

../dali/ft/./../../system/jlib/jthread.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/ft/./../../system/jlib/jmutex.hpp
jexcept.hpp
../dali/ft/./../../system/jlib/jexcept.hpp
jhash.hpp
../dali/ft/./../../system/jlib/jhash.hpp
functional
-

../dali/ft/./../../system/jlib/jtime.hpp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp

../dali/ft/./../../system/jlib/junicode.hpp
jiface.hpp
../dali/ft/./../../system/jlib/jiface.hpp

../dali/ft/./../../system/jlib/jutil.hpp
jlib.hpp
../dali/ft/./../../system/jlib/jlib.hpp
jstring.hpp
../dali/ft/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/ft/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/ft/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../dali/ft/./../../system/mp/mpbase.hpp
jutil.hpp
../dali/ft/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/ft/./../../system/mp/jsocket.hpp

../dali/ft/./../../system/mp/mptag.hpp
jstring.hpp
../dali/ft/./../../system/mp/jstring.hpp

../dali/ft/./../../system/security/shared/seclib.hpp
jlib.hpp
../dali/ft/./../../system/security/shared/jlib.hpp
jtime.hpp
../dali/ft/./../../system/security/shared/jtime.hpp
jexcept.hpp
../dali/ft/./../../system/security/shared/jexcept.hpp

../dali/ft/./../base/dadfs.hpp
jiface.hpp
../dali/ft/./../base/jiface.hpp
jiter.hpp
../dali/ft/./../base/jiter.hpp
jtime.hpp
../dali/ft/./../base/jtime.hpp
jfile.hpp
../dali/ft/./../base/jfile.hpp
jptree.hpp
../dali/ft/./../base/jptree.hpp
mpbase.hpp
../dali/ft/./../base/mpbase.hpp
dafdesc.hpp
../dali/ft/./../base/dafdesc.hpp
seclib.hpp
../dali/ft/./../base/seclib.hpp

../dali/ft/./../base/dafdesc.hpp
jiface.hpp
../dali/ft/./../base/jiface.hpp
mpbase.hpp
../dali/ft/./../base/mpbase.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/daft.hpp
dadfs.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/dadfs.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftcfg.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jsocket.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftdir.hpp
daft.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daft.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftformat.hpp
filecopy.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/filecopy.hpp
daft.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daft.hpp
ftbase.ipp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/ftbase.ipp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftsize.hpp
daft.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daft.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/filecopy.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jsocket.hpp
dafdesc.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/dafdesc.hpp
daft.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daft.hpp
junicode.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/junicode.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/ftbase.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/ftbase.ipp
filecopy.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/filecopy.hpp
rmtfile.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/rmtfile.hpp
daft.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daft.hpp
ftbase.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/ftbase.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/fterror.hpp
remoteerr.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/remoteerr.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/ftslave.cpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jliball.hpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/dali/ft/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jlib.hpp
jio.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jio.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jmutex.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jfile.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jsocket.hpp
jdebug.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jdebug.hpp
fterror.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/fterror.hpp
dadfs.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/dadfs.hpp
rmtspawn.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/rmtspawn.hpp
filecopy.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/filecopy.hpp
fttransform.ipp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/fttransform.ipp
daftformat.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftformat.hpp
daftdir.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftdir.hpp
daftsize.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftsize.hpp
daftcfg.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftcfg.hpp
mptag.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/mptag.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/fttransform.hpp
rmtfile.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/rmtfile.hpp
ftbase.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/ftbase.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/ft/fttransform.ipp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/jptree.hpp
filecopy.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/filecopy.hpp
fttransform.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/fttransform.hpp
ftbase.ipp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/ftbase.ipp
daft.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daft.hpp
daftformat.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/ft/daftformat.hpp

