#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../system/hrpc/./../../system/include/modinit.h

../system/hrpc/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/hrpc/./../../system/jlib/jarray.hpp
new
-
platform.h
../system/hrpc/./../../system/jlib/platform.h
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp

../system/hrpc/./../../system/jlib/jatomic.hpp
platform.h
../system/hrpc/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../system/hrpc/./../../system/jlib/x86intrin.h
intrin.h
-

../system/hrpc/./../../system/jlib/jbuff.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jmutex.hpp
../system/hrpc/./../../system/jlib/jmutex.hpp

../system/hrpc/./../../system/jlib/jcrc.hpp
platform.h
../system/hrpc/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jio.hpp
../system/hrpc/./../../system/jlib/jio.hpp

../system/hrpc/./../../system/jlib/jdebug.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jstats.h
../system/hrpc/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/hrpc/./../../system/jlib/jelogtype.hpp

../system/hrpc/./../../system/jlib/jexcept.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jlib.hpp
../system/hrpc/./../../system/jlib/jlib.hpp
errno.h
../system/hrpc/./../../system/jlib/errno.h

../system/hrpc/./../../system/jlib/jhash.hpp
platform.h
../system/hrpc/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jobserve.hpp
../system/hrpc/./../../system/jlib/jobserve.hpp
jiter.hpp
../system/hrpc/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../system/hrpc/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../system/hrpc/./../../system/jlib/jhash.ipp

../system/hrpc/./../../system/jlib/jhash.ipp
platform.h
../system/hrpc/./../../system/jlib/platform.h
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jobserve.ipp
../system/hrpc/./../../system/jlib/jobserve.ipp

../system/hrpc/./../../system/jlib/jiface.hpp
platform.h
../system/hrpc/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/hrpc/./../../system/jlib/jscm.hpp
jatomic.hpp
../system/hrpc/./../../system/jlib/jatomic.hpp

../system/hrpc/./../../system/jlib/jio.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jarray.hpp
../system/hrpc/./../../system/jlib/jarray.hpp
jbuff.hpp
../system/hrpc/./../../system/jlib/jbuff.hpp
stdio.h
-

../system/hrpc/./../../system/jlib/jiter.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp

../system/hrpc/./../../system/jlib/jlib.hpp
modinit.h
../system/hrpc/./../../system/jlib/modinit.h
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/hrpc/./../../system/jlib/jarray.hpp
jstring.hpp
../system/hrpc/./../../system/jlib/jstring.hpp
jarray.hpp
../system/hrpc/./../../system/jlib/jarray.hpp
jhash.hpp
../system/hrpc/./../../system/jlib/jhash.hpp
jstream.hpp
../system/hrpc/./../../system/jlib/jstream.hpp
jutil.hpp
../system/hrpc/./../../system/jlib/jutil.hpp

../system/hrpc/./../../system/jlib/jlog.hpp
stdio.h
../system/hrpc/./../../system/jlib/stdio.h
time.h
../system/hrpc/./../../system/jlib/time.h
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jlib.hpp
../system/hrpc/./../../system/jlib/jlib.hpp
jexcept.hpp
../system/hrpc/./../../system/jlib/jexcept.hpp
jutil.hpp
../system/hrpc/./../../system/jlib/jutil.hpp
jdebug.hpp
../system/hrpc/./../../system/jlib/jdebug.hpp
jptree.hpp
../system/hrpc/./../../system/jlib/jptree.hpp
jsocket.hpp
../system/hrpc/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../system/hrpc/./../../system/jlib/jelogtype.hpp

../system/hrpc/./../../system/jlib/jmisc.hpp
platform.h
../system/hrpc/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jcrc.hpp
../system/hrpc/./../../system/jlib/jcrc.hpp
jlog.hpp
../system/hrpc/./../../system/jlib/jlog.hpp
windows.h
-

../system/hrpc/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jsem.hpp
../system/hrpc/./../../system/jlib/jsem.hpp

../system/hrpc/./../../system/jlib/jobserve.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp

../system/hrpc/./../../system/jlib/jobserve.ipp
jlib.hpp
../system/hrpc/./../../system/jlib/jlib.hpp

../system/hrpc/./../../system/jlib/jprop.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jhash.hpp
../system/hrpc/./../../system/jlib/jhash.hpp
jstring.hpp
../system/hrpc/./../../system/jlib/jstring.hpp

../system/hrpc/./../../system/jlib/jptree.hpp
jlib.hpp
../system/hrpc/./../../system/jlib/jlib.hpp
jexcept.hpp
../system/hrpc/./../../system/jlib/jexcept.hpp
jiter.hpp
../system/hrpc/./../../system/jlib/jiter.hpp
jprop.hpp
../system/hrpc/./../../system/jlib/jprop.hpp

../system/hrpc/./../../system/jlib/jscm.hpp

../system/hrpc/./../../system/jlib/jsem.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
semaphore.h
-

../system/hrpc/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jexcept.hpp
../system/hrpc/./../../system/jlib/jexcept.hpp
jthread.hpp
../system/hrpc/./../../system/jlib/jthread.hpp

../system/hrpc/./../../system/jlib/jstatcodes.h

../system/hrpc/./../../system/jlib/jstats.h
jlib.hpp
../system/hrpc/./../../system/jlib/jlib.hpp
jmutex.hpp
../system/hrpc/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/hrpc/./../../system/jlib/jstatcodes.h

../system/hrpc/./../../system/jlib/jstream.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp

../system/hrpc/./../../system/jlib/jstring.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jio.hpp
../system/hrpc/./../../system/jlib/jio.hpp
jstream.hpp
../system/hrpc/./../../system/jlib/jstream.hpp
jbuff.hpp
../system/hrpc/./../../system/jlib/jbuff.hpp

../system/hrpc/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jiter.hpp
../system/hrpc/./../../system/jlib/jiter.hpp
jstring.hpp
../system/hrpc/./../../system/jlib/jstring.hpp
jmutex.hpp
../system/hrpc/./../../system/jlib/jmutex.hpp

../system/hrpc/./../../system/jlib/jthread.hpp
jiface.hpp
../system/hrpc/./../../system/jlib/jiface.hpp
jmutex.hpp
../system/hrpc/./../../system/jlib/jmutex.hpp
jexcept.hpp
../system/hrpc/./../../system/jlib/jexcept.hpp
jhash.hpp
../system/hrpc/./../../system/jlib/jhash.hpp
functional
-

../system/hrpc/./../../system/jlib/jutil.hpp
jlib.hpp
../system/hrpc/./../../system/jlib/jlib.hpp
jstring.hpp
../system/hrpc/./../../system/jlib/jstring.hpp
jarray.hpp
../system/hrpc/./../../system/jlib/jarray.hpp
jbuff.hpp
../system/hrpc/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../system/hrpc/./../../system/mp/mpbase.hpp
jutil.hpp
../system/hrpc/./../../system/mp/jutil.hpp
jsocket.hpp
../system/hrpc/./../../system/mp/jsocket.hpp

../system/hrpc/./../../system/mp/mpbuff.hpp
jutil.hpp
../system/hrpc/./../../system/mp/jutil.hpp
jsocket.hpp
../system/hrpc/./../../system/mp/jsocket.hpp
jlog.hpp
../system/hrpc/./../../system/mp/jlog.hpp
mpbase.hpp
../system/hrpc/./../../system/mp/mpbase.hpp
mptag.hpp
../system/hrpc/./../../system/mp/mptag.hpp

../system/hrpc/./../../system/mp/mpcomm.hpp
mpbase.hpp
../system/hrpc/./../../system/mp/mpbase.hpp
mpbuff.hpp
../system/hrpc/./../../system/mp/mpbuff.hpp
mptag.hpp
../system/hrpc/./../../system/mp/mptag.hpp

../system/hrpc/./../../system/mp/mptag.hpp
jstring.hpp
../system/hrpc/./../../system/mp/jstring.hpp

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/platform.h
hrpc.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.hpp
hrpc.ipp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.ipp
time.h
-
ctype.h
-
stdarg.h
-
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jmutex.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jsocket.hpp
stdio.h
-
time.h
-
jdebug.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jdebug.hpp

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.hpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/platform.h
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jexcept.hpp
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jiface.hpp
hrpcbuff.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcbuff.hpp

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.ipp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcbuff.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jmisc.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcmp.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/platform.h
hrpc.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.hpp
hrpc.ipp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.ipp
hrpcmp.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcmp.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jsocket.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jmutex.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jexcept.hpp
mpbase.hpp
-
mpcomm.hpp
-

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcmp.hpp
hrpc.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.hpp
mpbase.hpp
-
mpcomm.hpp
-

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcsock.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/platform.h
hrpc.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.hpp
hrpc.ipp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.ipp
hrpcsock.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcsock.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jsocket.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jmutex.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcsock.hpp
hrpc.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpc.hpp

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcutil.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jlib.hpp
hrpcsock.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcsock.hpp
hrpcutil.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcutil.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jsocket.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jmutex.hpp
jthread.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/jthread.hpp

/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcutil.hpp
hrpcsock.hpp
/home/sathvik/hpcc/HPCC-Platform/system/hrpc/hrpcsock.hpp

