# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

plugins/unicodelib/CMakeFiles/unicodelib.dir/unicodelib.cpp.o
 ../plugins/unicodelib/./../../system/include/hqlplugins.hpp
 ../plugins/unicodelib/./../../system/include/modinit.h
 ../plugins/unicodelib/./../../system/include/platform.h
 ../plugins/unicodelib/./../../system/jlib/jarray.hpp
 ../plugins/unicodelib/./../../system/jlib/jatomic.hpp
 ../plugins/unicodelib/./../../system/jlib/jbuff.hpp
 ../plugins/unicodelib/./../../system/jlib/jhash.hpp
 ../plugins/unicodelib/./../../system/jlib/jhash.ipp
 ../plugins/unicodelib/./../../system/jlib/jiface.hpp
 ../plugins/unicodelib/./../../system/jlib/jio.hpp
 ../plugins/unicodelib/./../../system/jlib/jiter.hpp
 ../plugins/unicodelib/./../../system/jlib/jlib.hpp
 ../plugins/unicodelib/./../../system/jlib/jmutex.hpp
 ../plugins/unicodelib/./../../system/jlib/jobserve.hpp
 ../plugins/unicodelib/./../../system/jlib/jobserve.ipp
 ../plugins/unicodelib/./../../system/jlib/jscm.hpp
 ../plugins/unicodelib/./../../system/jlib/jsem.hpp
 ../plugins/unicodelib/./../../system/jlib/jstream.hpp
 ../plugins/unicodelib/./../../system/jlib/jstring.hpp
 ../plugins/unicodelib/./../../system/jlib/jsuperhash.hpp
 ../plugins/unicodelib/./../../system/jlib/jutil.hpp
 /home/sathvik/hpcc/HPCC-Platform/plugins/stringlib/wildmatch.tpp
 /home/sathvik/hpcc/HPCC-Platform/plugins/unicodelib/unicodelib.cpp
 /home/sathvik/hpcc/HPCC-Platform/plugins/unicodelib/unicodelib.hpp
