#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dali/base/dacoven.hpp
jlog.hpp
../dali/base/jlog.hpp
jptree.hpp
../dali/base/jptree.hpp
mpbase.hpp
../dali/base/mpbase.hpp
mpcomm.hpp
../dali/base/mpcomm.hpp

../dali/base/dasds.hpp
dasubs.ipp
../dali/base/dasubs.ipp
dasess.hpp
../dali/base/dasess.hpp

../dali/base/dasess.hpp
dacoven.hpp
../dali/base/dacoven.hpp
jtime.hpp
../dali/base/jtime.hpp

../dali/base/dasubs.hpp
dasess.hpp
../dali/base/dasess.hpp

../dali/base/dasubs.ipp
dasubs.hpp
../dali/base/dasubs.hpp

../dali/base/dautils.hpp
jiface.hpp
../dali/base/jiface.hpp
jstring.hpp
../dali/base/jstring.hpp
jsocket.hpp
../dali/base/jsocket.hpp
jfile.hpp
../dali/base/jfile.hpp
jlog.hpp
../dali/base/jlog.hpp
mpbase.hpp
../dali/base/mpbase.hpp
dasess.hpp
../dali/base/dasess.hpp

../system/include/modinit.h

../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/jlib/jarray.hpp
new
-
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jatomic.hpp
platform.h
../system/jlib/platform.h
atomic
-
x86intrin.h
../system/jlib/x86intrin.h
intrin.h
-

../system/jlib/jbuff.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jdebug.hpp
jiface.hpp
../system/jlib/jiface.hpp
jstats.h
../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/jlib/jelogtype.hpp

../system/jlib/jexcept.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
errno.h
../system/jlib/errno.h

../system/jlib/jfile.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jtime.hpp
../system/jlib/jtime.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jhash.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jhash.ipp
../system/jlib/jhash.ipp

../system/jlib/jhash.ipp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jobserve.ipp
../system/jlib/jobserve.ipp

../system/jlib/jiface.hpp
platform.h
../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/jlib/jscm.hpp
jatomic.hpp
../system/jlib/jatomic.hpp

../system/jlib/jio.hpp
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
stdio.h
-

../system/jlib/jiter.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jlib.hpp
modinit.h
../system/jlib/modinit.h
jiface.hpp
../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/jlib/jarray.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstream.hpp
../system/jlib/jstream.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jlog.hpp
stdio.h
../system/jlib/stdio.h
time.h
../system/jlib/time.h
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jutil.hpp
../system/jlib/jutil.hpp
jdebug.hpp
../system/jlib/jdebug.hpp
jptree.hpp
../system/jlib/jptree.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jelogtype.hpp
../system/jlib/jelogtype.hpp

../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/jlib/jiface.hpp
jsem.hpp
../system/jlib/jsem.hpp

../system/jlib/jobserve.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jobserve.ipp
jlib.hpp
../system/jlib/jlib.hpp

../system/jlib/jprop.hpp
jiface.hpp
../system/jlib/jiface.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jptree.hpp
jlib.hpp
../system/jlib/jlib.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jiter.hpp
../system/jlib/jiter.hpp
jprop.hpp
../system/jlib/jprop.hpp

../system/jlib/jscm.hpp

../system/jlib/jsem.hpp
jiface.hpp
../system/jlib/jiface.hpp
semaphore.h
-

../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/jlib/jiface.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jthread.hpp
../system/jlib/jthread.hpp

../system/jlib/jstatcodes.h

../system/jlib/jstats.h
jlib.hpp
../system/jlib/jlib.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jstream.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jstring.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jstream.hpp
../system/jlib/jstream.hpp
jbuff.hpp
../system/jlib/jbuff.hpp

../system/jlib/jsuperhash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jiter.hpp
../system/jlib/jiter.hpp
jstring.hpp
../system/jlib/jstring.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jthread.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jhash.hpp
../system/jlib/jhash.hpp
functional
-

../system/jlib/jtime.hpp
jlib.hpp
../system/jlib/jlib.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jutil.hpp
jlib.hpp
../system/jlib/jlib.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
mach/mach_time.h
-

../system/mp/mpbase.hpp
jutil.hpp
../system/mp/jutil.hpp
jsocket.hpp
../system/mp/jsocket.hpp

../system/mp/mpbuff.hpp
jutil.hpp
../system/mp/jutil.hpp
jsocket.hpp
../system/mp/jsocket.hpp
jlog.hpp
../system/mp/jlog.hpp
mpbase.hpp
../system/mp/mpbase.hpp
mptag.hpp
../system/mp/mptag.hpp

../system/mp/mpcomm.hpp
mpbase.hpp
../system/mp/mpbase.hpp
mpbuff.hpp
../system/mp/mpbuff.hpp
mptag.hpp
../system/mp/mptag.hpp

../system/mp/mptag.hpp
jstring.hpp
../system/mp/jstring.hpp

../system/security/shared/SecureUser.hpp
seclib.hpp
../system/security/shared/seclib.hpp

../system/security/shared/seclib.hpp
jlib.hpp
../system/security/shared/jlib.hpp
jtime.hpp
../system/security/shared/jtime.hpp
jexcept.hpp
../system/security/shared/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/daliKVStore.cpp
daliKVStore.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/daliKVStore.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/daliKVStore.hpp
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/jiface.hpp
dautils.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/dautils.hpp
dasds.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/dasds.hpp
SecureUser.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/SecureUser.hpp
espStoreShare.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/espStoreShare.hpp

/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/espStoreShare.hpp
SecureUser.hpp
/home/sathvik/hpcc/HPCC-Platform/esp/services/ws_store/espstorelib/SecureUser.hpp

