#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plugins/timelib/./../../rtl/eclrtl/eclinclude4.hpp
string.h
-
stdlib.h
-
ctype.h
-
math.h
-
platform.h
../plugins/timelib/./../../rtl/eclrtl/platform.h
eclrtl.hpp
../plugins/timelib/./../../rtl/eclrtl/eclrtl.hpp
eclhelper.hpp
../plugins/timelib/./../../rtl/eclrtl/eclhelper.hpp
rtlkey.hpp
../plugins/timelib/./../../rtl/eclrtl/rtlkey.hpp
eclrtl_imp.hpp
../plugins/timelib/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../plugins/timelib/./../../rtl/eclrtl/rtlfield.hpp
rtlds_imp.hpp
../plugins/timelib/./../../rtl/eclrtl/rtlds_imp.hpp
eclhelper_base.hpp
../plugins/timelib/./../../rtl/eclrtl/eclhelper_base.hpp
rtlbcd.hpp
../plugins/timelib/./../../rtl/eclrtl/rtlbcd.hpp
rtlrecord.hpp
../plugins/timelib/./../../rtl/eclrtl/rtlrecord.hpp

../plugins/timelib/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../plugins/timelib/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../plugins/timelib/./../../rtl/eclrtl/unicode/utf.h

../plugins/timelib/./../../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../plugins/timelib/./../../rtl/eclrtl/eclrtl.hpp

../plugins/timelib/./../../rtl/eclrtl/rtlbcd.hpp
eclrtl.hpp
../plugins/timelib/./../../rtl/eclrtl/eclrtl.hpp

../plugins/timelib/./../../rtl/eclrtl/rtlds_imp.hpp
eclhelper.hpp
../plugins/timelib/./../../rtl/eclrtl/eclhelper.hpp
eclrtl_imp.hpp
../plugins/timelib/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../plugins/timelib/./../../rtl/eclrtl/rtlfield.hpp

../plugins/timelib/./../../rtl/eclrtl/rtlfield.hpp
eclhelper.hpp
../plugins/timelib/./../../rtl/eclrtl/eclhelper.hpp
eclrtl.hpp
../plugins/timelib/./../../rtl/eclrtl/eclrtl.hpp

../plugins/timelib/./../../rtl/eclrtl/rtlkey.hpp
eclrtl.hpp
../plugins/timelib/./../../rtl/eclrtl/eclrtl.hpp

../plugins/timelib/./../../rtl/eclrtl/rtlrecord.hpp
malloc.h
-
alloca.h
-
assert.h
-
eclrtl_imp.hpp
../plugins/timelib/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlds_imp.hpp
../plugins/timelib/./../../rtl/eclrtl/rtlds_imp.hpp
rtlfield.hpp
../plugins/timelib/./../../rtl/eclrtl/rtlfield.hpp

../plugins/timelib/./../../rtl/include/eclhelper.hpp
jscm.hpp
../plugins/timelib/./../../rtl/include/jscm.hpp
unicode/utf.h
../plugins/timelib/./../../rtl/include/unicode/utf.h
rtlconst.hpp
../plugins/timelib/./../../rtl/include/rtlconst.hpp

../plugins/timelib/./../../rtl/include/eclhelper_base.hpp

../plugins/timelib/./../../system/include/hqlplugins.hpp
platform.h
../plugins/timelib/./../../system/include/platform.h

../plugins/timelib/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../plugins/timelib/./../../system/include/rtlconst.hpp

../plugins/timelib/./../../system/jlib/jscm.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/timelib/timelib.cpp
platform.h
-
time.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
eclrtl.hpp
-
sys/timeb.h
-
timelib.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/timelib/timelib.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/timelib/timelib.hpp
time.h
-
platform.h
/home/sathvik/hpcc/HPCC-Platform/plugins/timelib/platform.h
hqlplugins.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/timelib/hqlplugins.hpp
eclinclude4.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/timelib/eclinclude4.hpp
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/timelib/eclrtl.hpp

