#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/testsocket/./../../fs/dafsclient/dafscommon.hpp

../tools/testsocket/./../../fs/dafsclient/remoteerr.hpp

../tools/testsocket/./../../fs/dafsclient/rmtclient.hpp
jsocket.hpp
../tools/testsocket/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../tools/testsocket/./../../fs/dafsclient/jfile.hpp
remoteerr.hpp
../tools/testsocket/./../../fs/dafsclient/remoteerr.hpp
dafscommon.hpp
../tools/testsocket/./../../fs/dafsclient/dafscommon.hpp

../tools/testsocket/./../../system/include/modinit.h

../tools/testsocket/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../tools/testsocket/./../../system/include/portlist.h

../tools/testsocket/./../../system/jlib/jarray.hpp
new
-
platform.h
../tools/testsocket/./../../system/jlib/platform.h
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp

../tools/testsocket/./../../system/jlib/jatomic.hpp
platform.h
../tools/testsocket/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../tools/testsocket/./../../system/jlib/x86intrin.h
intrin.h
-

../tools/testsocket/./../../system/jlib/jbuff.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jmutex.hpp
../tools/testsocket/./../../system/jlib/jmutex.hpp

../tools/testsocket/./../../system/jlib/jcrc.hpp
platform.h
../tools/testsocket/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jio.hpp
../tools/testsocket/./../../system/jlib/jio.hpp

../tools/testsocket/./../../system/jlib/jdebug.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jstats.h
../tools/testsocket/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../tools/testsocket/./../../system/jlib/jelogtype.hpp

../tools/testsocket/./../../system/jlib/jexcept.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jlib.hpp
../tools/testsocket/./../../system/jlib/jlib.hpp
errno.h
../tools/testsocket/./../../system/jlib/errno.h

../tools/testsocket/./../../system/jlib/jfile.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jio.hpp
../tools/testsocket/./../../system/jlib/jio.hpp
jtime.hpp
../tools/testsocket/./../../system/jlib/jtime.hpp
jsocket.hpp
../tools/testsocket/./../../system/jlib/jsocket.hpp
jstatcodes.h
../tools/testsocket/./../../system/jlib/jstatcodes.h

../tools/testsocket/./../../system/jlib/jhash.hpp
platform.h
../tools/testsocket/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jobserve.hpp
../tools/testsocket/./../../system/jlib/jobserve.hpp
jiter.hpp
../tools/testsocket/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../tools/testsocket/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../tools/testsocket/./../../system/jlib/jhash.ipp

../tools/testsocket/./../../system/jlib/jhash.ipp
platform.h
../tools/testsocket/./../../system/jlib/platform.h
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jobserve.ipp
../tools/testsocket/./../../system/jlib/jobserve.ipp

../tools/testsocket/./../../system/jlib/jiface.hpp
platform.h
../tools/testsocket/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../tools/testsocket/./../../system/jlib/jscm.hpp
jatomic.hpp
../tools/testsocket/./../../system/jlib/jatomic.hpp

../tools/testsocket/./../../system/jlib/jio.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jarray.hpp
../tools/testsocket/./../../system/jlib/jarray.hpp
jbuff.hpp
../tools/testsocket/./../../system/jlib/jbuff.hpp
stdio.h
-

../tools/testsocket/./../../system/jlib/jiter.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp

../tools/testsocket/./../../system/jlib/jlib.hpp
modinit.h
../tools/testsocket/./../../system/jlib/modinit.h
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../tools/testsocket/./../../system/jlib/jarray.hpp
jstring.hpp
../tools/testsocket/./../../system/jlib/jstring.hpp
jarray.hpp
../tools/testsocket/./../../system/jlib/jarray.hpp
jhash.hpp
../tools/testsocket/./../../system/jlib/jhash.hpp
jstream.hpp
../tools/testsocket/./../../system/jlib/jstream.hpp
jutil.hpp
../tools/testsocket/./../../system/jlib/jutil.hpp

../tools/testsocket/./../../system/jlib/jlog.hpp
stdio.h
../tools/testsocket/./../../system/jlib/stdio.h
time.h
../tools/testsocket/./../../system/jlib/time.h
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jlib.hpp
../tools/testsocket/./../../system/jlib/jlib.hpp
jexcept.hpp
../tools/testsocket/./../../system/jlib/jexcept.hpp
jutil.hpp
../tools/testsocket/./../../system/jlib/jutil.hpp
jdebug.hpp
../tools/testsocket/./../../system/jlib/jdebug.hpp
jptree.hpp
../tools/testsocket/./../../system/jlib/jptree.hpp
jsocket.hpp
../tools/testsocket/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../tools/testsocket/./../../system/jlib/jelogtype.hpp

../tools/testsocket/./../../system/jlib/jmisc.hpp
platform.h
../tools/testsocket/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jcrc.hpp
../tools/testsocket/./../../system/jlib/jcrc.hpp
jlog.hpp
../tools/testsocket/./../../system/jlib/jlog.hpp
windows.h
-

../tools/testsocket/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jsem.hpp
../tools/testsocket/./../../system/jlib/jsem.hpp

../tools/testsocket/./../../system/jlib/jobserve.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp

../tools/testsocket/./../../system/jlib/jobserve.ipp
jlib.hpp
../tools/testsocket/./../../system/jlib/jlib.hpp

../tools/testsocket/./../../system/jlib/jprop.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jhash.hpp
../tools/testsocket/./../../system/jlib/jhash.hpp
jstring.hpp
../tools/testsocket/./../../system/jlib/jstring.hpp

../tools/testsocket/./../../system/jlib/jptree.hpp
jlib.hpp
../tools/testsocket/./../../system/jlib/jlib.hpp
jexcept.hpp
../tools/testsocket/./../../system/jlib/jexcept.hpp
jiter.hpp
../tools/testsocket/./../../system/jlib/jiter.hpp
jprop.hpp
../tools/testsocket/./../../system/jlib/jprop.hpp

../tools/testsocket/./../../system/jlib/jscm.hpp

../tools/testsocket/./../../system/jlib/jsem.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
semaphore.h
-

../tools/testsocket/./../../system/jlib/jsmartsock.hpp
jsocket.hpp
../tools/testsocket/./../../system/jlib/jsocket.hpp

../tools/testsocket/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jexcept.hpp
../tools/testsocket/./../../system/jlib/jexcept.hpp
jthread.hpp
../tools/testsocket/./../../system/jlib/jthread.hpp

../tools/testsocket/./../../system/jlib/jstatcodes.h

../tools/testsocket/./../../system/jlib/jstats.h
jlib.hpp
../tools/testsocket/./../../system/jlib/jlib.hpp
jmutex.hpp
../tools/testsocket/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../tools/testsocket/./../../system/jlib/jstatcodes.h

../tools/testsocket/./../../system/jlib/jstream.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp

../tools/testsocket/./../../system/jlib/jstream.ipp
jsocket.hpp
../tools/testsocket/./../../system/jlib/jsocket.hpp
jstream.hpp
../tools/testsocket/./../../system/jlib/jstream.hpp
jstring.hpp
../tools/testsocket/./../../system/jlib/jstring.hpp
winsock2.h
-

../tools/testsocket/./../../system/jlib/jstring.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jio.hpp
../tools/testsocket/./../../system/jlib/jio.hpp
jstream.hpp
../tools/testsocket/./../../system/jlib/jstream.hpp
jbuff.hpp
../tools/testsocket/./../../system/jlib/jbuff.hpp

../tools/testsocket/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jiter.hpp
../tools/testsocket/./../../system/jlib/jiter.hpp
jstring.hpp
../tools/testsocket/./../../system/jlib/jstring.hpp
jmutex.hpp
../tools/testsocket/./../../system/jlib/jmutex.hpp

../tools/testsocket/./../../system/jlib/jthread.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp
jmutex.hpp
../tools/testsocket/./../../system/jlib/jmutex.hpp
jexcept.hpp
../tools/testsocket/./../../system/jlib/jexcept.hpp
jhash.hpp
../tools/testsocket/./../../system/jlib/jhash.hpp
functional
-

../tools/testsocket/./../../system/jlib/jtime.hpp
jlib.hpp
../tools/testsocket/./../../system/jlib/jlib.hpp
jiface.hpp
../tools/testsocket/./../../system/jlib/jiface.hpp

../tools/testsocket/./../../system/jlib/jutil.hpp
jlib.hpp
../tools/testsocket/./../../system/jlib/jlib.hpp
jstring.hpp
../tools/testsocket/./../../system/jlib/jstring.hpp
jarray.hpp
../tools/testsocket/./../../system/jlib/jarray.hpp
jbuff.hpp
../tools/testsocket/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../tools/testsocket/./../../system/security/securesocket/securesocket.hpp
jsocket.hpp
../tools/testsocket/./../../system/security/securesocket/jsocket.hpp
jptree.hpp
../tools/testsocket/./../../system/security/securesocket/jptree.hpp
jsmartsock.hpp
../tools/testsocket/./../../system/security/securesocket/jsmartsock.hpp

/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/testsocket.cpp
platform.h
-
stdio.h
-
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/jmisc.hpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/jlib.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/jsocket.hpp
jstream.ipp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/jstream.ipp
portlist.h
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/portlist.h
jdebug.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/jdebug.hpp
jthread.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/jthread.hpp
jfile.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/jfile.hpp
securesocket.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/securesocket.hpp
rmtclient.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/testsocket/rmtclient.hpp

