# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

tools/testsocket/CMakeFiles/testsocket.dir/testsocket.cpp.o
 ../tools/testsocket/./../../fs/dafsclient/dafscommon.hpp
 ../tools/testsocket/./../../fs/dafsclient/remoteerr.hpp
 ../tools/testsocket/./../../fs/dafsclient/rmtclient.hpp
 ../tools/testsocket/./../../system/include/modinit.h
 ../tools/testsocket/./../../system/include/platform.h
 ../tools/testsocket/./../../system/include/portlist.h
 ../tools/testsocket/./../../system/jlib/jarray.hpp
 ../tools/testsocket/./../../system/jlib/jatomic.hpp
 ../tools/testsocket/./../../system/jlib/jbuff.hpp
 ../tools/testsocket/./../../system/jlib/jcrc.hpp
 ../tools/testsocket/./../../system/jlib/jdebug.hpp
 ../tools/testsocket/./../../system/jlib/jelogtype.hpp
 ../tools/testsocket/./../../system/jlib/jexcept.hpp
 ../tools/testsocket/./../../system/jlib/jfile.hpp
 ../tools/testsocket/./../../system/jlib/jhash.hpp
 ../tools/testsocket/./../../system/jlib/jhash.ipp
 ../tools/testsocket/./../../system/jlib/jiface.hpp
 ../tools/testsocket/./../../system/jlib/jio.hpp
 ../tools/testsocket/./../../system/jlib/jiter.hpp
 ../tools/testsocket/./../../system/jlib/jlib.hpp
 ../tools/testsocket/./../../system/jlib/jlog.hpp
 ../tools/testsocket/./../../system/jlib/jmisc.hpp
 ../tools/testsocket/./../../system/jlib/jmutex.hpp
 ../tools/testsocket/./../../system/jlib/jobserve.hpp
 ../tools/testsocket/./../../system/jlib/jobserve.ipp
 ../tools/testsocket/./../../system/jlib/jprop.hpp
 ../tools/testsocket/./../../system/jlib/jptree.hpp
 ../tools/testsocket/./../../system/jlib/jscm.hpp
 ../tools/testsocket/./../../system/jlib/jsem.hpp
 ../tools/testsocket/./../../system/jlib/jsmartsock.hpp
 ../tools/testsocket/./../../system/jlib/jsocket.hpp
 ../tools/testsocket/./../../system/jlib/jstatcodes.h
 ../tools/testsocket/./../../system/jlib/jstats.h
 ../tools/testsocket/./../../system/jlib/jstream.hpp
 ../tools/testsocket/./../../system/jlib/jstream.ipp
 ../tools/testsocket/./../../system/jlib/jstring.hpp
 ../tools/testsocket/./../../system/jlib/jsuperhash.hpp
 ../tools/testsocket/./../../system/jlib/jthread.hpp
 ../tools/testsocket/./../../system/jlib/jtime.hpp
 ../tools/testsocket/./../../system/jlib/jutil.hpp
 ../tools/testsocket/./../../system/security/securesocket/securesocket.hpp
 /home/sathvik/hpcc/HPCC-Platform/tools/testsocket/testsocket.cpp
