#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dali/server/./../../common/workunit/workunit.hpp
jiface.hpp
../dali/server/./../../common/workunit/jiface.hpp
errorlist.h
../dali/server/./../../common/workunit/errorlist.h
jtime.hpp
../dali/server/./../../common/workunit/jtime.hpp
jsocket.hpp
../dali/server/./../../common/workunit/jsocket.hpp
jstats.h
../dali/server/./../../common/workunit/jstats.h
jutil.hpp
../dali/server/./../../common/workunit/jutil.hpp
jprop.hpp
../dali/server/./../../common/workunit/jprop.hpp
wuattr.hpp
../dali/server/./../../common/workunit/wuattr.hpp
vector
-

../dali/server/./../../common/workunit/wuattr.hpp
jlib.hpp
../dali/server/./../../common/workunit/jlib.hpp
jstatcodes.h
../dali/server/./../../common/workunit/jstatcodes.h

../dali/server/./../../fs/dafsclient/dafscommon.hpp

../dali/server/./../../fs/dafsclient/remoteerr.hpp

../dali/server/./../../fs/dafsclient/rmtclient.hpp
jsocket.hpp
../dali/server/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../dali/server/./../../fs/dafsclient/jfile.hpp
remoteerr.hpp
../dali/server/./../../fs/dafsclient/remoteerr.hpp
dafscommon.hpp
../dali/server/./../../fs/dafsclient/dafscommon.hpp

../dali/server/./../../fs/dafsclient/rmtfile.hpp
jsocket.hpp
../dali/server/./../../fs/dafsclient/jsocket.hpp
jfile.hpp
../dali/server/./../../fs/dafsclient/jfile.hpp
dafscommon.hpp
../dali/server/./../../fs/dafsclient/dafscommon.hpp
rmtclient.hpp
../dali/server/./../../fs/dafsclient/rmtclient.hpp

../dali/server/./../../system/include/errorlist.h

../dali/server/./../../system/include/modinit.h

../dali/server/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../dali/server/./../../system/include/thirdparty.h

../dali/server/./../../system/jlib/jarray.hpp
new
-
platform.h
../dali/server/./../../system/jlib/platform.h
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp

../dali/server/./../../system/jlib/jatomic.hpp
platform.h
../dali/server/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../dali/server/./../../system/jlib/x86intrin.h
intrin.h
-

../dali/server/./../../system/jlib/jbuff.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/server/./../../system/jlib/jmutex.hpp

../dali/server/./../../system/jlib/jcrc.hpp
platform.h
../dali/server/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jio.hpp
../dali/server/./../../system/jlib/jio.hpp

../dali/server/./../../system/jlib/jdebug.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jstats.h
../dali/server/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../dali/server/./../../system/jlib/jelogtype.hpp

../dali/server/./../../system/jlib/jencrypt.hpp
platform.h
../dali/server/./../../system/jlib/platform.h
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jbuff.hpp
../dali/server/./../../system/jlib/jbuff.hpp
jexcept.hpp
../dali/server/./../../system/jlib/jexcept.hpp

../dali/server/./../../system/jlib/jexcept.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/server/./../../system/jlib/jlib.hpp
errno.h
../dali/server/./../../system/jlib/errno.h

../dali/server/./../../system/jlib/jfile.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jio.hpp
../dali/server/./../../system/jlib/jio.hpp
jtime.hpp
../dali/server/./../../system/jlib/jtime.hpp
jsocket.hpp
../dali/server/./../../system/jlib/jsocket.hpp
jstatcodes.h
../dali/server/./../../system/jlib/jstatcodes.h

../dali/server/./../../system/jlib/jhash.hpp
platform.h
../dali/server/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jobserve.hpp
../dali/server/./../../system/jlib/jobserve.hpp
jiter.hpp
../dali/server/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../dali/server/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../dali/server/./../../system/jlib/jhash.ipp

../dali/server/./../../system/jlib/jhash.ipp
platform.h
../dali/server/./../../system/jlib/platform.h
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jobserve.ipp
../dali/server/./../../system/jlib/jobserve.ipp

../dali/server/./../../system/jlib/jiface.hpp
platform.h
../dali/server/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../dali/server/./../../system/jlib/jscm.hpp
jatomic.hpp
../dali/server/./../../system/jlib/jatomic.hpp

../dali/server/./../../system/jlib/jio.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jarray.hpp
../dali/server/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/server/./../../system/jlib/jbuff.hpp
stdio.h
-

../dali/server/./../../system/jlib/jiter.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp

../dali/server/./../../system/jlib/jlib.hpp
modinit.h
../dali/server/./../../system/jlib/modinit.h
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../dali/server/./../../system/jlib/jarray.hpp
jstring.hpp
../dali/server/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/server/./../../system/jlib/jarray.hpp
jhash.hpp
../dali/server/./../../system/jlib/jhash.hpp
jstream.hpp
../dali/server/./../../system/jlib/jstream.hpp
jutil.hpp
../dali/server/./../../system/jlib/jutil.hpp

../dali/server/./../../system/jlib/jlog.hpp
stdio.h
../dali/server/./../../system/jlib/stdio.h
time.h
../dali/server/./../../system/jlib/time.h
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jlib.hpp
../dali/server/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/server/./../../system/jlib/jexcept.hpp
jutil.hpp
../dali/server/./../../system/jlib/jutil.hpp
jdebug.hpp
../dali/server/./../../system/jlib/jdebug.hpp
jptree.hpp
../dali/server/./../../system/jlib/jptree.hpp
jsocket.hpp
../dali/server/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../dali/server/./../../system/jlib/jelogtype.hpp

../dali/server/./../../system/jlib/jlog.ipp
algorithm
-
jmutex.hpp
../dali/server/./../../system/jlib/jmutex.hpp
jlog.hpp
../dali/server/./../../system/jlib/jlog.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jarray.hpp
../dali/server/./../../system/jlib/jarray.hpp
jsocket.hpp
../dali/server/./../../system/jlib/jsocket.hpp
jptree.hpp
../dali/server/./../../system/jlib/jptree.hpp
jfile.hpp
../dali/server/./../../system/jlib/jfile.hpp
jqueue.tpp
../dali/server/./../../system/jlib/jqueue.tpp
jregexp.hpp
../dali/server/./../../system/jlib/jregexp.hpp

../dali/server/./../../system/jlib/jmisc.hpp
platform.h
../dali/server/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jcrc.hpp
../dali/server/./../../system/jlib/jcrc.hpp
jlog.hpp
../dali/server/./../../system/jlib/jlog.hpp
windows.h
-

../dali/server/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jsem.hpp
../dali/server/./../../system/jlib/jsem.hpp

../dali/server/./../../system/jlib/jobserve.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp

../dali/server/./../../system/jlib/jobserve.ipp
jlib.hpp
../dali/server/./../../system/jlib/jlib.hpp

../dali/server/./../../system/jlib/jprop.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jhash.hpp
../dali/server/./../../system/jlib/jhash.hpp
jstring.hpp
../dali/server/./../../system/jlib/jstring.hpp

../dali/server/./../../system/jlib/jptree.hpp
jlib.hpp
../dali/server/./../../system/jlib/jlib.hpp
jexcept.hpp
../dali/server/./../../system/jlib/jexcept.hpp
jiter.hpp
../dali/server/./../../system/jlib/jiter.hpp
jprop.hpp
../dali/server/./../../system/jlib/jprop.hpp

../dali/server/./../../system/jlib/jqueue.tpp
jmutex.hpp
../dali/server/./../../system/jlib/jmutex.hpp

../dali/server/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jstring.hpp
../dali/server/./../../system/jlib/jstring.hpp

../dali/server/./../../system/jlib/jscm.hpp

../dali/server/./../../system/jlib/jsem.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
semaphore.h
-

../dali/server/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jexcept.hpp
../dali/server/./../../system/jlib/jexcept.hpp
jthread.hpp
../dali/server/./../../system/jlib/jthread.hpp

../dali/server/./../../system/jlib/jstatcodes.h

../dali/server/./../../system/jlib/jstats.h
jlib.hpp
../dali/server/./../../system/jlib/jlib.hpp
jmutex.hpp
../dali/server/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../dali/server/./../../system/jlib/jstatcodes.h

../dali/server/./../../system/jlib/jstream.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp

../dali/server/./../../system/jlib/jstring.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jio.hpp
../dali/server/./../../system/jlib/jio.hpp
jstream.hpp
../dali/server/./../../system/jlib/jstream.hpp
jbuff.hpp
../dali/server/./../../system/jlib/jbuff.hpp

../dali/server/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jiter.hpp
../dali/server/./../../system/jlib/jiter.hpp
jstring.hpp
../dali/server/./../../system/jlib/jstring.hpp
jmutex.hpp
../dali/server/./../../system/jlib/jmutex.hpp

../dali/server/./../../system/jlib/jthread.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp
jmutex.hpp
../dali/server/./../../system/jlib/jmutex.hpp
jexcept.hpp
../dali/server/./../../system/jlib/jexcept.hpp
jhash.hpp
../dali/server/./../../system/jlib/jhash.hpp
functional
-

../dali/server/./../../system/jlib/jtime.hpp
jlib.hpp
../dali/server/./../../system/jlib/jlib.hpp
jiface.hpp
../dali/server/./../../system/jlib/jiface.hpp

../dali/server/./../../system/jlib/jutil.hpp
jlib.hpp
../dali/server/./../../system/jlib/jlib.hpp
jstring.hpp
../dali/server/./../../system/jlib/jstring.hpp
jarray.hpp
../dali/server/./../../system/jlib/jarray.hpp
jbuff.hpp
../dali/server/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../dali/server/./../../system/mp/mpbase.hpp
jutil.hpp
../dali/server/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/server/./../../system/mp/jsocket.hpp

../dali/server/./../../system/mp/mpbuff.hpp
jutil.hpp
../dali/server/./../../system/mp/jutil.hpp
jsocket.hpp
../dali/server/./../../system/mp/jsocket.hpp
jlog.hpp
../dali/server/./../../system/mp/jlog.hpp
mpbase.hpp
../dali/server/./../../system/mp/mpbase.hpp
mptag.hpp
../dali/server/./../../system/mp/mptag.hpp

../dali/server/./../../system/mp/mpcomm.hpp
mpbase.hpp
../dali/server/./../../system/mp/mpbase.hpp
mpbuff.hpp
../dali/server/./../../system/mp/mpbuff.hpp
mptag.hpp
../dali/server/./../../system/mp/mptag.hpp

../dali/server/./../../system/mp/mplog.hpp
jlog.hpp
../dali/server/./../../system/mp/jlog.hpp
mpbase.hpp
../dali/server/./../../system/mp/mpbase.hpp

../dali/server/./../../system/mp/mptag.hpp
jstring.hpp
../dali/server/./../../system/mp/jstring.hpp

../dali/server/./../../system/security/LdapSecurity/ldapsecurity.hpp

../dali/server/./../../system/security/cryptohelper/cryptocommon.hpp
openssl/pem.h
-
openssl/evp.h
-
openssl/err.h
-
jiface.hpp
../dali/server/./../../system/security/cryptohelper/jiface.hpp
jbuff.hpp
../dali/server/./../../system/security/cryptohelper/jbuff.hpp

../dali/server/./../../system/security/cryptohelper/digisign.hpp
jiface.hpp
../dali/server/./../../system/security/cryptohelper/jiface.hpp
pke.hpp
../dali/server/./../../system/security/cryptohelper/pke.hpp

../dali/server/./../../system/security/cryptohelper/pke.hpp
cryptocommon.hpp
../dali/server/./../../system/security/cryptohelper/cryptocommon.hpp

../dali/server/./../../system/security/shared/seclib.hpp
jlib.hpp
../dali/server/./../../system/security/shared/jlib.hpp
jtime.hpp
../dali/server/./../../system/security/shared/jtime.hpp
jexcept.hpp
../dali/server/./../../system/security/shared/jexcept.hpp

../dali/server/./../base/daaudit.hpp

../dali/server/./../base/daclient.hpp
jlib.hpp
../dali/server/./../base/jlib.hpp
mpcomm.hpp
../dali/server/./../base/mpcomm.hpp
dasds.hpp
../dali/server/./../base/dasds.hpp

../dali/server/./../base/dacoven.hpp
jlog.hpp
../dali/server/./../base/jlog.hpp
jptree.hpp
../dali/server/./../base/jptree.hpp
mpbase.hpp
../dali/server/./../base/mpbase.hpp
mpcomm.hpp
../dali/server/./../base/mpcomm.hpp

../dali/server/./../base/dadfs.hpp
jiface.hpp
../dali/server/./../base/jiface.hpp
jiter.hpp
../dali/server/./../base/jiter.hpp
jtime.hpp
../dali/server/./../base/jtime.hpp
jfile.hpp
../dali/server/./../base/jfile.hpp
jptree.hpp
../dali/server/./../base/jptree.hpp
mpbase.hpp
../dali/server/./../base/mpbase.hpp
dafdesc.hpp
../dali/server/./../base/dafdesc.hpp
seclib.hpp
../dali/server/./../base/seclib.hpp

../dali/server/./../base/dadiags.hpp

../dali/server/./../base/dafdesc.hpp
jiface.hpp
../dali/server/./../base/jiface.hpp
mpbase.hpp
../dali/server/./../base/mpbase.hpp

../dali/server/./../base/danqs.hpp
mpbuff.hpp
../dali/server/./../base/mpbuff.hpp
dasess.hpp
../dali/server/./../base/dasess.hpp
dasubs.hpp
../dali/server/./../base/dasubs.hpp

../dali/server/./../base/dasds.hpp
dasubs.ipp
../dali/server/./../base/dasubs.ipp
dasess.hpp
../dali/server/./../base/dasess.hpp

../dali/server/./../base/dasess.hpp
dacoven.hpp
../dali/server/./../base/dacoven.hpp
jtime.hpp
../dali/server/./../base/jtime.hpp

../dali/server/./../base/dasubs.hpp
dasess.hpp
../dali/server/./../base/dasess.hpp

../dali/server/./../base/dasubs.ipp
dasubs.hpp
../dali/server/./../base/dasubs.hpp

../dali/server/./../base/dautils.hpp
jiface.hpp
../dali/server/./../base/jiface.hpp
jstring.hpp
../dali/server/./../base/jstring.hpp
jsocket.hpp
../dali/server/./../base/jsocket.hpp
jfile.hpp
../dali/server/./../base/jfile.hpp
jlog.hpp
../dali/server/./../base/jlog.hpp
mpbase.hpp
../dali/server/./../base/mpbase.hpp
dasess.hpp
../dali/server/./../base/dasess.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/server/daldap.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/dali/server/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jlib.hpp
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jiface.hpp
jencrypt.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jencrypt.hpp
thirdparty.h
/home/sathvik/hpcc/HPCC-Platform/dali/server/thirdparty.h
dasds.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/dasds.hpp
daldap.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/daldap.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/mpbase.hpp
dautils.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/dautils.hpp
digisign.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/digisign.hpp
workunit.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/workunit.hpp
seclib.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/seclib.hpp
ldapsecurity.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/ldapsecurity.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/server/daldap.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/server/daserver.cpp
build-config.h
/home/sathvik/hpcc/HPCC-Platform/dali/server/build-config.h
platform.h
/home/sathvik/hpcc/HPCC-Platform/dali/server/platform.h
thirdparty.h
/home/sathvik/hpcc/HPCC-Platform/dali/server/thirdparty.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jlib.hpp
jlog.ipp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jlog.ipp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jptree.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jmisc.hpp
jutil.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jutil.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/mpbase.hpp
mpcomm.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/mpcomm.hpp
mplog.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/mplog.hpp
rmtfile.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/rmtfile.hpp
dacoven.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/dacoven.hpp
dadfs.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/dadfs.hpp
dasess.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/dasess.hpp
daaudit.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/daaudit.hpp
dasds.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/dasds.hpp
daclient.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/daclient.hpp
dasubs.ipp
/home/sathvik/hpcc/HPCC-Platform/dali/server/dasubs.ipp
danqs.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/danqs.hpp
dadiags.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/dadiags.hpp
daserver.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/daserver.hpp
daldap.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/daldap.hpp

/home/sathvik/hpcc/HPCC-Platform/dali/server/daserver.hpp
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/jiface.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/dali/server/mpbase.hpp

build-config.h

