# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

fs/dafilesrv/CMakeFiles/dafilesrv.dir/dafilesrv.cpp.o
 ../common/environment/dalienv.hpp
 ../common/environment/environment.hpp
 ../dali/base/dacoven.hpp
 ../dali/base/dafdesc.hpp
 ../dali/base/dasess.hpp
 ../dali/base/dasubs.hpp
 ../fs/dafsclient/dafscommon.hpp
 ../fs/dafsclient/remoteerr.hpp
 ../fs/dafsclient/rmtclient.hpp
 ../fs/dafsserver/dafsserver.hpp
 ../system/include/modinit.h
 ../system/include/platform.h
 ../system/include/portlist.h
 ../system/jlib/jarray.hpp
 ../system/jlib/jatomic.hpp
 ../system/jlib/jbuff.hpp
 ../system/jlib/jcrc.hpp
 ../system/jlib/jdebug.hpp
 ../system/jlib/jelogtype.hpp
 ../system/jlib/jexcept.hpp
 ../system/jlib/jfile.hpp
 ../system/jlib/jhash.hpp
 ../system/jlib/jhash.ipp
 ../system/jlib/jiface.hpp
 ../system/jlib/jio.hpp
 ../system/jlib/jiter.hpp
 ../system/jlib/jlib.hpp
 ../system/jlib/jlog.hpp
 ../system/jlib/jmisc.hpp
 ../system/jlib/jmutex.hpp
 ../system/jlib/jobserve.hpp
 ../system/jlib/jobserve.ipp
 ../system/jlib/jprop.hpp
 ../system/jlib/jptree.hpp
 ../system/jlib/jscm.hpp
 ../system/jlib/jsem.hpp
 ../system/jlib/jsocket.hpp
 ../system/jlib/jstatcodes.h
 ../system/jlib/jstats.h
 ../system/jlib/jstream.hpp
 ../system/jlib/jstring.hpp
 ../system/jlib/jsuperhash.hpp
 ../system/jlib/jthread.hpp
 ../system/jlib/jtime.hpp
 ../system/jlib/jutil.hpp
 ../system/mp/mpbase.hpp
 ../system/mp/mpbuff.hpp
 ../system/mp/mpcomm.hpp
 ../system/mp/mptag.hpp
 /home/sathvik/hpcc/HPCC-Platform/fs/dafilesrv/dafilesrv.cpp
 build-config.h
