#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../system/include/modinit.h

../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/jlib/jarray.hpp
new
-
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jatomic.hpp
platform.h
../system/jlib/platform.h
atomic
-
x86intrin.h
../system/jlib/x86intrin.h
intrin.h
-

../system/jlib/jbuff.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jexcept.hpp
jiface.hpp
../system/jlib/jiface.hpp
jlib.hpp
../system/jlib/jlib.hpp
errno.h
../system/jlib/errno.h

../system/jlib/jfile.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jtime.hpp
../system/jlib/jtime.hpp
jsocket.hpp
../system/jlib/jsocket.hpp
jstatcodes.h
../system/jlib/jstatcodes.h

../system/jlib/jhash.hpp
platform.h
../system/jlib/platform.h
stdio.h
-
jiface.hpp
../system/jlib/jiface.hpp
jobserve.hpp
../system/jlib/jobserve.hpp
jiter.hpp
../system/jlib/jiter.hpp
jsuperhash.hpp
../system/jlib/jsuperhash.hpp
jhash.ipp
../system/jlib/jhash.ipp

../system/jlib/jhash.ipp
platform.h
../system/jlib/platform.h
jiface.hpp
../system/jlib/jiface.hpp
jobserve.ipp
../system/jlib/jobserve.ipp

../system/jlib/jiface.hpp
platform.h
../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/jlib/jscm.hpp
jatomic.hpp
../system/jlib/jatomic.hpp

../system/jlib/jio.hpp
jiface.hpp
../system/jlib/jiface.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
stdio.h
-

../system/jlib/jiter.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jlib.hpp
modinit.h
../system/jlib/modinit.h
jiface.hpp
../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/jlib/jarray.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstream.hpp
../system/jlib/jstream.hpp
jutil.hpp
../system/jlib/jutil.hpp

../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/jlib/jiface.hpp
jsem.hpp
../system/jlib/jsem.hpp

../system/jlib/jobserve.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jobserve.ipp
jlib.hpp
../system/jlib/jlib.hpp

../system/jlib/jprop.hpp
jiface.hpp
../system/jlib/jiface.hpp
jhash.hpp
../system/jlib/jhash.hpp
jstring.hpp
../system/jlib/jstring.hpp

../system/jlib/jscm.hpp

../system/jlib/jsem.hpp
jiface.hpp
../system/jlib/jiface.hpp
semaphore.h
-

../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/jlib/jiface.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jthread.hpp
../system/jlib/jthread.hpp

../system/jlib/jstatcodes.h

../system/jlib/jstream.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jstring.hpp
jiface.hpp
../system/jlib/jiface.hpp
jio.hpp
../system/jlib/jio.hpp
jstream.hpp
../system/jlib/jstream.hpp
jbuff.hpp
../system/jlib/jbuff.hpp

../system/jlib/jsuperhash.hpp
jiface.hpp
../system/jlib/jiface.hpp
jiter.hpp
../system/jlib/jiter.hpp
jstring.hpp
../system/jlib/jstring.hpp
jmutex.hpp
../system/jlib/jmutex.hpp

../system/jlib/jthread.hpp
jiface.hpp
../system/jlib/jiface.hpp
jmutex.hpp
../system/jlib/jmutex.hpp
jexcept.hpp
../system/jlib/jexcept.hpp
jhash.hpp
../system/jlib/jhash.hpp
functional
-

../system/jlib/jtime.hpp
jlib.hpp
../system/jlib/jlib.hpp
jiface.hpp
../system/jlib/jiface.hpp

../system/jlib/jutil.hpp
jlib.hpp
../system/jlib/jlib.hpp
jstring.hpp
../system/jlib/jstring.hpp
jarray.hpp
../system/jlib/jarray.hpp
jbuff.hpp
../system/jlib/jbuff.hpp
mach/mach_time.h
-

../tools/esdlcmd/esdlcmdutils.hpp
jlib.hpp
../tools/esdlcmd/jlib.hpp
jprop.hpp
../tools/esdlcmd/jprop.hpp

../tools/esdlcomp/esdlcomp.h
stdarg.h
-
assert.h
-
platform.h
../tools/esdlcomp/platform.h
jmutex.hpp
../tools/esdlcomp/jmutex.hpp
jstring.hpp
../tools/esdlcomp/jstring.hpp
jfile.hpp
../tools/esdlcomp/jfile.hpp
esdldecl.hpp
../tools/esdlcomp/esdldecl.hpp

../tools/esdlcomp/esdldecl.hpp

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd-xml/esdl2xml.cpp
stdio.h
-
stdlib.h
-
string.h
-
esdl2xml.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd-xml/esdl2xml.hpp
jprop.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd-xml/jprop.hpp
esdlcmdutils.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd-xml/esdlcmdutils.hpp

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd-xml/esdl2xml.hpp
jhash.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd-xml/jhash.hpp
esdlcomp.h
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd-xml/esdlcomp.h

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd/esdlcmdutils.cpp
esdlcmdutils.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd/esdlcmdutils.hpp

/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd/esdlcmdutils.hpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd/jlib.hpp
jprop.hpp
/home/sathvik/hpcc/HPCC-Platform/tools/esdlcmd/jprop.hpp

