#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deployment/configgen/./../../common/environment/environment.hpp
jiface.hpp
../deployment/configgen/./../../common/environment/jiface.hpp
dasubs.hpp
../deployment/configgen/./../../common/environment/dasubs.hpp

../deployment/configgen/./../../dali/base/dacoven.hpp
jlog.hpp
../deployment/configgen/./../../dali/base/jlog.hpp
jptree.hpp
../deployment/configgen/./../../dali/base/jptree.hpp
mpbase.hpp
../deployment/configgen/./../../dali/base/mpbase.hpp
mpcomm.hpp
../deployment/configgen/./../../dali/base/mpcomm.hpp

../deployment/configgen/./../../dali/base/dasess.hpp
dacoven.hpp
../deployment/configgen/./../../dali/base/dacoven.hpp
jtime.hpp
../deployment/configgen/./../../dali/base/jtime.hpp

../deployment/configgen/./../../dali/base/dasubs.hpp
dasess.hpp
../deployment/configgen/./../../dali/base/dasess.hpp

../deployment/configgen/./../../system/include/errorlist.h

../deployment/configgen/./../../system/include/modinit.h

../deployment/configgen/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../deployment/configgen/./../../system/include/portlist.h

../deployment/configgen/./../../system/jlib/jarray.hpp
new
-
platform.h
../deployment/configgen/./../../system/jlib/platform.h
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp

../deployment/configgen/./../../system/jlib/jatomic.hpp
platform.h
../deployment/configgen/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../deployment/configgen/./../../system/jlib/x86intrin.h
intrin.h
-

../deployment/configgen/./../../system/jlib/javahash.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
jobserve.hpp
../deployment/configgen/./../../system/jlib/jobserve.hpp
jiter.hpp
../deployment/configgen/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../deployment/configgen/./../../system/jlib/jsuperhash.hpp

../deployment/configgen/./../../system/jlib/jbuff.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jmutex.hpp
../deployment/configgen/./../../system/jlib/jmutex.hpp

../deployment/configgen/./../../system/jlib/jcomp.hpp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
jmisc.hpp
../deployment/configgen/./../../system/jlib/jmisc.hpp

../deployment/configgen/./../../system/jlib/jcrc.hpp
platform.h
../deployment/configgen/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jio.hpp
../deployment/configgen/./../../system/jlib/jio.hpp

../deployment/configgen/./../../system/jlib/jdebug.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jstats.h
../deployment/configgen/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../deployment/configgen/./../../system/jlib/jelogtype.hpp

../deployment/configgen/./../../system/jlib/jencrypt.hpp
platform.h
../deployment/configgen/./../../system/jlib/platform.h
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jbuff.hpp
../deployment/configgen/./../../system/jlib/jbuff.hpp
jexcept.hpp
../deployment/configgen/./../../system/jlib/jexcept.hpp

../deployment/configgen/./../../system/jlib/jexcept.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
errno.h
../deployment/configgen/./../../system/jlib/errno.h

../deployment/configgen/./../../system/jlib/jfile.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jio.hpp
../deployment/configgen/./../../system/jlib/jio.hpp
jtime.hpp
../deployment/configgen/./../../system/jlib/jtime.hpp
jsocket.hpp
../deployment/configgen/./../../system/jlib/jsocket.hpp
jstatcodes.h
../deployment/configgen/./../../system/jlib/jstatcodes.h

../deployment/configgen/./../../system/jlib/jhash.hpp
platform.h
../deployment/configgen/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jobserve.hpp
../deployment/configgen/./../../system/jlib/jobserve.hpp
jiter.hpp
../deployment/configgen/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../deployment/configgen/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../deployment/configgen/./../../system/jlib/jhash.ipp

../deployment/configgen/./../../system/jlib/jhash.ipp
platform.h
../deployment/configgen/./../../system/jlib/platform.h
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jobserve.ipp
../deployment/configgen/./../../system/jlib/jobserve.ipp

../deployment/configgen/./../../system/jlib/jheap.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp

../deployment/configgen/./../../system/jlib/jiface.hpp
platform.h
../deployment/configgen/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../deployment/configgen/./../../system/jlib/jscm.hpp
jatomic.hpp
../deployment/configgen/./../../system/jlib/jatomic.hpp

../deployment/configgen/./../../system/jlib/jio.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jarray.hpp
../deployment/configgen/./../../system/jlib/jarray.hpp
jbuff.hpp
../deployment/configgen/./../../system/jlib/jbuff.hpp
stdio.h
-

../deployment/configgen/./../../system/jlib/jiter.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp

../deployment/configgen/./../../system/jlib/jlib.hpp
modinit.h
../deployment/configgen/./../../system/jlib/modinit.h
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../deployment/configgen/./../../system/jlib/jarray.hpp
jstring.hpp
../deployment/configgen/./../../system/jlib/jstring.hpp
jarray.hpp
../deployment/configgen/./../../system/jlib/jarray.hpp
jhash.hpp
../deployment/configgen/./../../system/jlib/jhash.hpp
jstream.hpp
../deployment/configgen/./../../system/jlib/jstream.hpp
jutil.hpp
../deployment/configgen/./../../system/jlib/jutil.hpp

../deployment/configgen/./../../system/jlib/jliball.hpp
platform.h
../deployment/configgen/./../../system/jlib/platform.h
errorlist.h
../deployment/configgen/./../../system/jlib/errorlist.h
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jarray.hpp
../deployment/configgen/./../../system/jlib/jarray.hpp
javahash.hpp
../deployment/configgen/./../../system/jlib/javahash.hpp
jbuff.hpp
../deployment/configgen/./../../system/jlib/jbuff.hpp
jcomp.hpp
../deployment/configgen/./../../system/jlib/jcomp.hpp
jcrc.hpp
../deployment/configgen/./../../system/jlib/jcrc.hpp
jdebug.hpp
../deployment/configgen/./../../system/jlib/jdebug.hpp
jencrypt.hpp
../deployment/configgen/./../../system/jlib/jencrypt.hpp
jexcept.hpp
../deployment/configgen/./../../system/jlib/jexcept.hpp
jfile.hpp
../deployment/configgen/./../../system/jlib/jfile.hpp
jhash.hpp
../deployment/configgen/./../../system/jlib/jhash.hpp
jheap.hpp
../deployment/configgen/./../../system/jlib/jheap.hpp
jio.hpp
../deployment/configgen/./../../system/jlib/jio.hpp
jiter.hpp
../deployment/configgen/./../../system/jlib/jiter.hpp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
jliball.hpp
../deployment/configgen/./../../system/jlib/jliball.hpp
jlog.hpp
../deployment/configgen/./../../system/jlib/jlog.hpp
jlzw.hpp
../deployment/configgen/./../../system/jlib/jlzw.hpp
jmd5.hpp
../deployment/configgen/./../../system/jlib/jmd5.hpp
jmisc.hpp
../deployment/configgen/./../../system/jlib/jmisc.hpp
jmutex.hpp
../deployment/configgen/./../../system/jlib/jmutex.hpp
jobserve.hpp
../deployment/configgen/./../../system/jlib/jobserve.hpp
jprop.hpp
../deployment/configgen/./../../system/jlib/jprop.hpp
jregexp.hpp
../deployment/configgen/./../../system/jlib/jregexp.hpp
jsem.hpp
../deployment/configgen/./../../system/jlib/jsem.hpp
jset.hpp
../deployment/configgen/./../../system/jlib/jset.hpp
jsocket.hpp
../deployment/configgen/./../../system/jlib/jsocket.hpp
jsort.hpp
../deployment/configgen/./../../system/jlib/jsort.hpp
jstream.hpp
../deployment/configgen/./../../system/jlib/jstream.hpp
jstring.hpp
../deployment/configgen/./../../system/jlib/jstring.hpp
jsuperhash.hpp
../deployment/configgen/./../../system/jlib/jsuperhash.hpp
jthread.hpp
../deployment/configgen/./../../system/jlib/jthread.hpp
jtime.hpp
../deployment/configgen/./../../system/jlib/jtime.hpp
jutil.hpp
../deployment/configgen/./../../system/jlib/jutil.hpp

../deployment/configgen/./../../system/jlib/jlog.hpp
stdio.h
../deployment/configgen/./../../system/jlib/stdio.h
time.h
../deployment/configgen/./../../system/jlib/time.h
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
jexcept.hpp
../deployment/configgen/./../../system/jlib/jexcept.hpp
jutil.hpp
../deployment/configgen/./../../system/jlib/jutil.hpp
jdebug.hpp
../deployment/configgen/./../../system/jlib/jdebug.hpp
jptree.hpp
../deployment/configgen/./../../system/jlib/jptree.hpp
jsocket.hpp
../deployment/configgen/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../deployment/configgen/./../../system/jlib/jelogtype.hpp

../deployment/configgen/./../../system/jlib/jlzw.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jfile.hpp
../deployment/configgen/./../../system/jlib/jfile.hpp
stdio.h
-

../deployment/configgen/./../../system/jlib/jmd5.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jstring.hpp
../deployment/configgen/./../../system/jlib/jstring.hpp

../deployment/configgen/./../../system/jlib/jmisc.hpp
platform.h
../deployment/configgen/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jcrc.hpp
../deployment/configgen/./../../system/jlib/jcrc.hpp
jlog.hpp
../deployment/configgen/./../../system/jlib/jlog.hpp
windows.h
-

../deployment/configgen/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jsem.hpp
../deployment/configgen/./../../system/jlib/jsem.hpp

../deployment/configgen/./../../system/jlib/jobserve.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp

../deployment/configgen/./../../system/jlib/jobserve.ipp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp

../deployment/configgen/./../../system/jlib/jprop.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jhash.hpp
../deployment/configgen/./../../system/jlib/jhash.hpp
jstring.hpp
../deployment/configgen/./../../system/jlib/jstring.hpp

../deployment/configgen/./../../system/jlib/jptree.hpp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
jexcept.hpp
../deployment/configgen/./../../system/jlib/jexcept.hpp
jiter.hpp
../deployment/configgen/./../../system/jlib/jiter.hpp
jprop.hpp
../deployment/configgen/./../../system/jlib/jprop.hpp

../deployment/configgen/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jstring.hpp
../deployment/configgen/./../../system/jlib/jstring.hpp

../deployment/configgen/./../../system/jlib/jscm.hpp

../deployment/configgen/./../../system/jlib/jsem.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
semaphore.h
-

../deployment/configgen/./../../system/jlib/jset.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
intrin.h
-

../deployment/configgen/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jexcept.hpp
../deployment/configgen/./../../system/jlib/jexcept.hpp
jthread.hpp
../deployment/configgen/./../../system/jlib/jthread.hpp

../deployment/configgen/./../../system/jlib/jsort.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jio.hpp
../deployment/configgen/./../../system/jlib/jio.hpp

../deployment/configgen/./../../system/jlib/jstatcodes.h

../deployment/configgen/./../../system/jlib/jstats.h
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
jmutex.hpp
../deployment/configgen/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../deployment/configgen/./../../system/jlib/jstatcodes.h

../deployment/configgen/./../../system/jlib/jstream.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp

../deployment/configgen/./../../system/jlib/jstring.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jio.hpp
../deployment/configgen/./../../system/jlib/jio.hpp
jstream.hpp
../deployment/configgen/./../../system/jlib/jstream.hpp
jbuff.hpp
../deployment/configgen/./../../system/jlib/jbuff.hpp

../deployment/configgen/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jiter.hpp
../deployment/configgen/./../../system/jlib/jiter.hpp
jstring.hpp
../deployment/configgen/./../../system/jlib/jstring.hpp
jmutex.hpp
../deployment/configgen/./../../system/jlib/jmutex.hpp

../deployment/configgen/./../../system/jlib/jthread.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp
jmutex.hpp
../deployment/configgen/./../../system/jlib/jmutex.hpp
jexcept.hpp
../deployment/configgen/./../../system/jlib/jexcept.hpp
jhash.hpp
../deployment/configgen/./../../system/jlib/jhash.hpp
functional
-

../deployment/configgen/./../../system/jlib/jtime.hpp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
jiface.hpp
../deployment/configgen/./../../system/jlib/jiface.hpp

../deployment/configgen/./../../system/jlib/jutil.hpp
jlib.hpp
../deployment/configgen/./../../system/jlib/jlib.hpp
jstring.hpp
../deployment/configgen/./../../system/jlib/jstring.hpp
jarray.hpp
../deployment/configgen/./../../system/jlib/jarray.hpp
jbuff.hpp
../deployment/configgen/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../deployment/configgen/./../../system/mp/mpbase.hpp
jutil.hpp
../deployment/configgen/./../../system/mp/jutil.hpp
jsocket.hpp
../deployment/configgen/./../../system/mp/jsocket.hpp

../deployment/configgen/./../../system/mp/mpbuff.hpp
jutil.hpp
../deployment/configgen/./../../system/mp/jutil.hpp
jsocket.hpp
../deployment/configgen/./../../system/mp/jsocket.hpp
jlog.hpp
../deployment/configgen/./../../system/mp/jlog.hpp
mpbase.hpp
../deployment/configgen/./../../system/mp/mpbase.hpp
mptag.hpp
../deployment/configgen/./../../system/mp/mptag.hpp

../deployment/configgen/./../../system/mp/mpcomm.hpp
mpbase.hpp
../deployment/configgen/./../../system/mp/mpbase.hpp
mpbuff.hpp
../deployment/configgen/./../../system/mp/mpbuff.hpp
mptag.hpp
../deployment/configgen/./../../system/mp/mptag.hpp

../deployment/configgen/./../../system/mp/mptag.hpp
jstring.hpp
../deployment/configgen/./../../system/mp/jstring.hpp

../deployment/configgen/./../deploy/XMLTags.h

../deployment/configgen/./../deploy/deploy.hpp
jiface.hpp
../deployment/configgen/./../deploy/jiface.hpp
jthread.hpp
../deployment/configgen/./../deploy/jthread.hpp
environment.hpp
../deployment/configgen/./../deploy/environment.hpp

/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/configengcallback.hpp
deploy.hpp
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/deploy.hpp

/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/main.cpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/jliball.hpp
XMLTags.h
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/XMLTags.h
configengcallback.hpp
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/configengcallback.hpp
deploy.hpp
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/deploy.hpp
build-config.h
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/build-config.h
jutil.hpp
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/jutil.hpp
jhash.ipp
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/jhash.ipp
portlist.h
/home/sathvik/hpcc/HPCC-Platform/deployment/configgen/portlist.h

build-config.h

