#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/wuwebview/./../../common/dllserver/dllserver.hpp
jiface.hpp
../common/wuwebview/./../../common/dllserver/jiface.hpp

../common/wuwebview/./../../common/dllserver/thorplugin.hpp
hqlplugins.hpp
../common/wuwebview/./../../common/dllserver/hqlplugins.hpp
dllserver.hpp
../common/wuwebview/./../../common/dllserver/dllserver.hpp

../common/wuwebview/./../../common/fileview2/fileview.hpp
workunit.hpp
../common/wuwebview/./../../common/fileview2/workunit.hpp

../common/wuwebview/./../../common/workunit/workunit.hpp
jiface.hpp
../common/wuwebview/./../../common/workunit/jiface.hpp
errorlist.h
../common/wuwebview/./../../common/workunit/errorlist.h
jtime.hpp
../common/wuwebview/./../../common/workunit/jtime.hpp
jsocket.hpp
../common/wuwebview/./../../common/workunit/jsocket.hpp
jstats.h
../common/wuwebview/./../../common/workunit/jstats.h
jutil.hpp
../common/wuwebview/./../../common/workunit/jutil.hpp
jprop.hpp
../common/wuwebview/./../../common/workunit/jprop.hpp
wuattr.hpp
../common/wuwebview/./../../common/workunit/wuattr.hpp
vector
-

../common/wuwebview/./../../common/workunit/wuattr.hpp
jlib.hpp
../common/wuwebview/./../../common/workunit/jlib.hpp
jstatcodes.h
../common/wuwebview/./../../common/workunit/jstatcodes.h

../common/wuwebview/./../../system/include/errorlist.h

../common/wuwebview/./../../system/include/hqlplugins.hpp
platform.h
../common/wuwebview/./../../system/include/platform.h

../common/wuwebview/./../../system/include/modinit.h

../common/wuwebview/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../common/wuwebview/./../../system/jlib/jarray.hpp
new
-
platform.h
../common/wuwebview/./../../system/jlib/platform.h
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp

../common/wuwebview/./../../system/jlib/jatomic.hpp
platform.h
../common/wuwebview/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../common/wuwebview/./../../system/jlib/x86intrin.h
intrin.h
-

../common/wuwebview/./../../system/jlib/javahash.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
jobserve.hpp
../common/wuwebview/./../../system/jlib/jobserve.hpp
jiter.hpp
../common/wuwebview/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../common/wuwebview/./../../system/jlib/jsuperhash.hpp

../common/wuwebview/./../../system/jlib/jbuff.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jmutex.hpp
../common/wuwebview/./../../system/jlib/jmutex.hpp

../common/wuwebview/./../../system/jlib/jcomp.hpp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
jmisc.hpp
../common/wuwebview/./../../system/jlib/jmisc.hpp

../common/wuwebview/./../../system/jlib/jcrc.hpp
platform.h
../common/wuwebview/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jio.hpp
../common/wuwebview/./../../system/jlib/jio.hpp

../common/wuwebview/./../../system/jlib/jdebug.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jstats.h
../common/wuwebview/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../common/wuwebview/./../../system/jlib/jelogtype.hpp

../common/wuwebview/./../../system/jlib/jencrypt.hpp
platform.h
../common/wuwebview/./../../system/jlib/platform.h
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jbuff.hpp
../common/wuwebview/./../../system/jlib/jbuff.hpp
jexcept.hpp
../common/wuwebview/./../../system/jlib/jexcept.hpp

../common/wuwebview/./../../system/jlib/jexcept.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
errno.h
../common/wuwebview/./../../system/jlib/errno.h

../common/wuwebview/./../../system/jlib/jfile.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jio.hpp
../common/wuwebview/./../../system/jlib/jio.hpp
jtime.hpp
../common/wuwebview/./../../system/jlib/jtime.hpp
jsocket.hpp
../common/wuwebview/./../../system/jlib/jsocket.hpp
jstatcodes.h
../common/wuwebview/./../../system/jlib/jstatcodes.h

../common/wuwebview/./../../system/jlib/jhash.hpp
platform.h
../common/wuwebview/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jobserve.hpp
../common/wuwebview/./../../system/jlib/jobserve.hpp
jiter.hpp
../common/wuwebview/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../common/wuwebview/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../common/wuwebview/./../../system/jlib/jhash.ipp

../common/wuwebview/./../../system/jlib/jhash.ipp
platform.h
../common/wuwebview/./../../system/jlib/platform.h
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jobserve.ipp
../common/wuwebview/./../../system/jlib/jobserve.ipp

../common/wuwebview/./../../system/jlib/jheap.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp

../common/wuwebview/./../../system/jlib/jiface.hpp
platform.h
../common/wuwebview/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../common/wuwebview/./../../system/jlib/jscm.hpp
jatomic.hpp
../common/wuwebview/./../../system/jlib/jatomic.hpp

../common/wuwebview/./../../system/jlib/jio.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jarray.hpp
../common/wuwebview/./../../system/jlib/jarray.hpp
jbuff.hpp
../common/wuwebview/./../../system/jlib/jbuff.hpp
stdio.h
-

../common/wuwebview/./../../system/jlib/jiter.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp

../common/wuwebview/./../../system/jlib/jlib.hpp
modinit.h
../common/wuwebview/./../../system/jlib/modinit.h
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../common/wuwebview/./../../system/jlib/jarray.hpp
jstring.hpp
../common/wuwebview/./../../system/jlib/jstring.hpp
jarray.hpp
../common/wuwebview/./../../system/jlib/jarray.hpp
jhash.hpp
../common/wuwebview/./../../system/jlib/jhash.hpp
jstream.hpp
../common/wuwebview/./../../system/jlib/jstream.hpp
jutil.hpp
../common/wuwebview/./../../system/jlib/jutil.hpp

../common/wuwebview/./../../system/jlib/jliball.hpp
platform.h
../common/wuwebview/./../../system/jlib/platform.h
errorlist.h
../common/wuwebview/./../../system/jlib/errorlist.h
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jarray.hpp
../common/wuwebview/./../../system/jlib/jarray.hpp
javahash.hpp
../common/wuwebview/./../../system/jlib/javahash.hpp
jbuff.hpp
../common/wuwebview/./../../system/jlib/jbuff.hpp
jcomp.hpp
../common/wuwebview/./../../system/jlib/jcomp.hpp
jcrc.hpp
../common/wuwebview/./../../system/jlib/jcrc.hpp
jdebug.hpp
../common/wuwebview/./../../system/jlib/jdebug.hpp
jencrypt.hpp
../common/wuwebview/./../../system/jlib/jencrypt.hpp
jexcept.hpp
../common/wuwebview/./../../system/jlib/jexcept.hpp
jfile.hpp
../common/wuwebview/./../../system/jlib/jfile.hpp
jhash.hpp
../common/wuwebview/./../../system/jlib/jhash.hpp
jheap.hpp
../common/wuwebview/./../../system/jlib/jheap.hpp
jio.hpp
../common/wuwebview/./../../system/jlib/jio.hpp
jiter.hpp
../common/wuwebview/./../../system/jlib/jiter.hpp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
jliball.hpp
../common/wuwebview/./../../system/jlib/jliball.hpp
jlog.hpp
../common/wuwebview/./../../system/jlib/jlog.hpp
jlzw.hpp
../common/wuwebview/./../../system/jlib/jlzw.hpp
jmd5.hpp
../common/wuwebview/./../../system/jlib/jmd5.hpp
jmisc.hpp
../common/wuwebview/./../../system/jlib/jmisc.hpp
jmutex.hpp
../common/wuwebview/./../../system/jlib/jmutex.hpp
jobserve.hpp
../common/wuwebview/./../../system/jlib/jobserve.hpp
jprop.hpp
../common/wuwebview/./../../system/jlib/jprop.hpp
jregexp.hpp
../common/wuwebview/./../../system/jlib/jregexp.hpp
jsem.hpp
../common/wuwebview/./../../system/jlib/jsem.hpp
jset.hpp
../common/wuwebview/./../../system/jlib/jset.hpp
jsocket.hpp
../common/wuwebview/./../../system/jlib/jsocket.hpp
jsort.hpp
../common/wuwebview/./../../system/jlib/jsort.hpp
jstream.hpp
../common/wuwebview/./../../system/jlib/jstream.hpp
jstring.hpp
../common/wuwebview/./../../system/jlib/jstring.hpp
jsuperhash.hpp
../common/wuwebview/./../../system/jlib/jsuperhash.hpp
jthread.hpp
../common/wuwebview/./../../system/jlib/jthread.hpp
jtime.hpp
../common/wuwebview/./../../system/jlib/jtime.hpp
jutil.hpp
../common/wuwebview/./../../system/jlib/jutil.hpp

../common/wuwebview/./../../system/jlib/jlog.hpp
stdio.h
../common/wuwebview/./../../system/jlib/stdio.h
time.h
../common/wuwebview/./../../system/jlib/time.h
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
jexcept.hpp
../common/wuwebview/./../../system/jlib/jexcept.hpp
jutil.hpp
../common/wuwebview/./../../system/jlib/jutil.hpp
jdebug.hpp
../common/wuwebview/./../../system/jlib/jdebug.hpp
jptree.hpp
../common/wuwebview/./../../system/jlib/jptree.hpp
jsocket.hpp
../common/wuwebview/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../common/wuwebview/./../../system/jlib/jelogtype.hpp

../common/wuwebview/./../../system/jlib/jlzw.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jfile.hpp
../common/wuwebview/./../../system/jlib/jfile.hpp
stdio.h
-

../common/wuwebview/./../../system/jlib/jmd5.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jstring.hpp
../common/wuwebview/./../../system/jlib/jstring.hpp

../common/wuwebview/./../../system/jlib/jmisc.hpp
platform.h
../common/wuwebview/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jcrc.hpp
../common/wuwebview/./../../system/jlib/jcrc.hpp
jlog.hpp
../common/wuwebview/./../../system/jlib/jlog.hpp
windows.h
-

../common/wuwebview/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jsem.hpp
../common/wuwebview/./../../system/jlib/jsem.hpp

../common/wuwebview/./../../system/jlib/jobserve.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp

../common/wuwebview/./../../system/jlib/jobserve.ipp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp

../common/wuwebview/./../../system/jlib/jprop.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jhash.hpp
../common/wuwebview/./../../system/jlib/jhash.hpp
jstring.hpp
../common/wuwebview/./../../system/jlib/jstring.hpp

../common/wuwebview/./../../system/jlib/jptree.hpp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
jexcept.hpp
../common/wuwebview/./../../system/jlib/jexcept.hpp
jiter.hpp
../common/wuwebview/./../../system/jlib/jiter.hpp
jprop.hpp
../common/wuwebview/./../../system/jlib/jprop.hpp

../common/wuwebview/./../../system/jlib/jregexp.hpp
limits.h
-
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jstring.hpp
../common/wuwebview/./../../system/jlib/jstring.hpp

../common/wuwebview/./../../system/jlib/jscm.hpp

../common/wuwebview/./../../system/jlib/jsem.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
semaphore.h
-

../common/wuwebview/./../../system/jlib/jset.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
intrin.h
-

../common/wuwebview/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jexcept.hpp
../common/wuwebview/./../../system/jlib/jexcept.hpp
jthread.hpp
../common/wuwebview/./../../system/jlib/jthread.hpp

../common/wuwebview/./../../system/jlib/jsort.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jio.hpp
../common/wuwebview/./../../system/jlib/jio.hpp

../common/wuwebview/./../../system/jlib/jstatcodes.h

../common/wuwebview/./../../system/jlib/jstats.h
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
jmutex.hpp
../common/wuwebview/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../common/wuwebview/./../../system/jlib/jstatcodes.h

../common/wuwebview/./../../system/jlib/jstream.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp

../common/wuwebview/./../../system/jlib/jstring.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jio.hpp
../common/wuwebview/./../../system/jlib/jio.hpp
jstream.hpp
../common/wuwebview/./../../system/jlib/jstream.hpp
jbuff.hpp
../common/wuwebview/./../../system/jlib/jbuff.hpp

../common/wuwebview/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jiter.hpp
../common/wuwebview/./../../system/jlib/jiter.hpp
jstring.hpp
../common/wuwebview/./../../system/jlib/jstring.hpp
jmutex.hpp
../common/wuwebview/./../../system/jlib/jmutex.hpp

../common/wuwebview/./../../system/jlib/jthread.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp
jmutex.hpp
../common/wuwebview/./../../system/jlib/jmutex.hpp
jexcept.hpp
../common/wuwebview/./../../system/jlib/jexcept.hpp
jhash.hpp
../common/wuwebview/./../../system/jlib/jhash.hpp
functional
-

../common/wuwebview/./../../system/jlib/jtime.hpp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp

../common/wuwebview/./../../system/jlib/junicode.hpp
jiface.hpp
../common/wuwebview/./../../system/jlib/jiface.hpp

../common/wuwebview/./../../system/jlib/jutil.hpp
jlib.hpp
../common/wuwebview/./../../system/jlib/jlib.hpp
jstring.hpp
../common/wuwebview/./../../system/jlib/jstring.hpp
jarray.hpp
../common/wuwebview/./../../system/jlib/jarray.hpp
jbuff.hpp
../common/wuwebview/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

../common/wuwebview/./../../system/xmllib/xmllib.hpp

../common/wuwebview/./../../system/xmllib/xslprocessor.hpp
jliball.hpp
../common/wuwebview/./../../system/xmllib/jliball.hpp
xmllib.hpp
../common/wuwebview/./../../system/xmllib/xmllib.hpp

/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/wuweberror.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/wuwebview.cpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/jlib.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/jexcept.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/jptree.hpp
junicode.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/junicode.hpp
workunit.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/workunit.hpp
dllserver.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/dllserver.hpp
thorplugin.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/thorplugin.hpp
xslprocessor.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/xslprocessor.hpp
fileview.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/fileview.hpp
wuwebview.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/wuwebview.hpp
wuweberror.hpp
/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/wuweberror.hpp

/home/sathvik/hpcc/HPCC-Platform/common/wuwebview/wuwebview.hpp

