#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plugins/parselib/./../../common/thorhelper/thorparse.hpp

../plugins/parselib/./../../system/include/hqlplugins.hpp
platform.h
../plugins/parselib/./../../system/include/platform.h

../plugins/parselib/./../../system/include/modinit.h

../plugins/parselib/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../plugins/parselib/./../../system/jlib/jarray.hpp
new
-
platform.h
../plugins/parselib/./../../system/jlib/platform.h
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp

../plugins/parselib/./../../system/jlib/jatomic.hpp
platform.h
../plugins/parselib/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../plugins/parselib/./../../system/jlib/x86intrin.h
intrin.h
-

../plugins/parselib/./../../system/jlib/jbuff.hpp
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
jmutex.hpp
../plugins/parselib/./../../system/jlib/jmutex.hpp

../plugins/parselib/./../../system/jlib/jhash.hpp
platform.h
../plugins/parselib/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
jobserve.hpp
../plugins/parselib/./../../system/jlib/jobserve.hpp
jiter.hpp
../plugins/parselib/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../plugins/parselib/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../plugins/parselib/./../../system/jlib/jhash.ipp

../plugins/parselib/./../../system/jlib/jhash.ipp
platform.h
../plugins/parselib/./../../system/jlib/platform.h
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
jobserve.ipp
../plugins/parselib/./../../system/jlib/jobserve.ipp

../plugins/parselib/./../../system/jlib/jiface.hpp
platform.h
../plugins/parselib/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../plugins/parselib/./../../system/jlib/jscm.hpp
jatomic.hpp
../plugins/parselib/./../../system/jlib/jatomic.hpp

../plugins/parselib/./../../system/jlib/jio.hpp
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
jarray.hpp
../plugins/parselib/./../../system/jlib/jarray.hpp
jbuff.hpp
../plugins/parselib/./../../system/jlib/jbuff.hpp
stdio.h
-

../plugins/parselib/./../../system/jlib/jiter.hpp
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp

../plugins/parselib/./../../system/jlib/jlib.hpp
modinit.h
../plugins/parselib/./../../system/jlib/modinit.h
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../plugins/parselib/./../../system/jlib/jarray.hpp
jstring.hpp
../plugins/parselib/./../../system/jlib/jstring.hpp
jarray.hpp
../plugins/parselib/./../../system/jlib/jarray.hpp
jhash.hpp
../plugins/parselib/./../../system/jlib/jhash.hpp
jstream.hpp
../plugins/parselib/./../../system/jlib/jstream.hpp
jutil.hpp
../plugins/parselib/./../../system/jlib/jutil.hpp

../plugins/parselib/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
jsem.hpp
../plugins/parselib/./../../system/jlib/jsem.hpp

../plugins/parselib/./../../system/jlib/jobserve.hpp
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp

../plugins/parselib/./../../system/jlib/jobserve.ipp
jlib.hpp
../plugins/parselib/./../../system/jlib/jlib.hpp

../plugins/parselib/./../../system/jlib/jscm.hpp

../plugins/parselib/./../../system/jlib/jsem.hpp
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
semaphore.h
-

../plugins/parselib/./../../system/jlib/jstream.hpp
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp

../plugins/parselib/./../../system/jlib/jstring.hpp
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
jio.hpp
../plugins/parselib/./../../system/jlib/jio.hpp
jstream.hpp
../plugins/parselib/./../../system/jlib/jstream.hpp
jbuff.hpp
../plugins/parselib/./../../system/jlib/jbuff.hpp

../plugins/parselib/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../plugins/parselib/./../../system/jlib/jiface.hpp
jiter.hpp
../plugins/parselib/./../../system/jlib/jiter.hpp
jstring.hpp
../plugins/parselib/./../../system/jlib/jstring.hpp
jmutex.hpp
../plugins/parselib/./../../system/jlib/jmutex.hpp

../plugins/parselib/./../../system/jlib/jutil.hpp
jlib.hpp
../plugins/parselib/./../../system/jlib/jlib.hpp
jstring.hpp
../plugins/parselib/./../../system/jlib/jstring.hpp
jarray.hpp
../plugins/parselib/./../../system/jlib/jarray.hpp
jbuff.hpp
../plugins/parselib/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/plugins/parselib/parselib.cpp
time.h
-
stdlib.h
-
string.h
-
ctype.h
-
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/parselib/jlib.hpp
thorparse.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/parselib/thorparse.hpp
parselib.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/parselib/parselib.hpp

/home/sathvik/hpcc/HPCC-Platform/plugins/parselib/parselib.hpp
hqlplugins.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/parselib/hqlplugins.hpp

