! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from common.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_common_I_)
_common_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientNamedValue  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setValue         PROCEDURE(CONST *CSTRING Value),PROC
getName          PROCEDURE(),*CSTRING,PROC
getValue         PROCEDURE(),*CSTRING,PROC
    END



cppClientNameAndType  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setType          PROCEDURE(CONST *CSTRING Type),PROC
getName          PROCEDURE(),*CSTRING,PROC
getType          PROCEDURE(),*CSTRING,PROC
    END



cppClientLogicalFileError  INTERFACE(cppInterface),COM
setError         PROCEDURE(CONST *CSTRING Error),PROC
setLogicalName   PROCEDURE(CONST *CSTRING LogicalName),PROC
getError         PROCEDURE(),*CSTRING,PROC
getLogicalName   PROCEDURE(),*CSTRING,PROC
    END




  MAP
    MODULE('common')
    END

  END


EndOfInclude
