! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ecl.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ecl_I_)
_ecl_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppEspInstantEclRequest  INTERFACE(cppInterface),COM
getUser          PROCEDURE(),*CSTRING,PROC
getEclServer     PROCEDURE(),*CSTRING,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getEclText       PROCEDURE(),*CSTRING,PROC
END

cppEspInstantEclResp  INTERFACE(cppInterface),COM
setResultsXML    PROCEDURE(CONST *CSTRING results),PROC
END

cppEspInstantEcl  INTERFACE(cppEspService),COM
onInstantEcl     PROCEDURE(*cppEspContext context, *cppEspInstantEclRequest req, *cppEspInstantEclResp resp),CBOOL,PROC
END


  MAP
    MODULE('ecl')
    END

  END


EndOfInclude
