// *** Source file generated by HIDL Version 1.3 from ecl.ecm ***
// *** Not to be hand edited (changes will be lost on re-generation) ***

#ifndef ecl_EX_ESPGEN_INCLUDED
#define ecl_EX_ESPGEN_INCLUDED

#pragma warning( disable : 4786)

//JLib
#include "jliball.hpp"

//SCM Interfaces
#include "esp.hpp"
#include "soapesp.hpp"
#include "ecl.hpp"
//ESP Bindings
#include "SOAP/Platform/soapmessage.hpp"
#include "SOAP/Platform/soapmacro.hpp"
#include "SOAP/Platform/soapservice.hpp"
#include "SOAP/Platform/soapparam.hpp"
#include "SOAP/client/soapclient.hpp"


namespace ecl
{

}
using namespace ecl;

#endif //ecl_ESPGEN_INCLUDED
