// *** Source file generated by HIDL Version 1.3 from ecllib.ecm ***
// *** Not to be hand edited (changes will be lost on re-generation) ***

#ifndef ecllib_EX_ESPGEN_INCLUDED
#define ecllib_EX_ESPGEN_INCLUDED

#pragma warning( disable : 4786)

//JLib
#include "jliball.hpp"

//SCM Interfaces
#include "esp.hpp"
#include "soapesp.hpp"
#include "ecllib.hpp"
//ESP Bindings
#include "SOAP/Platform/soapmessage.hpp"
#include "SOAP/Platform/soapmacro.hpp"
#include "SOAP/Platform/soapservice.hpp"
#include "SOAP/Platform/soapparam.hpp"
#include "SOAP/client/soapclient.hpp"


namespace ecllib
{

}
using namespace ecllib;

#endif //ecllib_ESPGEN_INCLUDED
