! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from esp.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_esp_I_)
_esp_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

miqType EQUATE(UNSIGNED)
  ITEMIZE,PRE(miqType)
miqAll	EQUATE(0)
miqSequence	EQUATE(1)
miqDateRange	EQUATE(2)
	END

QuickMonStatus EQUATE(UNSIGNED)
  ITEMIZE,PRE(QuickMonStatus)
qmsUnknown	EQUATE(0)
qmsOK	EQUATE(1)
qmsGeneralError	EQUATE(2)
	END

cppEspStringIntMap  INTERFACE(cppInterface),COM
queryValue       PROCEDURE(CONST *CSTRING key),LONG,PROC
setValue         PROCEDURE(CONST *CSTRING key, LONG value),PROC
END

cppHttpMessage  INTERFACE(cppInterface),COM
receive          PROCEDURE(*cppMultiException me),LONG,PROC
receive          PROCEDURE(CBOOL alwaysReadContent, *cppMultiException me),LONG,PROC
send             PROCEDURE(),LONG,PROC
getContent       PROCEDURE(*StringBuffer buf),*StringBuffer,PROC
END

cppEspPlugin  INTERFACE(cppInterface),COM
isLoaded         PROCEDURE(),CBOOL,PROC
load             PROCEDURE(),CBOOL,PROC
unload           PROCEDURE(),PROC
getProcAddress   PROCEDURE(CONST *CSTRING name),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
END

cppEspProtocol  INTERFACE(cppInterface),COM
getProtocolName  PROCEDURE(),*CSTRING,PROC
addBindingMap    PROCEDURE(*cppSocket sock, *cppEspRpcBinding binding, CBOOL isdefault),PROC
removeBindingMap  PROCEDURE(LONG port, *cppEspRpcBinding binding),LONG,PROC
clearBindingMap  PROCEDURE(),PROC
init             PROCEDURE(*cppPropertyTree cfg, CONST *CSTRING process, CONST *CSTRING protocol),PROC
setContainer     PROCEDURE(*cppEspContainer container),PROC
countBindings    PROCEDURE(LONG port),LONG,PROC
END

cppEspStruct  INTERFACE(cppInterface),COM
END

cppEspRequest  INTERFACE(cppEspStruct),COM
END

cppEspClientRpcSettings  INTERFACE(cppEspStruct),COM
setConnectTimeOutMs  PROCEDURE(ULONG val),PROC
getConnectTimeOutMs  PROCEDURE(),ULONG,PROC
setReadTimeOutSecs  PROCEDURE(ULONG val),PROC
getReadTimeOutSecs  PROCEDURE(),ULONG,PROC
END

cppEspResponse  INTERFACE(cppEspStruct),COM
setRedirectUrl   PROCEDURE(CONST *CSTRING url),PROC
getExceptions    PROCEDURE(),*cppMultiException,PROC
noteException    PROCEDURE(*cppException e),PROC
END

cppEspService  INTERFACE(cppInterface),COM
getServiceType   PROCEDURE(),*CSTRING,PROC
init             PROCEDURE(CONST *CSTRING name, CONST *CSTRING type, *cppPropertyTree cfg, CONST *CSTRING process),CBOOL,PROC
setContainer     PROCEDURE(*cppEspContainer container),PROC
subscribeServiceToDali  PROCEDURE(),CBOOL,PROC
unsubscribeServiceFromDali  PROCEDURE(),CBOOL,PROC
detachServiceFromDali  PROCEDURE(),CBOOL,PROC
attachServiceToDali  PROCEDURE(),CBOOL,PROC
END

cppEspServiceRequest  INTERFACE(cppInterface),COM
getClientIP      PROCEDURE(),ULONG,PROC
getUserName      PROCEDURE(),*CSTRING,PROC
getPasswordHash  PROCEDURE(),*CSTRING,PROC
END

cppEspServiceResponse  INTERFACE(cppInterface),COM
END

cppEspRpcBinding  INTERFACE(cppInterface),COM
getRpcType       PROCEDURE(),*CSTRING,PROC
getTransportType  PROCEDURE(),*CSTRING,PROC
addService       PROCEDURE(CONST *CSTRING name, CONST *CSTRING host, USHORT port, *cppEspService service),PROC
addProtocol      PROCEDURE(CONST *CSTRING name, *cppEspProtocol prot),PROC
getNavigationData  PROCEDURE(*cppEspContext context, *cppPropertyTree data),PROC
getDynNavData    PROCEDURE(*cppEspContext context, *cppProperties params, *cppPropertyTree data),PROC
onGetNavEvent    PROCEDURE(*cppEspContext context, *cppHttpMessage req, *cppHttpMessage resp),LONG,PROC
queryListener    PROCEDURE(),*cppSocketSelectNotify,PROC
isValidServiceName  PROCEDURE(*cppEspContext context, CONST *CSTRING name),CBOOL,PROC
qualifyServiceName  PROCEDURE(*cppEspContext context, CONST *CSTRING servname, CONST *CSTRING methname, *StringBuffer servQName, *StringBuffer methQName),CBOOL,PROC
run              PROCEDURE(),LONG,PROC
stop             PROCEDURE(),LONG,PROC
setContainer     PROCEDURE(*cppEspContainer ic),PROC
setXslProcessor  PROCEDURE(*cppInterface xslp),PROC
queryContainer   PROCEDURE(),*cppEspContainer,PROC
getCacheMethodCount  PROCEDURE(),ULONG,PROC
subscribeBindingToDali  PROCEDURE(),CBOOL,PROC
unsubscribeBindingFromDali  PROCEDURE(),CBOOL,PROC
detachBindingFromDali  PROCEDURE(),CBOOL,PROC
attachBindingToDali  PROCEDURE(),CBOOL,PROC
canDetachFromDali  PROCEDURE(),CBOOL,PROC
END

cppEspUriMap  INTERFACE(cppInterface),COM
addBinding       PROCEDURE(CONST *CSTRING name, CONST *CSTRING host, USHORT port, *cppEspService service),PROC
addProtocol      PROCEDURE(CONST *CSTRING name, *cppEspProtocol prot),PROC
getListener      PROCEDURE(),*cppSocketSelectNotify,PROC
run              PROCEDURE(),LONG,PROC
stop             PROCEDURE(),LONG,PROC
END

cppEspServer  INTERFACE(cppInterface),COM
addProtocol      PROCEDURE(*cppEspProtocol prot),PROC
addBinding       PROCEDURE(CONST *CSTRING name, CONST *CSTRING host, USHORT port, *cppEspProtocol prot, *cppEspRpcBinding bind, CBOOL isdefault, *cppPropertyTree cfgtree),PROC
removeBinding    PROCEDURE(USHORT port, *cppEspRpcBinding bind),PROC
queryProtocol    PROCEDURE(CONST *CSTRING name),*cppEspProtocol,PROC
queryBinding     PROCEDURE(CONST *CSTRING name),*cppEspRpcBinding,PROC
getProcName      PROCEDURE(),*CSTRING,PROC
queryProcConfig  PROCEDURE(),*cppPropertyTree,PROC
addCacheClient   PROCEDURE(CONST *CSTRING id, CONST *CSTRING initString),CBOOL,PROC
END

cppEspServiceCfg  INTERFACE(cppInterface),COM
init             PROCEDURE(*cppPropertyTree env, CONST *CSTRING proc, CONST *CSTRING service),PROC
refresh          PROCEDURE(),CBOOL,PROC
END

cppEspBindingCfg  INTERFACE(cppInterface),COM
init             PROCEDURE(*cppPropertyTree env, CONST *CSTRING proc, CONST *CSTRING service, CONST *CSTRING binding),PROC
refresh          PROCEDURE(),CBOOL,PROC
END

cppEspProtocolCfg  INTERFACE(cppInterface),COM
init             PROCEDURE(*cppPropertyTree env, CONST *CSTRING proc, CONST *CSTRING service, CONST *CSTRING binding),PROC
refresh          PROCEDURE(),CBOOL,PROC
END

cppEspServiceEntry  INTERFACE(cppInterface),COM
addRpcBinding    PROCEDURE(*cppEspRpcBinding binding, CONST *CSTRING host, USHORT port),PROC
run              PROCEDURE(),LONG,PROC
stop             PROCEDURE(),LONG,PROC
END

cppEspQuickMonRequest  INTERFACE(cppEspServiceRequest),COM
tbd              PROCEDURE(),PROC
END

cppEspQuickMonResponse  INTERFACE(cppEspServiceResponse),COM
setStatus        PROCEDURE(QuickMonStatus status, CONST *CSTRING descr),PROC
END

cppEspQuickMonService  INTERFACE(cppEspService),COM
onGetStatus      PROCEDURE(*cppEspQuickMonRequest request, *cppEspQuickMonResponse results),CBOOL,PROC
END

cppEspSimpleDataRequest  INTERFACE(cppInterface),COM
getPath          PROCEDURE(),*CSTRING,PROC
getService       PROCEDURE(),*CSTRING,PROC
getScrubbedXML   PROCEDURE(),*CSTRING,PROC
getSaveWorkunit  PROCEDURE(),CBOOL,PROC
getLimitResults  PROCEDURE(),CBOOL,PROC
getIncludeGraph  PROCEDURE(),CBOOL,PROC
getIncludeResultSchemas  PROCEDURE(),CBOOL,PROC
getEncodeDataset  PROCEDURE(),CBOOL,PROC
getDataAttachments  PROCEDURE(),*MapStrToBuf,PROC
getClusterName   PROCEDURE(),*CSTRING,PROC
getWuTimeout     PROCEDURE(),LONG,PROC
getNoWuAbort     PROCEDURE(),CBOOL,PROC
getAsync         PROCEDURE(),CBOOL,PROC
getTrimXml       PROCEDURE(),CBOOL,PROC
getRawXml        PROCEDURE(),CBOOL,PROC
END

cppEspSimpleDataResponse  INTERFACE(cppInterface),COM
updateResultsXML  PROCEDURE(),*StringBuffer,PROC
setWorkunitId    PROCEDURE(CONST *CSTRING wuid),PROC
setMessageXML    PROCEDURE(CONST *CSTRING xml),PROC
setResultsXML    PROCEDURE(CONST *CSTRING xml),PROC
setEclWatchAddress  PROCEDURE(CONST *CSTRING addr),PROC
setAsync         PROCEDURE(CBOOL isasync),PROC
addGraphXGMML    PROCEDURE(CONST *CSTRING xgmml, CONST *CSTRING graphname),PROC
END

cppEspSimpleDataRefResponse  INTERFACE(cppInterface),COM
setMessageXML    PROCEDURE(CONST *CSTRING xml),PROC
setResultsPath   PROCEDURE(CONST *CSTRING path),PROC
END

cppEspSimpleDataRetrievalRequest  INTERFACE(cppInterface),COM
getResultsPath   PROCEDURE(),*CSTRING,PROC
END

cppEspSimpleDataService  INTERFACE(cppEspService),COM
getUseModName    PROCEDURE(),CBOOL,PROC
getUseModInWsdl  PROCEDURE(),CBOOL,PROC
encodeResultsXml  PROCEDURE(),CBOOL,PROC
onSimpleDataRequest  PROCEDURE(*cppEspContext context, *cppPropertyTree partsTree, *cppEspSimpleDataRequest req, *cppEspSimpleDataResponse resp),LONG,PROC
END

cppEspSimpleDataRetrievalService  INTERFACE(cppEspService),COM
onSimpleDataByRefRequest  PROCEDURE(*cppEspContext context, *cppEspSimpleDataRequest req, *cppEspSimpleDataRefResponse resp),LONG,PROC
onSimpleDataRetrieval  PROCEDURE(*cppEspContext context, *cppEspSimpleDataRetrievalRequest req, *cppEspSimpleDataResponse resp),LONG,PROC
END

cppEspWebService  INTERFACE(cppInterface),COM
isValidWsName    PROCEDURE(*cppEspContext context, CONST *CSTRING servname),CBOOL,PROC
qualifyWsName    PROCEDURE(*cppEspContext context, CONST *CSTRING servname, CONST *CSTRING methname, *StringBuffer servQName, *StringBuffer methQName),CBOOL,PROC
fixCase          PROCEDURE(*cppEspContext context, *StringBuffer service, *StringBuffer method),CBOOL,PROC
getWsModules     PROCEDURE(*cppEspContext context, *StringArray wsModules, *StringBuffer mode),CBOOL,PROC
getWsQueries     PROCEDURE(*cppEspContext context, CONST *CSTRING path, CBOOL aliasOnly, *cppPropertyTree wsQueryInfo),CBOOL,PROC
getWSDL          PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer wsdlMsg),CBOOL,PROC
getWSDL_Message  PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer wsdlMsg),CBOOL,PROC
getWSDL_Schema   PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer wsdlSchema),CBOOL,PROC
getResults_Schema  PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer dataSchema),CBOOL,PROC
translateXsdType  PROCEDURE(CONST *CSTRING ???),*CSTRING,PROC
getResultXsd     PROCEDURE(*cppEspContext context, CONST *CSTRING service, CONST *CSTRING method, CONST *CSTRING resultName, *StringBuffer dataSchema),CBOOL,PROC
END

cppEspHtmlForm  INTERFACE(cppInterface),COM
getHtmlForm      PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer formStr),CBOOL,PROC
getMetaBlock     PROCEDURE(*cppEspContext context, CONST *CSTRING name, CONST *CSTRING service, CONST *CSTRING method, *StringBuffer blockStr),CBOOL,PROC
getParametersXml  PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer formStr),CBOOL,PROC
getDescriptiveXml  PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer xmlStr),CBOOL,PROC
getHtmlResults_Xslt  PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer xsltStr),CBOOL,PROC
applyXslAttribute  PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, CONST *CSTRING sectionName, CONST *CSTRING input, CONST *CSTRING fullPath, *StringBuffer ret, CBOOL nodefault),CBOOL,PROC
getOTX           PROCEDURE(*cppEspContext context, CONST *CSTRING path, CONST *CSTRING method, *StringBuffer xmlStr),CBOOL,PROC
getCacheInfo     PROCEDURE(*cppEspContext context, CONST *CSTRING name, *StringBuffer blockStr),CBOOL,PROC
END

cppEspFileService  INTERFACE(cppInterface),COM
getFile          PROCEDURE(*cppEspContext context, CONST *CSTRING path, *MemoryBuffer data),CBOOL,PROC
putFile          PROCEDURE(*cppEspContext context, CONST *CSTRING path, *CSTRING data, ULONG len),CBOOL,PROC
END

cppEspNgParameter  INTERFACE(cppInterface),COM
queryName        PROCEDURE(),*CSTRING,PROC
queryValue       PROCEDURE(),*CSTRING,PROC
setValue         PROCEDURE(CONST *CSTRING val),PROC
getMaxLength     PROCEDURE(),ULONG,PROC
isNull           PROCEDURE(),CBOOL,PROC
setNull          PROCEDURE(),PROC
END

cppEspNgParameterIterator  INTERFACE(cppInterface),COM
first            PROCEDURE(),CBOOL,PROC
next             PROCEDURE(),CBOOL,PROC
isValid          PROCEDURE(),CBOOL,PROC
query            PROCEDURE(),*cppEspNgParameter,PROC
END

cppEspNgComplexType  INTERFACE(cppInterface),COM
queryName        PROCEDURE(),*CSTRING,PROC
getParameterIterator  PROCEDURE(),*cppEspNgParameterIterator,PROC
END

cppEspNgRequest  INTERFACE(cppEspNgComplexType),COM
END

cppEspNgResponse  INTERFACE(cppEspNgComplexType),COM
END

cppEspNgServiceBinding  INTERFACE(cppInterface),COM
createRequest    PROCEDURE(CONST *CSTRING type_name),*cppEspNgRequest,PROC
createResponse   PROCEDURE(CONST *CSTRING type_name),*cppEspNgResponse,PROC
processRequest   PROCEDURE(*cppEspContext context, CONST *CSTRING method_name, *cppEspNgRequest req, *cppEspNgResponse resp),LONG,PROC
populateContext  PROCEDURE(*cppEspContext ctx),PROC
basicAuth        PROCEDURE(*cppEspContext ctx),CBOOL,PROC
END


  MAP
    MODULE('esp')
    END

  END


EndOfInclude
