// *** Source file generated by HIDL Version 1.3 from esp.ecm ***
// *** Not to be hand edited (changes will be lost on re-generation) ***

#ifndef esp_EX_ESPGEN_INCLUDED
#define esp_EX_ESPGEN_INCLUDED

#pragma warning( disable : 4786)

//JLib
#include "jliball.hpp"

//SCM Interfaces
#include "esp.hpp"
#include "soapesp.hpp"
#include "esp.hpp"
//ESP Bindings
#include "SOAP/Platform/soapmessage.hpp"
#include "SOAP/Platform/soapmacro.hpp"
#include "SOAP/Platform/soapservice.hpp"
#include "SOAP/Platform/soapparam.hpp"
#include "SOAP/client/soapclient.hpp"


namespace esp
{

}
using namespace esp;

#endif //esp_ESPGEN_INCLUDED
