! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from soapesp.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_soapesp_I_)
_soapesp_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

RpcMessageState EQUATE(UNSIGNED)
  ITEMIZE,PRE(RpcMessageState)
RPC_MESSAGE_OK	EQUATE(0)
RPC_MESSAGE_CONNECTION_ERROR	EQUATE(1)
RPC_MESSAGE_ERROR	EQUATE(2)
	END

cppSoapMessage  INTERFACE(cppInterface),COM
getMessageType   PROCEDURE(),*CSTRING,PROC
toString         PROCEDURE(*StringBuffer str),*StringBuffer,PROC
queryContext     PROCEDURE(),*cppEspContext,PROC
END

cppRpcMessage  INTERFACE(cppInterface),COM
queryContext     PROCEDURE(),*cppEspContext,PROC
setContext       PROCEDURE(*cppEspContext value),PROC
get_name         PROCEDURE(),*CSTRING,PROC
set_name         PROCEDURE(CONST *CSTRING name),PROC
set_ns           PROCEDURE(CONST *CSTRING ns),PROC
set_nsuri        PROCEDURE(CONST *CSTRING nsuri),PROC
get_nsuri        PROCEDURE(*StringBuffer nsuri),*StringBuffer,PROC
get_text         PROCEDURE(),*CSTRING,PROC
set_text         PROCEDURE(CONST *CSTRING text),PROC
append_text      PROCEDURE(CONST *CSTRING text),PROC
get_value        PROCEDURE(CONST *CSTRING path, *StringAttr value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *StringBuffer value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *StringBuffer value, CBOOL bSimpleXml),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *LONG value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *LONG value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, LONG value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *ULONG value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *ULONG value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *USHORT value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *BYTE value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *SHORT value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *CBOOL value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *REAL value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *SREAL value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *StringArray value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *StringArray value, CBOOL simpleXml),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *cppntArray value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *ShortArray value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *cppnt64Array value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *BoolArray value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *FloatArray value),CBOOL,PROC
get_value        PROCEDURE(CONST *CSTRING path, *DoubleArray value),CBOOL,PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, CONST *CSTRING value, CBOOL encodeXml),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, CONST *CSTRING value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, *StringBuffer value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, LONG value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, LONG hivalue, LONG lovalue),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, ULONG value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, LONG value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, ULONG value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, USHORT value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, CBOOL value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, REAL value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING childns, CONST *CSTRING childname, CONST *CSTRING childtype, *StringArray value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING childns, CONST *CSTRING childname, CONST *CSTRING childtype, *ShortArray value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING childns, CONST *CSTRING childname, CONST *CSTRING childtype, *cppntArray value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING childns, CONST *CSTRING childname, CONST *CSTRING childtype, *cppnt64Array value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING childns, CONST *CSTRING childname, CONST *CSTRING childtype, *BoolArray value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING childns, CONST *CSTRING childname, CONST *CSTRING childtype, *FloatArray value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING childns, CONST *CSTRING childname, CONST *CSTRING childtype, *DoubleArray value),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING ns, CONST *CSTRING name, CONST *CSTRING type, CONST *CSTRING value, *cppProperties attrs),PROC
add_value        PROCEDURE(CONST *CSTRING path, CONST *CSTRING name, CONST *CSTRING value, *cppProperties attrs),PROC
add_attr         PROCEDURE(CONST *CSTRING path, CONST *CSTRING name, CONST *CSTRING value, *cppProperties attrs),PROC
unmarshall       PROCEDURE(*XJXPullParser xpp),PROC
marshall         PROCEDURE(*StringBuffer outbuf, *CMimeMultiPart multipart),PROC
simple_marshall  PROCEDURE(*StringBuffer outbuf),PROC
setEncodeXml     PROCEDURE(CBOOL encode),PROC
getEncodeXml     PROCEDURE(),CBOOL,PROC
setSerializedContent  PROCEDURE(CONST *CSTRING c),PROC
END

cppRpcSerializable  INTERFACE(cppInterface),COM
serialize        PROCEDURE(*cppEspContext ctx, *StringBuffer buffer, CONST *CSTRING rootname),PROC
unserialize      PROCEDURE(*cppRpcMessage rpc, CONST *CSTRING tagname, CONST *CSTRING basepath),CBOOL,PROC
END

cppSoapService  INTERFACE(cppEspService),COM
processRequest   PROCEDURE(*cppSoapMessage request, *cppSoapMessage response),LONG,PROC
END

cppSoapClient  INTERFACE(cppInterface),COM
setUsernameToken  PROCEDURE(CONST *CSTRING username, CONST *CSTRING password, CONST *CSTRING realm),LONG,PROC
disableKeepAlive  PROCEDURE(),PROC
postRequest      PROCEDURE(*cppRpcMessage rpccall, *cppRpcMessage response),LONG,PROC
postRequest      PROCEDURE(CONST *CSTRING soapaction, *cppRpcMessage rpccall, *cppRpcMessage response),LONG,PROC
postRequest      PROCEDURE(CONST *CSTRING soapaction, *cppRpcMessage rpccall, *StringBuffer responsebuf),LONG,PROC
postRequest      PROCEDURE(CONST *CSTRING contenttype, CONST *CSTRING soapaction, *cppRpcMessage rpccall, *cppRpcMessage response),LONG,PROC
postRequest      PROCEDURE(CONST *CSTRING contenttype, CONST *CSTRING soapaction, *cppRpcMessage rpccall, *StringBuffer responsebuf),LONG,PROC
postRequest      PROCEDURE(*cppRpcMessage rpccall, *StringBuffer responsebuf),LONG,PROC
postRequest      PROCEDURE(*cppRpcMessage rpccall, *StringBuffer responsebuf, *cppRpcMessageArray headers),LONG,PROC
postRequest      PROCEDURE(CONST *CSTRING contenttype, CONST *CSTRING soapaction, *cppRpcMessage rpccall, *StringBuffer responsebuf, *cppRpcMessageArray headers),LONG,PROC
postRequest      PROCEDURE(CONST *CSTRING soapaction, *cppRpcMessage rpccall, *StringBuffer responsebuf, *cppRpcMessageArray headers),LONG,PROC
END

cppHttpServerService  INTERFACE(cppInterface),COM
processRequest   PROCEDURE(),LONG,PROC
onPost           PROCEDURE(),LONG,PROC
onGet            PROCEDURE(),LONG,PROC
END

cppTransportClient  INTERFACE(cppInterface),COM
postRequest      PROCEDURE(*cppSoapMessage request, *cppSoapMessage response),LONG,PROC
END

cppEspSoapBinding  INTERFACE(cppEspRpcBinding),COM
processRequest   PROCEDURE(*cppRpcMessage rpc_call, *cppRpcMessage rpc_response),LONG,PROC
END

cppRpcMessageBinding  INTERFACE(cppInterface),COM
setClientValue   PROCEDURE(ULONG val),PROC
getClientValue   PROCEDURE(),ULONG,PROC
setReqId         PROCEDURE(ULONG val),PROC
getReqId         PROCEDURE(),ULONG,PROC
setEventSink     PROCEDURE(*CSTRING val),PROC
getEventSink     PROCEDURE(),*CSTRING,PROC
setState         PROCEDURE(*cppInterface state),PROC
queryState       PROCEDURE(),*cppInterface,PROC
setThunkHandle   PROCEDURE(*CSTRING val),PROC
getThunkHandle   PROCEDURE(),*CSTRING,PROC
setMethod        PROCEDURE(CONST *CSTRING method),PROC
getMethod        PROCEDURE(),*CSTRING,PROC
lock             PROCEDURE(),PROC
unlock           PROCEDURE(),PROC
END

cppRpcResponseBinding  INTERFACE(cppRpcMessageBinding),COM
setRpcState      PROCEDURE(RpcMessageState state),PROC
getRpcState      PROCEDURE(),RpcMessageState,PROC
unserialize      PROCEDURE(*cppRpcMessage rpc_response, CONST *CSTRING tag, CONST *CSTRING path),CBOOL,PROC
END

cppRpcRequestBinding  INTERFACE(cppRpcMessageBinding),COM
getUrl           PROCEDURE(),*CSTRING,PROC
setUrl           PROCEDURE(CONST *CSTRING val),PROC
serialize        PROCEDURE(*cppRpcMessage rpc_response),PROC
post             PROCEDURE(*cppRpcResponseBinding response),PROC
END


  MAP
    MODULE('soapesp')
    END

  END


EndOfInclude
