! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_access.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_access_I_)
_ws_access_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientUserSortBy  INTERFACE(cppInterface),COM
getName          PROCEDURE(),,PROC
getFullName      PROCEDURE(),,PROC
getPasswordExpiration  PROCEDURE(),,PROC
getEmployeeID    PROCEDURE(),,PROC
    END



cppClientGroupSortBy  INTERFACE(cppInterface),COM
getName          PROCEDURE(),,PROC
getManagedBy     PROCEDURE(),,PROC
    END



cppClientResourceSortBy  INTERFACE(cppInterface),COM
getName          PROCEDURE(),,PROC
    END



cppClientResourcePermissionSortBy  INTERFACE(cppInterface),COM
getName          PROCEDURE(),,PROC
getType          PROCEDURE(),,PROC
    END



cppClientAccountTypeReq  INTERFACE(cppInterface),COM
getAny           PROCEDURE(),,PROC
getUser          PROCEDURE(),,PROC
getGroup         PROCEDURE(),,PROC
    END



cppClientUserInfo  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
setFullname      PROCEDURE(CONST *CSTRING fullname),PROC
setPasswordexpiration  PROCEDURE(CONST *CSTRING passwordexpiration),PROC
setEmployeeID    PROCEDURE(CONST *CSTRING employeeID),PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getFullname      PROCEDURE(),*CSTRING,PROC
getPasswordexpiration  PROCEDURE(),*CSTRING,PROC
getEmployeeID    PROCEDURE(),*CSTRING,PROC
    END



cppClientGroupInfo  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING name),PROC
setDeletable     PROCEDURE(CBOOL deletable),PROC
setGroupOwner    PROCEDURE(CONST *CSTRING groupOwner),PROC
setGroupDesc     PROCEDURE(CONST *CSTRING groupDesc),PROC
getName          PROCEDURE(),*CSTRING,PROC
getDeletable     PROCEDURE(),CBOOL,PROC
getGroupOwner    PROCEDURE(),*CSTRING,PROC
getGroupDesc     PROCEDURE(),*CSTRING,PROC
    END



cppClientAccountPermission  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRType         PROCEDURE(CONST *CSTRING RType),PROC
setRname         PROCEDURE(CONST *CSTRING rname),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setResourceName  PROCEDURE(CONST *CSTRING ResourceName),PROC
setPermissionName  PROCEDURE(CONST *CSTRING PermissionName),PROC
setAllow_access  PROCEDURE(CBOOL allow_access),PROC
setAllow_read    PROCEDURE(CBOOL allow_read),PROC
setAllow_write   PROCEDURE(CBOOL allow_write),PROC
setAllow_full    PROCEDURE(CBOOL allow_full),PROC
setDeny_access   PROCEDURE(CBOOL deny_access),PROC
setDeny_read     PROCEDURE(CBOOL deny_read),PROC
setDeny_write    PROCEDURE(CBOOL deny_write),PROC
setDeny_full     PROCEDURE(CBOOL deny_full),PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRType         PROCEDURE(),*CSTRING,PROC
getRname         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getResourceName  PROCEDURE(),*CSTRING,PROC
getPermissionName  PROCEDURE(),*CSTRING,PROC
getAllow_access  PROCEDURE(),CBOOL,PROC
getAllow_read    PROCEDURE(),CBOOL,PROC
getAllow_write   PROCEDURE(),CBOOL,PROC
getAllow_full    PROCEDURE(),CBOOL,PROC
getDeny_access   PROCEDURE(),CBOOL,PROC
getDeny_read     PROCEDURE(),CBOOL,PROC
getDeny_write    PROCEDURE(),CBOOL,PROC
getDeny_full     PROCEDURE(),CBOOL,PROC
    END



cppClientGroupAccountPermission  INTERFACE(cppInterface),COM
setGroupName     PROCEDURE(CONST *CSTRING GroupName),PROC
setBasednNames   PROCEDURE(CONST *CSTRING BasednNames),PROC
setPermissions   PROCEDURE(CONST *CSTRING Permissions),PROC
getGroupName     PROCEDURE(),*CSTRING,PROC
getBasednNames   PROCEDURE(),*CSTRING,PROC
getPermissions   PROCEDURE(),*CSTRING,PROC
    END



cppClientUserRequest  INTERFACE(cppInterface),COM
setSearchinput   PROCEDURE(CONST *CSTRING searchinput),PROC
    END



cppClientUserResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getToomany       PROCEDURE(),CBOOL,PROC
getPosixok       PROCEDURE(),CBOOL,PROC
getUsers         PROCEDURE(),*CSTRING,PROC
    END



cppClientUserQueryRequest  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setPageSize      PROCEDURE(ULONG PageSize),PROC
setPageStartFrom  PROCEDURE(int64 PageStartFrom),PROC
setSortBy        PROCEDURE(UserSortBy SortBy),PROC
setDescending    PROCEDURE(CBOOL Descending),PROC
setCacheHint     PROCEDURE(int64 CacheHint),PROC
    END



cppClientUserQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getUsers         PROCEDURE(),*CSTRING,PROC
getTotalUsers    PROCEDURE(),int64,PROC
getCacheHint     PROCEDURE(),int64,PROC
    END



cppClientUserEditRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
    END



cppClientUserEditResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getGroups        PROCEDURE(),*CSTRING,PROC
    END



cppClientUserGroupEditInputRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
    END



cppClientUserGroupEditInputResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getGroups        PROCEDURE(),*CSTRING,PROC
    END



cppClientUserGroupEditRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
setAction        PROCEDURE(CONST *CSTRING action),PROC
setGroupnames    PROCEDURE(CONST *CSTRING groupnames),PROC
    END



cppClientUserGroupEditResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getAction        PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientUserPosixInputRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
    END



cppClientUserPosixInputResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getPosixenabled  PROCEDURE(),CBOOL,PROC
getGidnumber     PROCEDURE(),*CSTRING,PROC
getUidnumber     PROCEDURE(),*CSTRING,PROC
getHomedirectory  PROCEDURE(),*CSTRING,PROC
getLoginshell    PROCEDURE(),*CSTRING,PROC
    END



cppClientUserPosixRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
setPosixenabled  PROCEDURE(CBOOL posixenabled),PROC
setGidnumber     PROCEDURE(CONST *CSTRING gidnumber),PROC
setUidnumber     PROCEDURE(CONST *CSTRING uidnumber),PROC
setHomedirectory  PROCEDURE(CONST *CSTRING homedirectory),PROC
setLoginshell    PROCEDURE(CONST *CSTRING loginshell),PROC
    END



cppClientUserPosixResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientUserSudoersInputRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
    END



cppClientUserSudoersInputResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getInsudoers     PROCEDURE(),CBOOL,PROC
getSudoHost      PROCEDURE(),*CSTRING,PROC
getSudoCommand   PROCEDURE(),*CSTRING,PROC
getSudoOption    PROCEDURE(),*CSTRING,PROC
    END



cppClientUserSudoersRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
setAction        PROCEDURE(CONST *CSTRING action),PROC
setSudoHost      PROCEDURE(CONST *CSTRING sudoHost),PROC
setSudoCommand   PROCEDURE(CONST *CSTRING sudoCommand),PROC
setSudoOption    PROCEDURE(CONST *CSTRING sudoOption),PROC
    END



cppClientUserSudoersResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientUserInfoEditInputRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
    END



cppClientUserInfoEditInputResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getFirstname     PROCEDURE(),*CSTRING,PROC
getLastname      PROCEDURE(),*CSTRING,PROC
getEmployeeID    PROCEDURE(),*CSTRING,PROC
getPasswordExpiration  PROCEDURE(),*CSTRING,PROC
    END



cppClientUserInfoEditRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
setFirstname     PROCEDURE(CONST *CSTRING firstname),PROC
setLastname      PROCEDURE(CONST *CSTRING lastname),PROC
setEmployeeID    PROCEDURE(CONST *CSTRING employeeID),PROC
    END



cppClientUserInfoEditResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientAddUserRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
setFirstname     PROCEDURE(CONST *CSTRING firstname),PROC
setLastname      PROCEDURE(CONST *CSTRING lastname),PROC
setPassword1     PROCEDURE(CONST *CSTRING password1),PROC
setPassword2     PROCEDURE(CONST *CSTRING password2),PROC
setEmployeeID    PROCEDURE(CONST *CSTRING employeeID),PROC
    END



cppClientAddUserResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientUserActionRequest  INTERFACE(cppInterface),COM
setAction        PROCEDURE(CONST *CSTRING action),PROC
setActionType    PROCEDURE(CONST *CSTRING ActionType),PROC
setUsernames     PROCEDURE(CONST *CSTRING usernames),PROC
    END



cppClientUserActionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getAction        PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientUserResetPassInputRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
    END



cppClientUserResetPassInputResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
    END



cppClientUserResetPassRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
setNewPassword   PROCEDURE(CONST *CSTRING newPassword),PROC
setNewPasswordRetype  PROCEDURE(CONST *CSTRING newPasswordRetype),PROC
    END



cppClientUserResetPassResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientGroupRequest  INTERFACE(cppInterface),COM
    END



cppClientGroupResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getGroups        PROCEDURE(),*CSTRING,PROC
    END



cppClientGroupQueryRequest  INTERFACE(cppInterface),COM
setPageSize      PROCEDURE(ULONG PageSize),PROC
setPageStartFrom  PROCEDURE(int64 PageStartFrom),PROC
setSortBy        PROCEDURE(GroupSortBy SortBy),PROC
setDescending    PROCEDURE(CBOOL Descending),PROC
setCacheHint     PROCEDURE(int64 CacheHint),PROC
    END



cppClientGroupQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getGroups        PROCEDURE(),*CSTRING,PROC
getTotalGroups   PROCEDURE(),int64,PROC
getCacheHint     PROCEDURE(),int64,PROC
    END



cppClientGroupAddRequest  INTERFACE(cppInterface),COM
setGroupname     PROCEDURE(CONST *CSTRING groupname),PROC
setGroupOwner    PROCEDURE(CONST *CSTRING groupOwner),PROC
setGroupDesc     PROCEDURE(CONST *CSTRING groupDesc),PROC
    END



cppClientGroupAddResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getGroupname     PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientGroupActionRequest  INTERFACE(cppInterface),COM
setGroupnames    PROCEDURE(CONST *CSTRING groupnames),PROC
setActionType    PROCEDURE(CONST *CSTRING ActionType),PROC
setDeletePermission  PROCEDURE(CBOOL DeletePermission),PROC
    END



cppClientGroupActionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getGroupnames    PROCEDURE(),*CSTRING,PROC
getPermissions   PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientGroupEditRequest  INTERFACE(cppInterface),COM
setGroupname     PROCEDURE(CONST *CSTRING groupname),PROC
    END



cppClientGroupEditResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getGroupname     PROCEDURE(),*CSTRING,PROC
getUsers         PROCEDURE(),*CSTRING,PROC
    END



cppClientGroupMemberQueryRequest  INTERFACE(cppInterface),COM
setGroupName     PROCEDURE(CONST *CSTRING GroupName),PROC
setPageSize      PROCEDURE(ULONG PageSize),PROC
setPageStartFrom  PROCEDURE(int64 PageStartFrom),PROC
setSortBy        PROCEDURE(UserSortBy SortBy),PROC
setDescending    PROCEDURE(CBOOL Descending),PROC
setCacheHint     PROCEDURE(int64 CacheHint),PROC
    END



cppClientGroupMemberQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getUsers         PROCEDURE(),*CSTRING,PROC
getTotalUsers    PROCEDURE(),int64,PROC
getCacheHint     PROCEDURE(),int64,PROC
    END



cppClientGroupMemberEditInputRequest  INTERFACE(cppInterface),COM
setSearchinput   PROCEDURE(CONST *CSTRING searchinput),PROC
setGroupname     PROCEDURE(CONST *CSTRING groupname),PROC
    END



cppClientGroupMemberEditInputResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getGroupname     PROCEDURE(),*CSTRING,PROC
getToomany       PROCEDURE(),CBOOL,PROC
getUsers         PROCEDURE(),*CSTRING,PROC
    END



cppClientGroupMemberEditRequest  INTERFACE(cppInterface),COM
setGroupname     PROCEDURE(CONST *CSTRING groupname),PROC
setAction        PROCEDURE(CONST *CSTRING action),PROC
setUsernames     PROCEDURE(CONST *CSTRING usernames),PROC
    END



cppClientGroupMemberEditResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getGroupname     PROCEDURE(),*CSTRING,PROC
getAction        PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientBasednsRequest  INTERFACE(cppInterface),COM
    END



cppClientDnStruct  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING name),PROC
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setTemplatename  PROCEDURE(CONST *CSTRING templatename),PROC
getName          PROCEDURE(),*CSTRING,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getTemplatename  PROCEDURE(),*CSTRING,PROC
    END



cppClientBasednsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getBasedns       PROCEDURE(),*CSTRING,PROC
    END



cppClientResourcesRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setTemplatename  PROCEDURE(CONST *CSTRING templatename),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setSearchinput   PROCEDURE(CONST *CSTRING searchinput),PROC
    END



cppClientResource  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING name),PROC
setDescription   PROCEDURE(CONST *CSTRING description),PROC
setIsSpecial     PROCEDURE(CBOOL isSpecial),PROC
getName          PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getIsSpecial     PROCEDURE(),CBOOL,PROC
    END



cppClientScopeScanStatusStruct  INTERFACE(cppInterface),COM
setIsEnabled     PROCEDURE(CBOOL isEnabled),PROC
setRetcode       PROCEDURE(LONG retcode),PROC
setRetmsg        PROCEDURE(CONST *CSTRING retmsg),PROC
getIsEnabled     PROCEDURE(),CBOOL,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientResourcesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getResources     PROCEDURE(),*CSTRING,PROC
getDefault_basedn  PROCEDURE(),*CSTRING,PROC
getDefault_name  PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getToomany       PROCEDURE(),CBOOL,PROC
getScopeScansStatus  PROCEDURE(),ScopeScanStatusStruct,PROC
    END



cppClientResourceQueryRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setPageSize      PROCEDURE(ULONG PageSize),PROC
setPageStartFrom  PROCEDURE(int64 PageStartFrom),PROC
setSortBy        PROCEDURE(ResourceSortBy SortBy),PROC
setDescending    PROCEDURE(CBOOL Descending),PROC
setCacheHint     PROCEDURE(int64 CacheHint),PROC
    END



cppClientResourceQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getResources     PROCEDURE(),*CSTRING,PROC
getTotalResources  PROCEDURE(),int64,PROC
getCacheHint     PROCEDURE(),int64,PROC
    END



cppClientResourceAddInputRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
    END



cppClientResourceAddInputResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
    END



cppClientResourceAddRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setName          PROCEDURE(CONST *CSTRING name),PROC
setDescription   PROCEDURE(CONST *CSTRING description),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
    END



cppClientResourceAddResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientResourceDeleteRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setNames         PROCEDURE(CONST *CSTRING names),PROC
setDoUpdate      PROCEDURE(LONG DoUpdate),PROC
    END



cppClientResourceDeleteResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientResourcePermissionsRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setName          PROCEDURE(CONST *CSTRING name),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
    END



cppClientResourcePermission  INTERFACE(cppInterface),COM
setAccount_name  PROCEDURE(CONST *CSTRING account_name),PROC
setEscaped_account_name  PROCEDURE(CONST *CSTRING escaped_account_name),PROC
setAccount_type  PROCEDURE(LONG account_type),PROC
setAllow_access  PROCEDURE(CBOOL allow_access),PROC
setAllow_read    PROCEDURE(CBOOL allow_read),PROC
setAllow_write   PROCEDURE(CBOOL allow_write),PROC
setAllow_full    PROCEDURE(CBOOL allow_full),PROC
setDeny_access   PROCEDURE(CBOOL deny_access),PROC
setDeny_read     PROCEDURE(CBOOL deny_read),PROC
setDeny_write    PROCEDURE(CBOOL deny_write),PROC
setDeny_full     PROCEDURE(CBOOL deny_full),PROC
getAccount_name  PROCEDURE(),*CSTRING,PROC
getEscaped_account_name  PROCEDURE(),*CSTRING,PROC
getAccount_type  PROCEDURE(),LONG,PROC
getAllow_access  PROCEDURE(),CBOOL,PROC
getAllow_read    PROCEDURE(),CBOOL,PROC
getAllow_write   PROCEDURE(),CBOOL,PROC
getAllow_full    PROCEDURE(),CBOOL,PROC
getDeny_access   PROCEDURE(),CBOOL,PROC
getDeny_read     PROCEDURE(),CBOOL,PROC
getDeny_write    PROCEDURE(),CBOOL,PROC
getDeny_full     PROCEDURE(),CBOOL,PROC
    END



cppClientResourcePermissionsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getPermissions   PROCEDURE(),*CSTRING,PROC
    END



cppClientResourcePermissionQueryRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setAccountType   PROCEDURE(AccountTypeReq AccountType),PROC
setPageSize      PROCEDURE(ULONG PageSize),PROC
setPageStartFrom  PROCEDURE(int64 PageStartFrom),PROC
setSortBy        PROCEDURE(ResourcePermissionSortBy SortBy),PROC
setDescending    PROCEDURE(CBOOL Descending),PROC
setCacheHint     PROCEDURE(int64 CacheHint),PROC
    END



cppClientResourcePermissionQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getPermissions   PROCEDURE(),*CSTRING,PROC
getTotalResourcePermissions  PROCEDURE(),int64,PROC
getCacheHint     PROCEDURE(),int64,PROC
    END



cppClientView  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
setDescription   PROCEDURE(CONST *CSTRING description),PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
    END



cppClientQueryViewsRequest  INTERFACE(cppInterface),COM
    END



cppClientQueryViewsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViews         PROCEDURE(),*CSTRING,PROC
    END



cppClientAddViewRequest  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
setDescription   PROCEDURE(CONST *CSTRING description),PROC
    END



cppClientAddViewResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
    END



cppClientDeleteViewRequest  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
    END



cppClientDeleteViewResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViewname      PROCEDURE(),*CSTRING,PROC
    END



cppClientViewColumn  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
setFilename      PROCEDURE(CONST *CSTRING filename),PROC
setColumnname    PROCEDURE(CONST *CSTRING columnname),PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getFilename      PROCEDURE(),*CSTRING,PROC
getColumnname    PROCEDURE(),*CSTRING,PROC
    END



cppClientQueryViewColumnsRequest  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
    END



cppClientQueryViewColumnsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getViewcolumns   PROCEDURE(),*CSTRING,PROC
    END



cppClientAddViewColumnRequest  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
setFilename      PROCEDURE(CONST *CSTRING filename),PROC
setColumnname    PROCEDURE(CONST *CSTRING columnname),PROC
    END



cppClientAddViewColumnResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getFilename      PROCEDURE(),*CSTRING,PROC
getColumnname    PROCEDURE(),*CSTRING,PROC
    END



cppClientDeleteViewColumnRequest  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
setFilename      PROCEDURE(CONST *CSTRING filename),PROC
setColumnname    PROCEDURE(CONST *CSTRING columnname),PROC
    END



cppClientDeleteViewColumnResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getFilename      PROCEDURE(),*CSTRING,PROC
getColumnname    PROCEDURE(),*CSTRING,PROC
    END



cppClientViewMemberType  INTERFACE(cppInterface),COM
getUser          PROCEDURE(),,PROC
getGroup         PROCEDURE(),,PROC
    END



cppClientViewMember  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
setName          PROCEDURE(CONST *CSTRING name),PROC
setMembertype    PROCEDURE(ViewMemberType membertype),PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getMembertype    PROCEDURE(),ViewMemberType,PROC
    END



cppClientQueryViewMembersRequest  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
    END



cppClientQueryViewMembersResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getViewmembers   PROCEDURE(),*CSTRING,PROC
    END



cppClientAddViewMemberRequest  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
setMembername    PROCEDURE(CONST *CSTRING membername),PROC
setMembertype    PROCEDURE(ViewMemberType membertype),PROC
    END



cppClientAddViewMemberResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getMembername    PROCEDURE(),*CSTRING,PROC
getMembertype    PROCEDURE(),ViewMemberType,PROC
    END



cppClientDeleteViewMemberRequest  INTERFACE(cppInterface),COM
setViewname      PROCEDURE(CONST *CSTRING viewname),PROC
setMembername    PROCEDURE(CONST *CSTRING membername),PROC
setMembertype    PROCEDURE(ViewMemberType membertype),PROC
    END



cppClientDeleteViewMemberResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getViewname      PROCEDURE(),*CSTRING,PROC
getMembername    PROCEDURE(),*CSTRING,PROC
getMembertype    PROCEDURE(),ViewMemberType,PROC
    END



cppClientQueryUserViewColumnsRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING username),PROC
    END



cppClientQueryUserViewColumnsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getViewcolumns   PROCEDURE(),*CSTRING,PROC
    END



cppClientPermissionAddRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setRname         PROCEDURE(CONST *CSTRING rname),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setBasednName    PROCEDURE(CONST *CSTRING BasednName),PROC
setAccountName   PROCEDURE(CONST *CSTRING AccountName),PROC
setAccountType   PROCEDURE(LONG AccountType),PROC
    END



cppClientPermissionAddResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getRname         PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getBasednName    PROCEDURE(),*CSTRING,PROC
getAccountName   PROCEDURE(),*CSTRING,PROC
getAccountType   PROCEDURE(),LONG,PROC
getToomany       PROCEDURE(),CBOOL,PROC
getUsers         PROCEDURE(),*CSTRING,PROC
getGroups        PROCEDURE(),*CSTRING,PROC
getResources     PROCEDURE(),*CSTRING,PROC
    END



cppClientPermissionsResetInputRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setRname         PROCEDURE(CONST *CSTRING rname),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setNames         PROCEDURE(CONST *CSTRING names),PROC
    END



cppClientPermissionsResetInputResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getRname         PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getToomany       PROCEDURE(),CBOOL,PROC
getUsers         PROCEDURE(),*CSTRING,PROC
getGroups        PROCEDURE(),*CSTRING,PROC
getResources     PROCEDURE(),*CSTRING,PROC
getResourceList  PROCEDURE(),*CSTRING,PROC
    END



cppClientPermissionsResetRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRname         PROCEDURE(CONST *CSTRING rname),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setNames         PROCEDURE(CONST *CSTRING names),PROC
setAllow_access  PROCEDURE(CBOOL allow_access),PROC
setAllow_read    PROCEDURE(CBOOL allow_read),PROC
setAllow_write   PROCEDURE(CBOOL allow_write),PROC
setAllow_full    PROCEDURE(CBOOL allow_full),PROC
setDeny_access   PROCEDURE(CBOOL deny_access),PROC
setDeny_read     PROCEDURE(CBOOL deny_read),PROC
setDeny_write    PROCEDURE(CBOOL deny_write),PROC
setDeny_full     PROCEDURE(CBOOL deny_full),PROC
setUserarray     PROCEDURE(CONST *CSTRING userarray),PROC
setGrouparray    PROCEDURE(CONST *CSTRING grouparray),PROC
    END



cppClientPermissionsResetResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRname         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientClearPermissionsCacheRequest  INTERFACE(cppInterface),COM
    END



cppClientClearPermissionsCacheResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getRetcode       PROCEDURE(),LONG,PROC
    END



cppClientQueryScopeScansEnabledRequest  INTERFACE(cppInterface),COM
    END



cppClientQueryScopeScansEnabledResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getScopeScansStatus  PROCEDURE(),ScopeScanStatusStruct,PROC
    END



cppClientEnableScopeScansRequest  INTERFACE(cppInterface),COM
    END



cppClientEnableScopeScansResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getScopeScansStatus  PROCEDURE(),ScopeScanStatusStruct,PROC
    END



cppClientDisableScopeScansRequest  INTERFACE(cppInterface),COM
    END



cppClientDisableScopeScansResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getScopeScansStatus  PROCEDURE(),ScopeScanStatusStruct,PROC
    END



cppClientPermissionActionRequest  INTERFACE(cppInterface),COM
setBasedn        PROCEDURE(CONST *CSTRING basedn),PROC
setRtype         PROCEDURE(CONST *CSTRING rtype),PROC
setRname         PROCEDURE(CONST *CSTRING rname),PROC
setRtitle        PROCEDURE(CONST *CSTRING rtitle),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setAction        PROCEDURE(CONST *CSTRING action),PROC
setAccount_name  PROCEDURE(CONST *CSTRING account_name),PROC
setAccount_type  PROCEDURE(LONG account_type),PROC
setAllow_access  PROCEDURE(CBOOL allow_access),PROC
setAllow_read    PROCEDURE(CBOOL allow_read),PROC
setAllow_write   PROCEDURE(CBOOL allow_write),PROC
setAllow_full    PROCEDURE(CBOOL allow_full),PROC
setDeny_access   PROCEDURE(CBOOL deny_access),PROC
setDeny_read     PROCEDURE(CBOOL deny_read),PROC
setDeny_write    PROCEDURE(CBOOL deny_write),PROC
setDeny_full     PROCEDURE(CBOOL deny_full),PROC
setUser          PROCEDURE(CONST *CSTRING user),PROC
setGroup         PROCEDURE(CONST *CSTRING group),PROC
setBasednName    PROCEDURE(CONST *CSTRING BasednName),PROC
setResourceName  PROCEDURE(CONST *CSTRING ResourceName),PROC
    END



cppClientPermissionActionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBasedn        PROCEDURE(),*CSTRING,PROC
getRtype         PROCEDURE(),*CSTRING,PROC
getRname         PROCEDURE(),*CSTRING,PROC
getRtitle        PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getAccountName   PROCEDURE(),*CSTRING,PROC
getIsGroup       PROCEDURE(),CBOOL,PROC
getRetcode       PROCEDURE(),LONG,PROC
getRetmsg        PROCEDURE(),*CSTRING,PROC
    END



cppClientAccountPermissionsRequest  INTERFACE(cppInterface),COM
setAccountName   PROCEDURE(CONST *CSTRING AccountName),PROC
setIsGroup       PROCEDURE(CBOOL IsGroup),PROC
setIncludeGroup  PROCEDURE(CBOOL IncludeGroup),PROC
    END



cppClientAccountPermissionsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getAccountName   PROCEDURE(),*CSTRING,PROC
getIsGroup       PROCEDURE(),CBOOL,PROC
getIncludeGroup  PROCEDURE(),CBOOL,PROC
getBasednNames   PROCEDURE(),*CSTRING,PROC
getPermissions   PROCEDURE(),*CSTRING,PROC
getGroupPermissions  PROCEDURE(),*CSTRING,PROC
    END



cppClientFilePermissionRequest  INTERFACE(cppInterface),COM
setFileName      PROCEDURE(CONST *CSTRING FileName),PROC
setUserName      PROCEDURE(CONST *CSTRING UserName),PROC
setGroupName     PROCEDURE(CONST *CSTRING GroupName),PROC
    END



cppClientFilePermissionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNoSecMngr     PROCEDURE(),CBOOL,PROC
getFileName      PROCEDURE(),*CSTRING,PROC
getUserName      PROCEDURE(),*CSTRING,PROC
getGroupName     PROCEDURE(),*CSTRING,PROC
getToomany       PROCEDURE(),CBOOL,PROC
getUsers         PROCEDURE(),*CSTRING,PROC
getGroups        PROCEDURE(),*CSTRING,PROC
getUserPermission  PROCEDURE(),*CSTRING,PROC
    END



cppClientUserAccountExportRequest  INTERFACE(cppInterface),COM
setUsernames     PROCEDURE(CONST *CSTRING usernames),PROC
setGroupnames    PROCEDURE(CONST *CSTRING groupnames),PROC
    END



cppClientUserAccountExportResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResult_mimetype  PROCEDURE(),const char *,PROC
getResult        PROCEDURE(),binary,PROC
    END



cppClientws_accessPingRequest  INTERFACE(cppInterface),COM
    END



cppClientws_accessPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientws_accessEvents INTERFACE(cppInterface),COM
onAccountPermissionsComplete PROCEDURE(*cppClientAccountPermissionsResponse resp),PROC
onAccountPermissionsError PROCEDURE(*cppClientAccountPermissionsResponse resp),PROC
onAddUserComplete PROCEDURE(*cppClientAddUserResponse resp),PROC
onAddUserError PROCEDURE(*cppClientAddUserResponse resp),PROC
onAddViewComplete PROCEDURE(*cppClientAddViewResponse resp),PROC
onAddViewError PROCEDURE(*cppClientAddViewResponse resp),PROC
onAddViewColumnComplete PROCEDURE(*cppClientAddViewColumnResponse resp),PROC
onAddViewColumnError PROCEDURE(*cppClientAddViewColumnResponse resp),PROC
onAddViewMemberComplete PROCEDURE(*cppClientAddViewMemberResponse resp),PROC
onAddViewMemberError PROCEDURE(*cppClientAddViewMemberResponse resp),PROC
onClearPermissionsCacheComplete PROCEDURE(*cppClientClearPermissionsCacheResponse resp),PROC
onClearPermissionsCacheError PROCEDURE(*cppClientClearPermissionsCacheResponse resp),PROC
onDeleteViewComplete PROCEDURE(*cppClientDeleteViewResponse resp),PROC
onDeleteViewError PROCEDURE(*cppClientDeleteViewResponse resp),PROC
onDeleteViewColumnComplete PROCEDURE(*cppClientDeleteViewColumnResponse resp),PROC
onDeleteViewColumnError PROCEDURE(*cppClientDeleteViewColumnResponse resp),PROC
onDeleteViewMemberComplete PROCEDURE(*cppClientDeleteViewMemberResponse resp),PROC
onDeleteViewMemberError PROCEDURE(*cppClientDeleteViewMemberResponse resp),PROC
onDisableScopeScansComplete PROCEDURE(*cppClientDisableScopeScansResponse resp),PROC
onDisableScopeScansError PROCEDURE(*cppClientDisableScopeScansResponse resp),PROC
onEnableScopeScansComplete PROCEDURE(*cppClientEnableScopeScansResponse resp),PROC
onEnableScopeScansError PROCEDURE(*cppClientEnableScopeScansResponse resp),PROC
onFilePermissionComplete PROCEDURE(*cppClientFilePermissionResponse resp),PROC
onFilePermissionError PROCEDURE(*cppClientFilePermissionResponse resp),PROC
onGroupActionComplete PROCEDURE(*cppClientGroupActionResponse resp),PROC
onGroupActionError PROCEDURE(*cppClientGroupActionResponse resp),PROC
onGroupAddComplete PROCEDURE(*cppClientGroupAddResponse resp),PROC
onGroupAddError PROCEDURE(*cppClientGroupAddResponse resp),PROC
onGroupEditComplete PROCEDURE(*cppClientGroupEditResponse resp),PROC
onGroupEditError PROCEDURE(*cppClientGroupEditResponse resp),PROC
onGroupMemberEditComplete PROCEDURE(*cppClientGroupMemberEditResponse resp),PROC
onGroupMemberEditError PROCEDURE(*cppClientGroupMemberEditResponse resp),PROC
onGroupMemberEditInputComplete PROCEDURE(*cppClientGroupMemberEditInputResponse resp),PROC
onGroupMemberEditInputError PROCEDURE(*cppClientGroupMemberEditInputResponse resp),PROC
onGroupMemberQueryComplete PROCEDURE(*cppClientGroupMemberQueryResponse resp),PROC
onGroupMemberQueryError PROCEDURE(*cppClientGroupMemberQueryResponse resp),PROC
onGroupQueryComplete PROCEDURE(*cppClientGroupQueryResponse resp),PROC
onGroupQueryError PROCEDURE(*cppClientGroupQueryResponse resp),PROC
onGroupsComplete PROCEDURE(*cppClientGroupResponse resp),PROC
onGroupsError PROCEDURE(*cppClientGroupResponse resp),PROC
onPermissionActionComplete PROCEDURE(*cppClientPermissionActionResponse resp),PROC
onPermissionActionError PROCEDURE(*cppClientPermissionActionResponse resp),PROC
onPermissionAddInputComplete PROCEDURE(*cppClientPermissionAddResponse resp),PROC
onPermissionAddInputError PROCEDURE(*cppClientPermissionAddResponse resp),PROC
onPermissionsComplete PROCEDURE(*cppClientBasednsResponse resp),PROC
onPermissionsError PROCEDURE(*cppClientBasednsResponse resp),PROC
onPermissionsResetComplete PROCEDURE(*cppClientPermissionsResetResponse resp),PROC
onPermissionsResetError PROCEDURE(*cppClientPermissionsResetResponse resp),PROC
onPermissionsResetInputComplete PROCEDURE(*cppClientPermissionsResetInputResponse resp),PROC
onPermissionsResetInputError PROCEDURE(*cppClientPermissionsResetInputResponse resp),PROC
onPingComplete PROCEDURE(*cppClientws_accessPingResponse resp),PROC
onPingError PROCEDURE(*cppClientws_accessPingResponse resp),PROC
onQueryScopeScansEnabledComplete PROCEDURE(*cppClientQueryScopeScansEnabledResponse resp),PROC
onQueryScopeScansEnabledError PROCEDURE(*cppClientQueryScopeScansEnabledResponse resp),PROC
onQueryUserViewColumnsComplete PROCEDURE(*cppClientQueryUserViewColumnsResponse resp),PROC
onQueryUserViewColumnsError PROCEDURE(*cppClientQueryUserViewColumnsResponse resp),PROC
onQueryViewColumnsComplete PROCEDURE(*cppClientQueryViewColumnsResponse resp),PROC
onQueryViewColumnsError PROCEDURE(*cppClientQueryViewColumnsResponse resp),PROC
onQueryViewMembersComplete PROCEDURE(*cppClientQueryViewMembersResponse resp),PROC
onQueryViewMembersError PROCEDURE(*cppClientQueryViewMembersResponse resp),PROC
onQueryViewsComplete PROCEDURE(*cppClientQueryViewsResponse resp),PROC
onQueryViewsError PROCEDURE(*cppClientQueryViewsResponse resp),PROC
onResourceAddComplete PROCEDURE(*cppClientResourceAddResponse resp),PROC
onResourceAddError PROCEDURE(*cppClientResourceAddResponse resp),PROC
onResourceAddInputComplete PROCEDURE(*cppClientResourceAddInputResponse resp),PROC
onResourceAddInputError PROCEDURE(*cppClientResourceAddInputResponse resp),PROC
onResourceDeleteComplete PROCEDURE(*cppClientResourceDeleteResponse resp),PROC
onResourceDeleteError PROCEDURE(*cppClientResourceDeleteResponse resp),PROC
onResourcePermissionQueryComplete PROCEDURE(*cppClientResourcePermissionQueryResponse resp),PROC
onResourcePermissionQueryError PROCEDURE(*cppClientResourcePermissionQueryResponse resp),PROC
onResourcePermissionsComplete PROCEDURE(*cppClientResourcePermissionsResponse resp),PROC
onResourcePermissionsError PROCEDURE(*cppClientResourcePermissionsResponse resp),PROC
onResourceQueryComplete PROCEDURE(*cppClientResourceQueryResponse resp),PROC
onResourceQueryError PROCEDURE(*cppClientResourceQueryResponse resp),PROC
onResourcesComplete PROCEDURE(*cppClientResourcesResponse resp),PROC
onResourcesError PROCEDURE(*cppClientResourcesResponse resp),PROC
onUserAccountExportComplete PROCEDURE(*cppClientUserAccountExportResponse resp),PROC
onUserAccountExportError PROCEDURE(*cppClientUserAccountExportResponse resp),PROC
onUserActionComplete PROCEDURE(*cppClientUserActionResponse resp),PROC
onUserActionError PROCEDURE(*cppClientUserActionResponse resp),PROC
onUserEditComplete PROCEDURE(*cppClientUserEditResponse resp),PROC
onUserEditError PROCEDURE(*cppClientUserEditResponse resp),PROC
onUserGroupEditComplete PROCEDURE(*cppClientUserGroupEditResponse resp),PROC
onUserGroupEditError PROCEDURE(*cppClientUserGroupEditResponse resp),PROC
onUserGroupEditInputComplete PROCEDURE(*cppClientUserGroupEditInputResponse resp),PROC
onUserGroupEditInputError PROCEDURE(*cppClientUserGroupEditInputResponse resp),PROC
onUserInfoEditComplete PROCEDURE(*cppClientUserInfoEditResponse resp),PROC
onUserInfoEditError PROCEDURE(*cppClientUserInfoEditResponse resp),PROC
onUserInfoEditInputComplete PROCEDURE(*cppClientUserInfoEditInputResponse resp),PROC
onUserInfoEditInputError PROCEDURE(*cppClientUserInfoEditInputResponse resp),PROC
onUserPosixComplete PROCEDURE(*cppClientUserPosixResponse resp),PROC
onUserPosixError PROCEDURE(*cppClientUserPosixResponse resp),PROC
onUserPosixInputComplete PROCEDURE(*cppClientUserPosixInputResponse resp),PROC
onUserPosixInputError PROCEDURE(*cppClientUserPosixInputResponse resp),PROC
onUserQueryComplete PROCEDURE(*cppClientUserQueryResponse resp),PROC
onUserQueryError PROCEDURE(*cppClientUserQueryResponse resp),PROC
onUserResetPassComplete PROCEDURE(*cppClientUserResetPassResponse resp),PROC
onUserResetPassError PROCEDURE(*cppClientUserResetPassResponse resp),PROC
onUserResetPassInputComplete PROCEDURE(*cppClientUserResetPassInputResponse resp),PROC
onUserResetPassInputError PROCEDURE(*cppClientUserResetPassInputResponse resp),PROC
onUserSudoersComplete PROCEDURE(*cppClientUserSudoersResponse resp),PROC
onUserSudoersError PROCEDURE(*cppClientUserSudoersResponse resp),PROC
onUserSudoersInputComplete PROCEDURE(*cppClientUserSudoersInputResponse resp),PROC
onUserSudoersInputError PROCEDURE(*cppClientUserSudoersInputResponse resp),PROC
onUsersComplete PROCEDURE(*cppClientUserResponse resp),PROC
onUsersError PROCEDURE(*cppClientUserResponse resp),PROC

 END

cppClientws_access INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createAccountPermissionsRequest  PROCEDURE(),*cppClientAccountPermissionsRequest,PROC
AccountPermissions  PROCEDURE(*cppClientAccountPermissionsRequest request),*cppClientAccountPermissionsResponse,PROC
async_AccountPermissions  PROCEDURE(*cppClientAccountPermissionsRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createAddUserRequest  PROCEDURE(),*cppClientAddUserRequest,PROC
AddUser  PROCEDURE(*cppClientAddUserRequest request),*cppClientAddUserResponse,PROC
async_AddUser  PROCEDURE(*cppClientAddUserRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createAddViewRequest  PROCEDURE(),*cppClientAddViewRequest,PROC
AddView  PROCEDURE(*cppClientAddViewRequest request),*cppClientAddViewResponse,PROC
async_AddView  PROCEDURE(*cppClientAddViewRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createAddViewColumnRequest  PROCEDURE(),*cppClientAddViewColumnRequest,PROC
AddViewColumn  PROCEDURE(*cppClientAddViewColumnRequest request),*cppClientAddViewColumnResponse,PROC
async_AddViewColumn  PROCEDURE(*cppClientAddViewColumnRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createAddViewMemberRequest  PROCEDURE(),*cppClientAddViewMemberRequest,PROC
AddViewMember  PROCEDURE(*cppClientAddViewMemberRequest request),*cppClientAddViewMemberResponse,PROC
async_AddViewMember  PROCEDURE(*cppClientAddViewMemberRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createClearPermissionsCacheRequest  PROCEDURE(),*cppClientClearPermissionsCacheRequest,PROC
ClearPermissionsCache  PROCEDURE(*cppClientClearPermissionsCacheRequest request),*cppClientClearPermissionsCacheResponse,PROC
async_ClearPermissionsCache  PROCEDURE(*cppClientClearPermissionsCacheRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createDeleteViewRequest  PROCEDURE(),*cppClientDeleteViewRequest,PROC
DeleteView  PROCEDURE(*cppClientDeleteViewRequest request),*cppClientDeleteViewResponse,PROC
async_DeleteView  PROCEDURE(*cppClientDeleteViewRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createDeleteViewColumnRequest  PROCEDURE(),*cppClientDeleteViewColumnRequest,PROC
DeleteViewColumn  PROCEDURE(*cppClientDeleteViewColumnRequest request),*cppClientDeleteViewColumnResponse,PROC
async_DeleteViewColumn  PROCEDURE(*cppClientDeleteViewColumnRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createDeleteViewMemberRequest  PROCEDURE(),*cppClientDeleteViewMemberRequest,PROC
DeleteViewMember  PROCEDURE(*cppClientDeleteViewMemberRequest request),*cppClientDeleteViewMemberResponse,PROC
async_DeleteViewMember  PROCEDURE(*cppClientDeleteViewMemberRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createDisableScopeScansRequest  PROCEDURE(),*cppClientDisableScopeScansRequest,PROC
DisableScopeScans  PROCEDURE(*cppClientDisableScopeScansRequest request),*cppClientDisableScopeScansResponse,PROC
async_DisableScopeScans  PROCEDURE(*cppClientDisableScopeScansRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createEnableScopeScansRequest  PROCEDURE(),*cppClientEnableScopeScansRequest,PROC
EnableScopeScans  PROCEDURE(*cppClientEnableScopeScansRequest request),*cppClientEnableScopeScansResponse,PROC
async_EnableScopeScans  PROCEDURE(*cppClientEnableScopeScansRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createFilePermissionRequest  PROCEDURE(),*cppClientFilePermissionRequest,PROC
FilePermission  PROCEDURE(*cppClientFilePermissionRequest request),*cppClientFilePermissionResponse,PROC
async_FilePermission  PROCEDURE(*cppClientFilePermissionRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createGroupActionRequest  PROCEDURE(),*cppClientGroupActionRequest,PROC
GroupAction  PROCEDURE(*cppClientGroupActionRequest request),*cppClientGroupActionResponse,PROC
async_GroupAction  PROCEDURE(*cppClientGroupActionRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createGroupAddRequest  PROCEDURE(),*cppClientGroupAddRequest,PROC
GroupAdd  PROCEDURE(*cppClientGroupAddRequest request),*cppClientGroupAddResponse,PROC
async_GroupAdd  PROCEDURE(*cppClientGroupAddRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createGroupEditRequest  PROCEDURE(),*cppClientGroupEditRequest,PROC
GroupEdit  PROCEDURE(*cppClientGroupEditRequest request),*cppClientGroupEditResponse,PROC
async_GroupEdit  PROCEDURE(*cppClientGroupEditRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createGroupMemberEditRequest  PROCEDURE(),*cppClientGroupMemberEditRequest,PROC
GroupMemberEdit  PROCEDURE(*cppClientGroupMemberEditRequest request),*cppClientGroupMemberEditResponse,PROC
async_GroupMemberEdit  PROCEDURE(*cppClientGroupMemberEditRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createGroupMemberEditInputRequest  PROCEDURE(),*cppClientGroupMemberEditInputRequest,PROC
GroupMemberEditInput  PROCEDURE(*cppClientGroupMemberEditInputRequest request),*cppClientGroupMemberEditInputResponse,PROC
async_GroupMemberEditInput  PROCEDURE(*cppClientGroupMemberEditInputRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createGroupMemberQueryRequest  PROCEDURE(),*cppClientGroupMemberQueryRequest,PROC
GroupMemberQuery  PROCEDURE(*cppClientGroupMemberQueryRequest request),*cppClientGroupMemberQueryResponse,PROC
async_GroupMemberQuery  PROCEDURE(*cppClientGroupMemberQueryRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createGroupQueryRequest  PROCEDURE(),*cppClientGroupQueryRequest,PROC
GroupQuery  PROCEDURE(*cppClientGroupQueryRequest request),*cppClientGroupQueryResponse,PROC
async_GroupQuery  PROCEDURE(*cppClientGroupQueryRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createGroupsRequest  PROCEDURE(),*cppClientGroupRequest,PROC
Groups  PROCEDURE(*cppClientGroupRequest request),*cppClientGroupResponse,PROC
async_Groups  PROCEDURE(*cppClientGroupRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createPermissionActionRequest  PROCEDURE(),*cppClientPermissionActionRequest,PROC
PermissionAction  PROCEDURE(*cppClientPermissionActionRequest request),*cppClientPermissionActionResponse,PROC
async_PermissionAction  PROCEDURE(*cppClientPermissionActionRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createPermissionAddInputRequest  PROCEDURE(),*cppClientPermissionAddRequest,PROC
PermissionAddInput  PROCEDURE(*cppClientPermissionAddRequest request),*cppClientPermissionAddResponse,PROC
async_PermissionAddInput  PROCEDURE(*cppClientPermissionAddRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createPermissionsRequest  PROCEDURE(),*cppClientBasednsRequest,PROC
Permissions  PROCEDURE(*cppClientBasednsRequest request),*cppClientBasednsResponse,PROC
async_Permissions  PROCEDURE(*cppClientBasednsRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createPermissionsResetRequest  PROCEDURE(),*cppClientPermissionsResetRequest,PROC
PermissionsReset  PROCEDURE(*cppClientPermissionsResetRequest request),*cppClientPermissionsResetResponse,PROC
async_PermissionsReset  PROCEDURE(*cppClientPermissionsResetRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createPermissionsResetInputRequest  PROCEDURE(),*cppClientPermissionsResetInputRequest,PROC
PermissionsResetInput  PROCEDURE(*cppClientPermissionsResetInputRequest request),*cppClientPermissionsResetInputResponse,PROC
async_PermissionsResetInput  PROCEDURE(*cppClientPermissionsResetInputRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientws_accessPingRequest,PROC
Ping  PROCEDURE(*cppClientws_accessPingRequest request),*cppClientws_accessPingResponse,PROC
async_Ping  PROCEDURE(*cppClientws_accessPingRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createQueryScopeScansEnabledRequest  PROCEDURE(),*cppClientQueryScopeScansEnabledRequest,PROC
QueryScopeScansEnabled  PROCEDURE(*cppClientQueryScopeScansEnabledRequest request),*cppClientQueryScopeScansEnabledResponse,PROC
async_QueryScopeScansEnabled  PROCEDURE(*cppClientQueryScopeScansEnabledRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createQueryUserViewColumnsRequest  PROCEDURE(),*cppClientQueryUserViewColumnsRequest,PROC
QueryUserViewColumns  PROCEDURE(*cppClientQueryUserViewColumnsRequest request),*cppClientQueryUserViewColumnsResponse,PROC
async_QueryUserViewColumns  PROCEDURE(*cppClientQueryUserViewColumnsRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createQueryViewColumnsRequest  PROCEDURE(),*cppClientQueryViewColumnsRequest,PROC
QueryViewColumns  PROCEDURE(*cppClientQueryViewColumnsRequest request),*cppClientQueryViewColumnsResponse,PROC
async_QueryViewColumns  PROCEDURE(*cppClientQueryViewColumnsRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createQueryViewMembersRequest  PROCEDURE(),*cppClientQueryViewMembersRequest,PROC
QueryViewMembers  PROCEDURE(*cppClientQueryViewMembersRequest request),*cppClientQueryViewMembersResponse,PROC
async_QueryViewMembers  PROCEDURE(*cppClientQueryViewMembersRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createQueryViewsRequest  PROCEDURE(),*cppClientQueryViewsRequest,PROC
QueryViews  PROCEDURE(*cppClientQueryViewsRequest request),*cppClientQueryViewsResponse,PROC
async_QueryViews  PROCEDURE(*cppClientQueryViewsRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createResourceAddRequest  PROCEDURE(),*cppClientResourceAddRequest,PROC
ResourceAdd  PROCEDURE(*cppClientResourceAddRequest request),*cppClientResourceAddResponse,PROC
async_ResourceAdd  PROCEDURE(*cppClientResourceAddRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createResourceAddInputRequest  PROCEDURE(),*cppClientResourceAddInputRequest,PROC
ResourceAddInput  PROCEDURE(*cppClientResourceAddInputRequest request),*cppClientResourceAddInputResponse,PROC
async_ResourceAddInput  PROCEDURE(*cppClientResourceAddInputRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createResourceDeleteRequest  PROCEDURE(),*cppClientResourceDeleteRequest,PROC
ResourceDelete  PROCEDURE(*cppClientResourceDeleteRequest request),*cppClientResourceDeleteResponse,PROC
async_ResourceDelete  PROCEDURE(*cppClientResourceDeleteRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createResourcePermissionQueryRequest  PROCEDURE(),*cppClientResourcePermissionQueryRequest,PROC
ResourcePermissionQuery  PROCEDURE(*cppClientResourcePermissionQueryRequest request),*cppClientResourcePermissionQueryResponse,PROC
async_ResourcePermissionQuery  PROCEDURE(*cppClientResourcePermissionQueryRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createResourcePermissionsRequest  PROCEDURE(),*cppClientResourcePermissionsRequest,PROC
ResourcePermissions  PROCEDURE(*cppClientResourcePermissionsRequest request),*cppClientResourcePermissionsResponse,PROC
async_ResourcePermissions  PROCEDURE(*cppClientResourcePermissionsRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createResourceQueryRequest  PROCEDURE(),*cppClientResourceQueryRequest,PROC
ResourceQuery  PROCEDURE(*cppClientResourceQueryRequest request),*cppClientResourceQueryResponse,PROC
async_ResourceQuery  PROCEDURE(*cppClientResourceQueryRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createResourcesRequest  PROCEDURE(),*cppClientResourcesRequest,PROC
Resources  PROCEDURE(*cppClientResourcesRequest request),*cppClientResourcesResponse,PROC
async_Resources  PROCEDURE(*cppClientResourcesRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserAccountExportRequest  PROCEDURE(),*cppClientUserAccountExportRequest,PROC
UserAccountExport  PROCEDURE(*cppClientUserAccountExportRequest request),*cppClientUserAccountExportResponse,PROC
async_UserAccountExport  PROCEDURE(*cppClientUserAccountExportRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserActionRequest  PROCEDURE(),*cppClientUserActionRequest,PROC
UserAction  PROCEDURE(*cppClientUserActionRequest request),*cppClientUserActionResponse,PROC
async_UserAction  PROCEDURE(*cppClientUserActionRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserEditRequest  PROCEDURE(),*cppClientUserEditRequest,PROC
UserEdit  PROCEDURE(*cppClientUserEditRequest request),*cppClientUserEditResponse,PROC
async_UserEdit  PROCEDURE(*cppClientUserEditRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserGroupEditRequest  PROCEDURE(),*cppClientUserGroupEditRequest,PROC
UserGroupEdit  PROCEDURE(*cppClientUserGroupEditRequest request),*cppClientUserGroupEditResponse,PROC
async_UserGroupEdit  PROCEDURE(*cppClientUserGroupEditRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserGroupEditInputRequest  PROCEDURE(),*cppClientUserGroupEditInputRequest,PROC
UserGroupEditInput  PROCEDURE(*cppClientUserGroupEditInputRequest request),*cppClientUserGroupEditInputResponse,PROC
async_UserGroupEditInput  PROCEDURE(*cppClientUserGroupEditInputRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserInfoEditRequest  PROCEDURE(),*cppClientUserInfoEditRequest,PROC
UserInfoEdit  PROCEDURE(*cppClientUserInfoEditRequest request),*cppClientUserInfoEditResponse,PROC
async_UserInfoEdit  PROCEDURE(*cppClientUserInfoEditRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserInfoEditInputRequest  PROCEDURE(),*cppClientUserInfoEditInputRequest,PROC
UserInfoEditInput  PROCEDURE(*cppClientUserInfoEditInputRequest request),*cppClientUserInfoEditInputResponse,PROC
async_UserInfoEditInput  PROCEDURE(*cppClientUserInfoEditInputRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserPosixRequest  PROCEDURE(),*cppClientUserPosixRequest,PROC
UserPosix  PROCEDURE(*cppClientUserPosixRequest request),*cppClientUserPosixResponse,PROC
async_UserPosix  PROCEDURE(*cppClientUserPosixRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserPosixInputRequest  PROCEDURE(),*cppClientUserPosixInputRequest,PROC
UserPosixInput  PROCEDURE(*cppClientUserPosixInputRequest request),*cppClientUserPosixInputResponse,PROC
async_UserPosixInput  PROCEDURE(*cppClientUserPosixInputRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserQueryRequest  PROCEDURE(),*cppClientUserQueryRequest,PROC
UserQuery  PROCEDURE(*cppClientUserQueryRequest request),*cppClientUserQueryResponse,PROC
async_UserQuery  PROCEDURE(*cppClientUserQueryRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserResetPassRequest  PROCEDURE(),*cppClientUserResetPassRequest,PROC
UserResetPass  PROCEDURE(*cppClientUserResetPassRequest request),*cppClientUserResetPassResponse,PROC
async_UserResetPass  PROCEDURE(*cppClientUserResetPassRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserResetPassInputRequest  PROCEDURE(),*cppClientUserResetPassInputRequest,PROC
UserResetPassInput  PROCEDURE(*cppClientUserResetPassInputRequest request),*cppClientUserResetPassInputResponse,PROC
async_UserResetPassInput  PROCEDURE(*cppClientUserResetPassInputRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserSudoersRequest  PROCEDURE(),*cppClientUserSudoersRequest,PROC
UserSudoers  PROCEDURE(*cppClientUserSudoersRequest request),*cppClientUserSudoersResponse,PROC
async_UserSudoers  PROCEDURE(*cppClientUserSudoersRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUserSudoersInputRequest  PROCEDURE(),*cppClientUserSudoersInputRequest,PROC
UserSudoersInput  PROCEDURE(*cppClientUserSudoersInputRequest request),*cppClientUserSudoersInputResponse,PROC
async_UserSudoersInput  PROCEDURE(*cppClientUserSudoersInputRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC
createUsersRequest  PROCEDURE(),*cppClientUserRequest,PROC
Users  PROCEDURE(*cppClientUserRequest request),*cppClientUserResponse,PROC
async_Users  PROCEDURE(*cppClientUserRequest request, *cppClientws_accessEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_access')
      createws_accessClient (),*cppClientws_access, pascal, raw, name('_createws_accessClient@0')
    END

  END


EndOfInclude
