! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_configmgr.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_configmgr_I_)
_ws_configmgr_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientStatusMsgType  INTERFACE(cppInterface),COM
setMsgLevel      PROCEDURE(CONST *CSTRING MsgLevel),PROC
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
setNodeName      PROCEDURE(CONST *CSTRING NodeName),PROC
setAttribute     PROCEDURE(CONST *CSTRING Attribute),PROC
setMsg           PROCEDURE(CONST *CSTRING Msg),PROC
setParentIdList  PROCEDURE(CONST *CSTRING ParentIdList),PROC
getMsgLevel      PROCEDURE(),*CSTRING,PROC
getNodeId        PROCEDURE(),*CSTRING,PROC
getNodeName      PROCEDURE(),*CSTRING,PROC
getAttribute     PROCEDURE(),*CSTRING,PROC
getMsg           PROCEDURE(),*CSTRING,PROC
getParentIdList  PROCEDURE(),*CSTRING,PROC
    END



cppClientStatusType  INTERFACE(cppInterface),COM
setError         PROCEDURE(CBOOL Error),PROC
setStatusMessages  PROCEDURE(CONST *CSTRING StatusMessages),PROC
getError         PROCEDURE(),CBOOL,PROC
getStatusMessages  PROCEDURE(),*CSTRING,PROC
    END



cppClientEmptyResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientStatusResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getEnvironmentModified  PROCEDURE(),CBOOL,PROC
getStatus        PROCEDURE(),StatusType,PROC
    END



cppClientOpenSessionRequest  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING Username),PROC
setSchemaPath    PROCEDURE(CONST *CSTRING SchemaPath),PROC
setMasterSchemaFile  PROCEDURE(CONST *CSTRING MasterSchemaFile),PROC
setSourcePath    PROCEDURE(CONST *CSTRING SourcePath),PROC
setActivePath    PROCEDURE(CONST *CSTRING ActivePath),PROC
setPluginPaths   PROCEDURE(CONST *CSTRING PluginPaths),PROC
    END



cppClientOpenSessionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getSessionId     PROCEDURE(),*CSTRING,PROC
    END



cppClientCloseSessionRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setForceClose    PROCEDURE(CBOOL ForceClose),PROC
    END



cppClientListOpenSessionsRequest  INTERFACE(cppInterface),COM
    END



cppClientOpenSessionInfo  INTERFACE(cppInterface),COM
setUsername      PROCEDURE(CONST *CSTRING Username),PROC
setCurEnvironmentFile  PROCEDURE(CONST *CSTRING CurEnvironmentFile),PROC
setLocked        PROCEDURE(CBOOL Locked),PROC
setModified      PROCEDURE(CBOOL Modified),PROC
getUsername      PROCEDURE(),*CSTRING,PROC
getCurEnvironmentFile  PROCEDURE(),*CSTRING,PROC
getLocked        PROCEDURE(),CBOOL,PROC
getModified      PROCEDURE(),CBOOL,PROC
    END



cppClientListOpenSessionsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getOpenSessions  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetNodeRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
    END



cppClientGetParentsRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
    END



cppClientRemoveNodeRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setSessionLockKey  PROCEDURE(CONST *CSTRING SessionLockKey),PROC
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
    END



cppClientDependentValueType  INTERFACE(cppInterface),COM
setAttributeName  PROCEDURE(CONST *CSTRING AttributeName),PROC
setAttributeValue  PROCEDURE(CONST *CSTRING AttributeValue),PROC
getAttributeName  PROCEDURE(),*CSTRING,PROC
getAttributeValue  PROCEDURE(),*CSTRING,PROC
    END



cppClientChoiceType  INTERFACE(cppInterface),COM
setDisplayName   PROCEDURE(CONST *CSTRING DisplayName),PROC
setValue         PROCEDURE(CONST *CSTRING Value),PROC
setDesc          PROCEDURE(CONST *CSTRING Desc),PROC
setMsgType       PROCEDURE(CONST *CSTRING MsgType),PROC
setMsg           PROCEDURE(CONST *CSTRING Msg),PROC
setDependencies  PROCEDURE(CONST *CSTRING Dependencies),PROC
setOptionalAttributes  PROCEDURE(CONST *CSTRING OptionalAttributes),PROC
setRequiredAttributes  PROCEDURE(CONST *CSTRING RequiredAttributes),PROC
getDisplayName   PROCEDURE(),*CSTRING,PROC
getValue         PROCEDURE(),*CSTRING,PROC
getDesc          PROCEDURE(),*CSTRING,PROC
getMsgType       PROCEDURE(),*CSTRING,PROC
getMsg           PROCEDURE(),*CSTRING,PROC
getDependencies  PROCEDURE(),*CSTRING,PROC
getOptionalAttributes  PROCEDURE(),*CSTRING,PROC
getRequiredAttributes  PROCEDURE(),*CSTRING,PROC
    END



cppClientLimitsType  INTERFACE(cppInterface),COM
setMinValid      PROCEDURE(CBOOL MinValid),PROC
setMaxValid      PROCEDURE(CBOOL MaxValid),PROC
setMin           PROCEDURE(LONG Min),PROC
setMax           PROCEDURE(LONG Max),PROC
setHasChoices    PROCEDURE(CBOOL hasChoices),PROC
setChoiceList    PROCEDURE(CONST *CSTRING ChoiceList),PROC
setRegex         PROCEDURE(CONST *CSTRING Regex),PROC
getMinValid      PROCEDURE(),CBOOL,PROC
getMaxValid      PROCEDURE(),CBOOL,PROC
getMin           PROCEDURE(),LONG,PROC
getMax           PROCEDURE(),LONG,PROC
getHasChoices    PROCEDURE(),CBOOL,PROC
getChoiceList    PROCEDURE(),*CSTRING,PROC
getRegex         PROCEDURE(),*CSTRING,PROC
    END



cppClientTypeInfo  INTERFACE(cppInterface),COM
setBaseType      PROCEDURE(CONST *CSTRING BaseType),PROC
setSubType       PROCEDURE(CONST *CSTRING SubType),PROC
setLimits        PROCEDURE(LimitsType Limits),PROC
getBaseType      PROCEDURE(),*CSTRING,PROC
getSubType       PROCEDURE(),*CSTRING,PROC
getLimits        PROCEDURE(),LimitsType,PROC
    END



cppClientNodeInfoType  INTERFACE(cppInterface),COM
setDisplayName   PROCEDURE(CONST *CSTRING DisplayName),PROC
setNodeType      PROCEDURE(CONST *CSTRING NodeType),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setClass         PROCEDURE(CONST *CSTRING Class),PROC
setCategory      PROCEDURE(CONST *CSTRING Category),PROC
setHidden        PROCEDURE(CBOOL Hidden),PROC
setTooltip       PROCEDURE(CONST *CSTRING Tooltip),PROC
getDisplayName   PROCEDURE(),*CSTRING,PROC
getNodeType      PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getClass         PROCEDURE(),*CSTRING,PROC
getCategory      PROCEDURE(),*CSTRING,PROC
getHidden        PROCEDURE(),CBOOL,PROC
getTooltip       PROCEDURE(),*CSTRING,PROC
    END



cppClientNode  INTERFACE(cppInterface),COM
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
setNumChildren   PROCEDURE(LONG NumChildren),PROC
setNodeInfo      PROCEDURE(NodeInfoType NodeInfo),PROC
getNodeId        PROCEDURE(),*CSTRING,PROC
getNumChildren   PROCEDURE(),LONG,PROC
getNodeInfo      PROCEDURE(),NodeInfoType,PROC
    END



cppClientChoiceLimitType  INTERFACE(cppInterface),COM
setDisplayName   PROCEDURE(CONST *CSTRING DisplayName),PROC
setItemType      PROCEDURE(CONST *CSTRING ItemType),PROC
getDisplayName   PROCEDURE(),*CSTRING,PROC
getItemType      PROCEDURE(),*CSTRING,PROC
    END



cppClientInsertItemType  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setNodeType      PROCEDURE(CONST *CSTRING NodeType),PROC
setClass         PROCEDURE(CONST *CSTRING Class),PROC
setCategory      PROCEDURE(CONST *CSTRING Category),PROC
setRequired      PROCEDURE(CBOOL Required),PROC
setTooltip       PROCEDURE(CONST *CSTRING Tooltip),PROC
setChoiceList    PROCEDURE(CONST *CSTRING ChoiceList),PROC
setFixedChoices  PROCEDURE(CBOOL FixedChoices),PROC
getName          PROCEDURE(),*CSTRING,PROC
getNodeType      PROCEDURE(),*CSTRING,PROC
getClass         PROCEDURE(),*CSTRING,PROC
getCategory      PROCEDURE(),*CSTRING,PROC
getRequired      PROCEDURE(),CBOOL,PROC
getTooltip       PROCEDURE(),*CSTRING,PROC
getChoiceList    PROCEDURE(),*CSTRING,PROC
getFixedChoices  PROCEDURE(),CBOOL,PROC
    END



cppClientAttributeType  INTERFACE(cppInterface),COM
setDisplayName   PROCEDURE(CONST *CSTRING DisplayName),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setOrdinal       PROCEDURE(ULONG Ordinal),PROC
setGroup         PROCEDURE(CONST *CSTRING Group),PROC
setTooltip       PROCEDURE(CONST *CSTRING Tooltip),PROC
setType          PROCEDURE(TypeInfo Type),PROC
setCurrentValue  PROCEDURE(CONST *CSTRING CurrentValue),PROC
setForcedValue   PROCEDURE(CONST *CSTRING ForcedValue),PROC
setIsPresentInEnvironment  PROCEDURE(CBOOL IsPresentInEnvironment),PROC
setPresetValue   PROCEDURE(CONST *CSTRING PresetValue),PROC
setRequired      PROCEDURE(CBOOL Required),PROC
setReadOnly      PROCEDURE(CBOOL ReadOnly),PROC
setHidden        PROCEDURE(CBOOL Hidden),PROC
setDeprecated    PROCEDURE(CBOOL Deprecated),PROC
setModifiers     PROCEDURE(CONST *CSTRING Modifiers),PROC
getDisplayName   PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getOrdinal       PROCEDURE(),ULONG,PROC
getGroup         PROCEDURE(),*CSTRING,PROC
getTooltip       PROCEDURE(),*CSTRING,PROC
getType          PROCEDURE(),TypeInfo,PROC
getCurrentValue  PROCEDURE(),*CSTRING,PROC
getForcedValue   PROCEDURE(),*CSTRING,PROC
getIsPresentInEnvironment  PROCEDURE(),CBOOL,PROC
getPresetValue   PROCEDURE(),*CSTRING,PROC
getRequired      PROCEDURE(),CBOOL,PROC
getReadOnly      PROCEDURE(),CBOOL,PROC
getHidden        PROCEDURE(),CBOOL,PROC
getDeprecated    PROCEDURE(),CBOOL,PROC
getModifiers     PROCEDURE(),*CSTRING,PROC
    END



cppClientAttributeValueType  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setValue         PROCEDURE(CONST *CSTRING Value),PROC
getName          PROCEDURE(),*CSTRING,PROC
getValue         PROCEDURE(),*CSTRING,PROC
    END



cppClientGetNodeResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNodeId        PROCEDURE(),*CSTRING,PROC
getNodeInfo      PROCEDURE(),NodeInfoType,PROC
getAttributes    PROCEDURE(),*CSTRING,PROC
getChildren      PROCEDURE(),*CSTRING,PROC
getInsertable    PROCEDURE(),*CSTRING,PROC
getStatus        PROCEDURE(),StatusType,PROC
getLocalValueDefined  PROCEDURE(),CBOOL,PROC
getValue         PROCEDURE(),AttributeType,PROC
    END



cppClientInsertNodeRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setSessionLockKey  PROCEDURE(CONST *CSTRING SessionLockKey),PROC
setParentNodeId  PROCEDURE(CONST *CSTRING ParentNodeId),PROC
setNodeType      PROCEDURE(CONST *CSTRING NodeType),PROC
setAttributeValues  PROCEDURE(CONST *CSTRING AttributeValues),PROC
setAllowInvalid  PROCEDURE(CBOOL AllowInvalid),PROC
setForceCreate   PROCEDURE(CBOOL ForceCreate),PROC
setLocalValue    PROCEDURE(CONST *CSTRING LocalValue),PROC
    END



cppClientGetCreateNodeInfoRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setParentNodeId  PROCEDURE(CONST *CSTRING ParentNodeId),PROC
setNodeType      PROCEDURE(CONST *CSTRING NodeType),PROC
    END



cppClientGetCreateNodeInfoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNodeInfo      PROCEDURE(),NodeInfoType,PROC
getAttributes    PROCEDURE(),*CSTRING,PROC
getLocalValueDefined  PROCEDURE(),CBOOL,PROC
getValue         PROCEDURE(),AttributeType,PROC
    END



cppClientSetValuesRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setSessionLockKey  PROCEDURE(CONST *CSTRING SessionLockKey),PROC
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
setAttributeValues  PROCEDURE(CONST *CSTRING AttributeValues),PROC
setAllowInvalid  PROCEDURE(CBOOL AllowInvalid),PROC
setForceCreate   PROCEDURE(CBOOL ForceCreate),PROC
setLocalValue    PROCEDURE(CONST *CSTRING LocalValue),PROC
    END



cppClientGetParentsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getParentIdList  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetNodeCopyRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
    END



cppClientGetNodeCopyResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getValidInsertPath  PROCEDURE(),*CSTRING,PROC
getNodeCopy      PROCEDURE(),*CSTRING,PROC
    END



cppClientPasteNodeCopyRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setSessionLockKey  PROCEDURE(CONST *CSTRING SessionLockKey),PROC
setParentNodeId  PROCEDURE(CONST *CSTRING ParentNodeId),PROC
setNodeCopy      PROCEDURE(CONST *CSTRING NodeCopy),PROC
    END



cppClientPasteNodeCopyResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNodeInserted  PROCEDURE(),CBOOL,PROC
getStatus        PROCEDURE(),StatusType,PROC
getNewNodeId     PROCEDURE(),*CSTRING,PROC
    END



cppClientEnvironmentFileType  INTERFACE(cppInterface),COM
setFilename      PROCEDURE(CONST *CSTRING Filename),PROC
setIsActive      PROCEDURE(CBOOL IsActive),PROC
getFilename      PROCEDURE(),*CSTRING,PROC
getIsActive      PROCEDURE(),CBOOL,PROC
    END



cppClientGetEnvironmentFileListRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
    END



cppClientLockSessionRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
    END



cppClientGetEnvironmentListResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getEnvironmentFiles  PROCEDURE(),*CSTRING,PROC
    END



cppClientOpenEnvironmentFileRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setFilename      PROCEDURE(CONST *CSTRING Filename),PROC
    END



cppClientOpenEnvironmentFileResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getRootNodeId    PROCEDURE(),*CSTRING,PROC
    END



cppClientCloseEnvironmentFileRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setSessionLockKey  PROCEDURE(CONST *CSTRING SessionLockKey),PROC
setDiscardChanges  PROCEDURE(CBOOL DiscardChanges),PROC
    END



cppClientSaveEnvironmentFileRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setSessionLockKey  PROCEDURE(CONST *CSTRING SessionLockKey),PROC
setFilename      PROCEDURE(CONST *CSTRING Filename),PROC
    END



cppClientLockSessionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getSessionLockKey  PROCEDURE(),*CSTRING,PROC
    END



cppClientUnlockSessionRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setSessionLockKey  PROCEDURE(CONST *CSTRING SessionLockKey),PROC
setRejectIfModified  PROCEDURE(CBOOL RejectIfModified),PROC
    END



cppClientValidateEnvironmentRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setIncludeHiddenNodes  PROCEDURE(CBOOL IncludeHiddenNodes),PROC
    END



cppClientGetTreeRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
setIncludeAttributes  PROCEDURE(CBOOL IncludeAttributes),PROC
setNumLevels     PROCEDURE(LONG NumLevels),PROC
    END



cppClientTreeElementType  INTERFACE(cppInterface),COM
setNodeId        PROCEDURE(CONST *CSTRING NodeId),PROC
setNodeInfo      PROCEDURE(NodeInfoType NodeInfo),PROC
setAttributes    PROCEDURE(CONST *CSTRING Attributes),PROC
setChildren      PROCEDURE(CONST *CSTRING Children),PROC
getNodeId        PROCEDURE(),*CSTRING,PROC
getNodeInfo      PROCEDURE(),NodeInfoType,PROC
getAttributes    PROCEDURE(),*CSTRING,PROC
getChildren      PROCEDURE(),*CSTRING,PROC
    END



cppClientGetTreeResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getTree          PROCEDURE(),TreeElementType,PROC
    END



cppClientFetchNodesRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setStartingNodeId  PROCEDURE(CONST *CSTRING StartingNodeId),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
    END



cppClientFetchNodesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNodeIds       PROCEDURE(),*CSTRING,PROC
    END



cppClientWizardTestRequest  INTERFACE(cppInterface),COM
setSessionId     PROCEDURE(CONST *CSTRING SessionId),PROC
setFqFilename    PROCEDURE(CONST *CSTRING FqFilename),PROC
    END



cppClientws_configmgrPingRequest  INTERFACE(cppInterface),COM
    END



cppClientws_configmgrPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientws_configmgrEvents INTERFACE(cppInterface),COM
onCloseEnvironmentFileComplete PROCEDURE(*cppClientEmptyResponse resp),PROC
onCloseEnvironmentFileError PROCEDURE(*cppClientEmptyResponse resp),PROC
onCloseSessionComplete PROCEDURE(*cppClientEmptyResponse resp),PROC
onCloseSessionError PROCEDURE(*cppClientEmptyResponse resp),PROC
onFetchNodesComplete PROCEDURE(*cppClientFetchNodesResponse resp),PROC
onFetchNodesError PROCEDURE(*cppClientFetchNodesResponse resp),PROC
onGetCreateNodeInfoComplete PROCEDURE(*cppClientGetCreateNodeInfoResponse resp),PROC
onGetCreateNodeInfoError PROCEDURE(*cppClientGetCreateNodeInfoResponse resp),PROC
onGetEnvironmentFileListComplete PROCEDURE(*cppClientGetEnvironmentListResponse resp),PROC
onGetEnvironmentFileListError PROCEDURE(*cppClientGetEnvironmentListResponse resp),PROC
onGetNodeComplete PROCEDURE(*cppClientGetNodeResponse resp),PROC
onGetNodeError PROCEDURE(*cppClientGetNodeResponse resp),PROC
onGetNodeCopyComplete PROCEDURE(*cppClientGetNodeCopyResponse resp),PROC
onGetNodeCopyError PROCEDURE(*cppClientGetNodeCopyResponse resp),PROC
onGetNodeTreeComplete PROCEDURE(*cppClientGetTreeResponse resp),PROC
onGetNodeTreeError PROCEDURE(*cppClientGetTreeResponse resp),PROC
onGetOpenSessionsComplete PROCEDURE(*cppClientListOpenSessionsResponse resp),PROC
onGetOpenSessionsError PROCEDURE(*cppClientListOpenSessionsResponse resp),PROC
onGetParentsComplete PROCEDURE(*cppClientGetParentsResponse resp),PROC
onGetParentsError PROCEDURE(*cppClientGetParentsResponse resp),PROC
onInsertNodeComplete PROCEDURE(*cppClientGetNodeResponse resp),PROC
onInsertNodeError PROCEDURE(*cppClientGetNodeResponse resp),PROC
onInsertNodeCopyComplete PROCEDURE(*cppClientPasteNodeCopyResponse resp),PROC
onInsertNodeCopyError PROCEDURE(*cppClientPasteNodeCopyResponse resp),PROC
onLockSessionComplete PROCEDURE(*cppClientLockSessionResponse resp),PROC
onLockSessionError PROCEDURE(*cppClientLockSessionResponse resp),PROC
onOpenEnvironmentFileComplete PROCEDURE(*cppClientOpenEnvironmentFileResponse resp),PROC
onOpenEnvironmentFileError PROCEDURE(*cppClientOpenEnvironmentFileResponse resp),PROC
onOpenSessionComplete PROCEDURE(*cppClientOpenSessionResponse resp),PROC
onOpenSessionError PROCEDURE(*cppClientOpenSessionResponse resp),PROC
onPingComplete PROCEDURE(*cppClientws_configmgrPingResponse resp),PROC
onPingError PROCEDURE(*cppClientws_configmgrPingResponse resp),PROC
onRemoveNodeComplete PROCEDURE(*cppClientStatusResponse resp),PROC
onRemoveNodeError PROCEDURE(*cppClientStatusResponse resp),PROC
onSaveEnvironmentFileComplete PROCEDURE(*cppClientEmptyResponse resp),PROC
onSaveEnvironmentFileError PROCEDURE(*cppClientEmptyResponse resp),PROC
onSetValuesComplete PROCEDURE(*cppClientStatusResponse resp),PROC
onSetValuesError PROCEDURE(*cppClientStatusResponse resp),PROC
onUnlockSessionComplete PROCEDURE(*cppClientEmptyResponse resp),PROC
onUnlockSessionError PROCEDURE(*cppClientEmptyResponse resp),PROC
onValidateEnvironmentComplete PROCEDURE(*cppClientStatusResponse resp),PROC
onValidateEnvironmentError PROCEDURE(*cppClientStatusResponse resp),PROC

 END

cppClientws_configmgr INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createCloseEnvironmentFileRequest  PROCEDURE(),*cppClientCloseEnvironmentFileRequest,PROC
CloseEnvironmentFile  PROCEDURE(*cppClientCloseEnvironmentFileRequest request),*cppClientEmptyResponse,PROC
async_CloseEnvironmentFile  PROCEDURE(*cppClientCloseEnvironmentFileRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createCloseSessionRequest  PROCEDURE(),*cppClientCloseSessionRequest,PROC
CloseSession  PROCEDURE(*cppClientCloseSessionRequest request),*cppClientEmptyResponse,PROC
async_CloseSession  PROCEDURE(*cppClientCloseSessionRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createFetchNodesRequest  PROCEDURE(),*cppClientFetchNodesRequest,PROC
FetchNodes  PROCEDURE(*cppClientFetchNodesRequest request),*cppClientFetchNodesResponse,PROC
async_FetchNodes  PROCEDURE(*cppClientFetchNodesRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createGetCreateNodeInfoRequest  PROCEDURE(),*cppClientGetCreateNodeInfoRequest,PROC
GetCreateNodeInfo  PROCEDURE(*cppClientGetCreateNodeInfoRequest request),*cppClientGetCreateNodeInfoResponse,PROC
async_GetCreateNodeInfo  PROCEDURE(*cppClientGetCreateNodeInfoRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createGetEnvironmentFileListRequest  PROCEDURE(),*cppClientGetEnvironmentFileListRequest,PROC
GetEnvironmentFileList  PROCEDURE(*cppClientGetEnvironmentFileListRequest request),*cppClientGetEnvironmentListResponse,PROC
async_GetEnvironmentFileList  PROCEDURE(*cppClientGetEnvironmentFileListRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createGetNodeRequest  PROCEDURE(),*cppClientGetNodeRequest,PROC
GetNode  PROCEDURE(*cppClientGetNodeRequest request),*cppClientGetNodeResponse,PROC
async_GetNode  PROCEDURE(*cppClientGetNodeRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createGetNodeCopyRequest  PROCEDURE(),*cppClientGetNodeCopyRequest,PROC
GetNodeCopy  PROCEDURE(*cppClientGetNodeCopyRequest request),*cppClientGetNodeCopyResponse,PROC
async_GetNodeCopy  PROCEDURE(*cppClientGetNodeCopyRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createGetNodeTreeRequest  PROCEDURE(),*cppClientGetTreeRequest,PROC
GetNodeTree  PROCEDURE(*cppClientGetTreeRequest request),*cppClientGetTreeResponse,PROC
async_GetNodeTree  PROCEDURE(*cppClientGetTreeRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createGetOpenSessionsRequest  PROCEDURE(),*cppClientListOpenSessionsRequest,PROC
GetOpenSessions  PROCEDURE(*cppClientListOpenSessionsRequest request),*cppClientListOpenSessionsResponse,PROC
async_GetOpenSessions  PROCEDURE(*cppClientListOpenSessionsRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createGetParentsRequest  PROCEDURE(),*cppClientGetParentsRequest,PROC
GetParents  PROCEDURE(*cppClientGetParentsRequest request),*cppClientGetParentsResponse,PROC
async_GetParents  PROCEDURE(*cppClientGetParentsRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createInsertNodeRequest  PROCEDURE(),*cppClientInsertNodeRequest,PROC
InsertNode  PROCEDURE(*cppClientInsertNodeRequest request),*cppClientGetNodeResponse,PROC
async_InsertNode  PROCEDURE(*cppClientInsertNodeRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createInsertNodeCopyRequest  PROCEDURE(),*cppClientPasteNodeCopyRequest,PROC
InsertNodeCopy  PROCEDURE(*cppClientPasteNodeCopyRequest request),*cppClientPasteNodeCopyResponse,PROC
async_InsertNodeCopy  PROCEDURE(*cppClientPasteNodeCopyRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createLockSessionRequest  PROCEDURE(),*cppClientLockSessionRequest,PROC
LockSession  PROCEDURE(*cppClientLockSessionRequest request),*cppClientLockSessionResponse,PROC
async_LockSession  PROCEDURE(*cppClientLockSessionRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createOpenEnvironmentFileRequest  PROCEDURE(),*cppClientOpenEnvironmentFileRequest,PROC
OpenEnvironmentFile  PROCEDURE(*cppClientOpenEnvironmentFileRequest request),*cppClientOpenEnvironmentFileResponse,PROC
async_OpenEnvironmentFile  PROCEDURE(*cppClientOpenEnvironmentFileRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createOpenSessionRequest  PROCEDURE(),*cppClientOpenSessionRequest,PROC
OpenSession  PROCEDURE(*cppClientOpenSessionRequest request),*cppClientOpenSessionResponse,PROC
async_OpenSession  PROCEDURE(*cppClientOpenSessionRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientws_configmgrPingRequest,PROC
Ping  PROCEDURE(*cppClientws_configmgrPingRequest request),*cppClientws_configmgrPingResponse,PROC
async_Ping  PROCEDURE(*cppClientws_configmgrPingRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createRemoveNodeRequest  PROCEDURE(),*cppClientRemoveNodeRequest,PROC
RemoveNode  PROCEDURE(*cppClientRemoveNodeRequest request),*cppClientStatusResponse,PROC
async_RemoveNode  PROCEDURE(*cppClientRemoveNodeRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createSaveEnvironmentFileRequest  PROCEDURE(),*cppClientSaveEnvironmentFileRequest,PROC
SaveEnvironmentFile  PROCEDURE(*cppClientSaveEnvironmentFileRequest request),*cppClientEmptyResponse,PROC
async_SaveEnvironmentFile  PROCEDURE(*cppClientSaveEnvironmentFileRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createSetValuesRequest  PROCEDURE(),*cppClientSetValuesRequest,PROC
SetValues  PROCEDURE(*cppClientSetValuesRequest request),*cppClientStatusResponse,PROC
async_SetValues  PROCEDURE(*cppClientSetValuesRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createUnlockSessionRequest  PROCEDURE(),*cppClientUnlockSessionRequest,PROC
UnlockSession  PROCEDURE(*cppClientUnlockSessionRequest request),*cppClientEmptyResponse,PROC
async_UnlockSession  PROCEDURE(*cppClientUnlockSessionRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC
createValidateEnvironmentRequest  PROCEDURE(),*cppClientValidateEnvironmentRequest,PROC
ValidateEnvironment  PROCEDURE(*cppClientValidateEnvironmentRequest request),*cppClientStatusResponse,PROC
async_ValidateEnvironment  PROCEDURE(*cppClientValidateEnvironmentRequest request, *cppClientws_configmgrEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_configmgr')
      createws_configmgrClient (),*cppClientws_configmgr, pascal, raw, name('_createws_configmgrClient@0')
    END

  END


EndOfInclude
