! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_config.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_config_I_)
_ws_config_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientConfigAccessRequest  INTERFACE(cppInterface),COM
    END



cppClientConfigAccessResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getAccessLevel   PROCEDURE(),LONG,PROC
    END



cppClientws_configPingRequest  INTERFACE(cppInterface),COM
    END



cppClientws_configPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientws_configEvents INTERFACE(cppInterface),COM
onGetConfigAccessComplete PROCEDURE(*cppClientConfigAccessResponse resp),PROC
onGetConfigAccessError PROCEDURE(*cppClientConfigAccessResponse resp),PROC
onPingComplete PROCEDURE(*cppClientws_configPingResponse resp),PROC
onPingError PROCEDURE(*cppClientws_configPingResponse resp),PROC

 END

cppClientws_config INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createGetConfigAccessRequest  PROCEDURE(),*cppClientConfigAccessRequest,PROC
GetConfigAccess  PROCEDURE(*cppClientConfigAccessRequest request),*cppClientConfigAccessResponse,PROC
async_GetConfigAccess  PROCEDURE(*cppClientConfigAccessRequest request, *cppClientws_configEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientws_configPingRequest,PROC
Ping  PROCEDURE(*cppClientws_configPingRequest request),*cppClientws_configPingResponse,PROC
async_Ping  PROCEDURE(*cppClientws_configPingRequest request, *cppClientws_configEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_config')
      createws_configClient (),*cppClientws_config, pascal, raw, name('_createws_configClient@0')
    END

  END


EndOfInclude
