! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_dfuXref.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_dfuXref_I_)
_ws_dfuXref_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientDFUXRefListRequest  INTERFACE(cppInterface),COM
    END



cppClientDFUXRefListResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefListResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefBuildRequest  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
    END



cppClientDFUXRefBuildResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefActionResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefLostFilesQueryRequest  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
    END



cppClientDFUXRefLostFilesQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefLostFilesQueryResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefOrphanFilesQueryRequest  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
    END



cppClientDFUXRefOrphanFilesQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefOrphanFilesQueryResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefMessagesQueryRequest  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
    END



cppClientDFUXRefMessagesQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefMessagesQueryResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefDirectoriesQueryRequest  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
    END



cppClientDFUXRefDirectoriesQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefDirectoriesQueryResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefFoundFilesQueryRequest  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
    END



cppClientDFUXRefFoundFilesQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefFoundFilesQueryResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefArrayActionRequest  INTERFACE(cppInterface),COM
setType          PROCEDURE(CONST *CSTRING Type),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setAction        PROCEDURE(CONST *CSTRING Action),PROC
setXRefFiles     PROCEDURE(CONST *CSTRING XRefFiles),PROC
    END



cppClientDFUXRefArrayActionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefArrayActionResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefBuildCancelRequest  INTERFACE(cppInterface),COM
    END



cppClientDFUXRefBuildCancelResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUXRefBuildCancelResult  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUXRefCleanDirectoriesRequest  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
    END



cppClientDFUXRefCleanDirectoriesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientDFUXRefUnusedFilesRequest  INTERFACE(cppInterface),COM
setProcessCluster  PROCEDURE(CONST *CSTRING ProcessCluster),PROC
setCheckPackageMaps  PROCEDURE(CBOOL CheckPackageMaps),PROC
    END



cppClientDFUXRefUnusedFilesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUnusedFileCount  PROCEDURE(),ULONG,PROC
getUnusedFiles   PROCEDURE(),*CSTRING,PROC
    END



cppClientWsDFUXRefPingRequest  INTERFACE(cppInterface),COM
    END



cppClientWsDFUXRefPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientWsDFUXRefEvents INTERFACE(cppInterface),COM
onDFUXRefArrayActionComplete PROCEDURE(*cppClientDFUXRefArrayActionResponse resp),PROC
onDFUXRefArrayActionError PROCEDURE(*cppClientDFUXRefArrayActionResponse resp),PROC
onDFUXRefBuildComplete PROCEDURE(*cppClientDFUXRefBuildResponse resp),PROC
onDFUXRefBuildError PROCEDURE(*cppClientDFUXRefBuildResponse resp),PROC
onDFUXRefBuildCancelComplete PROCEDURE(*cppClientDFUXRefBuildCancelResponse resp),PROC
onDFUXRefBuildCancelError PROCEDURE(*cppClientDFUXRefBuildCancelResponse resp),PROC
onDFUXRefCleanDirectoriesComplete PROCEDURE(*cppClientDFUXRefCleanDirectoriesResponse resp),PROC
onDFUXRefCleanDirectoriesError PROCEDURE(*cppClientDFUXRefCleanDirectoriesResponse resp),PROC
onDFUXRefDirectoriesComplete PROCEDURE(*cppClientDFUXRefDirectoriesQueryResponse resp),PROC
onDFUXRefDirectoriesError PROCEDURE(*cppClientDFUXRefDirectoriesQueryResponse resp),PROC
onDFUXRefFoundFilesComplete PROCEDURE(*cppClientDFUXRefFoundFilesQueryResponse resp),PROC
onDFUXRefFoundFilesError PROCEDURE(*cppClientDFUXRefFoundFilesQueryResponse resp),PROC
onDFUXRefListComplete PROCEDURE(*cppClientDFUXRefListResponse resp),PROC
onDFUXRefListError PROCEDURE(*cppClientDFUXRefListResponse resp),PROC
onDFUXRefLostFilesComplete PROCEDURE(*cppClientDFUXRefLostFilesQueryResponse resp),PROC
onDFUXRefLostFilesError PROCEDURE(*cppClientDFUXRefLostFilesQueryResponse resp),PROC
onDFUXRefMessagesComplete PROCEDURE(*cppClientDFUXRefMessagesQueryResponse resp),PROC
onDFUXRefMessagesError PROCEDURE(*cppClientDFUXRefMessagesQueryResponse resp),PROC
onDFUXRefOrphanFilesComplete PROCEDURE(*cppClientDFUXRefOrphanFilesQueryResponse resp),PROC
onDFUXRefOrphanFilesError PROCEDURE(*cppClientDFUXRefOrphanFilesQueryResponse resp),PROC
onDFUXRefUnusedFilesComplete PROCEDURE(*cppClientDFUXRefUnusedFilesResponse resp),PROC
onDFUXRefUnusedFilesError PROCEDURE(*cppClientDFUXRefUnusedFilesResponse resp),PROC
onPingComplete PROCEDURE(*cppClientWsDFUXRefPingResponse resp),PROC
onPingError PROCEDURE(*cppClientWsDFUXRefPingResponse resp),PROC

 END

cppClientWsDFUXRef INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createDFUXRefArrayActionRequest  PROCEDURE(),*cppClientDFUXRefArrayActionRequest,PROC
DFUXRefArrayAction  PROCEDURE(*cppClientDFUXRefArrayActionRequest request),*cppClientDFUXRefArrayActionResponse,PROC
async_DFUXRefArrayAction  PROCEDURE(*cppClientDFUXRefArrayActionRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefBuildRequest  PROCEDURE(),*cppClientDFUXRefBuildRequest,PROC
DFUXRefBuild  PROCEDURE(*cppClientDFUXRefBuildRequest request),*cppClientDFUXRefBuildResponse,PROC
async_DFUXRefBuild  PROCEDURE(*cppClientDFUXRefBuildRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefBuildCancelRequest  PROCEDURE(),*cppClientDFUXRefBuildCancelRequest,PROC
DFUXRefBuildCancel  PROCEDURE(*cppClientDFUXRefBuildCancelRequest request),*cppClientDFUXRefBuildCancelResponse,PROC
async_DFUXRefBuildCancel  PROCEDURE(*cppClientDFUXRefBuildCancelRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefCleanDirectoriesRequest  PROCEDURE(),*cppClientDFUXRefCleanDirectoriesRequest,PROC
DFUXRefCleanDirectories  PROCEDURE(*cppClientDFUXRefCleanDirectoriesRequest request),*cppClientDFUXRefCleanDirectoriesResponse,PROC
async_DFUXRefCleanDirectories  PROCEDURE(*cppClientDFUXRefCleanDirectoriesRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefDirectoriesRequest  PROCEDURE(),*cppClientDFUXRefDirectoriesQueryRequest,PROC
DFUXRefDirectories  PROCEDURE(*cppClientDFUXRefDirectoriesQueryRequest request),*cppClientDFUXRefDirectoriesQueryResponse,PROC
async_DFUXRefDirectories  PROCEDURE(*cppClientDFUXRefDirectoriesQueryRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefFoundFilesRequest  PROCEDURE(),*cppClientDFUXRefFoundFilesQueryRequest,PROC
DFUXRefFoundFiles  PROCEDURE(*cppClientDFUXRefFoundFilesQueryRequest request),*cppClientDFUXRefFoundFilesQueryResponse,PROC
async_DFUXRefFoundFiles  PROCEDURE(*cppClientDFUXRefFoundFilesQueryRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefListRequest  PROCEDURE(),*cppClientDFUXRefListRequest,PROC
DFUXRefList  PROCEDURE(*cppClientDFUXRefListRequest request),*cppClientDFUXRefListResponse,PROC
async_DFUXRefList  PROCEDURE(*cppClientDFUXRefListRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefLostFilesRequest  PROCEDURE(),*cppClientDFUXRefLostFilesQueryRequest,PROC
DFUXRefLostFiles  PROCEDURE(*cppClientDFUXRefLostFilesQueryRequest request),*cppClientDFUXRefLostFilesQueryResponse,PROC
async_DFUXRefLostFiles  PROCEDURE(*cppClientDFUXRefLostFilesQueryRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefMessagesRequest  PROCEDURE(),*cppClientDFUXRefMessagesQueryRequest,PROC
DFUXRefMessages  PROCEDURE(*cppClientDFUXRefMessagesQueryRequest request),*cppClientDFUXRefMessagesQueryResponse,PROC
async_DFUXRefMessages  PROCEDURE(*cppClientDFUXRefMessagesQueryRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefOrphanFilesRequest  PROCEDURE(),*cppClientDFUXRefOrphanFilesQueryRequest,PROC
DFUXRefOrphanFiles  PROCEDURE(*cppClientDFUXRefOrphanFilesQueryRequest request),*cppClientDFUXRefOrphanFilesQueryResponse,PROC
async_DFUXRefOrphanFiles  PROCEDURE(*cppClientDFUXRefOrphanFilesQueryRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createDFUXRefUnusedFilesRequest  PROCEDURE(),*cppClientDFUXRefUnusedFilesRequest,PROC
DFUXRefUnusedFiles  PROCEDURE(*cppClientDFUXRefUnusedFilesRequest request),*cppClientDFUXRefUnusedFilesResponse,PROC
async_DFUXRefUnusedFiles  PROCEDURE(*cppClientDFUXRefUnusedFilesRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientWsDFUXRefPingRequest,PROC
Ping  PROCEDURE(*cppClientWsDFUXRefPingRequest request),*cppClientWsDFUXRefPingResponse,PROC
async_Ping  PROCEDURE(*cppClientWsDFUXRefPingRequest request, *cppClientWsDFUXRefEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_dfuXref')
      createWsDFUXRefClient (),*cppClientWsDFUXRef, pascal, raw, name('_createWsDFUXRefClient@0')
    END

  END


EndOfInclude
