! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_dfu.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_dfu_I_)
_ws_dfu_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientDFUArrayActions  INTERFACE(cppInterface),COM
getDelete        PROCEDURE(),,PROC
getAddToSuperfile  PROCEDURE(),,PROC
    END



cppClientDFUChangeProtection  INTERFACE(cppInterface),COM
getNoChange      PROCEDURE(),,PROC
getProtect       PROCEDURE(),,PROC
getUnprotect     PROCEDURE(),,PROC
    END



cppClientDFUDefFileFormat  INTERFACE(cppInterface),COM
getXml           PROCEDURE(),,PROC
getDef           PROCEDURE(),,PROC
    END



cppClientSecAccessType  INTERFACE(cppInterface),COM
getNone          PROCEDURE(),,PROC
getAccess        PROCEDURE(),,PROC
getRead          PROCEDURE(),,PROC
getWrite         PROCEDURE(),,PROC
getFull          PROCEDURE(),,PROC
    END



cppClientFileAccessRole  INTERFACE(cppInterface),COM
getToken         PROCEDURE(),,PROC
getEngine        PROCEDURE(),,PROC
getExternal      PROCEDURE(),,PROC
    END



cppClientSpaceItem  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setLargestFile   PROCEDURE(CONST *CSTRING LargestFile),PROC
setSmallestFile  PROCEDURE(CONST *CSTRING SmallestFile),PROC
setNumOfFilesInt  PROCEDURE(int64 NumOfFilesInt),PROC
setNumOfFilesIntUnknown  PROCEDURE(int64 NumOfFilesIntUnknown),PROC
setTotalSizeInt  PROCEDURE(int64 TotalSizeInt),PROC
setLargestSizeInt  PROCEDURE(int64 LargestSizeInt),PROC
setSmallestSizeInt  PROCEDURE(int64 SmallestSizeInt),PROC
getName          PROCEDURE(),*CSTRING,PROC
getLargestFile   PROCEDURE(),*CSTRING,PROC
getSmallestFile  PROCEDURE(),*CSTRING,PROC
getNumOfFilesInt  PROCEDURE(),int64,PROC
getNumOfFilesIntUnknown  PROCEDURE(),int64,PROC
getTotalSizeInt  PROCEDURE(),int64,PROC
getLargestSizeInt  PROCEDURE(),int64,PROC
getSmallestSizeInt  PROCEDURE(),int64,PROC
    END



cppClientDFUFilePartition  INTERFACE(cppInterface),COM
setFieldMask     PROCEDURE(int64 FieldMask),PROC
setFieldNames    PROCEDURE(CONST *CSTRING FieldNames),PROC
getFieldMask     PROCEDURE(),int64,PROC
getFieldNames    PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUFileBloom  INTERFACE(cppInterface),COM
setFieldMask     PROCEDURE(int64 FieldMask),PROC
setFieldNames    PROCEDURE(CONST *CSTRING FieldNames),PROC
setLimit         PROCEDURE(int64 Limit),PROC
setProbability   PROCEDURE(CONST *CSTRING Probability),PROC
getFieldMask     PROCEDURE(),int64,PROC
getFieldNames    PROCEDURE(),*CSTRING,PROC
getLimit         PROCEDURE(),int64,PROC
getProbability   PROCEDURE(),*CSTRING,PROC
    END



cppClientDFULogicalFile  INTERFACE(cppInterface),COM
setPrefix        PROCEDURE(CONST *CSTRING Prefix),PROC
setClusterName   PROCEDURE(CONST *CSTRING ClusterName),PROC
setNodeGroup     PROCEDURE(CONST *CSTRING NodeGroup),PROC
setDirectory     PROCEDURE(CONST *CSTRING Directory),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setParts         PROCEDURE(CONST *CSTRING Parts),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setOwner         PROCEDURE(CONST *CSTRING Owner),PROC
setTotalsize     PROCEDURE(CONST *CSTRING Totalsize),PROC
setRecordCount   PROCEDURE(CONST *CSTRING RecordCount),PROC
setModified      PROCEDURE(CONST *CSTRING Modified),PROC
setLongSize      PROCEDURE(CONST *CSTRING LongSize),PROC
setLongRecordCount  PROCEDURE(CONST *CSTRING LongRecordCount),PROC
setIsSuperfile   PROCEDURE(CBOOL isSuperfile),PROC
setIsZipfile     PROCEDURE(CBOOL isZipfile),PROC
setIsDirectory   PROCEDURE(CBOOL isDirectory),PROC
setReplicate     PROCEDURE(CBOOL Replicate),PROC
setIntSize       PROCEDURE(int64 IntSize),PROC
setIntRecordCount  PROCEDURE(int64 IntRecordCount),PROC
setFromRoxieCluster  PROCEDURE(CBOOL FromRoxieCluster),PROC
setBrowseData    PROCEDURE(CBOOL BrowseData),PROC
setIsKeyFile     PROCEDURE(CBOOL IsKeyFile),PROC
setIsCompressed  PROCEDURE(CBOOL IsCompressed),PROC
setContentType   PROCEDURE(CONST *CSTRING ContentType),PROC
setCompressedFileSize  PROCEDURE(int64 CompressedFileSize),PROC
setSuperOwners   PROCEDURE(CONST *CSTRING SuperOwners),PROC
setPersistent    PROCEDURE(CBOOL Persistent),PROC
setIsProtected   PROCEDURE(CBOOL IsProtected),PROC
setKeyType       PROCEDURE(CONST *CSTRING KeyType),PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getClusterName   PROCEDURE(),*CSTRING,PROC
getNodeGroup     PROCEDURE(),*CSTRING,PROC
getDirectory     PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getParts         PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getOwner         PROCEDURE(),*CSTRING,PROC
getTotalsize     PROCEDURE(),*CSTRING,PROC
getRecordCount   PROCEDURE(),*CSTRING,PROC
getModified      PROCEDURE(),*CSTRING,PROC
getLongSize      PROCEDURE(),*CSTRING,PROC
getLongRecordCount  PROCEDURE(),*CSTRING,PROC
getIsSuperfile   PROCEDURE(),CBOOL,PROC
getIsZipfile     PROCEDURE(),CBOOL,PROC
getIsDirectory   PROCEDURE(),CBOOL,PROC
getReplicate     PROCEDURE(),CBOOL,PROC
getIntSize       PROCEDURE(),int64,PROC
getIntRecordCount  PROCEDURE(),int64,PROC
getFromRoxieCluster  PROCEDURE(),CBOOL,PROC
getBrowseData    PROCEDURE(),CBOOL,PROC
getIsKeyFile     PROCEDURE(),CBOOL,PROC
getIsCompressed  PROCEDURE(),CBOOL,PROC
getContentType   PROCEDURE(),*CSTRING,PROC
getCompressedFileSize  PROCEDURE(),int64,PROC
getSuperOwners   PROCEDURE(),*CSTRING,PROC
getPersistent    PROCEDURE(),CBOOL,PROC
getIsProtected   PROCEDURE(),CBOOL,PROC
getKeyType       PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUPart  INTERFACE(cppInterface),COM
setId            PROCEDURE(LONG Id),PROC
setCopy          PROCEDURE(LONG Copy),PROC
setActualSize    PROCEDURE(CONST *CSTRING ActualSize),PROC
setIp            PROCEDURE(CONST *CSTRING Ip),PROC
setPartsize      PROCEDURE(CONST *CSTRING Partsize),PROC
setPartSizeInt64  PROCEDURE(int64 PartSizeInt64),PROC
getId            PROCEDURE(),LONG,PROC
getCopy          PROCEDURE(),LONG,PROC
getActualSize    PROCEDURE(),*CSTRING,PROC
getIp            PROCEDURE(),*CSTRING,PROC
getPartsize      PROCEDURE(),*CSTRING,PROC
getPartSizeInt64  PROCEDURE(),int64,PROC
    END



cppClientDFUFileStat  INTERFACE(cppInterface),COM
setMinSkew       PROCEDURE(CONST *CSTRING MinSkew),PROC
setMaxSkew       PROCEDURE(CONST *CSTRING MaxSkew),PROC
setMinSkewInt64  PROCEDURE(int64 MinSkewInt64),PROC
setMaxSkewInt64  PROCEDURE(int64 MaxSkewInt64),PROC
getMinSkew       PROCEDURE(),*CSTRING,PROC
getMaxSkew       PROCEDURE(),*CSTRING,PROC
getMinSkewInt64  PROCEDURE(),int64,PROC
getMaxSkewInt64  PROCEDURE(),int64,PROC
    END



cppClientDFUFilePartsOnCluster  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setBaseDir       PROCEDURE(CONST *CSTRING BaseDir),PROC
setReplicateDir  PROCEDURE(CONST *CSTRING ReplicateDir),PROC
setReplicate     PROCEDURE(CBOOL Replicate),PROC
setCanReplicate  PROCEDURE(CBOOL CanReplicate),PROC
setDFUFileParts  PROCEDURE(CONST *CSTRING DFUFileParts),PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getBaseDir       PROCEDURE(),*CSTRING,PROC
getReplicateDir  PROCEDURE(),*CSTRING,PROC
getReplicate     PROCEDURE(),CBOOL,PROC
getCanReplicate  PROCEDURE(),CBOOL,PROC
getDFUFileParts  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUFileProtect  INTERFACE(cppInterface),COM
setOwner         PROCEDURE(CONST *CSTRING Owner),PROC
setCount         PROCEDURE(LONG Count),PROC
setModified      PROCEDURE(CONST *CSTRING Modified),PROC
getOwner         PROCEDURE(),*CSTRING,PROC
getCount         PROCEDURE(),LONG,PROC
getModified      PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUFileDetail  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setFilename      PROCEDURE(CONST *CSTRING Filename),PROC
setPrefix        PROCEDURE(CONST *CSTRING Prefix),PROC
setNodeGroup     PROCEDURE(CONST *CSTRING NodeGroup),PROC
setNumParts      PROCEDURE(LONG NumParts),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setDir           PROCEDURE(CONST *CSTRING Dir),PROC
setPathMask      PROCEDURE(CONST *CSTRING PathMask),PROC
setFilesize      PROCEDURE(CONST *CSTRING Filesize),PROC
setFileSizeInt64  PROCEDURE(int64 FileSizeInt64),PROC
setActualSize    PROCEDURE(CONST *CSTRING ActualSize),PROC
setRecordSize    PROCEDURE(CONST *CSTRING RecordSize),PROC
setRecordCount   PROCEDURE(CONST *CSTRING RecordCount),PROC
setRecordSizeInt64  PROCEDURE(int64 RecordSizeInt64),PROC
setRecordCountInt64  PROCEDURE(int64 RecordCountInt64),PROC
setWuid          PROCEDURE(CONST *CSTRING Wuid),PROC
setOwner         PROCEDURE(CONST *CSTRING Owner),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setJobName       PROCEDURE(CONST *CSTRING JobName),PROC
setPersistent    PROCEDURE(CONST *CSTRING Persistent),PROC
setFormat        PROCEDURE(CONST *CSTRING Format),PROC
setMaxRecordSize  PROCEDURE(CONST *CSTRING MaxRecordSize),PROC
setCsvSeparate   PROCEDURE(CONST *CSTRING CsvSeparate),PROC
setCsvQuote      PROCEDURE(CONST *CSTRING CsvQuote),PROC
setCsvTerminate  PROCEDURE(CONST *CSTRING CsvTerminate),PROC
setCsvEscape     PROCEDURE(CONST *CSTRING CsvEscape),PROC
setModified      PROCEDURE(CONST *CSTRING Modified),PROC
setEcl           PROCEDURE(CONST *CSTRING Ecl),PROC
setZipFile       PROCEDURE(CBOOL ZipFile),PROC
setStat          PROCEDURE(DFUFileStat Stat),PROC
setDFUFileParts  PROCEDURE(CONST *CSTRING DFUFileParts),PROC
setDFUFilePartsOnClusters  PROCEDURE(CONST *CSTRING DFUFilePartsOnClusters),PROC
setIsSuperfile   PROCEDURE(CBOOL isSuperfile),PROC
setShowFileContent  PROCEDURE(CBOOL ShowFileContent),PROC
setSubfiles      PROCEDURE(CONST *CSTRING subfiles),PROC
setSuperfiles    PROCEDURE(CONST *CSTRING Superfiles),PROC
setProtectList   PROCEDURE(CONST *CSTRING ProtectList),PROC
setFromRoxieCluster  PROCEDURE(CBOOL FromRoxieCluster),PROC
setGraphs        PROCEDURE(CONST *CSTRING Graphs),PROC
setUserPermission  PROCEDURE(CONST *CSTRING UserPermission),PROC
setContentType   PROCEDURE(CONST *CSTRING ContentType),PROC
setCompressedFileSize  PROCEDURE(int64 CompressedFileSize),PROC
setPercentCompressed  PROCEDURE(CONST *CSTRING PercentCompressed),PROC
setIsCompressed  PROCEDURE(CBOOL IsCompressed),PROC
setBrowseData    PROCEDURE(CBOOL BrowseData),PROC
setJsonInfo      PROCEDURE(CONST *CSTRING jsonInfo),PROC
setBinInfo       PROCEDURE(binary binInfo),PROC
setPackageID     PROCEDURE(CONST *CSTRING PackageID),PROC
setPartition     PROCEDURE(DFUFilePartition Partition),PROC
setBlooms        PROCEDURE(CONST *CSTRING Blooms),PROC
setExpireDays    PROCEDURE(LONG ExpireDays),PROC
setKeyType       PROCEDURE(CONST *CSTRING KeyType),PROC
getName          PROCEDURE(),*CSTRING,PROC
getFilename      PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getNodeGroup     PROCEDURE(),*CSTRING,PROC
getNumParts      PROCEDURE(),LONG,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getDir           PROCEDURE(),*CSTRING,PROC
getPathMask      PROCEDURE(),*CSTRING,PROC
getFilesize      PROCEDURE(),*CSTRING,PROC
getFileSizeInt64  PROCEDURE(),int64,PROC
getActualSize    PROCEDURE(),*CSTRING,PROC
getRecordSize    PROCEDURE(),*CSTRING,PROC
getRecordCount   PROCEDURE(),*CSTRING,PROC
getRecordSizeInt64  PROCEDURE(),int64,PROC
getRecordCountInt64  PROCEDURE(),int64,PROC
getWuid          PROCEDURE(),*CSTRING,PROC
getOwner         PROCEDURE(),*CSTRING,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getJobName       PROCEDURE(),*CSTRING,PROC
getPersistent    PROCEDURE(),*CSTRING,PROC
getFormat        PROCEDURE(),*CSTRING,PROC
getMaxRecordSize  PROCEDURE(),*CSTRING,PROC
getCsvSeparate   PROCEDURE(),*CSTRING,PROC
getCsvQuote      PROCEDURE(),*CSTRING,PROC
getCsvTerminate  PROCEDURE(),*CSTRING,PROC
getCsvEscape     PROCEDURE(),*CSTRING,PROC
getModified      PROCEDURE(),*CSTRING,PROC
getEcl           PROCEDURE(),*CSTRING,PROC
getZipFile       PROCEDURE(),CBOOL,PROC
getStat          PROCEDURE(),DFUFileStat,PROC
getDFUFileParts  PROCEDURE(),*CSTRING,PROC
getDFUFilePartsOnClusters  PROCEDURE(),*CSTRING,PROC
getIsSuperfile   PROCEDURE(),CBOOL,PROC
getShowFileContent  PROCEDURE(),CBOOL,PROC
getSubfiles      PROCEDURE(),*CSTRING,PROC
getSuperfiles    PROCEDURE(),*CSTRING,PROC
getProtectList   PROCEDURE(),*CSTRING,PROC
getFromRoxieCluster  PROCEDURE(),CBOOL,PROC
getGraphs        PROCEDURE(),*CSTRING,PROC
getUserPermission  PROCEDURE(),*CSTRING,PROC
getContentType   PROCEDURE(),*CSTRING,PROC
getCompressedFileSize  PROCEDURE(),int64,PROC
getPercentCompressed  PROCEDURE(),*CSTRING,PROC
getIsCompressed  PROCEDURE(),CBOOL,PROC
getBrowseData    PROCEDURE(),CBOOL,PROC
getJsonInfo      PROCEDURE(),*CSTRING,PROC
getBinInfo       PROCEDURE(),binary,PROC
getPackageID     PROCEDURE(),*CSTRING,PROC
getPartition     PROCEDURE(),DFUFilePartition,PROC
getBlooms        PROCEDURE(),*CSTRING,PROC
getExpireDays    PROCEDURE(),LONG,PROC
getKeyType       PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUSpaceItem  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setNumOfFiles    PROCEDURE(CONST *CSTRING NumOfFiles),PROC
setNumOfFilesUnknown  PROCEDURE(CONST *CSTRING NumOfFilesUnknown),PROC
setTotalSize     PROCEDURE(CONST *CSTRING TotalSize),PROC
setLargestFile   PROCEDURE(CONST *CSTRING LargestFile),PROC
setLargestSize   PROCEDURE(CONST *CSTRING LargestSize),PROC
setSmallestFile  PROCEDURE(CONST *CSTRING SmallestFile),PROC
setSmallestSize  PROCEDURE(CONST *CSTRING SmallestSize),PROC
setNumOfFilesInt64  PROCEDURE(int64 NumOfFilesInt64),PROC
setNumOfFilesUnknownInt64  PROCEDURE(int64 NumOfFilesUnknownInt64),PROC
setTotalSizeInt64  PROCEDURE(int64 TotalSizeInt64),PROC
setLargestSizeInt64  PROCEDURE(int64 LargestSizeInt64),PROC
setSmallestSizeInt64  PROCEDURE(int64 SmallestSizeInt64),PROC
getName          PROCEDURE(),*CSTRING,PROC
getNumOfFiles    PROCEDURE(),*CSTRING,PROC
getNumOfFilesUnknown  PROCEDURE(),*CSTRING,PROC
getTotalSize     PROCEDURE(),*CSTRING,PROC
getLargestFile   PROCEDURE(),*CSTRING,PROC
getLargestSize   PROCEDURE(),*CSTRING,PROC
getSmallestFile  PROCEDURE(),*CSTRING,PROC
getSmallestSize  PROCEDURE(),*CSTRING,PROC
getNumOfFilesInt64  PROCEDURE(),int64,PROC
getNumOfFilesUnknownInt64  PROCEDURE(),int64,PROC
getTotalSizeInt64  PROCEDURE(),int64,PROC
getLargestSizeInt64  PROCEDURE(),int64,PROC
getSmallestSizeInt64  PROCEDURE(),int64,PROC
    END



cppClientDFUActionInfo  INTERFACE(cppInterface),COM
setFileName      PROCEDURE(CONST *CSTRING FileName),PROC
setNodeGroup     PROCEDURE(CONST *CSTRING NodeGroup),PROC
setActionResult  PROCEDURE(CONST *CSTRING ActionResult),PROC
setFailed        PROCEDURE(CBOOL Failed),PROC
getFileName      PROCEDURE(),*CSTRING,PROC
getNodeGroup     PROCEDURE(),*CSTRING,PROC
getActionResult  PROCEDURE(),*CSTRING,PROC
getFailed        PROCEDURE(),CBOOL,PROC
    END



cppClientDFUQueryRequest  INTERFACE(cppInterface),COM
setPrefix        PROCEDURE(CONST *CSTRING Prefix),PROC
setClusterName   PROCEDURE(CONST *CSTRING ClusterName),PROC
setNodeGroup     PROCEDURE(CONST *CSTRING NodeGroup),PROC
setContentType   PROCEDURE(CONST *CSTRING ContentType),PROC
setLogicalName   PROCEDURE(CONST *CSTRING LogicalName),PROC
setOwner         PROCEDURE(CONST *CSTRING Owner),PROC
setStartDate     PROCEDURE(CONST *CSTRING StartDate),PROC
setEndDate       PROCEDURE(CONST *CSTRING EndDate),PROC
setFileType      PROCEDURE(CONST *CSTRING FileType),PROC
setFileSizeFrom  PROCEDURE(int64 FileSizeFrom),PROC
setFileSizeTo    PROCEDURE(int64 FileSizeTo),PROC
setFirstN        PROCEDURE(LONG FirstN),PROC
setFirstNType    PROCEDURE(CONST *CSTRING FirstNType),PROC
setPageSize      PROCEDURE(LONG PageSize),PROC
setPageStartFrom  PROCEDURE(LONG PageStartFrom),PROC
setSortby        PROCEDURE(CONST *CSTRING Sortby),PROC
setDescending    PROCEDURE(CBOOL Descending),PROC
setOneLevelDirFileReturn  PROCEDURE(CBOOL OneLevelDirFileReturn),PROC
setCacheHint     PROCEDURE(int64 CacheHint),PROC
setMaxNumberOfFiles  PROCEDURE(LONG MaxNumberOfFiles),PROC
setIncludeSuperOwner  PROCEDURE(CBOOL IncludeSuperOwner),PROC
    END



cppClientDFUQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFULogicalFiles  PROCEDURE(),*CSTRING,PROC
getPrefix        PROCEDURE(),*CSTRING,PROC
getClusterName   PROCEDURE(),*CSTRING,PROC
getNodeGroup     PROCEDURE(),*CSTRING,PROC
getLogicalName   PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getOwner         PROCEDURE(),*CSTRING,PROC
getStartDate     PROCEDURE(),*CSTRING,PROC
getEndDate       PROCEDURE(),*CSTRING,PROC
getFileType      PROCEDURE(),*CSTRING,PROC
getFileSizeFrom  PROCEDURE(),int64,PROC
getFileSizeTo    PROCEDURE(),int64,PROC
getFirstN        PROCEDURE(),LONG,PROC
getFirstNType    PROCEDURE(),*CSTRING,PROC
getPageSize      PROCEDURE(),LONG,PROC
getPageStartFrom  PROCEDURE(),int64,PROC
getLastPageFrom  PROCEDURE(),int64,PROC
getPageEndAt     PROCEDURE(),int64,PROC
getPrevPageFrom  PROCEDURE(),int64,PROC
getNextPageFrom  PROCEDURE(),int64,PROC
getNumFiles      PROCEDURE(),int64,PROC
getSortby        PROCEDURE(),*CSTRING,PROC
getDescending    PROCEDURE(),CBOOL,PROC
getBasicQuery    PROCEDURE(),*CSTRING,PROC
getParametersForPaging  PROCEDURE(),*CSTRING,PROC
getFilters       PROCEDURE(),*CSTRING,PROC
getCacheHint     PROCEDURE(),int64,PROC
getIsSubsetOfFiles  PROCEDURE(),CBOOL,PROC
getWarning       PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUSearchRequest  INTERFACE(cppInterface),COM
setShowExample   PROCEDURE(CONST *CSTRING ShowExample),PROC
    END



cppClientDFUSearchResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getShowExample   PROCEDURE(),*CSTRING,PROC
getClusterNames  PROCEDURE(),*CSTRING,PROC
getFileTypes     PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUArrayActionRequest  INTERFACE(cppInterface),COM
setType          PROCEDURE(DFUArrayActions Type),PROC
setNoDelete      PROCEDURE(CBOOL NoDelete),PROC
setBackToPage    PROCEDURE(CONST *CSTRING BackToPage),PROC
setLogicalFiles  PROCEDURE(CONST *CSTRING LogicalFiles),PROC
setRemoveFromSuperfiles  PROCEDURE(CBOOL removeFromSuperfiles),PROC
setRemoveRecursively  PROCEDURE(CBOOL removeRecursively),PROC
    END



cppClientDFUArrayActionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBackToPage    PROCEDURE(),*CSTRING,PROC
getRedirectTo    PROCEDURE(),*CSTRING,PROC
getDFUArrayActionResult  PROCEDURE(),*CSTRING,PROC
getActionResults  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUInfoRequest  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setUpdateDescription  PROCEDURE(CBOOL UpdateDescription),PROC
setQuerySet      PROCEDURE(CONST *CSTRING QuerySet),PROC
setQuery         PROCEDURE(CONST *CSTRING Query),PROC
setFileName      PROCEDURE(CONST *CSTRING FileName),PROC
setFileDesc      PROCEDURE(CONST *CSTRING FileDesc),PROC
setIncludeJsonTypeInfo  PROCEDURE(CBOOL IncludeJsonTypeInfo),PROC
setIncludeBinTypeInfo  PROCEDURE(CBOOL IncludeBinTypeInfo),PROC
setProtect       PROCEDURE(DFUChangeProtection Protect),PROC
    END



cppClientDFUInfoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getFileDetail    PROCEDURE(),DFUFileDetail,PROC
    END



cppClientDFUDefFileRequest  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setFormat        PROCEDURE(DFUDefFileFormat Format),PROC
    END



cppClientDFUDefFileResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDefFile_mimetype  PROCEDURE(),const char *,PROC
getDefFile       PROCEDURE(),binary,PROC
    END



cppClientDFURecordTypeInfoRequest  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setIncludeJsonTypeInfo  PROCEDURE(CBOOL IncludeJsonTypeInfo),PROC
setIncludeBinTypeInfo  PROCEDURE(CBOOL IncludeBinTypeInfo),PROC
    END



cppClientDFURecordTypeInfoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getJsonInfo      PROCEDURE(),*CSTRING,PROC
getBinInfo       PROCEDURE(),binary,PROC
    END



cppClientEclRecordTypeInfoRequest  INTERFACE(cppInterface),COM
setEcl           PROCEDURE(CONST *CSTRING Ecl),PROC
setIncludeJsonTypeInfo  PROCEDURE(CBOOL IncludeJsonTypeInfo),PROC
setIncludeBinTypeInfo  PROCEDURE(CBOOL IncludeBinTypeInfo),PROC
    END



cppClientEclRecordTypeInfoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getJsonInfo      PROCEDURE(),*CSTRING,PROC
getBinInfo       PROCEDURE(),binary,PROC
    END



cppClientSuperfileActionRequest  INTERFACE(cppInterface),COM
setAction        PROCEDURE(CONST *CSTRING action),PROC
setSuperfile     PROCEDURE(CONST *CSTRING superfile),PROC
setSubfiles      PROCEDURE(CONST *CSTRING subfiles),PROC
setBefore        PROCEDURE(CONST *CSTRING before),PROC
setDelete        PROCEDURE(CBOOL delete),PROC
setRemoveSuperfile  PROCEDURE(CBOOL removeSuperfile),PROC
    END



cppClientSuperfileActionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getSuperfile     PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
    END



cppClientAddtoSuperfileRequest  INTERFACE(cppInterface),COM
setSuperfile     PROCEDURE(CONST *CSTRING Superfile),PROC
setSubfiles      PROCEDURE(CONST *CSTRING Subfiles),PROC
setNames         PROCEDURE(CONST *CSTRING names),PROC
setExistingFile  PROCEDURE(CBOOL ExistingFile),PROC
setBackToPage    PROCEDURE(CONST *CSTRING BackToPage),PROC
    END



cppClientAddtoSuperfileResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getSubfiles      PROCEDURE(),*CSTRING,PROC
getBackToPage    PROCEDURE(),*CSTRING,PROC
getSubfileNames  PROCEDURE(),*CSTRING,PROC
    END



cppClientSuperfileListRequest  INTERFACE(cppInterface),COM
setSuperfile     PROCEDURE(CONST *CSTRING superfile),PROC
    END



cppClientSuperfileListResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getSuperfile     PROCEDURE(),*CSTRING,PROC
getSubfiles      PROCEDURE(),*CSTRING,PROC
    END



cppClientSuperfileAddRawRequest  INTERFACE(cppInterface),COM
setSuperfile     PROCEDURE(CONST *CSTRING superfile),PROC
setSubfiles      PROCEDURE(CONST *CSTRING subfiles),PROC
setBefore        PROCEDURE(CONST *CSTRING before),PROC
    END



cppClientSuperfileAddRawResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getSuperfile     PROCEDURE(),*CSTRING,PROC
getRetcode       PROCEDURE(),LONG,PROC
    END



cppClientSavexmlRequest  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING name),PROC
    END



cppClientSavexmlResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getXmlmap_mimetype  PROCEDURE(),const char *,PROC
getXmlmap        PROCEDURE(),binary,PROC
    END



cppClientAddRequest  INTERFACE(cppInterface),COM
setDstname       PROCEDURE(CONST *CSTRING dstname),PROC
setXmlmap_mimetype  PROCEDURE(const char * mimetype),PROC
setXmlmap        PROCEDURE(binary xmlmap),PROC
    END



cppClientAddResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientAddRemoteRequest  INTERFACE(cppInterface),COM
setDstname       PROCEDURE(CONST *CSTRING dstname),PROC
setSrcname       PROCEDURE(CONST *CSTRING srcname),PROC
setSrcdali       PROCEDURE(CONST *CSTRING srcdali),PROC
setSrcusername   PROCEDURE(CONST *CSTRING srcusername),PROC
setSrcpassword   PROCEDURE(CONST *CSTRING srcpassword),PROC
    END



cppClientAddRemoteResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientDFUSpaceRequest  INTERFACE(cppInterface),COM
setCountBy       PROCEDURE(CONST *CSTRING CountBy),PROC
setScopeUnder    PROCEDURE(CONST *CSTRING ScopeUnder),PROC
setOwnerUnder    PROCEDURE(CONST *CSTRING OwnerUnder),PROC
setInterval      PROCEDURE(CONST *CSTRING Interval),PROC
setStartDate     PROCEDURE(CONST *CSTRING StartDate),PROC
setEndDate       PROCEDURE(CONST *CSTRING EndDate),PROC
    END



cppClientDFUSpaceResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getCountBy       PROCEDURE(),*CSTRING,PROC
getScopeUnder    PROCEDURE(),*CSTRING,PROC
getOwnerUnder    PROCEDURE(),*CSTRING,PROC
getInterval      PROCEDURE(),*CSTRING,PROC
getStartDate     PROCEDURE(),*CSTRING,PROC
getEndDate       PROCEDURE(),*CSTRING,PROC
getDFUSpaceItems  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUFileViewRequest  INTERFACE(cppInterface),COM
setScope         PROCEDURE(CONST *CSTRING Scope),PROC
setIncludeSuperOwner  PROCEDURE(CBOOL IncludeSuperOwner),PROC
    END



cppClientDFUFileViewResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getScope         PROCEDURE(),*CSTRING,PROC
getNumFiles      PROCEDURE(),LONG,PROC
getDFULogicalFiles  PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUDataColumn  INTERFACE(cppInterface),COM
setColumnID      PROCEDURE(LONG ColumnID),PROC
setColumnLabel   PROCEDURE(CONST *CSTRING ColumnLabel),PROC
setColumnType    PROCEDURE(CONST *CSTRING ColumnType),PROC
setColumnValue   PROCEDURE(CONST *CSTRING ColumnValue),PROC
setColumnSize    PROCEDURE(LONG ColumnSize),PROC
setMaxSize       PROCEDURE(LONG MaxSize),PROC
setColumnEclType  PROCEDURE(CONST *CSTRING ColumnEclType),PROC
setColumnRawSize  PROCEDURE(LONG ColumnRawSize),PROC
setIsNaturalColumn  PROCEDURE(CBOOL IsNaturalColumn),PROC
setIsKeyedColumn  PROCEDURE(CBOOL IsKeyedColumn),PROC
setDataColumns   PROCEDURE(CONST *CSTRING DataColumns),PROC
getColumnID      PROCEDURE(),LONG,PROC
getColumnLabel   PROCEDURE(),*CSTRING,PROC
getColumnType    PROCEDURE(),*CSTRING,PROC
getColumnValue   PROCEDURE(),*CSTRING,PROC
getColumnSize    PROCEDURE(),LONG,PROC
getMaxSize       PROCEDURE(),LONG,PROC
getColumnEclType  PROCEDURE(),*CSTRING,PROC
getColumnRawSize  PROCEDURE(),LONG,PROC
getIsNaturalColumn  PROCEDURE(),CBOOL,PROC
getIsKeyedColumn  PROCEDURE(),CBOOL,PROC
getDataColumns   PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUGetDataColumnsRequest  INTERFACE(cppInterface),COM
setOpenLogicalName  PROCEDURE(CONST *CSTRING OpenLogicalName),PROC
setLogicalName   PROCEDURE(CONST *CSTRING LogicalName),PROC
setFilterBy      PROCEDURE(CONST *CSTRING FilterBy),PROC
setShowColumns   PROCEDURE(CONST *CSTRING ShowColumns),PROC
setChooseFile    PROCEDURE(LONG ChooseFile),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setClusterType   PROCEDURE(CONST *CSTRING ClusterType),PROC
setStartIndex    PROCEDURE(int64 StartIndex),PROC
setEndIndex      PROCEDURE(int64 EndIndex),PROC
    END



cppClientDFUGetDataColumnsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getLogicalName   PROCEDURE(),*CSTRING,PROC
getStartIndex    PROCEDURE(),int64,PROC
getEndIndex      PROCEDURE(),int64,PROC
getDFUDataKeyedColumns1  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns2  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns3  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns4  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns5  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns6  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns7  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns8  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns9  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns10  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns11  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns12  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns13  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns14  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns15  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns16  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns17  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns18  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns19  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns20  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns1  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns2  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns3  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns4  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns5  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns6  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns7  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns8  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns9  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns10  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns11  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns12  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns13  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns14  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns15  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns16  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns17  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns18  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns19  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns20  PROCEDURE(),*CSTRING,PROC
getRowCount      PROCEDURE(),int64,PROC
getShowColumns   PROCEDURE(),*CSTRING,PROC
getChooseFile    PROCEDURE(),LONG,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getClusterType   PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUBrowseDataRequest  INTERFACE(cppInterface),COM
setLogicalName   PROCEDURE(CONST *CSTRING LogicalName),PROC
setFilterBy      PROCEDURE(CONST *CSTRING FilterBy),PROC
setShowColumns   PROCEDURE(CONST *CSTRING ShowColumns),PROC
setSchemaOnly    PROCEDURE(CBOOL SchemaOnly),PROC
setStartForGoback  PROCEDURE(int64 StartForGoback),PROC
setCountForGoback  PROCEDURE(LONG CountForGoback),PROC
setChooseFile    PROCEDURE(LONG ChooseFile),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setClusterType   PROCEDURE(CONST *CSTRING ClusterType),PROC
setParentName    PROCEDURE(CONST *CSTRING ParentName),PROC
setStart         PROCEDURE(int64 Start),PROC
setCount         PROCEDURE(LONG Count),PROC
setDisableUppercaseTranslation  PROCEDURE(CBOOL DisableUppercaseTranslation),PROC
    END



cppClientDFUBrowseDataResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getName          PROCEDURE(),*CSTRING,PROC
getLogicalName   PROCEDURE(),*CSTRING,PROC
getFilterBy      PROCEDURE(),*CSTRING,PROC
getFilterForGoBack  PROCEDURE(),*CSTRING,PROC
getColumnsHidden  PROCEDURE(),*CSTRING,PROC
getColumnCount   PROCEDURE(),LONG,PROC
getStartForGoback  PROCEDURE(),int64,PROC
getCountForGoback  PROCEDURE(),LONG,PROC
getChooseFile    PROCEDURE(),LONG,PROC
getSchemaOnly    PROCEDURE(),CBOOL,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getClusterType   PROCEDURE(),*CSTRING,PROC
getParentName    PROCEDURE(),*CSTRING,PROC
getStart         PROCEDURE(),int64,PROC
getCount         PROCEDURE(),int64,PROC
getPageSize      PROCEDURE(),int64,PROC
getTotal         PROCEDURE(),int64,PROC
getResult        PROCEDURE(),*CSTRING,PROC
getMsgToDisplay  PROCEDURE(),*CSTRING,PROC
getDisableUppercaseTranslation  PROCEDURE(),CBOOL,PROC
    END



cppClientDFUData  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setData          PROCEDURE(CONST *CSTRING Data),PROC
setNumRows       PROCEDURE(int64 NumRows),PROC
getName          PROCEDURE(),*CSTRING,PROC
getData          PROCEDURE(),*CSTRING,PROC
getNumRows       PROCEDURE(),int64,PROC
    END



cppClientDFUSearchDataRequest  INTERFACE(cppInterface),COM
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setClusterType   PROCEDURE(CONST *CSTRING ClusterType),PROC
setOpenLogicalName  PROCEDURE(CONST *CSTRING OpenLogicalName),PROC
setFilterBy      PROCEDURE(CONST *CSTRING FilterBy),PROC
setShowColumns   PROCEDURE(CONST *CSTRING ShowColumns),PROC
setChooseFile    PROCEDURE(LONG ChooseFile),PROC
setStartIndex    PROCEDURE(int64 StartIndex),PROC
setEndIndex      PROCEDURE(int64 EndIndex),PROC
setLogicalName   PROCEDURE(CONST *CSTRING LogicalName),PROC
setParentName    PROCEDURE(CONST *CSTRING ParentName),PROC
setStartForGoback  PROCEDURE(int64 StartForGoback),PROC
setCountForGoback  PROCEDURE(LONG CountForGoback),PROC
setStart         PROCEDURE(int64 Start),PROC
setCount         PROCEDURE(LONG Count),PROC
setFile          PROCEDURE(CONST *CSTRING File),PROC
setKey           PROCEDURE(CONST *CSTRING Key),PROC
setSchemaOnly    PROCEDURE(CBOOL SchemaOnly),PROC
setRoxieSelections  PROCEDURE(CBOOL RoxieSelections),PROC
setDisableUppercaseTranslation  PROCEDURE(CBOOL DisableUppercaseTranslation),PROC
setSelectedKey   PROCEDURE(CONST *CSTRING SelectedKey),PROC
    END



cppClientDFUSearchDataResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getOpenLogicalName  PROCEDURE(),*CSTRING,PROC
getLogicalName   PROCEDURE(),*CSTRING,PROC
getParentName    PROCEDURE(),*CSTRING,PROC
getStartIndex    PROCEDURE(),int64,PROC
getEndIndex      PROCEDURE(),int64,PROC
getDFUDataKeyedColumns1  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns2  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns3  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns4  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns5  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns6  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns7  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns8  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns9  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns10  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns11  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns12  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns13  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns14  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns15  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns16  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns17  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns18  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns19  PROCEDURE(),*CSTRING,PROC
getDFUDataKeyedColumns20  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns1  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns2  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns3  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns4  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns5  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns6  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns7  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns8  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns9  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns10  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns11  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns12  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns13  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns14  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns15  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns16  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns17  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns18  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns19  PROCEDURE(),*CSTRING,PROC
getDFUDataNonKeyedColumns20  PROCEDURE(),*CSTRING,PROC
getRowCount      PROCEDURE(),int64,PROC
getShowColumns   PROCEDURE(),*CSTRING,PROC
getChooseFile    PROCEDURE(),LONG,PROC
getName          PROCEDURE(),*CSTRING,PROC
getFilterBy      PROCEDURE(),*CSTRING,PROC
getFilterForGoBack  PROCEDURE(),*CSTRING,PROC
getColumnsHidden  PROCEDURE(),*CSTRING,PROC
getColumnCount   PROCEDURE(),LONG,PROC
getStartForGoback  PROCEDURE(),int64,PROC
getCountForGoback  PROCEDURE(),LONG,PROC
getStart         PROCEDURE(),int64,PROC
getCount         PROCEDURE(),int64,PROC
getPageSize      PROCEDURE(),int64,PROC
getTotal         PROCEDURE(),int64,PROC
getResult        PROCEDURE(),*CSTRING,PROC
getMsgToDisplay  PROCEDURE(),*CSTRING,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getClusterType   PROCEDURE(),*CSTRING,PROC
getFile          PROCEDURE(),*CSTRING,PROC
getKey           PROCEDURE(),*CSTRING,PROC
getSchemaOnly    PROCEDURE(),CBOOL,PROC
getRoxieSelections  PROCEDURE(),CBOOL,PROC
getDisableUppercaseTranslation  PROCEDURE(),CBOOL,PROC
getAutoUppercaseTranslation  PROCEDURE(),CBOOL,PROC
getSelectedKey   PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUGetFileMetaDataRequest  INTERFACE(cppInterface),COM
setLogicalFileName  PROCEDURE(CONST *CSTRING LogicalFileName),PROC
setClusterName   PROCEDURE(CONST *CSTRING ClusterName),PROC
setIncludeXmlSchema  PROCEDURE(CBOOL IncludeXmlSchema),PROC
setAddHeaderInXmlSchema  PROCEDURE(CBOOL AddHeaderInXmlSchema),PROC
setIncludeXmlXPathSchema  PROCEDURE(CBOOL IncludeXmlXPathSchema),PROC
setAddHeaderInXmlXPathSchema  PROCEDURE(CBOOL AddHeaderInXmlXPathSchema),PROC
    END



cppClientDFUGetFileMetaDataResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getTotalColumnCount  PROCEDURE(),LONG,PROC
getKeyedColumnCount  PROCEDURE(),LONG,PROC
getDataColumns   PROCEDURE(),*CSTRING,PROC
getXmlSchema     PROCEDURE(),*CSTRING,PROC
getXmlXPathSchema  PROCEDURE(),*CSTRING,PROC
getTotalResultRows  PROCEDURE(),int64,PROC
    END



cppClientListHistoryRequest  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
    END



cppClientHistory  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setTimestamp     PROCEDURE(CONST *CSTRING Timestamp),PROC
setIP            PROCEDURE(CONST *CSTRING IP),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setOwner         PROCEDURE(CONST *CSTRING Owner),PROC
setWorkunit      PROCEDURE(CONST *CSTRING Workunit),PROC
getName          PROCEDURE(),*CSTRING,PROC
getOperation     PROCEDURE(),*CSTRING,PROC
getTimestamp     PROCEDURE(),*CSTRING,PROC
getIP            PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getOwner         PROCEDURE(),*CSTRING,PROC
getWorkunit      PROCEDURE(),*CSTRING,PROC
    END



cppClientListHistoryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getXmlmap        PROCEDURE(),binary,PROC
getHistory       PROCEDURE(),*CSTRING,PROC
    END



cppClientEraseHistoryRequest  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
    END



cppClientEraseHistoryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getXmlmap        PROCEDURE(),binary,PROC
getHistory       PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUFileAccessRequestBase  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setJobId         PROCEDURE(CONST *CSTRING JobId),PROC
setExpirySeconds  PROCEDURE(LONG ExpirySeconds),PROC
setAccessRole    PROCEDURE(FileAccessRole AccessRole),PROC
setAccessType    PROCEDURE(SecAccessType AccessType),PROC
setReturnJsonTypeInfo  PROCEDURE(CBOOL ReturnJsonTypeInfo),PROC
setReturnBinTypeInfo  PROCEDURE(CBOOL ReturnBinTypeInfo),PROC
getName          PROCEDURE(),*CSTRING,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getJobId         PROCEDURE(),*CSTRING,PROC
getExpirySeconds  PROCEDURE(),LONG,PROC
getAccessRole    PROCEDURE(),FileAccessRole,PROC
getAccessType    PROCEDURE(),SecAccessType,PROC
getReturnJsonTypeInfo  PROCEDURE(),CBOOL,PROC
getReturnBinTypeInfo  PROCEDURE(),CBOOL,PROC
    END



cppClientDFUFileAccessRequest  INTERFACE(cppInterface),COM
setRequestBase   PROCEDURE(DFUFileAccessRequestBase RequestBase),PROC
    END



cppClientDFUFileAccessV2Request  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setRequestId     PROCEDURE(CONST *CSTRING RequestId),PROC
setExpirySeconds  PROCEDURE(LONG ExpirySeconds),PROC
setReturnTextResponse  PROCEDURE(CBOOL ReturnTextResponse),PROC
    END



cppClientDFUPartLocation  INTERFACE(cppInterface),COM
setLocationIndex  PROCEDURE(LONG LocationIndex),PROC
setHost          PROCEDURE(CONST *CSTRING Host),PROC
getLocationIndex  PROCEDURE(),LONG,PROC
getHost          PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUFileCopy  INTERFACE(cppInterface),COM
setCopyIndex     PROCEDURE(LONG CopyIndex),PROC
setLocationIndex  PROCEDURE(LONG LocationIndex),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
getCopyIndex     PROCEDURE(),LONG,PROC
getLocationIndex  PROCEDURE(),LONG,PROC
getPath          PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUFilePart  INTERFACE(cppInterface),COM
setPartIndex     PROCEDURE(LONG PartIndex),PROC
setCopies        PROCEDURE(CONST *CSTRING Copies),PROC
getPartIndex     PROCEDURE(),LONG,PROC
getCopies        PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUFileAccessInfo  INTERFACE(cppInterface),COM
setMetaInfoBlob  PROCEDURE(CONST *CSTRING MetaInfoBlob),PROC
setExpiryTime    PROCEDURE(CONST *CSTRING ExpiryTime),PROC
setNumParts      PROCEDURE(LONG NumParts),PROC
setFileLocations  PROCEDURE(CONST *CSTRING FileLocations),PROC
setFileParts     PROCEDURE(CONST *CSTRING FileParts),PROC
setRecordTypeInfoBin  PROCEDURE(binary RecordTypeInfoBin),PROC
setRecordTypeInfoJson  PROCEDURE(CONST *CSTRING RecordTypeInfoJson),PROC
setFileAccessPort  PROCEDURE(LONG fileAccessPort),PROC
setFileAccessSSL  PROCEDURE(CBOOL fileAccessSSL),PROC
getMetaInfoBlob  PROCEDURE(),*CSTRING,PROC
getExpiryTime    PROCEDURE(),*CSTRING,PROC
getNumParts      PROCEDURE(),LONG,PROC
getFileLocations  PROCEDURE(),*CSTRING,PROC
getFileParts     PROCEDURE(),*CSTRING,PROC
getRecordTypeInfoBin  PROCEDURE(),binary,PROC
getRecordTypeInfoJson  PROCEDURE(),*CSTRING,PROC
getFileAccessPort  PROCEDURE(),LONG,PROC
getFileAccessSSL  PROCEDURE(),CBOOL,PROC
    END



cppClientDFUFileAccessResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getAccessInfo    PROCEDURE(),DFUFileAccessInfo,PROC
    END



cppClientDFUFileType  INTERFACE(cppInterface),COM
getFlat          PROCEDURE(),,PROC
getIndex         PROCEDURE(),,PROC
getXml           PROCEDURE(),,PROC
getCsv           PROCEDURE(),,PROC
    END



cppClientDFUFileCreateRequest  INTERFACE(cppInterface),COM
setECLRecordDefinition  PROCEDURE(CONST *CSTRING ECLRecordDefinition),PROC
setPartLocations  PROCEDURE(CONST *CSTRING PartLocations),PROC
setRequestBase   PROCEDURE(DFUFileAccessRequestBase RequestBase),PROC
    END



cppClientDFUFileCreateV2Request  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setType          PROCEDURE(DFUFileType Type),PROC
setECLRecordDefinition  PROCEDURE(CONST *CSTRING ECLRecordDefinition),PROC
setRequestId     PROCEDURE(CONST *CSTRING RequestId),PROC
setExpirySeconds  PROCEDURE(LONG ExpirySeconds),PROC
setReturnTextResponse  PROCEDURE(CBOOL ReturnTextResponse),PROC
setCompressed    PROCEDURE(CBOOL Compressed),PROC
    END



cppClientDFUFileCreateResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getFileId        PROCEDURE(),*CSTRING,PROC
getWarning       PROCEDURE(),*CSTRING,PROC
getAccessInfo    PROCEDURE(),DFUFileAccessInfo,PROC
    END



cppClientDFUFilePublishRequest  INTERFACE(cppInterface),COM
setFileId        PROCEDURE(CONST *CSTRING FileId),PROC
setOverwrite     PROCEDURE(CBOOL Overwrite),PROC
setFileDescriptorBlob  PROCEDURE(binary FileDescriptorBlob),PROC
setECLRecordDefinition  PROCEDURE(CONST *CSTRING ECLRecordDefinition),PROC
setRecordCount   PROCEDURE(int64 RecordCount),PROC
setFileSize      PROCEDURE(int64 FileSize),PROC
    END



cppClientDFUFilePublishResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientWsDfuPingRequest  INTERFACE(cppInterface),COM
    END



cppClientWsDfuPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientWsDfuEvents INTERFACE(cppInterface),COM
onAddComplete PROCEDURE(*cppClientAddResponse resp),PROC
onAddError PROCEDURE(*cppClientAddResponse resp),PROC
onAddRemoteComplete PROCEDURE(*cppClientAddRemoteResponse resp),PROC
onAddRemoteError PROCEDURE(*cppClientAddRemoteResponse resp),PROC
onAddtoSuperfileComplete PROCEDURE(*cppClientAddtoSuperfileResponse resp),PROC
onAddtoSuperfileError PROCEDURE(*cppClientAddtoSuperfileResponse resp),PROC
onDFUArrayActionComplete PROCEDURE(*cppClientDFUArrayActionResponse resp),PROC
onDFUArrayActionError PROCEDURE(*cppClientDFUArrayActionResponse resp),PROC
onDFUBrowseDataComplete PROCEDURE(*cppClientDFUBrowseDataResponse resp),PROC
onDFUBrowseDataError PROCEDURE(*cppClientDFUBrowseDataResponse resp),PROC
onDFUDefFileComplete PROCEDURE(*cppClientDFUDefFileResponse resp),PROC
onDFUDefFileError PROCEDURE(*cppClientDFUDefFileResponse resp),PROC
onDFUFileAccessComplete PROCEDURE(*cppClientDFUFileAccessResponse resp),PROC
onDFUFileAccessError PROCEDURE(*cppClientDFUFileAccessResponse resp),PROC
onDFUFileAccessV2Complete PROCEDURE(*cppClientDFUFileAccessResponse resp),PROC
onDFUFileAccessV2Error PROCEDURE(*cppClientDFUFileAccessResponse resp),PROC
onDFUFileCreateComplete PROCEDURE(*cppClientDFUFileCreateResponse resp),PROC
onDFUFileCreateError PROCEDURE(*cppClientDFUFileCreateResponse resp),PROC
onDFUFileCreateV2Complete PROCEDURE(*cppClientDFUFileCreateResponse resp),PROC
onDFUFileCreateV2Error PROCEDURE(*cppClientDFUFileCreateResponse resp),PROC
onDFUFilePublishComplete PROCEDURE(*cppClientDFUFilePublishResponse resp),PROC
onDFUFilePublishError PROCEDURE(*cppClientDFUFilePublishResponse resp),PROC
onDFUFileViewComplete PROCEDURE(*cppClientDFUFileViewResponse resp),PROC
onDFUFileViewError PROCEDURE(*cppClientDFUFileViewResponse resp),PROC
onDFUGetDataColumnsComplete PROCEDURE(*cppClientDFUGetDataColumnsResponse resp),PROC
onDFUGetDataColumnsError PROCEDURE(*cppClientDFUGetDataColumnsResponse resp),PROC
onDFUGetFileMetaDataComplete PROCEDURE(*cppClientDFUGetFileMetaDataResponse resp),PROC
onDFUGetFileMetaDataError PROCEDURE(*cppClientDFUGetFileMetaDataResponse resp),PROC
onDFUInfoComplete PROCEDURE(*cppClientDFUInfoResponse resp),PROC
onDFUInfoError PROCEDURE(*cppClientDFUInfoResponse resp),PROC
onDFUQueryComplete PROCEDURE(*cppClientDFUQueryResponse resp),PROC
onDFUQueryError PROCEDURE(*cppClientDFUQueryResponse resp),PROC
onDFURecordTypeInfoComplete PROCEDURE(*cppClientDFURecordTypeInfoResponse resp),PROC
onDFURecordTypeInfoError PROCEDURE(*cppClientDFURecordTypeInfoResponse resp),PROC
onDFUSearchComplete PROCEDURE(*cppClientDFUSearchResponse resp),PROC
onDFUSearchError PROCEDURE(*cppClientDFUSearchResponse resp),PROC
onDFUSearchDataComplete PROCEDURE(*cppClientDFUSearchDataResponse resp),PROC
onDFUSearchDataError PROCEDURE(*cppClientDFUSearchDataResponse resp),PROC
onDFUSpaceComplete PROCEDURE(*cppClientDFUSpaceResponse resp),PROC
onDFUSpaceError PROCEDURE(*cppClientDFUSpaceResponse resp),PROC
onEclRecordTypeInfoComplete PROCEDURE(*cppClientEclRecordTypeInfoResponse resp),PROC
onEclRecordTypeInfoError PROCEDURE(*cppClientEclRecordTypeInfoResponse resp),PROC
onEraseHistoryComplete PROCEDURE(*cppClientEraseHistoryResponse resp),PROC
onEraseHistoryError PROCEDURE(*cppClientEraseHistoryResponse resp),PROC
onListHistoryComplete PROCEDURE(*cppClientListHistoryResponse resp),PROC
onListHistoryError PROCEDURE(*cppClientListHistoryResponse resp),PROC
onPingComplete PROCEDURE(*cppClientWsDfuPingResponse resp),PROC
onPingError PROCEDURE(*cppClientWsDfuPingResponse resp),PROC
onSavexmlComplete PROCEDURE(*cppClientSavexmlResponse resp),PROC
onSavexmlError PROCEDURE(*cppClientSavexmlResponse resp),PROC
onSuperfileActionComplete PROCEDURE(*cppClientSuperfileActionResponse resp),PROC
onSuperfileActionError PROCEDURE(*cppClientSuperfileActionResponse resp),PROC
onSuperfileListComplete PROCEDURE(*cppClientSuperfileListResponse resp),PROC
onSuperfileListError PROCEDURE(*cppClientSuperfileListResponse resp),PROC

 END

cppClientWsDfu INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createAddRequest  PROCEDURE(),*cppClientAddRequest,PROC
Add  PROCEDURE(*cppClientAddRequest request),*cppClientAddResponse,PROC
async_Add  PROCEDURE(*cppClientAddRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createAddRemoteRequest  PROCEDURE(),*cppClientAddRemoteRequest,PROC
AddRemote  PROCEDURE(*cppClientAddRemoteRequest request),*cppClientAddRemoteResponse,PROC
async_AddRemote  PROCEDURE(*cppClientAddRemoteRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createAddtoSuperfileRequest  PROCEDURE(),*cppClientAddtoSuperfileRequest,PROC
AddtoSuperfile  PROCEDURE(*cppClientAddtoSuperfileRequest request),*cppClientAddtoSuperfileResponse,PROC
async_AddtoSuperfile  PROCEDURE(*cppClientAddtoSuperfileRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUArrayActionRequest  PROCEDURE(),*cppClientDFUArrayActionRequest,PROC
DFUArrayAction  PROCEDURE(*cppClientDFUArrayActionRequest request),*cppClientDFUArrayActionResponse,PROC
async_DFUArrayAction  PROCEDURE(*cppClientDFUArrayActionRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUBrowseDataRequest  PROCEDURE(),*cppClientDFUBrowseDataRequest,PROC
DFUBrowseData  PROCEDURE(*cppClientDFUBrowseDataRequest request),*cppClientDFUBrowseDataResponse,PROC
async_DFUBrowseData  PROCEDURE(*cppClientDFUBrowseDataRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUDefFileRequest  PROCEDURE(),*cppClientDFUDefFileRequest,PROC
DFUDefFile  PROCEDURE(*cppClientDFUDefFileRequest request),*cppClientDFUDefFileResponse,PROC
async_DFUDefFile  PROCEDURE(*cppClientDFUDefFileRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUFileAccessRequest  PROCEDURE(),*cppClientDFUFileAccessRequest,PROC
DFUFileAccess  PROCEDURE(*cppClientDFUFileAccessRequest request),*cppClientDFUFileAccessResponse,PROC
async_DFUFileAccess  PROCEDURE(*cppClientDFUFileAccessRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUFileAccessV2Request  PROCEDURE(),*cppClientDFUFileAccessV2Request,PROC
DFUFileAccessV2  PROCEDURE(*cppClientDFUFileAccessV2Request request),*cppClientDFUFileAccessResponse,PROC
async_DFUFileAccessV2  PROCEDURE(*cppClientDFUFileAccessV2Request request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUFileCreateRequest  PROCEDURE(),*cppClientDFUFileCreateRequest,PROC
DFUFileCreate  PROCEDURE(*cppClientDFUFileCreateRequest request),*cppClientDFUFileCreateResponse,PROC
async_DFUFileCreate  PROCEDURE(*cppClientDFUFileCreateRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUFileCreateV2Request  PROCEDURE(),*cppClientDFUFileCreateV2Request,PROC
DFUFileCreateV2  PROCEDURE(*cppClientDFUFileCreateV2Request request),*cppClientDFUFileCreateResponse,PROC
async_DFUFileCreateV2  PROCEDURE(*cppClientDFUFileCreateV2Request request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUFilePublishRequest  PROCEDURE(),*cppClientDFUFilePublishRequest,PROC
DFUFilePublish  PROCEDURE(*cppClientDFUFilePublishRequest request),*cppClientDFUFilePublishResponse,PROC
async_DFUFilePublish  PROCEDURE(*cppClientDFUFilePublishRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUFileViewRequest  PROCEDURE(),*cppClientDFUFileViewRequest,PROC
DFUFileView  PROCEDURE(*cppClientDFUFileViewRequest request),*cppClientDFUFileViewResponse,PROC
async_DFUFileView  PROCEDURE(*cppClientDFUFileViewRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUGetDataColumnsRequest  PROCEDURE(),*cppClientDFUGetDataColumnsRequest,PROC
DFUGetDataColumns  PROCEDURE(*cppClientDFUGetDataColumnsRequest request),*cppClientDFUGetDataColumnsResponse,PROC
async_DFUGetDataColumns  PROCEDURE(*cppClientDFUGetDataColumnsRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUGetFileMetaDataRequest  PROCEDURE(),*cppClientDFUGetFileMetaDataRequest,PROC
DFUGetFileMetaData  PROCEDURE(*cppClientDFUGetFileMetaDataRequest request),*cppClientDFUGetFileMetaDataResponse,PROC
async_DFUGetFileMetaData  PROCEDURE(*cppClientDFUGetFileMetaDataRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUInfoRequest  PROCEDURE(),*cppClientDFUInfoRequest,PROC
DFUInfo  PROCEDURE(*cppClientDFUInfoRequest request),*cppClientDFUInfoResponse,PROC
async_DFUInfo  PROCEDURE(*cppClientDFUInfoRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUQueryRequest  PROCEDURE(),*cppClientDFUQueryRequest,PROC
DFUQuery  PROCEDURE(*cppClientDFUQueryRequest request),*cppClientDFUQueryResponse,PROC
async_DFUQuery  PROCEDURE(*cppClientDFUQueryRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFURecordTypeInfoRequest  PROCEDURE(),*cppClientDFURecordTypeInfoRequest,PROC
DFURecordTypeInfo  PROCEDURE(*cppClientDFURecordTypeInfoRequest request),*cppClientDFURecordTypeInfoResponse,PROC
async_DFURecordTypeInfo  PROCEDURE(*cppClientDFURecordTypeInfoRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUSearchRequest  PROCEDURE(),*cppClientDFUSearchRequest,PROC
DFUSearch  PROCEDURE(*cppClientDFUSearchRequest request),*cppClientDFUSearchResponse,PROC
async_DFUSearch  PROCEDURE(*cppClientDFUSearchRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUSearchDataRequest  PROCEDURE(),*cppClientDFUSearchDataRequest,PROC
DFUSearchData  PROCEDURE(*cppClientDFUSearchDataRequest request),*cppClientDFUSearchDataResponse,PROC
async_DFUSearchData  PROCEDURE(*cppClientDFUSearchDataRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createDFUSpaceRequest  PROCEDURE(),*cppClientDFUSpaceRequest,PROC
DFUSpace  PROCEDURE(*cppClientDFUSpaceRequest request),*cppClientDFUSpaceResponse,PROC
async_DFUSpace  PROCEDURE(*cppClientDFUSpaceRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createEclRecordTypeInfoRequest  PROCEDURE(),*cppClientEclRecordTypeInfoRequest,PROC
EclRecordTypeInfo  PROCEDURE(*cppClientEclRecordTypeInfoRequest request),*cppClientEclRecordTypeInfoResponse,PROC
async_EclRecordTypeInfo  PROCEDURE(*cppClientEclRecordTypeInfoRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createEraseHistoryRequest  PROCEDURE(),*cppClientEraseHistoryRequest,PROC
EraseHistory  PROCEDURE(*cppClientEraseHistoryRequest request),*cppClientEraseHistoryResponse,PROC
async_EraseHistory  PROCEDURE(*cppClientEraseHistoryRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createListHistoryRequest  PROCEDURE(),*cppClientListHistoryRequest,PROC
ListHistory  PROCEDURE(*cppClientListHistoryRequest request),*cppClientListHistoryResponse,PROC
async_ListHistory  PROCEDURE(*cppClientListHistoryRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientWsDfuPingRequest,PROC
Ping  PROCEDURE(*cppClientWsDfuPingRequest request),*cppClientWsDfuPingResponse,PROC
async_Ping  PROCEDURE(*cppClientWsDfuPingRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createSavexmlRequest  PROCEDURE(),*cppClientSavexmlRequest,PROC
Savexml  PROCEDURE(*cppClientSavexmlRequest request),*cppClientSavexmlResponse,PROC
async_Savexml  PROCEDURE(*cppClientSavexmlRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createSuperfileActionRequest  PROCEDURE(),*cppClientSuperfileActionRequest,PROC
SuperfileAction  PROCEDURE(*cppClientSuperfileActionRequest request),*cppClientSuperfileActionResponse,PROC
async_SuperfileAction  PROCEDURE(*cppClientSuperfileActionRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC
createSuperfileListRequest  PROCEDURE(),*cppClientSuperfileListRequest,PROC
SuperfileList  PROCEDURE(*cppClientSuperfileListRequest request),*cppClientSuperfileListResponse,PROC
async_SuperfileList  PROCEDURE(*cppClientSuperfileListRequest request, *cppClientWsDfuEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_dfu')
      createWsDfuClient (),*cppClientWsDfu, pascal, raw, name('_createWsDfuClient@0')
    END

  END


EndOfInclude
