// *** Source file generated by HIDL Version 1.3 from ws_ecl_client.ecm ***
// *** Not to be hand edited (changes will be lost on re-generation) ***

#ifndef ws_ecl_client_EX_ESPGEN_INCLUDED
#define ws_ecl_client_EX_ESPGEN_INCLUDED

#pragma warning( disable : 4786)

//JLib
#include "jliball.hpp"

//SCM Interfaces
#include "esp.hpp"
#include "soapesp.hpp"
#include "ws_ecl_client.hpp"
//ESP Bindings
#include "SOAP/Platform/soapmessage.hpp"
#include "SOAP/Platform/soapmacro.hpp"
#include "SOAP/Platform/soapservice.hpp"
#include "SOAP/Platform/soapparam.hpp"
#include "SOAP/client/soapclient.hpp"


namespace ws_ecl_client
{

}
using namespace ws_ecl_client;

#endif //ws_ecl_client_ESPGEN_INCLUDED
