! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_esdlconfig.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_esdlconfig_I_)
_ws_esdlconfig_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientEchoRequest  INTERFACE(cppInterface),COM
setRequest       PROCEDURE(CONST *CSTRING Request),PROC
    END



cppClientEchoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResponse      PROCEDURE(),*CSTRING,PROC
    END



cppClientBaseESDLStatus  INTERFACE(cppInterface),COM
setCode          PROCEDURE(LONG Code),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
getCode          PROCEDURE(),LONG,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
    END



cppClientMethodConfig  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setAttributes    PROCEDURE(CONST *CSTRING Attributes),PROC
setElements      PROCEDURE(CONST *CSTRING Elements),PROC
setXML           PROCEDURE(CONST *CSTRING XML),PROC
getName          PROCEDURE(),*CSTRING,PROC
getAttributes    PROCEDURE(),*CSTRING,PROC
getElements      PROCEDURE(),*CSTRING,PROC
getXML           PROCEDURE(),*CSTRING,PROC
    END



cppClientESDLConfiguration  INTERFACE(cppInterface),COM
setMethods       PROCEDURE(CONST *CSTRING Methods),PROC
getMethods       PROCEDURE(),*CSTRING,PROC
    END



cppClientPublishHistory  INTERFACE(cppInterface),COM
setPublishBy     PROCEDURE(CONST *CSTRING PublishBy),PROC
setCreatedTime   PROCEDURE(CONST *CSTRING CreatedTime),PROC
setLastEditBy    PROCEDURE(CONST *CSTRING LastEditBy),PROC
setLastEditTime  PROCEDURE(CONST *CSTRING LastEditTime),PROC
getPublishBy     PROCEDURE(),*CSTRING,PROC
getCreatedTime   PROCEDURE(),*CSTRING,PROC
getLastEditBy    PROCEDURE(),*CSTRING,PROC
getLastEditTime  PROCEDURE(),*CSTRING,PROC
    END



cppClientESDLBinding  INTERFACE(cppInterface),COM
setId            PROCEDURE(CONST *CSTRING Id),PROC
setEspProcess    PROCEDURE(CONST *CSTRING EspProcess),PROC
setPort          PROCEDURE(LONG Port),PROC
setEspBinding    PROCEDURE(CONST *CSTRING EspBinding),PROC
setHistory       PROCEDURE(PublishHistory History),PROC
getId            PROCEDURE(),*CSTRING,PROC
getEspProcess    PROCEDURE(),*CSTRING,PROC
getPort          PROCEDURE(),LONG,PROC
getEspBinding    PROCEDURE(),*CSTRING,PROC
getHistory       PROCEDURE(),PublishHistory,PROC
    END



cppClientESDLService  INTERFACE(cppInterface),COM
setMethods       PROCEDURE(CONST *CSTRING Methods),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
getMethods       PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
    END



cppClientESDLDefinition  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setSeq           PROCEDURE(LONG Seq),PROC
setId            PROCEDURE(CONST *CSTRING Id),PROC
setInterface     PROCEDURE(CONST *CSTRING Interface),PROC
setESDLServices  PROCEDURE(CONST *CSTRING ESDLServices),PROC
setServices      PROCEDURE(CONST *CSTRING Services),PROC
setHistory       PROCEDURE(PublishHistory History),PROC
getName          PROCEDURE(),*CSTRING,PROC
getSeq           PROCEDURE(),LONG,PROC
getId            PROCEDURE(),*CSTRING,PROC
getInterface     PROCEDURE(),*CSTRING,PROC
getESDLServices  PROCEDURE(),*CSTRING,PROC
getServices      PROCEDURE(),*CSTRING,PROC
getHistory       PROCEDURE(),PublishHistory,PROC
    END



cppClientESDLBindingContents  INTERFACE(cppInterface),COM
setDefinition    PROCEDURE(ESDLDefinition Definition),PROC
setConfiguration  PROCEDURE(ESDLConfiguration Configuration),PROC
setHistory       PROCEDURE(PublishHistory History),PROC
getDefinition    PROCEDURE(),ESDLDefinition,PROC
getConfiguration  PROCEDURE(),ESDLConfiguration,PROC
getHistory       PROCEDURE(),PublishHistory,PROC
    END



cppClientGetESDLDefinitionRequest  INTERFACE(cppInterface),COM
setId            PROCEDURE(CONST *CSTRING Id),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setSeq           PROCEDURE(LONG Seq),PROC
setServiceName   PROCEDURE(CONST *CSTRING ServiceName),PROC
setReportMethodsAvailable  PROCEDURE(boolean ReportMethodsAvailable),PROC
    END



cppClientGetESDLDefinitionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getId            PROCEDURE(),*CSTRING,PROC
getESDLServices  PROCEDURE(),*CSTRING,PROC
getXMLDefinition  PROCEDURE(),*CSTRING,PROC
getStatus        PROCEDURE(),BaseESDLStatus,PROC
getMethods       PROCEDURE(),*CSTRING,PROC
getDefinition    PROCEDURE(),ESDLDefinition,PROC
    END



cppClientPublishESDLDefinitionRequest  INTERFACE(cppInterface),COM
setServiceName   PROCEDURE(CONST *CSTRING ServiceName),PROC
setXMLDefinition  PROCEDURE(CONST *CSTRING XMLDefinition),PROC
setDeletePrevious  PROCEDURE(boolean DeletePrevious),PROC
setEchoDefinition  PROCEDURE(boolean EchoDefinition),PROC
    END



cppClientPublishESDLDefinitionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getServiceName   PROCEDURE(),*CSTRING,PROC
getEsdlVersion   PROCEDURE(),LONG,PROC
getDeletePrevious  PROCEDURE(),boolean,PROC
getStatus        PROCEDURE(),BaseESDLStatus,PROC
getESDLServices  PROCEDURE(),*CSTRING,PROC
getXMLDefinition  PROCEDURE(),*CSTRING,PROC
getMethods       PROCEDURE(),*CSTRING,PROC
getDefinition    PROCEDURE(),ESDLDefinition,PROC
    END



cppClientPublishESDLBindingRequest  INTERFACE(cppInterface),COM
setEspProcName   PROCEDURE(CONST *CSTRING EspProcName),PROC
setEspBindingName  PROCEDURE(CONST *CSTRING EspBindingName),PROC
setEspPort       PROCEDURE(CONST *CSTRING EspPort),PROC
setEsdlDefinitionID  PROCEDURE(CONST *CSTRING EsdlDefinitionID),PROC
setEsdlServiceName  PROCEDURE(CONST *CSTRING EsdlServiceName),PROC
setEspServiceName  PROCEDURE(CONST *CSTRING EspServiceName),PROC
setOverwrite     PROCEDURE(boolean Overwrite),PROC
setConfig        PROCEDURE(CONST *CSTRING Config),PROC
setMethods       PROCEDURE(CONST *CSTRING Methods),PROC
setEchoBinding   PROCEDURE(boolean EchoBinding),PROC
    END



cppClientPublishESDLBindingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getEsdlDefinitionID  PROCEDURE(),*CSTRING,PROC
getOverwrite     PROCEDURE(),boolean,PROC
getEspProcName   PROCEDURE(),*CSTRING,PROC
getEspPort       PROCEDURE(),*CSTRING,PROC
getStatus        PROCEDURE(),BaseESDLStatus,PROC
getESDLBinding   PROCEDURE(),ESDLBindingContents,PROC
    END



cppClientListDESDLEspBindingsReq  INTERFACE(cppInterface),COM
setIncludeESDLBindingInfo  PROCEDURE(boolean IncludeESDLBindingInfo),PROC
    END



cppClientTpBindingEx  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setService       PROCEDURE(CONST *CSTRING Service),PROC
setServiceType   PROCEDURE(CONST *CSTRING ServiceType),PROC
setBindingType   PROCEDURE(CONST *CSTRING BindingType),PROC
setServiceBuildSet  PROCEDURE(CONST *CSTRING ServiceBuildSet),PROC
setPort          PROCEDURE(CONST *CSTRING Port),PROC
setProtocol      PROCEDURE(CONST *CSTRING Protocol),PROC
setESDLBinding   PROCEDURE(ESDLBindingContents ESDLBinding),PROC
getName          PROCEDURE(),*CSTRING,PROC
getService       PROCEDURE(),*CSTRING,PROC
getServiceType   PROCEDURE(),*CSTRING,PROC
getBindingType   PROCEDURE(),*CSTRING,PROC
getServiceBuildSet  PROCEDURE(),*CSTRING,PROC
getPort          PROCEDURE(),*CSTRING,PROC
getProtocol      PROCEDURE(),*CSTRING,PROC
getESDLBinding   PROCEDURE(),ESDLBindingContents,PROC
    END



cppClientESPServerEx  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setBuild         PROCEDURE(CONST *CSTRING Build),PROC
setType          PROCEDURE(CONST *CSTRING Type),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setLogDirectory  PROCEDURE(CONST *CSTRING LogDirectory),PROC
setTpBindingEx   PROCEDURE(CONST *CSTRING TpBindingEx),PROC
getName          PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getBuild         PROCEDURE(),*CSTRING,PROC
getType          PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getLogDirectory  PROCEDURE(),*CSTRING,PROC
getTpBindingEx   PROCEDURE(),*CSTRING,PROC
    END



cppClientListDESDLEspBindingsResp  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getESPServers    PROCEDURE(),*CSTRING,PROC
    END



cppClientConfigureESDLBindingMethodRequest  INTERFACE(cppInterface),COM
setEsdlBindingId  PROCEDURE(CONST *CSTRING EsdlBindingId),PROC
setMethodName    PROCEDURE(CONST *CSTRING MethodName),PROC
setEspProcName   PROCEDURE(CONST *CSTRING EspProcName),PROC
setEspBindingName  PROCEDURE(CONST *CSTRING EspBindingName),PROC
setEspPort       PROCEDURE(CONST *CSTRING EspPort),PROC
setEsdlDefinitionID  PROCEDURE(CONST *CSTRING EsdlDefinitionID),PROC
setEsdlServiceName  PROCEDURE(CONST *CSTRING EsdlServiceName),PROC
setOverwrite     PROCEDURE(boolean Overwrite),PROC
setConfig        PROCEDURE(CONST *CSTRING Config),PROC
setMethodStructure  PROCEDURE(MethodConfig MethodStructure),PROC
setEchoBinding   PROCEDURE(boolean EchoBinding),PROC
    END



cppClientConfigureESDLBindingMethodResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getEspProcName   PROCEDURE(),*CSTRING,PROC
getServiceName   PROCEDURE(),*CSTRING,PROC
getServiceEsdlVersion  PROCEDURE(),LONG,PROC
getEspBindingName  PROCEDURE(),*CSTRING,PROC
getEsdlDefinitionID  PROCEDURE(),*CSTRING,PROC
getEsdlServiceName  PROCEDURE(),*CSTRING,PROC
getStatus        PROCEDURE(),BaseESDLStatus,PROC
getESDLBinding   PROCEDURE(),ESDLBindingContents,PROC
    END



cppClientConfigureESDLBindingLogTransformRequest  INTERFACE(cppInterface),COM
setEsdlBindingId  PROCEDURE(CONST *CSTRING EsdlBindingId),PROC
setLogTransformName  PROCEDURE(CONST *CSTRING LogTransformName),PROC
setOverwrite     PROCEDURE(boolean Overwrite),PROC
setEncoded       PROCEDURE(boolean Encoded),PROC
setConfig        PROCEDURE(CONST *CSTRING Config),PROC
setEchoBinding   PROCEDURE(boolean EchoBinding),PROC
    END



cppClientConfigureESDLBindingLogTransformResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getEspProcName   PROCEDURE(),*CSTRING,PROC
getEspBindingName  PROCEDURE(),*CSTRING,PROC
getEsdlDefinitionID  PROCEDURE(),*CSTRING,PROC
getEsdlServiceName  PROCEDURE(),*CSTRING,PROC
getStatus        PROCEDURE(),BaseESDLStatus,PROC
getESDLBinding   PROCEDURE(),ESDLBindingContents,PROC
    END



cppClientGetESDLBindingRequest  INTERFACE(cppInterface),COM
setEsdlBindingId  PROCEDURE(CONST *CSTRING EsdlBindingId),PROC
setEspProcName   PROCEDURE(CONST *CSTRING EspProcName),PROC
setEspBindingName  PROCEDURE(CONST *CSTRING EspBindingName),PROC
setEspPort       PROCEDURE(CONST *CSTRING EspPort),PROC
setIncludeInterfaceDefinition  PROCEDURE(CBOOL IncludeInterfaceDefinition),PROC
setReportMethodsAvailable  PROCEDURE(boolean ReportMethodsAvailable),PROC
    END



cppClientGetESDLBindingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getServiceName   PROCEDURE(),*CSTRING,PROC
getEspProcName   PROCEDURE(),*CSTRING,PROC
getBindingName   PROCEDURE(),*CSTRING,PROC
getEspPort       PROCEDURE(),*CSTRING,PROC
getConfigXML     PROCEDURE(),*CSTRING,PROC
getESDLBinding   PROCEDURE(),ESDLBindingContents,PROC
getStatus        PROCEDURE(),BaseESDLStatus,PROC
    END



cppClientDeleteESDLDefinitionRequest  INTERFACE(cppInterface),COM
setId            PROCEDURE(CONST *CSTRING Id),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setVersion       PROCEDURE(CONST *CSTRING Version),PROC
    END



cppClientDeleteESDLBindingRequest  INTERFACE(cppInterface),COM
setId            PROCEDURE(CONST *CSTRING Id),PROC
setEspProcess    PROCEDURE(CONST *CSTRING EspProcess),PROC
setEspBinding    PROCEDURE(CONST *CSTRING EspBinding),PROC
    END



cppClientDeleteESDLRegistryEntryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDeletedTree   PROCEDURE(),*CSTRING,PROC
getStatus        PROCEDURE(),BaseESDLStatus,PROC
    END



cppClientListESDLDefinitionsRequest  INTERFACE(cppInterface),COM
    END



cppClientListESDLDefinitionsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDefinitions   PROCEDURE(),*CSTRING,PROC
    END



cppClientEspPortStruct  INTERFACE(cppInterface),COM
setValue         PROCEDURE(LONG Value),PROC
setBindings      PROCEDURE(CONST *CSTRING Bindings),PROC
getValue         PROCEDURE(),LONG,PROC
getBindings      PROCEDURE(),*CSTRING,PROC
    END



cppClientEspProcessStruct  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setPorts         PROCEDURE(CONST *CSTRING Ports),PROC
getName          PROCEDURE(),*CSTRING,PROC
getPorts         PROCEDURE(),*CSTRING,PROC
    END



cppClientListESDLBindingsRequest  INTERFACE(cppInterface),COM
    END



cppClientListESDLBindingsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getBindingsXML   PROCEDURE(),*CSTRING,PROC
getBindings      PROCEDURE(),*CSTRING,PROC
getEspProcesses  PROCEDURE(),*CSTRING,PROC
    END



cppClientWsESDLConfigPingRequest  INTERFACE(cppInterface),COM
    END



cppClientWsESDLConfigPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientWsESDLConfigEvents INTERFACE(cppInterface),COM
onConfigureESDLBindingLogTransformComplete PROCEDURE(*cppClientConfigureESDLBindingLogTransformResponse resp),PROC
onConfigureESDLBindingLogTransformError PROCEDURE(*cppClientConfigureESDLBindingLogTransformResponse resp),PROC
onConfigureESDLBindingMethodComplete PROCEDURE(*cppClientConfigureESDLBindingMethodResponse resp),PROC
onConfigureESDLBindingMethodError PROCEDURE(*cppClientConfigureESDLBindingMethodResponse resp),PROC
onDeleteESDLBindingComplete PROCEDURE(*cppClientDeleteESDLRegistryEntryResponse resp),PROC
onDeleteESDLBindingError PROCEDURE(*cppClientDeleteESDLRegistryEntryResponse resp),PROC
onDeleteESDLDefinitionComplete PROCEDURE(*cppClientDeleteESDLRegistryEntryResponse resp),PROC
onDeleteESDLDefinitionError PROCEDURE(*cppClientDeleteESDLRegistryEntryResponse resp),PROC
onEchoComplete PROCEDURE(*cppClientEchoResponse resp),PROC
onEchoError PROCEDURE(*cppClientEchoResponse resp),PROC
onGetESDLBindingComplete PROCEDURE(*cppClientGetESDLBindingResponse resp),PROC
onGetESDLBindingError PROCEDURE(*cppClientGetESDLBindingResponse resp),PROC
onGetESDLDefinitionComplete PROCEDURE(*cppClientGetESDLDefinitionResponse resp),PROC
onGetESDLDefinitionError PROCEDURE(*cppClientGetESDLDefinitionResponse resp),PROC
onListDESDLEspBindingsComplete PROCEDURE(*cppClientListDESDLEspBindingsResp resp),PROC
onListDESDLEspBindingsError PROCEDURE(*cppClientListDESDLEspBindingsResp resp),PROC
onListESDLBindingsComplete PROCEDURE(*cppClientListESDLBindingsResponse resp),PROC
onListESDLBindingsError PROCEDURE(*cppClientListESDLBindingsResponse resp),PROC
onListESDLDefinitionsComplete PROCEDURE(*cppClientListESDLDefinitionsResponse resp),PROC
onListESDLDefinitionsError PROCEDURE(*cppClientListESDLDefinitionsResponse resp),PROC
onPingComplete PROCEDURE(*cppClientWsESDLConfigPingResponse resp),PROC
onPingError PROCEDURE(*cppClientWsESDLConfigPingResponse resp),PROC
onPublishESDLBindingComplete PROCEDURE(*cppClientPublishESDLBindingResponse resp),PROC
onPublishESDLBindingError PROCEDURE(*cppClientPublishESDLBindingResponse resp),PROC
onPublishESDLDefinitionComplete PROCEDURE(*cppClientPublishESDLDefinitionResponse resp),PROC
onPublishESDLDefinitionError PROCEDURE(*cppClientPublishESDLDefinitionResponse resp),PROC

 END

cppClientWsESDLConfig INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createConfigureESDLBindingLogTransformRequest  PROCEDURE(),*cppClientConfigureESDLBindingLogTransformRequest,PROC
ConfigureESDLBindingLogTransform  PROCEDURE(*cppClientConfigureESDLBindingLogTransformRequest request),*cppClientConfigureESDLBindingLogTransformResponse,PROC
async_ConfigureESDLBindingLogTransform  PROCEDURE(*cppClientConfigureESDLBindingLogTransformRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createConfigureESDLBindingMethodRequest  PROCEDURE(),*cppClientConfigureESDLBindingMethodRequest,PROC
ConfigureESDLBindingMethod  PROCEDURE(*cppClientConfigureESDLBindingMethodRequest request),*cppClientConfigureESDLBindingMethodResponse,PROC
async_ConfigureESDLBindingMethod  PROCEDURE(*cppClientConfigureESDLBindingMethodRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createDeleteESDLBindingRequest  PROCEDURE(),*cppClientDeleteESDLBindingRequest,PROC
DeleteESDLBinding  PROCEDURE(*cppClientDeleteESDLBindingRequest request),*cppClientDeleteESDLRegistryEntryResponse,PROC
async_DeleteESDLBinding  PROCEDURE(*cppClientDeleteESDLBindingRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createDeleteESDLDefinitionRequest  PROCEDURE(),*cppClientDeleteESDLDefinitionRequest,PROC
DeleteESDLDefinition  PROCEDURE(*cppClientDeleteESDLDefinitionRequest request),*cppClientDeleteESDLRegistryEntryResponse,PROC
async_DeleteESDLDefinition  PROCEDURE(*cppClientDeleteESDLDefinitionRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createEchoRequest  PROCEDURE(),*cppClientEchoRequest,PROC
Echo  PROCEDURE(*cppClientEchoRequest request),*cppClientEchoResponse,PROC
async_Echo  PROCEDURE(*cppClientEchoRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createGetESDLBindingRequest  PROCEDURE(),*cppClientGetESDLBindingRequest,PROC
GetESDLBinding  PROCEDURE(*cppClientGetESDLBindingRequest request),*cppClientGetESDLBindingResponse,PROC
async_GetESDLBinding  PROCEDURE(*cppClientGetESDLBindingRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createGetESDLDefinitionRequest  PROCEDURE(),*cppClientGetESDLDefinitionRequest,PROC
GetESDLDefinition  PROCEDURE(*cppClientGetESDLDefinitionRequest request),*cppClientGetESDLDefinitionResponse,PROC
async_GetESDLDefinition  PROCEDURE(*cppClientGetESDLDefinitionRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createListDESDLEspBindingsRequest  PROCEDURE(),*cppClientListDESDLEspBindingsReq,PROC
ListDESDLEspBindings  PROCEDURE(*cppClientListDESDLEspBindingsReq request),*cppClientListDESDLEspBindingsResp,PROC
async_ListDESDLEspBindings  PROCEDURE(*cppClientListDESDLEspBindingsReq request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createListESDLBindingsRequest  PROCEDURE(),*cppClientListESDLBindingsRequest,PROC
ListESDLBindings  PROCEDURE(*cppClientListESDLBindingsRequest request),*cppClientListESDLBindingsResponse,PROC
async_ListESDLBindings  PROCEDURE(*cppClientListESDLBindingsRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createListESDLDefinitionsRequest  PROCEDURE(),*cppClientListESDLDefinitionsRequest,PROC
ListESDLDefinitions  PROCEDURE(*cppClientListESDLDefinitionsRequest request),*cppClientListESDLDefinitionsResponse,PROC
async_ListESDLDefinitions  PROCEDURE(*cppClientListESDLDefinitionsRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientWsESDLConfigPingRequest,PROC
Ping  PROCEDURE(*cppClientWsESDLConfigPingRequest request),*cppClientWsESDLConfigPingResponse,PROC
async_Ping  PROCEDURE(*cppClientWsESDLConfigPingRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createPublishESDLBindingRequest  PROCEDURE(),*cppClientPublishESDLBindingRequest,PROC
PublishESDLBinding  PROCEDURE(*cppClientPublishESDLBindingRequest request),*cppClientPublishESDLBindingResponse,PROC
async_PublishESDLBinding  PROCEDURE(*cppClientPublishESDLBindingRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC
createPublishESDLDefinitionRequest  PROCEDURE(),*cppClientPublishESDLDefinitionRequest,PROC
PublishESDLDefinition  PROCEDURE(*cppClientPublishESDLDefinitionRequest request),*cppClientPublishESDLDefinitionResponse,PROC
async_PublishESDLDefinition  PROCEDURE(*cppClientPublishESDLDefinitionRequest request, *cppClientWsESDLConfigEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_esdlconfig')
      createWsESDLConfigClient (),*cppClientWsESDLConfig, pascal, raw, name('_createWsESDLConfigClient@0')
    END

  END


EndOfInclude
