! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_espcontrol.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_espcontrol_I_)
_ws_espcontrol_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientSetLoggingRequest  INTERFACE(cppInterface),COM
setLoggingLevel  PROCEDURE(LONG LoggingLevel),PROC
setLogRequests   PROCEDURE(CBOOL LogRequests),PROC
setLogResponses  PROCEDURE(CBOOL LogResponses),PROC
    END



cppClientSetLoggingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientSession  INTERFACE(cppInterface),COM
setID            PROCEDURE(CONST *CSTRING ID),PROC
setUserID        PROCEDURE(CONST *CSTRING UserID),PROC
setNetworkAddress  PROCEDURE(CONST *CSTRING NetworkAddress),PROC
setCreateTime    PROCEDURE(CONST *CSTRING CreateTime),PROC
setLastAccessed  PROCEDURE(CONST *CSTRING LastAccessed),PROC
setTimeoutAt     PROCEDURE(CONST *CSTRING TimeoutAt),PROC
setPort          PROCEDURE(LONG Port),PROC
setTimeoutByAdmin  PROCEDURE(CBOOL TimeoutByAdmin),PROC
getID            PROCEDURE(),*CSTRING,PROC
getUserID        PROCEDURE(),*CSTRING,PROC
getNetworkAddress  PROCEDURE(),*CSTRING,PROC
getCreateTime    PROCEDURE(),*CSTRING,PROC
getLastAccessed  PROCEDURE(),*CSTRING,PROC
getTimeoutAt     PROCEDURE(),*CSTRING,PROC
getPort          PROCEDURE(),LONG,PROC
getTimeoutByAdmin  PROCEDURE(),CBOOL,PROC
    END



cppClientSessionQueryRequest  INTERFACE(cppInterface),COM
setFromIP        PROCEDURE(CONST *CSTRING FromIP),PROC
setUserID        PROCEDURE(CONST *CSTRING UserID),PROC
    END



cppClientSessionQueryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getSessions      PROCEDURE(),*CSTRING,PROC
    END



cppClientSessionInfoRequest  INTERFACE(cppInterface),COM
setPort          PROCEDURE(LONG Port),PROC
setID            PROCEDURE(CONST *CSTRING ID),PROC
    END



cppClientSessionInfoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getSession       PROCEDURE(),Session,PROC
    END



cppClientCleanSessionRequest  INTERFACE(cppInterface),COM
setID            PROCEDURE(CONST *CSTRING ID),PROC
setUserID        PROCEDURE(CONST *CSTRING UserID),PROC
setFromIP        PROCEDURE(CONST *CSTRING FromIP),PROC
setAllSessions   PROCEDURE(CBOOL AllSessions),PROC
    END



cppClientCleanSessionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientSetSessionTimeoutRequest  INTERFACE(cppInterface),COM
setID            PROCEDURE(CONST *CSTRING ID),PROC
setUserID        PROCEDURE(CONST *CSTRING UserID),PROC
setFromIP        PROCEDURE(CONST *CSTRING FromIP),PROC
setTimeoutMinutes  PROCEDURE(LONG TimeoutMinutes),PROC
setAllSessions   PROCEDURE(CBOOL AllSessions),PROC
    END



cppClientSetSessionTimeoutResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientDisableDaliSubscriptionsRequest  INTERFACE(cppInterface),COM
    END



cppClientDisableDaliSubscriptionsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientEnableDaliSubscriptionsRequest  INTERFACE(cppInterface),COM
    END



cppClientEnableDaliSubscriptionsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientDetachFromDaliRequest  INTERFACE(cppInterface),COM
setForce         PROCEDURE(CBOOL Force),PROC
    END



cppClientDetachFromDaliResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
getForced        PROCEDURE(),CBOOL,PROC
    END



cppClientAttachToDaliRequest  INTERFACE(cppInterface),COM
    END



cppClientAttachToDaliResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientWSESPControlPingRequest  INTERFACE(cppInterface),COM
    END



cppClientWSESPControlPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientWSESPControlEvents INTERFACE(cppInterface),COM
onAttachToDaliComplete PROCEDURE(*cppClientAttachToDaliResponse resp),PROC
onAttachToDaliError PROCEDURE(*cppClientAttachToDaliResponse resp),PROC
onCleanSessionComplete PROCEDURE(*cppClientCleanSessionResponse resp),PROC
onCleanSessionError PROCEDURE(*cppClientCleanSessionResponse resp),PROC
onDetachFromDaliComplete PROCEDURE(*cppClientDetachFromDaliResponse resp),PROC
onDetachFromDaliError PROCEDURE(*cppClientDetachFromDaliResponse resp),PROC
onDisableDaliSubscriptionsComplete PROCEDURE(*cppClientDisableDaliSubscriptionsResponse resp),PROC
onDisableDaliSubscriptionsError PROCEDURE(*cppClientDisableDaliSubscriptionsResponse resp),PROC
onEnableDaliSubscriptionsComplete PROCEDURE(*cppClientEnableDaliSubscriptionsResponse resp),PROC
onEnableDaliSubscriptionsError PROCEDURE(*cppClientEnableDaliSubscriptionsResponse resp),PROC
onPingComplete PROCEDURE(*cppClientWSESPControlPingResponse resp),PROC
onPingError PROCEDURE(*cppClientWSESPControlPingResponse resp),PROC
onSessionInfoComplete PROCEDURE(*cppClientSessionInfoResponse resp),PROC
onSessionInfoError PROCEDURE(*cppClientSessionInfoResponse resp),PROC
onSessionQueryComplete PROCEDURE(*cppClientSessionQueryResponse resp),PROC
onSessionQueryError PROCEDURE(*cppClientSessionQueryResponse resp),PROC
onSetLoggingComplete PROCEDURE(*cppClientSetLoggingResponse resp),PROC
onSetLoggingError PROCEDURE(*cppClientSetLoggingResponse resp),PROC
onSetSessionTimeoutComplete PROCEDURE(*cppClientSetSessionTimeoutResponse resp),PROC
onSetSessionTimeoutError PROCEDURE(*cppClientSetSessionTimeoutResponse resp),PROC

 END

cppClientWSESPControl INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createAttachToDaliRequest  PROCEDURE(),*cppClientAttachToDaliRequest,PROC
AttachToDali  PROCEDURE(*cppClientAttachToDaliRequest request),*cppClientAttachToDaliResponse,PROC
async_AttachToDali  PROCEDURE(*cppClientAttachToDaliRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createCleanSessionRequest  PROCEDURE(),*cppClientCleanSessionRequest,PROC
CleanSession  PROCEDURE(*cppClientCleanSessionRequest request),*cppClientCleanSessionResponse,PROC
async_CleanSession  PROCEDURE(*cppClientCleanSessionRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createDetachFromDaliRequest  PROCEDURE(),*cppClientDetachFromDaliRequest,PROC
DetachFromDali  PROCEDURE(*cppClientDetachFromDaliRequest request),*cppClientDetachFromDaliResponse,PROC
async_DetachFromDali  PROCEDURE(*cppClientDetachFromDaliRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createDisableDaliSubscriptionsRequest  PROCEDURE(),*cppClientDisableDaliSubscriptionsRequest,PROC
DisableDaliSubscriptions  PROCEDURE(*cppClientDisableDaliSubscriptionsRequest request),*cppClientDisableDaliSubscriptionsResponse,PROC
async_DisableDaliSubscriptions  PROCEDURE(*cppClientDisableDaliSubscriptionsRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createEnableDaliSubscriptionsRequest  PROCEDURE(),*cppClientEnableDaliSubscriptionsRequest,PROC
EnableDaliSubscriptions  PROCEDURE(*cppClientEnableDaliSubscriptionsRequest request),*cppClientEnableDaliSubscriptionsResponse,PROC
async_EnableDaliSubscriptions  PROCEDURE(*cppClientEnableDaliSubscriptionsRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientWSESPControlPingRequest,PROC
Ping  PROCEDURE(*cppClientWSESPControlPingRequest request),*cppClientWSESPControlPingResponse,PROC
async_Ping  PROCEDURE(*cppClientWSESPControlPingRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createSessionInfoRequest  PROCEDURE(),*cppClientSessionInfoRequest,PROC
SessionInfo  PROCEDURE(*cppClientSessionInfoRequest request),*cppClientSessionInfoResponse,PROC
async_SessionInfo  PROCEDURE(*cppClientSessionInfoRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createSessionQueryRequest  PROCEDURE(),*cppClientSessionQueryRequest,PROC
SessionQuery  PROCEDURE(*cppClientSessionQueryRequest request),*cppClientSessionQueryResponse,PROC
async_SessionQuery  PROCEDURE(*cppClientSessionQueryRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createSetLoggingRequest  PROCEDURE(),*cppClientSetLoggingRequest,PROC
SetLogging  PROCEDURE(*cppClientSetLoggingRequest request),*cppClientSetLoggingResponse,PROC
async_SetLogging  PROCEDURE(*cppClientSetLoggingRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC
createSetSessionTimeoutRequest  PROCEDURE(),*cppClientSetSessionTimeoutRequest,PROC
SetSessionTimeout  PROCEDURE(*cppClientSetSessionTimeoutRequest request),*cppClientSetSessionTimeoutResponse,PROC
async_SetSessionTimeout  PROCEDURE(*cppClientSetSessionTimeoutRequest request, *cppClientWSESPControlEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_espcontrol')
      createWSESPControlClient (),*cppClientWSESPControl, pascal, raw, name('_createWSESPControlClient@0')
    END

  END


EndOfInclude
