! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_fs.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_fs_I_)
_ws_fs_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientDFUWUActions  INTERFACE(cppInterface),COM
getDelete        PROCEDURE(),,PROC
getProtect       PROCEDURE(),,PROC
getUnprotect     PROCEDURE(),,PROC
getRestore       PROCEDURE(),,PROC
getSetToFailed   PROCEDURE(),,PROC
    END



cppClientDFUWorkunit  INTERFACE(cppInterface),COM
setID            PROCEDURE(CONST *CSTRING ID),PROC
setDFUServerName  PROCEDURE(CONST *CSTRING DFUServerName),PROC
setClusterName   PROCEDURE(CONST *CSTRING ClusterName),PROC
setJobName       PROCEDURE(CONST *CSTRING JobName),PROC
setQueue         PROCEDURE(CONST *CSTRING Queue),PROC
setUser          PROCEDURE(CONST *CSTRING User),PROC
setIsProtected   PROCEDURE(CBOOL isProtected),PROC
setCommand       PROCEDURE(LONG Command),PROC
setCommandMessage  PROCEDURE(CONST *CSTRING CommandMessage),PROC
setPercentDone   PROCEDURE(LONG PercentDone),PROC
setSecsLeft      PROCEDURE(LONG SecsLeft),PROC
setProgressMessage  PROCEDURE(CONST *CSTRING ProgressMessage),PROC
setSummaryMessage  PROCEDURE(CONST *CSTRING SummaryMessage),PROC
setState         PROCEDURE(LONG State),PROC
setSourceLogicalName  PROCEDURE(CONST *CSTRING SourceLogicalName),PROC
setSourceIP      PROCEDURE(CONST *CSTRING SourceIP),PROC
setSourceFilePath  PROCEDURE(CONST *CSTRING SourceFilePath),PROC
setSourceDali    PROCEDURE(CONST *CSTRING SourceDali),PROC
setSourceRecordSize  PROCEDURE(LONG SourceRecordSize),PROC
setSourceFormat  PROCEDURE(LONG SourceFormat),PROC
setRowTag        PROCEDURE(CONST *CSTRING RowTag),PROC
setSourceNumParts  PROCEDURE(LONG SourceNumParts),PROC
setSourceDirectory  PROCEDURE(CONST *CSTRING SourceDirectory),PROC
setDestLogicalName  PROCEDURE(CONST *CSTRING DestLogicalName),PROC
setDestGroupName  PROCEDURE(CONST *CSTRING DestGroupName),PROC
setDestDirectory  PROCEDURE(CONST *CSTRING DestDirectory),PROC
setDestIP        PROCEDURE(CONST *CSTRING DestIP),PROC
setDestFilePath  PROCEDURE(CONST *CSTRING DestFilePath),PROC
setDestFormat    PROCEDURE(LONG DestFormat),PROC
setDestNumParts  PROCEDURE(LONG DestNumParts),PROC
setDestRecordSize  PROCEDURE(LONG DestRecordSize),PROC
setReplicate     PROCEDURE(CBOOL Replicate),PROC
setOverwrite     PROCEDURE(CBOOL Overwrite),PROC
setCompress      PROCEDURE(CBOOL Compress),PROC
setSourceCsvSeparate  PROCEDURE(CONST *CSTRING SourceCsvSeparate),PROC
setSourceCsvQuote  PROCEDURE(CONST *CSTRING SourceCsvQuote),PROC
setSourceCsvTerminate  PROCEDURE(CONST *CSTRING SourceCsvTerminate),PROC
setSourceCsvEscape  PROCEDURE(CONST *CSTRING SourceCsvEscape),PROC
setTimeStarted   PROCEDURE(CONST *CSTRING TimeStarted),PROC
setTimeStopped   PROCEDURE(CONST *CSTRING TimeStopped),PROC
setStateMessage  PROCEDURE(CONST *CSTRING StateMessage),PROC
setMonitorEventName  PROCEDURE(CONST *CSTRING MonitorEventName),PROC
setMonitorSub    PROCEDURE(CBOOL MonitorSub),PROC
setMonitorShotLimit  PROCEDURE(LONG MonitorShotLimit),PROC
setSourceDiffKeyName  PROCEDURE(CONST *CSTRING SourceDiffKeyName),PROC
setDestDiffKeyName  PROCEDURE(CONST *CSTRING DestDiffKeyName),PROC
setArchived      PROCEDURE(CBOOL Archived),PROC
setEncrypt       PROCEDURE(CONST *CSTRING encrypt),PROC
setDecrypt       PROCEDURE(CONST *CSTRING decrypt),PROC
setFailIfNoSourceFile  PROCEDURE(CBOOL failIfNoSourceFile),PROC
setRecordStructurePresent  PROCEDURE(CBOOL recordStructurePresent),PROC
setQuotedTerminator  PROCEDURE(CBOOL quotedTerminator),PROC
setPreserveCompression  PROCEDURE(CBOOL preserveCompression),PROC
setExpireDays    PROCEDURE(LONG expireDays),PROC
getID            PROCEDURE(),*CSTRING,PROC
getDFUServerName  PROCEDURE(),*CSTRING,PROC
getClusterName   PROCEDURE(),*CSTRING,PROC
getJobName       PROCEDURE(),*CSTRING,PROC
getQueue         PROCEDURE(),*CSTRING,PROC
getUser          PROCEDURE(),*CSTRING,PROC
getIsProtected   PROCEDURE(),CBOOL,PROC
getCommand       PROCEDURE(),LONG,PROC
getCommandMessage  PROCEDURE(),*CSTRING,PROC
getPercentDone   PROCEDURE(),LONG,PROC
getSecsLeft      PROCEDURE(),LONG,PROC
getProgressMessage  PROCEDURE(),*CSTRING,PROC
getSummaryMessage  PROCEDURE(),*CSTRING,PROC
getState         PROCEDURE(),LONG,PROC
getSourceLogicalName  PROCEDURE(),*CSTRING,PROC
getSourceIP      PROCEDURE(),*CSTRING,PROC
getSourceFilePath  PROCEDURE(),*CSTRING,PROC
getSourceDali    PROCEDURE(),*CSTRING,PROC
getSourceRecordSize  PROCEDURE(),LONG,PROC
getSourceFormat  PROCEDURE(),LONG,PROC
getRowTag        PROCEDURE(),*CSTRING,PROC
getSourceNumParts  PROCEDURE(),LONG,PROC
getSourceDirectory  PROCEDURE(),*CSTRING,PROC
getDestLogicalName  PROCEDURE(),*CSTRING,PROC
getDestGroupName  PROCEDURE(),*CSTRING,PROC
getDestDirectory  PROCEDURE(),*CSTRING,PROC
getDestIP        PROCEDURE(),*CSTRING,PROC
getDestFilePath  PROCEDURE(),*CSTRING,PROC
getDestFormat    PROCEDURE(),LONG,PROC
getDestNumParts  PROCEDURE(),LONG,PROC
getDestRecordSize  PROCEDURE(),LONG,PROC
getReplicate     PROCEDURE(),CBOOL,PROC
getOverwrite     PROCEDURE(),CBOOL,PROC
getCompress      PROCEDURE(),CBOOL,PROC
getSourceCsvSeparate  PROCEDURE(),*CSTRING,PROC
getSourceCsvQuote  PROCEDURE(),*CSTRING,PROC
getSourceCsvTerminate  PROCEDURE(),*CSTRING,PROC
getSourceCsvEscape  PROCEDURE(),*CSTRING,PROC
getTimeStarted   PROCEDURE(),*CSTRING,PROC
getTimeStopped   PROCEDURE(),*CSTRING,PROC
getStateMessage  PROCEDURE(),*CSTRING,PROC
getMonitorEventName  PROCEDURE(),*CSTRING,PROC
getMonitorSub    PROCEDURE(),CBOOL,PROC
getMonitorShotLimit  PROCEDURE(),LONG,PROC
getSourceDiffKeyName  PROCEDURE(),*CSTRING,PROC
getDestDiffKeyName  PROCEDURE(),*CSTRING,PROC
getArchived      PROCEDURE(),CBOOL,PROC
getEncrypt       PROCEDURE(),*CSTRING,PROC
getDecrypt       PROCEDURE(),*CSTRING,PROC
getFailIfNoSourceFile  PROCEDURE(),CBOOL,PROC
getRecordStructurePresent  PROCEDURE(),CBOOL,PROC
getQuotedTerminator  PROCEDURE(),CBOOL,PROC
getPreserveCompression  PROCEDURE(),CBOOL,PROC
getExpireDays    PROCEDURE(),LONG,PROC
    END



cppClientGroupNode  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setClusterType   PROCEDURE(CONST *CSTRING ClusterType),PROC
setReplicateOutputs  PROCEDURE(CBOOL ReplicateOutputs),PROC
getName          PROCEDURE(),*CSTRING,PROC
getClusterType   PROCEDURE(),*CSTRING,PROC
getReplicateOutputs  PROCEDURE(),CBOOL,PROC
    END



cppClientDFUException  INTERFACE(cppInterface),COM
setCode          PROCEDURE(LONG Code),PROC
setMessage       PROCEDURE(CONST *CSTRING Message),PROC
getCode          PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUActionResult  INTERFACE(cppInterface),COM
setID            PROCEDURE(CONST *CSTRING ID),PROC
setAction        PROCEDURE(CONST *CSTRING Action),PROC
setResult        PROCEDURE(CONST *CSTRING Result),PROC
getID            PROCEDURE(),*CSTRING,PROC
getAction        PROCEDURE(),*CSTRING,PROC
getResult        PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUWUSearchRequest  INTERFACE(cppInterface),COM
    END



cppClientDFUWUSearchResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getClusterNames  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetDFUWorkunits  INTERFACE(cppInterface),COM
setWuid          PROCEDURE(CONST *CSTRING Wuid),PROC
setOwner         PROCEDURE(CONST *CSTRING Owner),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setStateReq      PROCEDURE(CONST *CSTRING StateReq),PROC
setType          PROCEDURE(CONST *CSTRING Type),PROC
setJobname       PROCEDURE(CONST *CSTRING Jobname),PROC
setPageSize      PROCEDURE(int64 PageSize),PROC
setCurrentPage   PROCEDURE(LONG CurrentPage),PROC
setPageStartFrom  PROCEDURE(int64 PageStartFrom),PROC
setSortby        PROCEDURE(CONST *CSTRING Sortby),PROC
setDescending    PROCEDURE(CBOOL Descending),PROC
setCacheHint     PROCEDURE(int64 CacheHint),PROC
    END



cppClientGetDFUWorkunitsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResults       PROCEDURE(),*CSTRING,PROC
getType          PROCEDURE(),*CSTRING,PROC
getOwner         PROCEDURE(),*CSTRING,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getStateReq      PROCEDURE(),*CSTRING,PROC
getPageSize      PROCEDURE(),int64,PROC
getPrevPage      PROCEDURE(),int64,PROC
getNextPage      PROCEDURE(),int64,PROC
getLastPage      PROCEDURE(),int64,PROC
getNumWUs        PROCEDURE(),int64,PROC
getPageStartFrom  PROCEDURE(),int64,PROC
getPageEndAt     PROCEDURE(),int64,PROC
getFirst         PROCEDURE(),CBOOL,PROC
getSortby        PROCEDURE(),*CSTRING,PROC
getDescending    PROCEDURE(),CBOOL,PROC
getBasicQuery    PROCEDURE(),*CSTRING,PROC
getFilters       PROCEDURE(),*CSTRING,PROC
getCacheHint     PROCEDURE(),int64,PROC
    END



cppClientProgressRequest  INTERFACE(cppInterface),COM
setWuid          PROCEDURE(CONST *CSTRING wuid),PROC
    END



cppClientProgressResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getWuid          PROCEDURE(),*CSTRING,PROC
getPercentDone   PROCEDURE(),LONG,PROC
getSecsLeft      PROCEDURE(),LONG,PROC
getKbPerSecAve   PROCEDURE(),LONG,PROC
getKbPerSec      PROCEDURE(),LONG,PROC
getSlavesDone    PROCEDURE(),LONG,PROC
getTimeTaken     PROCEDURE(),*CSTRING,PROC
getProgressMessage  PROCEDURE(),*CSTRING,PROC
getSummaryMessage  PROCEDURE(),*CSTRING,PROC
getState         PROCEDURE(),*CSTRING,PROC
    END



cppClientGetDFUWorkunit  INTERFACE(cppInterface),COM
setWuid          PROCEDURE(CONST *CSTRING wuid),PROC
    END



cppClientGetDFUWorkunitResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResult        PROCEDURE(),DFUWorkunit,PROC
getAutoRefresh   PROCEDURE(),LONG,PROC
    END



cppClientCreateDFUWorkunit  INTERFACE(cppInterface),COM
setDFUServerQueue  PROCEDURE(CONST *CSTRING DFUServerQueue),PROC
    END



cppClientCreateDFUWorkunitResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResult        PROCEDURE(),DFUWorkunit,PROC
    END



cppClientUpdateDFUWorkunit  INTERFACE(cppInterface),COM
setWu            PROCEDURE(DFUWorkunit wu),PROC
setClusterOrig   PROCEDURE(CONST *CSTRING ClusterOrig),PROC
setJobNameOrig   PROCEDURE(CONST *CSTRING JobNameOrig),PROC
setIsProtectedOrig  PROCEDURE(CBOOL isProtectedOrig),PROC
setStateOrig     PROCEDURE(LONG StateOrig),PROC
    END



cppClientUpdateDFUWorkunitResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientDeleteDFUWorkunit  INTERFACE(cppInterface),COM
setWuid          PROCEDURE(CONST *CSTRING wuid),PROC
    END



cppClientDeleteDFUWorkunitResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResult        PROCEDURE(),CBOOL,PROC
    END



cppClientDeleteDFUWorkunits  INTERFACE(cppInterface),COM
setWuids         PROCEDURE(CONST *CSTRING wuids),PROC
    END



cppClientDeleteDFUWorkunitsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientDFUWorkunitsActionRequest  INTERFACE(cppInterface),COM
setWuids         PROCEDURE(CONST *CSTRING wuids),PROC
setType          PROCEDURE(DFUWUActions Type),PROC
    END



cppClientDFUWorkunitsActionResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getFirstColumn   PROCEDURE(),*CSTRING,PROC
getDFUActionResults  PROCEDURE(),*CSTRING,PROC
    END



cppClientSubmitDFUWorkunit  INTERFACE(cppInterface),COM
setWuid          PROCEDURE(CONST *CSTRING wuid),PROC
    END



cppClientSubmitDFUWorkunitResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientAbortDFUWorkunit  INTERFACE(cppInterface),COM
setWuid          PROCEDURE(CONST *CSTRING wuid),PROC
    END



cppClientAbortDFUWorkunitResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientGetDFUExceptions  INTERFACE(cppInterface),COM
setWuid          PROCEDURE(CONST *CSTRING wuid),PROC
    END



cppClientGetDFUExceptionsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResult        PROCEDURE(),*CSTRING,PROC
    END



cppClientSprayFixed  INTERFACE(cppInterface),COM
setSourceIP      PROCEDURE(CONST *CSTRING sourceIP),PROC
setSourcePath    PROCEDURE(CONST *CSTRING sourcePath),PROC
setSrcxml        PROCEDURE(binary srcxml),PROC
setSourceFormat  PROCEDURE(CONST *CSTRING sourceFormat),PROC
setSourceRecordSize  PROCEDURE(LONG sourceRecordSize),PROC
setDestGroup     PROCEDURE(CONST *CSTRING destGroup),PROC
setDestLogicalName  PROCEDURE(CONST *CSTRING destLogicalName),PROC
setOverwrite     PROCEDURE(CBOOL overwrite),PROC
setReplicate     PROCEDURE(CBOOL replicate),PROC
setReplicateOffset  PROCEDURE(LONG ReplicateOffset),PROC
setMaxConnections  PROCEDURE(LONG maxConnections),PROC
setThrottle      PROCEDURE(LONG throttle),PROC
setTransferBufferSize  PROCEDURE(LONG transferBufferSize),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setNosplit       PROCEDURE(CBOOL nosplit),PROC
setNorecover     PROCEDURE(CBOOL norecover),PROC
setCompress      PROCEDURE(CBOOL compress),PROC
setPush          PROCEDURE(CBOOL push),PROC
setPull          PROCEDURE(CBOOL pull),PROC
setEncrypt       PROCEDURE(CONST *CSTRING encrypt),PROC
setDecrypt       PROCEDURE(CONST *CSTRING decrypt),PROC
setWrap          PROCEDURE(CBOOL wrap),PROC
setFailIfNoSourceFile  PROCEDURE(CBOOL failIfNoSourceFile),PROC
setRecordStructurePresent  PROCEDURE(CBOOL recordStructurePresent),PROC
setQuotedTerminator  PROCEDURE(CBOOL quotedTerminator),PROC
setExpireDays    PROCEDURE(LONG expireDays),PROC
setDFUServerQueue  PROCEDURE(CONST *CSTRING DFUServerQueue),PROC
    END



cppClientSprayFixedResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getWuid          PROCEDURE(),*CSTRING,PROC
    END



cppClientSprayVariable  INTERFACE(cppInterface),COM
setSourceIP      PROCEDURE(CONST *CSTRING sourceIP),PROC
setSourcePath    PROCEDURE(CONST *CSTRING sourcePath),PROC
setSrcxml        PROCEDURE(binary srcxml),PROC
setSourceMaxRecordSize  PROCEDURE(LONG sourceMaxRecordSize),PROC
setSourceFormat  PROCEDURE(LONG sourceFormat),PROC
setNoSourceCsvSeparator  PROCEDURE(CBOOL NoSourceCsvSeparator),PROC
setSourceCsvSeparate  PROCEDURE(CONST *CSTRING sourceCsvSeparate),PROC
setSourceCsvTerminate  PROCEDURE(CONST *CSTRING sourceCsvTerminate),PROC
setSourceCsvQuote  PROCEDURE(CONST *CSTRING sourceCsvQuote),PROC
setSourceCsvEscape  PROCEDURE(CONST *CSTRING sourceCsvEscape),PROC
setSourceRowTag  PROCEDURE(CONST *CSTRING sourceRowTag),PROC
setDestGroup     PROCEDURE(CONST *CSTRING destGroup),PROC
setDestLogicalName  PROCEDURE(CONST *CSTRING destLogicalName),PROC
setOverwrite     PROCEDURE(CBOOL overwrite),PROC
setReplicate     PROCEDURE(CBOOL replicate),PROC
setReplicateOffset  PROCEDURE(LONG ReplicateOffset),PROC
setMaxConnections  PROCEDURE(LONG maxConnections),PROC
setThrottle      PROCEDURE(LONG throttle),PROC
setTransferBufferSize  PROCEDURE(LONG transferBufferSize),PROC
setPrefix        PROCEDURE(CONST *CSTRING prefix),PROC
setNosplit       PROCEDURE(CBOOL nosplit),PROC
setNorecover     PROCEDURE(CBOOL norecover),PROC
setCompress      PROCEDURE(CBOOL compress),PROC
setPush          PROCEDURE(CBOOL push),PROC
setPull          PROCEDURE(CBOOL pull),PROC
setEncrypt       PROCEDURE(CONST *CSTRING encrypt),PROC
setDecrypt       PROCEDURE(CONST *CSTRING decrypt),PROC
setFailIfNoSourceFile  PROCEDURE(CBOOL failIfNoSourceFile),PROC
setRecordStructurePresent  PROCEDURE(CBOOL recordStructurePresent),PROC
setQuotedTerminator  PROCEDURE(CBOOL quotedTerminator),PROC
setSourceRowPath  PROCEDURE(CONST *CSTRING sourceRowPath),PROC
setIsJSON        PROCEDURE(CBOOL isJSON),PROC
setExpireDays    PROCEDURE(LONG expireDays),PROC
setDFUServerQueue  PROCEDURE(CONST *CSTRING DFUServerQueue),PROC
    END



cppClientSprayResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getWuid          PROCEDURE(),*CSTRING,PROC
    END



cppClientReplicate  INTERFACE(cppInterface),COM
setSourceLogicalName  PROCEDURE(CONST *CSTRING sourceLogicalName),PROC
setReplicateOffset  PROCEDURE(LONG replicateOffset),PROC
setCluster       PROCEDURE(CONST *CSTRING cluster),PROC
setRepeatLast    PROCEDURE(CBOOL repeatLast),PROC
setOnlyRepeated  PROCEDURE(CBOOL onlyRepeated),PROC
setDFUServerQueue  PROCEDURE(CONST *CSTRING DFUServerQueue),PROC
    END



cppClientReplicateResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getWuid          PROCEDURE(),*CSTRING,PROC
    END



cppClientDespray  INTERFACE(cppInterface),COM
setSourceLogicalName  PROCEDURE(CONST *CSTRING sourceLogicalName),PROC
setDestIP        PROCEDURE(CONST *CSTRING destIP),PROC
setDestPath      PROCEDURE(CONST *CSTRING destPath),PROC
setDstxml        PROCEDURE(binary dstxml),PROC
setOverwrite     PROCEDURE(CBOOL overwrite),PROC
setMaxConnections  PROCEDURE(LONG maxConnections),PROC
setThrottle      PROCEDURE(LONG throttle),PROC
setTransferBufferSize  PROCEDURE(LONG transferBufferSize),PROC
setSplitprefix   PROCEDURE(CONST *CSTRING splitprefix),PROC
setNorecover     PROCEDURE(CBOOL norecover),PROC
setWrap          PROCEDURE(CBOOL wrap),PROC
setMultiCopy     PROCEDURE(CBOOL multiCopy),PROC
setSingleConnection  PROCEDURE(CBOOL SingleConnection),PROC
setDFUServerQueue  PROCEDURE(CONST *CSTRING DFUServerQueue),PROC
setCompress      PROCEDURE(CBOOL compress),PROC
setEncrypt       PROCEDURE(CONST *CSTRING encrypt),PROC
setDecrypt       PROCEDURE(CONST *CSTRING decrypt),PROC
    END



cppClientDesprayResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getWuid          PROCEDURE(),*CSTRING,PROC
    END



cppClientCopy  INTERFACE(cppInterface),COM
setSourceLogicalName  PROCEDURE(CONST *CSTRING sourceLogicalName),PROC
setDestGroup     PROCEDURE(CONST *CSTRING destGroup),PROC
setDestGroupRoxie  PROCEDURE(CONST *CSTRING destGroupRoxie),PROC
setDestLogicalName  PROCEDURE(CONST *CSTRING destLogicalName),PROC
setSourceDali    PROCEDURE(CONST *CSTRING sourceDali),PROC
setSrcusername   PROCEDURE(CONST *CSTRING srcusername),PROC
setSrcpassword   PROCEDURE(CONST *CSTRING srcpassword),PROC
setOverwrite     PROCEDURE(CBOOL overwrite),PROC
setReplicate     PROCEDURE(CBOOL replicate),PROC
setReplicateOffset  PROCEDURE(LONG ReplicateOffset),PROC
setMaxConnections  PROCEDURE(LONG maxConnections),PROC
setThrottle      PROCEDURE(LONG throttle),PROC
setTransferBufferSize  PROCEDURE(LONG transferBufferSize),PROC
setNosplit       PROCEDURE(CBOOL nosplit),PROC
setNorecover     PROCEDURE(CBOOL norecover),PROC
setCompress      PROCEDURE(CBOOL compress),PROC
setWrap          PROCEDURE(CBOOL Wrap),PROC
setMulticopy     PROCEDURE(CBOOL Multicopy),PROC
setSourceDiffKeyName  PROCEDURE(CONST *CSTRING SourceDiffKeyName),PROC
setDestDiffKeyName  PROCEDURE(CONST *CSTRING DestDiffKeyName),PROC
setSuperCopy     PROCEDURE(CBOOL superCopy),PROC
setPush          PROCEDURE(CBOOL push),PROC
setPull          PROCEDURE(CBOOL pull),PROC
setIfnewer       PROCEDURE(CBOOL ifnewer),PROC
setEncrypt       PROCEDURE(CONST *CSTRING encrypt),PROC
setDecrypt       PROCEDURE(CONST *CSTRING decrypt),PROC
setPreserveCompression  PROCEDURE(CBOOL preserveCompression),PROC
setDFUServerQueue  PROCEDURE(CONST *CSTRING DFUServerQueue),PROC
setExpireDays    PROCEDURE(LONG ExpireDays),PROC
    END



cppClientCopyResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResult        PROCEDURE(),*CSTRING,PROC
    END



cppClientEchoDateTime  INTERFACE(cppInterface),COM
setDt            PROCEDURE(CONST *CSTRING dt),PROC
    END



cppClientEchoDateTimeResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResult        PROCEDURE(),*CSTRING,PROC
    END



cppClientRename  INTERFACE(cppInterface),COM
setSrcname       PROCEDURE(CONST *CSTRING srcname),PROC
setDstname       PROCEDURE(CONST *CSTRING dstname),PROC
setOverwrite     PROCEDURE(CBOOL overwrite),PROC
setDFUServerQueue  PROCEDURE(CONST *CSTRING DFUServerQueue),PROC
    END



cppClientRenameResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getWuid          PROCEDURE(),*CSTRING,PROC
    END



cppClientDFUWUFileRequest  INTERFACE(cppInterface),COM
setWuid          PROCEDURE(CONST *CSTRING Wuid),PROC
setType          PROCEDURE(CONST *CSTRING Type),PROC
setPlainText     PROCEDURE(CONST *CSTRING PlainText),PROC
    END



cppClientDFUWUFileResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getFile_mimetype  PROCEDURE(),const char *,PROC
getFile          PROCEDURE(),*CSTRING,PROC
    END



cppClientFileListRequest  INTERFACE(cppInterface),COM
setNetaddr       PROCEDURE(CONST *CSTRING Netaddr),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setMask          PROCEDURE(CONST *CSTRING Mask),PROC
setOS            PROCEDURE(CONST *CSTRING OS),PROC
setDirectoryOnly  PROCEDURE(CBOOL DirectoryOnly),PROC
    END



cppClientPhysicalFileStruct  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING name),PROC
setIsDir         PROCEDURE(CBOOL isDir),PROC
setFilesize      PROCEDURE(int64 filesize),PROC
setModifiedtime  PROCEDURE(CONST *CSTRING modifiedtime),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setFiles         PROCEDURE(CONST *CSTRING Files),PROC
getName          PROCEDURE(),*CSTRING,PROC
getIsDir         PROCEDURE(),CBOOL,PROC
getFilesize      PROCEDURE(),int64,PROC
getModifiedtime  PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getFiles         PROCEDURE(),*CSTRING,PROC
    END



cppClientFileListResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNetaddr       PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getMask          PROCEDURE(),*CSTRING,PROC
getOS            PROCEDURE(),LONG,PROC
getDirectoryOnly  PROCEDURE(),CBOOL,PROC
getAcceptLanguage  PROCEDURE(),*CSTRING,PROC
getFiles         PROCEDURE(),*CSTRING,PROC
    END



cppClientDropZoneFileSearchRequest  INTERFACE(cppInterface),COM
setDropZoneName  PROCEDURE(CONST *CSTRING DropZoneName),PROC
setServer        PROCEDURE(CONST *CSTRING Server),PROC
setECLWatchVisibleOnly  PROCEDURE(CBOOL ECLWatchVisibleOnly),PROC
setNameFilter    PROCEDURE(CONST *CSTRING NameFilter),PROC
    END



cppClientDropZoneFileSearchResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getFiles         PROCEDURE(),*CSTRING,PROC
getWarning       PROCEDURE(),*CSTRING,PROC
    END



cppClientOpenSaveRequest  INTERFACE(cppInterface),COM
setLocation      PROCEDURE(CONST *CSTRING Location),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setType          PROCEDURE(CONST *CSTRING Type),PROC
setDateTime      PROCEDURE(CONST *CSTRING DateTime),PROC
setBinaryFile    PROCEDURE(CBOOL BinaryFile),PROC
    END



cppClientOpenSaveResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getLocation      PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getType          PROCEDURE(),*CSTRING,PROC
getDateTime      PROCEDURE(),*CSTRING,PROC
getViewable      PROCEDURE(),CBOOL,PROC
    END



cppClientDfuMonitorRequest  INTERFACE(cppInterface),COM
setEventName     PROCEDURE(CONST *CSTRING EventName),PROC
setLogicalName   PROCEDURE(CONST *CSTRING LogicalName),PROC
setIp            PROCEDURE(CONST *CSTRING Ip),PROC
setFilename      PROCEDURE(CONST *CSTRING Filename),PROC
setSub           PROCEDURE(CBOOL Sub),PROC
setShotLimit     PROCEDURE(LONG ShotLimit),PROC
    END



cppClientDfuMonitorResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getWuid          PROCEDURE(),*CSTRING,PROC
    END



cppClientShowResultRequest  INTERFACE(cppInterface),COM
setResult        PROCEDURE(CONST *CSTRING Result),PROC
    END



cppClientShowResultResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getResult        PROCEDURE(),*CSTRING,PROC
    END



cppClientDropZone  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setNetAddress    PROCEDURE(CONST *CSTRING NetAddress),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setComputer      PROCEDURE(CONST *CSTRING Computer),PROC
setLinux         PROCEDURE(CONST *CSTRING Linux),PROC
getName          PROCEDURE(),*CSTRING,PROC
getNetAddress    PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getComputer      PROCEDURE(),*CSTRING,PROC
getLinux         PROCEDURE(),*CSTRING,PROC
    END



cppClientDropZoneFilesRequest  INTERFACE(cppInterface),COM
setDropZoneName  PROCEDURE(CONST *CSTRING DropZoneName),PROC
setNetAddress    PROCEDURE(CONST *CSTRING NetAddress),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setOS            PROCEDURE(CONST *CSTRING OS),PROC
setSubfolder     PROCEDURE(CONST *CSTRING Subfolder),PROC
setECLWatchVisibleOnly  PROCEDURE(CBOOL ECLWatchVisibleOnly),PROC
setDirectoryOnly  PROCEDURE(CBOOL DirectoryOnly),PROC
    END



cppClientDropZoneFilesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDropZoneName  PROCEDURE(),*CSTRING,PROC
getNetAddress    PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getOS            PROCEDURE(),LONG,PROC
getECLWatchVisibleOnly  PROCEDURE(),CBOOL,PROC
getDropZones     PROCEDURE(),*CSTRING,PROC
getFiles         PROCEDURE(),*CSTRING,PROC
    END



cppClientDeleteDropZoneFilesRequest  INTERFACE(cppInterface),COM
setDropZoneName  PROCEDURE(CONST *CSTRING DropZoneName),PROC
setNetAddress    PROCEDURE(CONST *CSTRING NetAddress),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setOS            PROCEDURE(CONST *CSTRING OS),PROC
setNames         PROCEDURE(CONST *CSTRING Names),PROC
    END



cppClientDeleteDropZoneFilesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDFUActionResults  PROCEDURE(),*CSTRING,PROC
    END



cppClientUploadFilesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUploadFileResults  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetSprayTargetsRequest  INTERFACE(cppInterface),COM
    END



cppClientGetSprayTargetsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getGroupNodes    PROCEDURE(),*CSTRING,PROC
    END



cppClientGetDFUServerQueuesRequest  INTERFACE(cppInterface),COM
setDFUServerName  PROCEDURE(CONST *CSTRING DFUServerName),PROC
    END



cppClientGetDFUServerQueuesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNames         PROCEDURE(),*CSTRING,PROC
    END



cppClientFileSprayPingRequest  INTERFACE(cppInterface),COM
    END



cppClientFileSprayPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientFileSprayEvents INTERFACE(cppInterface),COM
onAbortDFUWorkunitComplete PROCEDURE(*cppClientAbortDFUWorkunitResponse resp),PROC
onAbortDFUWorkunitError PROCEDURE(*cppClientAbortDFUWorkunitResponse resp),PROC
onCopyComplete PROCEDURE(*cppClientCopyResponse resp),PROC
onCopyError PROCEDURE(*cppClientCopyResponse resp),PROC
onCreateDFUWorkunitComplete PROCEDURE(*cppClientCreateDFUWorkunitResponse resp),PROC
onCreateDFUWorkunitError PROCEDURE(*cppClientCreateDFUWorkunitResponse resp),PROC
onDFUWUFileComplete PROCEDURE(*cppClientDFUWUFileResponse resp),PROC
onDFUWUFileError PROCEDURE(*cppClientDFUWUFileResponse resp),PROC
onDFUWUSearchComplete PROCEDURE(*cppClientDFUWUSearchResponse resp),PROC
onDFUWUSearchError PROCEDURE(*cppClientDFUWUSearchResponse resp),PROC
onDFUWorkunitsActionComplete PROCEDURE(*cppClientDFUWorkunitsActionResponse resp),PROC
onDFUWorkunitsActionError PROCEDURE(*cppClientDFUWorkunitsActionResponse resp),PROC
onDeleteDFUWorkunitComplete PROCEDURE(*cppClientDeleteDFUWorkunitResponse resp),PROC
onDeleteDFUWorkunitError PROCEDURE(*cppClientDeleteDFUWorkunitResponse resp),PROC
onDeleteDFUWorkunitsComplete PROCEDURE(*cppClientDeleteDFUWorkunitsResponse resp),PROC
onDeleteDFUWorkunitsError PROCEDURE(*cppClientDeleteDFUWorkunitsResponse resp),PROC
onDeleteDropZoneFilesComplete PROCEDURE(*cppClientDFUWorkunitsActionResponse resp),PROC
onDeleteDropZoneFilesError PROCEDURE(*cppClientDFUWorkunitsActionResponse resp),PROC
onDesprayComplete PROCEDURE(*cppClientDesprayResponse resp),PROC
onDesprayError PROCEDURE(*cppClientDesprayResponse resp),PROC
onDfuMonitorComplete PROCEDURE(*cppClientDfuMonitorResponse resp),PROC
onDfuMonitorError PROCEDURE(*cppClientDfuMonitorResponse resp),PROC
onDropZoneFileSearchComplete PROCEDURE(*cppClientDropZoneFileSearchResponse resp),PROC
onDropZoneFileSearchError PROCEDURE(*cppClientDropZoneFileSearchResponse resp),PROC
onDropZoneFilesComplete PROCEDURE(*cppClientDropZoneFilesResponse resp),PROC
onDropZoneFilesError PROCEDURE(*cppClientDropZoneFilesResponse resp),PROC
onEchoDateTimeComplete PROCEDURE(*cppClientEchoDateTimeResponse resp),PROC
onEchoDateTimeError PROCEDURE(*cppClientEchoDateTimeResponse resp),PROC
onFileListComplete PROCEDURE(*cppClientFileListResponse resp),PROC
onFileListError PROCEDURE(*cppClientFileListResponse resp),PROC
onGetDFUExceptionsComplete PROCEDURE(*cppClientGetDFUExceptionsResponse resp),PROC
onGetDFUExceptionsError PROCEDURE(*cppClientGetDFUExceptionsResponse resp),PROC
onGetDFUProgressComplete PROCEDURE(*cppClientProgressResponse resp),PROC
onGetDFUProgressError PROCEDURE(*cppClientProgressResponse resp),PROC
onGetDFUServerQueuesComplete PROCEDURE(*cppClientGetDFUServerQueuesResponse resp),PROC
onGetDFUServerQueuesError PROCEDURE(*cppClientGetDFUServerQueuesResponse resp),PROC
onGetDFUWorkunitComplete PROCEDURE(*cppClientGetDFUWorkunitResponse resp),PROC
onGetDFUWorkunitError PROCEDURE(*cppClientGetDFUWorkunitResponse resp),PROC
onGetDFUWorkunitsComplete PROCEDURE(*cppClientGetDFUWorkunitsResponse resp),PROC
onGetDFUWorkunitsError PROCEDURE(*cppClientGetDFUWorkunitsResponse resp),PROC
onGetSprayTargetsComplete PROCEDURE(*cppClientGetSprayTargetsResponse resp),PROC
onGetSprayTargetsError PROCEDURE(*cppClientGetSprayTargetsResponse resp),PROC
onOpenSaveComplete PROCEDURE(*cppClientOpenSaveResponse resp),PROC
onOpenSaveError PROCEDURE(*cppClientOpenSaveResponse resp),PROC
onPingComplete PROCEDURE(*cppClientFileSprayPingResponse resp),PROC
onPingError PROCEDURE(*cppClientFileSprayPingResponse resp),PROC
onRenameComplete PROCEDURE(*cppClientRenameResponse resp),PROC
onRenameError PROCEDURE(*cppClientRenameResponse resp),PROC
onReplicateComplete PROCEDURE(*cppClientReplicateResponse resp),PROC
onReplicateError PROCEDURE(*cppClientReplicateResponse resp),PROC
onShowResultComplete PROCEDURE(*cppClientShowResultResponse resp),PROC
onShowResultError PROCEDURE(*cppClientShowResultResponse resp),PROC
onSprayFixedComplete PROCEDURE(*cppClientSprayFixedResponse resp),PROC
onSprayFixedError PROCEDURE(*cppClientSprayFixedResponse resp),PROC
onSprayVariableComplete PROCEDURE(*cppClientSprayResponse resp),PROC
onSprayVariableError PROCEDURE(*cppClientSprayResponse resp),PROC
onSubmitDFUWorkunitComplete PROCEDURE(*cppClientSubmitDFUWorkunitResponse resp),PROC
onSubmitDFUWorkunitError PROCEDURE(*cppClientSubmitDFUWorkunitResponse resp),PROC
onUpdateDFUWorkunitComplete PROCEDURE(*cppClientUpdateDFUWorkunitResponse resp),PROC
onUpdateDFUWorkunitError PROCEDURE(*cppClientUpdateDFUWorkunitResponse resp),PROC

 END

cppClientFileSpray INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createAbortDFUWorkunitRequest  PROCEDURE(),*cppClientAbortDFUWorkunit,PROC
AbortDFUWorkunit  PROCEDURE(*cppClientAbortDFUWorkunit request),*cppClientAbortDFUWorkunitResponse,PROC
async_AbortDFUWorkunit  PROCEDURE(*cppClientAbortDFUWorkunit request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createCopyRequest  PROCEDURE(),*cppClientCopy,PROC
Copy  PROCEDURE(*cppClientCopy request),*cppClientCopyResponse,PROC
async_Copy  PROCEDURE(*cppClientCopy request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createCreateDFUWorkunitRequest  PROCEDURE(),*cppClientCreateDFUWorkunit,PROC
CreateDFUWorkunit  PROCEDURE(*cppClientCreateDFUWorkunit request),*cppClientCreateDFUWorkunitResponse,PROC
async_CreateDFUWorkunit  PROCEDURE(*cppClientCreateDFUWorkunit request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDFUWUFileRequest  PROCEDURE(),*cppClientDFUWUFileRequest,PROC
DFUWUFile  PROCEDURE(*cppClientDFUWUFileRequest request),*cppClientDFUWUFileResponse,PROC
async_DFUWUFile  PROCEDURE(*cppClientDFUWUFileRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDFUWUSearchRequest  PROCEDURE(),*cppClientDFUWUSearchRequest,PROC
DFUWUSearch  PROCEDURE(*cppClientDFUWUSearchRequest request),*cppClientDFUWUSearchResponse,PROC
async_DFUWUSearch  PROCEDURE(*cppClientDFUWUSearchRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDFUWorkunitsActionRequest  PROCEDURE(),*cppClientDFUWorkunitsActionRequest,PROC
DFUWorkunitsAction  PROCEDURE(*cppClientDFUWorkunitsActionRequest request),*cppClientDFUWorkunitsActionResponse,PROC
async_DFUWorkunitsAction  PROCEDURE(*cppClientDFUWorkunitsActionRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDeleteDFUWorkunitRequest  PROCEDURE(),*cppClientDeleteDFUWorkunit,PROC
DeleteDFUWorkunit  PROCEDURE(*cppClientDeleteDFUWorkunit request),*cppClientDeleteDFUWorkunitResponse,PROC
async_DeleteDFUWorkunit  PROCEDURE(*cppClientDeleteDFUWorkunit request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDeleteDFUWorkunitsRequest  PROCEDURE(),*cppClientDeleteDFUWorkunits,PROC
DeleteDFUWorkunits  PROCEDURE(*cppClientDeleteDFUWorkunits request),*cppClientDeleteDFUWorkunitsResponse,PROC
async_DeleteDFUWorkunits  PROCEDURE(*cppClientDeleteDFUWorkunits request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDeleteDropZoneFilesRequest  PROCEDURE(),*cppClientDeleteDropZoneFilesRequest,PROC
DeleteDropZoneFiles  PROCEDURE(*cppClientDeleteDropZoneFilesRequest request),*cppClientDFUWorkunitsActionResponse,PROC
async_DeleteDropZoneFiles  PROCEDURE(*cppClientDeleteDropZoneFilesRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDesprayRequest  PROCEDURE(),*cppClientDespray,PROC
Despray  PROCEDURE(*cppClientDespray request),*cppClientDesprayResponse,PROC
async_Despray  PROCEDURE(*cppClientDespray request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDfuMonitorRequest  PROCEDURE(),*cppClientDfuMonitorRequest,PROC
DfuMonitor  PROCEDURE(*cppClientDfuMonitorRequest request),*cppClientDfuMonitorResponse,PROC
async_DfuMonitor  PROCEDURE(*cppClientDfuMonitorRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDropZoneFileSearchRequest  PROCEDURE(),*cppClientDropZoneFileSearchRequest,PROC
DropZoneFileSearch  PROCEDURE(*cppClientDropZoneFileSearchRequest request),*cppClientDropZoneFileSearchResponse,PROC
async_DropZoneFileSearch  PROCEDURE(*cppClientDropZoneFileSearchRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createDropZoneFilesRequest  PROCEDURE(),*cppClientDropZoneFilesRequest,PROC
DropZoneFiles  PROCEDURE(*cppClientDropZoneFilesRequest request),*cppClientDropZoneFilesResponse,PROC
async_DropZoneFiles  PROCEDURE(*cppClientDropZoneFilesRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createEchoDateTimeRequest  PROCEDURE(),*cppClientEchoDateTime,PROC
EchoDateTime  PROCEDURE(*cppClientEchoDateTime request),*cppClientEchoDateTimeResponse,PROC
async_EchoDateTime  PROCEDURE(*cppClientEchoDateTime request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createFileListRequest  PROCEDURE(),*cppClientFileListRequest,PROC
FileList  PROCEDURE(*cppClientFileListRequest request),*cppClientFileListResponse,PROC
async_FileList  PROCEDURE(*cppClientFileListRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createGetDFUExceptionsRequest  PROCEDURE(),*cppClientGetDFUExceptions,PROC
GetDFUExceptions  PROCEDURE(*cppClientGetDFUExceptions request),*cppClientGetDFUExceptionsResponse,PROC
async_GetDFUExceptions  PROCEDURE(*cppClientGetDFUExceptions request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createGetDFUProgressRequest  PROCEDURE(),*cppClientProgressRequest,PROC
GetDFUProgress  PROCEDURE(*cppClientProgressRequest request),*cppClientProgressResponse,PROC
async_GetDFUProgress  PROCEDURE(*cppClientProgressRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createGetDFUServerQueuesRequest  PROCEDURE(),*cppClientGetDFUServerQueuesRequest,PROC
GetDFUServerQueues  PROCEDURE(*cppClientGetDFUServerQueuesRequest request),*cppClientGetDFUServerQueuesResponse,PROC
async_GetDFUServerQueues  PROCEDURE(*cppClientGetDFUServerQueuesRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createGetDFUWorkunitRequest  PROCEDURE(),*cppClientGetDFUWorkunit,PROC
GetDFUWorkunit  PROCEDURE(*cppClientGetDFUWorkunit request),*cppClientGetDFUWorkunitResponse,PROC
async_GetDFUWorkunit  PROCEDURE(*cppClientGetDFUWorkunit request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createGetDFUWorkunitsRequest  PROCEDURE(),*cppClientGetDFUWorkunits,PROC
GetDFUWorkunits  PROCEDURE(*cppClientGetDFUWorkunits request),*cppClientGetDFUWorkunitsResponse,PROC
async_GetDFUWorkunits  PROCEDURE(*cppClientGetDFUWorkunits request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createGetSprayTargetsRequest  PROCEDURE(),*cppClientGetSprayTargetsRequest,PROC
GetSprayTargets  PROCEDURE(*cppClientGetSprayTargetsRequest request),*cppClientGetSprayTargetsResponse,PROC
async_GetSprayTargets  PROCEDURE(*cppClientGetSprayTargetsRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createOpenSaveRequest  PROCEDURE(),*cppClientOpenSaveRequest,PROC
OpenSave  PROCEDURE(*cppClientOpenSaveRequest request),*cppClientOpenSaveResponse,PROC
async_OpenSave  PROCEDURE(*cppClientOpenSaveRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientFileSprayPingRequest,PROC
Ping  PROCEDURE(*cppClientFileSprayPingRequest request),*cppClientFileSprayPingResponse,PROC
async_Ping  PROCEDURE(*cppClientFileSprayPingRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createRenameRequest  PROCEDURE(),*cppClientRename,PROC
Rename  PROCEDURE(*cppClientRename request),*cppClientRenameResponse,PROC
async_Rename  PROCEDURE(*cppClientRename request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createReplicateRequest  PROCEDURE(),*cppClientReplicate,PROC
Replicate  PROCEDURE(*cppClientReplicate request),*cppClientReplicateResponse,PROC
async_Replicate  PROCEDURE(*cppClientReplicate request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createShowResultRequest  PROCEDURE(),*cppClientShowResultRequest,PROC
ShowResult  PROCEDURE(*cppClientShowResultRequest request),*cppClientShowResultResponse,PROC
async_ShowResult  PROCEDURE(*cppClientShowResultRequest request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createSprayFixedRequest  PROCEDURE(),*cppClientSprayFixed,PROC
SprayFixed  PROCEDURE(*cppClientSprayFixed request),*cppClientSprayFixedResponse,PROC
async_SprayFixed  PROCEDURE(*cppClientSprayFixed request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createSprayVariableRequest  PROCEDURE(),*cppClientSprayVariable,PROC
SprayVariable  PROCEDURE(*cppClientSprayVariable request),*cppClientSprayResponse,PROC
async_SprayVariable  PROCEDURE(*cppClientSprayVariable request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createSubmitDFUWorkunitRequest  PROCEDURE(),*cppClientSubmitDFUWorkunit,PROC
SubmitDFUWorkunit  PROCEDURE(*cppClientSubmitDFUWorkunit request),*cppClientSubmitDFUWorkunitResponse,PROC
async_SubmitDFUWorkunit  PROCEDURE(*cppClientSubmitDFUWorkunit request, *cppClientFileSprayEvents events,*cppInterface State),PROC
createUpdateDFUWorkunitRequest  PROCEDURE(),*cppClientUpdateDFUWorkunit,PROC
UpdateDFUWorkunit  PROCEDURE(*cppClientUpdateDFUWorkunit request),*cppClientUpdateDFUWorkunitResponse,PROC
async_UpdateDFUWorkunit  PROCEDURE(*cppClientUpdateDFUWorkunit request, *cppClientFileSprayEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_fs')
      createFileSprayClient (),*cppClientFileSpray, pascal, raw, name('_createFileSprayClient@0')
    END

  END


EndOfInclude
