! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_fileio.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_fileio_I_)
_ws_fileio_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientCreateFileRequest  INTERFACE(cppInterface),COM
setDestDropZone  PROCEDURE(CONST *CSTRING DestDropZone),PROC
setDestRelativePath  PROCEDURE(CONST *CSTRING DestRelativePath),PROC
setOverwrite     PROCEDURE(CBOOL Overwrite),PROC
    END



cppClientCreateFileResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDestDropZone  PROCEDURE(),*CSTRING,PROC
getDestRelativePath  PROCEDURE(),*CSTRING,PROC
getOverwrite     PROCEDURE(),CBOOL,PROC
getResult        PROCEDURE(),*CSTRING,PROC
    END



cppClientWriteFileDataRequest  INTERFACE(cppInterface),COM
setData          PROCEDURE(binary Data),PROC
setDestDropZone  PROCEDURE(CONST *CSTRING DestDropZone),PROC
setDestRelativePath  PROCEDURE(CONST *CSTRING DestRelativePath),PROC
setOffset        PROCEDURE(int64 Offset),PROC
setAppend        PROCEDURE(CBOOL Append),PROC
    END



cppClientWriteFileDataResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getDestDropZone  PROCEDURE(),*CSTRING,PROC
getDestRelativePath  PROCEDURE(),*CSTRING,PROC
getOffset        PROCEDURE(),int64,PROC
getAppend        PROCEDURE(),CBOOL,PROC
getResult        PROCEDURE(),*CSTRING,PROC
    END



cppClientReadFileDataRequest  INTERFACE(cppInterface),COM
setDestDropZone  PROCEDURE(CONST *CSTRING DestDropZone),PROC
setDestRelativePath  PROCEDURE(CONST *CSTRING DestRelativePath),PROC
setOffset        PROCEDURE(int64 Offset),PROC
setDataSize      PROCEDURE(int64 DataSize),PROC
    END



cppClientReadFileDataResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getData          PROCEDURE(),binary,PROC
getDestDropZone  PROCEDURE(),*CSTRING,PROC
getDestRelativePath  PROCEDURE(),*CSTRING,PROC
getOffset        PROCEDURE(),int64,PROC
getDataSize      PROCEDURE(),int64,PROC
getResult        PROCEDURE(),*CSTRING,PROC
    END



cppClientWsFileIOPingRequest  INTERFACE(cppInterface),COM
    END



cppClientWsFileIOPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientWsFileIOEvents INTERFACE(cppInterface),COM
onCreateFileComplete PROCEDURE(*cppClientCreateFileResponse resp),PROC
onCreateFileError PROCEDURE(*cppClientCreateFileResponse resp),PROC
onPingComplete PROCEDURE(*cppClientWsFileIOPingResponse resp),PROC
onPingError PROCEDURE(*cppClientWsFileIOPingResponse resp),PROC
onReadFileDataComplete PROCEDURE(*cppClientReadFileDataResponse resp),PROC
onReadFileDataError PROCEDURE(*cppClientReadFileDataResponse resp),PROC
onWriteFileDataComplete PROCEDURE(*cppClientWriteFileDataResponse resp),PROC
onWriteFileDataError PROCEDURE(*cppClientWriteFileDataResponse resp),PROC

 END

cppClientWsFileIO INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createCreateFileRequest  PROCEDURE(),*cppClientCreateFileRequest,PROC
CreateFile  PROCEDURE(*cppClientCreateFileRequest request),*cppClientCreateFileResponse,PROC
async_CreateFile  PROCEDURE(*cppClientCreateFileRequest request, *cppClientWsFileIOEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientWsFileIOPingRequest,PROC
Ping  PROCEDURE(*cppClientWsFileIOPingRequest request),*cppClientWsFileIOPingResponse,PROC
async_Ping  PROCEDURE(*cppClientWsFileIOPingRequest request, *cppClientWsFileIOEvents events,*cppInterface State),PROC
createReadFileDataRequest  PROCEDURE(),*cppClientReadFileDataRequest,PROC
ReadFileData  PROCEDURE(*cppClientReadFileDataRequest request),*cppClientReadFileDataResponse,PROC
async_ReadFileData  PROCEDURE(*cppClientReadFileDataRequest request, *cppClientWsFileIOEvents events,*cppInterface State),PROC
createWriteFileDataRequest  PROCEDURE(),*cppClientWriteFileDataRequest,PROC
WriteFileData  PROCEDURE(*cppClientWriteFileDataRequest request),*cppClientWriteFileDataResponse,PROC
async_WriteFileData  PROCEDURE(*cppClientWriteFileDataRequest request, *cppClientWsFileIOEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_fileio')
      createWsFileIOClient (),*cppClientWsFileIO, pascal, raw, name('_createWsFileIOClient@0')
    END

  END


EndOfInclude
