! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_machine.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_machine_I_)
_ws_machine_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

ThresholdType EQUATE(UNSIGNED)
  ITEMIZE,PRE(ThresholdType)
THRESHOLD_PERCENTAGE	EQUATE(0)
THRESHOLD_MB	EQUATE(1)
	END

cppClientDiskUsage  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setInUse         PROCEDURE(int64 InUse),PROC
setAvailable     PROCEDURE(int64 Available),PROC
setPercentAvailable  PROCEDURE(LONG PercentAvailable),PROC
getName          PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getInUse         PROCEDURE(),int64,PROC
getAvailable     PROCEDURE(),int64,PROC
getPercentAvailable  PROCEDURE(),LONG,PROC
    END



cppClientMachineUsage  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setNetAddress    PROCEDURE(CONST *CSTRING NetAddress),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setDiskUsages    PROCEDURE(CONST *CSTRING DiskUsages),PROC
getName          PROCEDURE(),*CSTRING,PROC
getNetAddress    PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getDiskUsages    PROCEDURE(),*CSTRING,PROC
    END



cppClientComponent  INTERFACE(cppInterface),COM
setType          PROCEDURE(CONST *CSTRING Type),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
getType          PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
    END



cppClientComponentUsage  INTERFACE(cppInterface),COM
setType          PROCEDURE(CONST *CSTRING Type),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setMachineUsages  PROCEDURE(CONST *CSTRING MachineUsages),PROC
getType          PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getMachineUsages  PROCEDURE(),*CSTRING,PROC
    END



cppClientTargetClusterUsage  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setComponentUsages  PROCEDURE(CONST *CSTRING ComponentUsages),PROC
getName          PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getComponentUsages  PROCEDURE(),*CSTRING,PROC
    END



cppClientNodeGroupUsage  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setComponentUsages  PROCEDURE(CONST *CSTRING ComponentUsages),PROC
getName          PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getComponentUsages  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetMachineInfoRequest  INTERFACE(cppInterface),COM
setAddresses     PROCEDURE(CONST *CSTRING Addresses),PROC
setSortBy        PROCEDURE(CONST *CSTRING SortBy),PROC
setClusterType   PROCEDURE(TpMachineType ClusterType),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setOldIP         PROCEDURE(CONST *CSTRING OldIP),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setAddProcessesToFilter  PROCEDURE(CONST *CSTRING AddProcessesToFilter),PROC
setApplyProcessFilter  PROCEDURE(CBOOL ApplyProcessFilter),PROC
setGetProcessorInfo  PROCEDURE(CBOOL GetProcessorInfo),PROC
setGetStorageInfo  PROCEDURE(CBOOL GetStorageInfo),PROC
setLocalFileSystemsOnly  PROCEDURE(CBOOL LocalFileSystemsOnly),PROC
setGetSoftwareInfo  PROCEDURE(CBOOL GetSoftwareInfo),PROC
setMemThreshold  PROCEDURE(LONG MemThreshold),PROC
setDiskThreshold  PROCEDURE(LONG DiskThreshold),PROC
setCpuThreshold  PROCEDURE(LONG CpuThreshold),PROC
setAutoRefresh   PROCEDURE(LONG AutoRefresh),PROC
setMemThresholdType  PROCEDURE(ThresholdType MemThresholdType),PROC
setDiskThresholdType  PROCEDURE(ThresholdType DiskThresholdType),PROC
setUserName      PROCEDURE(CONST *CSTRING UserName),PROC
setPassword      PROCEDURE(CONST *CSTRING Password),PROC
setSecurityString  PROCEDURE(CONST *CSTRING SecurityString),PROC
    END



cppClientRequestInfoStruct  INTERFACE(cppInterface),COM
setAddresses     PROCEDURE(CONST *CSTRING Addresses),PROC
setSortBy        PROCEDURE(CONST *CSTRING SortBy),PROC
setClusterType   PROCEDURE(TpMachineType ClusterType),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setOldIP         PROCEDURE(CONST *CSTRING OldIP),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setAddProcessesToFilter  PROCEDURE(CONST *CSTRING AddProcessesToFilter),PROC
setApplyProcessFilter  PROCEDURE(CBOOL ApplyProcessFilter),PROC
setGetProcessorInfo  PROCEDURE(CBOOL GetProcessorInfo),PROC
setGetStorageInfo  PROCEDURE(CBOOL GetStorageInfo),PROC
setLocalFileSystemsOnly  PROCEDURE(CBOOL LocalFileSystemsOnly),PROC
setGetSoftwareInfo  PROCEDURE(CBOOL GetSoftwareInfo),PROC
setMemThreshold  PROCEDURE(LONG MemThreshold),PROC
setDiskThreshold  PROCEDURE(LONG DiskThreshold),PROC
setCpuThreshold  PROCEDURE(LONG CpuThreshold),PROC
setAutoRefresh   PROCEDURE(LONG AutoRefresh),PROC
setMemThresholdType  PROCEDURE(ThresholdType MemThresholdType),PROC
setDiskThresholdType  PROCEDURE(ThresholdType DiskThresholdType),PROC
setSecurityString  PROCEDURE(CONST *CSTRING SecurityString),PROC
setUserName      PROCEDURE(CONST *CSTRING UserName),PROC
setPassword      PROCEDURE(CONST *CSTRING Password),PROC
setEnableSNMP    PROCEDURE(CBOOL EnableSNMP),PROC
getAddresses     PROCEDURE(),*CSTRING,PROC
getSortBy        PROCEDURE(),*CSTRING,PROC
getClusterType   PROCEDURE(),TpMachineType,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getOldIP         PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getAddProcessesToFilter  PROCEDURE(),*CSTRING,PROC
getApplyProcessFilter  PROCEDURE(),CBOOL,PROC
getGetProcessorInfo  PROCEDURE(),CBOOL,PROC
getGetStorageInfo  PROCEDURE(),CBOOL,PROC
getLocalFileSystemsOnly  PROCEDURE(),CBOOL,PROC
getGetSoftwareInfo  PROCEDURE(),CBOOL,PROC
getMemThreshold  PROCEDURE(),LONG,PROC
getDiskThreshold  PROCEDURE(),LONG,PROC
getCpuThreshold  PROCEDURE(),LONG,PROC
getAutoRefresh   PROCEDURE(),LONG,PROC
getMemThresholdType  PROCEDURE(),ThresholdType,PROC
getDiskThresholdType  PROCEDURE(),ThresholdType,PROC
getSecurityString  PROCEDURE(),*CSTRING,PROC
getUserName      PROCEDURE(),*CSTRING,PROC
getPassword      PROCEDURE(),*CSTRING,PROC
getEnableSNMP    PROCEDURE(),CBOOL,PROC
    END



cppClientProcessorInfo  INTERFACE(cppInterface),COM
setType          PROCEDURE(CONST *CSTRING Type),PROC
setLoad          PROCEDURE(LONG Load),PROC
getType          PROCEDURE(),*CSTRING,PROC
getLoad          PROCEDURE(),LONG,PROC
    END



cppClientStorageInfo  INTERFACE(cppInterface),COM
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setType          PROCEDURE(CONST *CSTRING Type),PROC
setAvailable     PROCEDURE(int64 Available),PROC
setPercentAvail  PROCEDURE(LONG PercentAvail),PROC
setTotal         PROCEDURE(int64 Total),PROC
setFailures      PROCEDURE(LONG Failures),PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getType          PROCEDURE(),*CSTRING,PROC
getAvailable     PROCEDURE(),int64,PROC
getPercentAvail  PROCEDURE(),LONG,PROC
getTotal         PROCEDURE(),int64,PROC
getFailures      PROCEDURE(),LONG,PROC
    END



cppClientSWRunInfo  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setInstances     PROCEDURE(LONG Instances),PROC
setState         PROCEDURE(LONG State),PROC
getName          PROCEDURE(),*CSTRING,PROC
getInstances     PROCEDURE(),LONG,PROC
getState         PROCEDURE(),LONG,PROC
    END



cppClientProcessInfo  INTERFACE(cppInterface),COM
setPID           PROCEDURE(LONG PID),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setParameter     PROCEDURE(CONST *CSTRING Parameter),PROC
getPID           PROCEDURE(),LONG,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getParameter     PROCEDURE(),*CSTRING,PROC
    END



cppClientComponentInfo  INTERFACE(cppInterface),COM
setCondition     PROCEDURE(LONG Condition),PROC
setState         PROCEDURE(LONG State),PROC
setUpTime        PROCEDURE(CONST *CSTRING UpTime),PROC
getCondition     PROCEDURE(),LONG,PROC
getState         PROCEDURE(),LONG,PROC
getUpTime        PROCEDURE(),*CSTRING,PROC
    END



cppClientMachineInfoEx  INTERFACE(cppInterface),COM
setAddress       PROCEDURE(CONST *CSTRING Address),PROC
setConfigAddress  PROCEDURE(CONST *CSTRING ConfigAddress),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setProcessType   PROCEDURE(CONST *CSTRING ProcessType),PROC
setDisplayType   PROCEDURE(CONST *CSTRING DisplayType),PROC
setDescription   PROCEDURE(CONST *CSTRING Description),PROC
setAgentVersion  PROCEDURE(CONST *CSTRING AgentVersion),PROC
setContact       PROCEDURE(CONST *CSTRING Contact),PROC
setLocation      PROCEDURE(CONST *CSTRING Location),PROC
setUpTime        PROCEDURE(CONST *CSTRING UpTime),PROC
setComponentName  PROCEDURE(CONST *CSTRING ComponentName),PROC
setComponentPath  PROCEDURE(CONST *CSTRING ComponentPath),PROC
setRoxieState    PROCEDURE(CONST *CSTRING RoxieState),PROC
setRoxieStateDetails  PROCEDURE(CONST *CSTRING RoxieStateDetails),PROC
setOS            PROCEDURE(LONG OS),PROC
setProcessNumber  PROCEDURE(LONG ProcessNumber),PROC
setProcessors    PROCEDURE(CONST *CSTRING Processors),PROC
setStorage       PROCEDURE(CONST *CSTRING Storage),PROC
setRunning       PROCEDURE(CONST *CSTRING Running),PROC
setPhysicalMemory  PROCEDURE(StorageInfo PhysicalMemory),PROC
setVirtualMemory  PROCEDURE(StorageInfo VirtualMemory),PROC
setComponentInfo  PROCEDURE(ComponentInfo ComponentInfo),PROC
getAddress       PROCEDURE(),*CSTRING,PROC
getConfigAddress  PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getProcessType   PROCEDURE(),*CSTRING,PROC
getDisplayType   PROCEDURE(),*CSTRING,PROC
getDescription   PROCEDURE(),*CSTRING,PROC
getAgentVersion  PROCEDURE(),*CSTRING,PROC
getContact       PROCEDURE(),*CSTRING,PROC
getLocation      PROCEDURE(),*CSTRING,PROC
getUpTime        PROCEDURE(),*CSTRING,PROC
getComponentName  PROCEDURE(),*CSTRING,PROC
getComponentPath  PROCEDURE(),*CSTRING,PROC
getRoxieState    PROCEDURE(),*CSTRING,PROC
getRoxieStateDetails  PROCEDURE(),*CSTRING,PROC
getOS            PROCEDURE(),LONG,PROC
getProcessNumber  PROCEDURE(),LONG,PROC
getProcessors    PROCEDURE(),*CSTRING,PROC
getStorage       PROCEDURE(),*CSTRING,PROC
getRunning       PROCEDURE(),*CSTRING,PROC
getPhysicalMemory  PROCEDURE(),StorageInfo,PROC
getVirtualMemory  PROCEDURE(),StorageInfo,PROC
getComponentInfo  PROCEDURE(),ComponentInfo,PROC
    END



cppClientGetMachineInfoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getRequestInfo   PROCEDURE(),RequestInfoStruct,PROC
getColumns       PROCEDURE(),*CSTRING,PROC
getMachines      PROCEDURE(),*CSTRING,PROC
getTimeStamp     PROCEDURE(),*CSTRING,PROC
getUserName      PROCEDURE(),*CSTRING,PROC
getPassword      PROCEDURE(),*CSTRING,PROC
getAcceptLanguage  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetMachineInfoRequestEx  INTERFACE(cppInterface),COM
setAddresses     PROCEDURE(CONST *CSTRING Addresses),PROC
setClusterType   PROCEDURE(TpMachineType ClusterType),PROC
    END



cppClientGetMachineInfoResponseEx  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getAcceptLanguage  PROCEDURE(),*CSTRING,PROC
getMachines      PROCEDURE(),*CSTRING,PROC
    END



cppClientMetricsRequest  INTERFACE(cppInterface),COM
setSecurityString  PROCEDURE(CONST *CSTRING SecurityString),PROC
setAddresses     PROCEDURE(CONST *CSTRING Addresses),PROC
setShowColumns   PROCEDURE(CONST *CSTRING ShowColumns),PROC
setAutoRefresh   PROCEDURE(LONG AutoRefresh),PROC
setSelectAllChecked  PROCEDURE(CBOOL SelectAllChecked),PROC
setCluster       PROCEDURE(CONST *CSTRING Cluster),PROC
setAutoUpdate    PROCEDURE(CBOOL AutoUpdate),PROC
    END



cppClientMetricsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getFieldInformation  PROCEDURE(),*CSTRING,PROC
getMetrics       PROCEDURE(),*CSTRING,PROC
getAutoRefresh   PROCEDURE(),LONG,PROC
getCluster       PROCEDURE(),*CSTRING,PROC
getSelectAllChecked  PROCEDURE(),CBOOL,PROC
getAutoUpdate    PROCEDURE(),CBOOL,PROC
getAcceptLanguage  PROCEDURE(),*CSTRING,PROC
    END



cppClientRemoteExecResult  INTERFACE(cppInterface),COM
setClusterType   PROCEDURE(TpMachineType ClusterType),PROC
setAddressOrig   PROCEDURE(CONST *CSTRING AddressOrig),PROC
setAddress       PROCEDURE(CONST *CSTRING Address),PROC
setResponse      PROCEDURE(CONST *CSTRING Response),PROC
setResultCode    PROCEDURE(LONG ResultCode),PROC
getClusterType   PROCEDURE(),TpMachineType,PROC
getAddressOrig   PROCEDURE(),*CSTRING,PROC
getAddress       PROCEDURE(),*CSTRING,PROC
getResponse      PROCEDURE(),*CSTRING,PROC
getResultCode    PROCEDURE(),LONG,PROC
    END



cppClientStartStopBeginRequest  INTERFACE(cppInterface),COM
setAddresses     PROCEDURE(CONST *CSTRING Addresses),PROC
setKey1          PROCEDURE(CONST *CSTRING Key1),PROC
setKey2          PROCEDURE(CONST *CSTRING Key2),PROC
setStop          PROCEDURE(CBOOL Stop),PROC
setMemThreshold  PROCEDURE(LONG MemThreshold),PROC
setDiskThreshold  PROCEDURE(LONG DiskThreshold),PROC
setCpuThreshold  PROCEDURE(LONG CpuThreshold),PROC
setAutoRefresh   PROCEDURE(LONG AutoRefresh),PROC
setMemThresholdType  PROCEDURE(ThresholdType MemThresholdType),PROC
setDiskThresholdType  PROCEDURE(ThresholdType DiskThresholdType),PROC
    END



cppClientStartStopBeginResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getAddresses     PROCEDURE(),*CSTRING,PROC
getKey1          PROCEDURE(),*CSTRING,PROC
getKey2          PROCEDURE(),*CSTRING,PROC
getStop          PROCEDURE(),CBOOL,PROC
getMemThreshold  PROCEDURE(),LONG,PROC
getDiskThreshold  PROCEDURE(),LONG,PROC
getCpuThreshold  PROCEDURE(),LONG,PROC
getAutoRefresh   PROCEDURE(),LONG,PROC
getMemThresholdType  PROCEDURE(),ThresholdType,PROC
getDiskThresholdType  PROCEDURE(),ThresholdType,PROC
    END



cppClientStartStopDoneRequest  INTERFACE(cppInterface),COM
setAddresses     PROCEDURE(CONST *CSTRING Addresses),PROC
setKey1          PROCEDURE(CONST *CSTRING Key1),PROC
setKey2          PROCEDURE(CONST *CSTRING Key2),PROC
setStop          PROCEDURE(CBOOL Stop),PROC
setMemThreshold  PROCEDURE(LONG MemThreshold),PROC
setDiskThreshold  PROCEDURE(LONG DiskThreshold),PROC
setCpuThreshold  PROCEDURE(LONG CpuThreshold),PROC
setAutoRefresh   PROCEDURE(LONG AutoRefresh),PROC
setMemThresholdType  PROCEDURE(ThresholdType MemThresholdType),PROC
setDiskThresholdType  PROCEDURE(ThresholdType DiskThresholdType),PROC
    END



cppClientStartStopRequest  INTERFACE(cppInterface),COM
setAddresses     PROCEDURE(CONST *CSTRING Addresses),PROC
setKey1          PROCEDURE(CONST *CSTRING Key1),PROC
setKey2          PROCEDURE(CONST *CSTRING Key2),PROC
setStop          PROCEDURE(CBOOL Stop),PROC
    END



cppClientStartStopResult  INTERFACE(cppInterface),COM
setAddressOrig   PROCEDURE(CONST *CSTRING AddressOrig),PROC
setAddress       PROCEDURE(CONST *CSTRING Address),PROC
setCompType      PROCEDURE(CONST *CSTRING CompType),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setPath          PROCEDURE(CONST *CSTRING Path),PROC
setCommand       PROCEDURE(CONST *CSTRING Command),PROC
setResponse      PROCEDURE(CONST *CSTRING Response),PROC
setResultCode    PROCEDURE(LONG ResultCode),PROC
setOS            PROCEDURE(LONG OS),PROC
getAddressOrig   PROCEDURE(),*CSTRING,PROC
getAddress       PROCEDURE(),*CSTRING,PROC
getCompType      PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getPath          PROCEDURE(),*CSTRING,PROC
getCommand       PROCEDURE(),*CSTRING,PROC
getResponse      PROCEDURE(),*CSTRING,PROC
getResultCode    PROCEDURE(),LONG,PROC
getOS            PROCEDURE(),LONG,PROC
    END



cppClientStartStopResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStartStopResults  PROCEDURE(),*CSTRING,PROC
getStop          PROCEDURE(),CBOOL,PROC
getContainCluster  PROCEDURE(),CBOOL,PROC
getMemThreshold  PROCEDURE(),LONG,PROC
getDiskThreshold  PROCEDURE(),LONG,PROC
getCpuThreshold  PROCEDURE(),LONG,PROC
getAutoRefresh   PROCEDURE(),LONG,PROC
getMemThresholdType  PROCEDURE(),ThresholdType,PROC
getDiskThresholdType  PROCEDURE(),ThresholdType,PROC
    END



cppClientGetTargetClusterInfoRequest  INTERFACE(cppInterface),COM
setTargetClusters  PROCEDURE(CONST *CSTRING TargetClusters),PROC
setAddProcessesToFilter  PROCEDURE(CONST *CSTRING AddProcessesToFilter),PROC
setApplyProcessFilter  PROCEDURE(CBOOL ApplyProcessFilter),PROC
setGetProcessorInfo  PROCEDURE(CBOOL GetProcessorInfo),PROC
setGetStorageInfo  PROCEDURE(CBOOL GetStorageInfo),PROC
setLocalFileSystemsOnly  PROCEDURE(CBOOL LocalFileSystemsOnly),PROC
setGetSoftwareInfo  PROCEDURE(CBOOL GetSoftwareInfo),PROC
setMemThreshold  PROCEDURE(LONG MemThreshold),PROC
setDiskThreshold  PROCEDURE(LONG DiskThreshold),PROC
setCpuThreshold  PROCEDURE(LONG CpuThreshold),PROC
setAutoRefresh   PROCEDURE(LONG AutoRefresh),PROC
setMemThresholdType  PROCEDURE(ThresholdType MemThresholdType),PROC
setDiskThresholdType  PROCEDURE(ThresholdType DiskThresholdType),PROC
    END



cppClientTargetClusterInfo  INTERFACE(cppInterface),COM
setName          PROCEDURE(CONST *CSTRING Name),PROC
setType          PROCEDURE(CONST *CSTRING Type),PROC
setProcesses     PROCEDURE(CONST *CSTRING Processes),PROC
getName          PROCEDURE(),*CSTRING,PROC
getType          PROCEDURE(),*CSTRING,PROC
getProcesses     PROCEDURE(),*CSTRING,PROC
    END



cppClientGetTargetClusterInfoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getColumns       PROCEDURE(),*CSTRING,PROC
getRequestInfo   PROCEDURE(),RequestInfoStruct,PROC
getTargetClusterInfoList  PROCEDURE(),*CSTRING,PROC
getTimeStamp     PROCEDURE(),*CSTRING,PROC
getAcceptLanguage  PROCEDURE(),*CSTRING,PROC
    END



cppClientStatusReport  INTERFACE(cppInterface),COM
setStatusID      PROCEDURE(LONG StatusID),PROC
setStatus        PROCEDURE(CONST *CSTRING Status),PROC
setStatusDetails  PROCEDURE(CONST *CSTRING StatusDetails),PROC
setReporter      PROCEDURE(CONST *CSTRING Reporter),PROC
setTimeReported  PROCEDURE(int64 TimeReported),PROC
setTimeReportedStr  PROCEDURE(CONST *CSTRING TimeReportedStr),PROC
setTimeCached    PROCEDURE(CONST *CSTRING TimeCached),PROC
setURL           PROCEDURE(CONST *CSTRING URL),PROC
getStatusID      PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getStatusDetails  PROCEDURE(),*CSTRING,PROC
getReporter      PROCEDURE(),*CSTRING,PROC
getTimeReported  PROCEDURE(),int64,PROC
getTimeReportedStr  PROCEDURE(),*CSTRING,PROC
getTimeCached    PROCEDURE(),*CSTRING,PROC
getURL           PROCEDURE(),*CSTRING,PROC
    END



cppClientComponentStatus  INTERFACE(cppInterface),COM
setComponentTypeID  PROCEDURE(LONG ComponentTypeID),PROC
setComponentType  PROCEDURE(CONST *CSTRING ComponentType),PROC
setEndPoint      PROCEDURE(CONST *CSTRING EndPoint),PROC
setStatusID      PROCEDURE(LONG StatusID),PROC
setStatus        PROCEDURE(CONST *CSTRING Status),PROC
setTimeReported  PROCEDURE(int64 TimeReported),PROC
setTimeReportedStr  PROCEDURE(CONST *CSTRING TimeReportedStr),PROC
setReporter      PROCEDURE(CONST *CSTRING Reporter),PROC
setStatusReports  PROCEDURE(CONST *CSTRING StatusReports),PROC
getComponentTypeID  PROCEDURE(),LONG,PROC
getComponentType  PROCEDURE(),*CSTRING,PROC
getEndPoint      PROCEDURE(),*CSTRING,PROC
getStatusID      PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getTimeReported  PROCEDURE(),int64,PROC
getTimeReportedStr  PROCEDURE(),*CSTRING,PROC
getReporter      PROCEDURE(),*CSTRING,PROC
getStatusReports  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetComponentStatusRequest  INTERFACE(cppInterface),COM
    END



cppClientGetComponentStatusResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatusCode    PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getComponentType  PROCEDURE(),*CSTRING,PROC
getEndPoint      PROCEDURE(),*CSTRING,PROC
getComponentStatusID  PROCEDURE(),LONG,PROC
getComponentStatus  PROCEDURE(),*CSTRING,PROC
getTimeReported  PROCEDURE(),int64,PROC
getTimeReportedStr  PROCEDURE(),*CSTRING,PROC
getReporter      PROCEDURE(),*CSTRING,PROC
getStatusReport  PROCEDURE(),StatusReport,PROC
getComponentStatusList  PROCEDURE(),*CSTRING,PROC
    END



cppClientUpdateComponentStatusRequest  INTERFACE(cppInterface),COM
setReporter      PROCEDURE(CONST *CSTRING Reporter),PROC
setComponentStatusList  PROCEDURE(CONST *CSTRING ComponentStatusList),PROC
    END



cppClientUpdateComponentStatusResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatusCode    PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientGetComponentUsageRequest  INTERFACE(cppInterface),COM
setComponents    PROCEDURE(CONST *CSTRING Components),PROC
setBypassCachedResult  PROCEDURE(CBOOL BypassCachedResult),PROC
    END



cppClientGetComponentUsageResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComponentUsages  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetTargetClusterUsageRequest  INTERFACE(cppInterface),COM
setTargetClusters  PROCEDURE(CONST *CSTRING TargetClusters),PROC
setBypassCachedResult  PROCEDURE(CBOOL BypassCachedResult),PROC
    END



cppClientGetTargetClusterUsageResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getTargetClusterUsages  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetNodeGroupUsageRequest  INTERFACE(cppInterface),COM
setNodeGroups    PROCEDURE(CONST *CSTRING NodeGroups),PROC
setBypassCachedResult  PROCEDURE(CBOOL BypassCachedResult),PROC
    END



cppClientGetNodeGroupUsageResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getNodeGroupUsages  PROCEDURE(),*CSTRING,PROC
    END



cppClientws_machinePingRequest  INTERFACE(cppInterface),COM
    END



cppClientws_machinePingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientws_machineEvents INTERFACE(cppInterface),COM
onGetComponentStatusComplete PROCEDURE(*cppClientGetComponentStatusResponse resp),PROC
onGetComponentStatusError PROCEDURE(*cppClientGetComponentStatusResponse resp),PROC
onGetComponentUsageComplete PROCEDURE(*cppClientGetComponentUsageResponse resp),PROC
onGetComponentUsageError PROCEDURE(*cppClientGetComponentUsageResponse resp),PROC
onGetMachineInfoComplete PROCEDURE(*cppClientGetMachineInfoResponse resp),PROC
onGetMachineInfoError PROCEDURE(*cppClientGetMachineInfoResponse resp),PROC
onGetMachineInfoExComplete PROCEDURE(*cppClientGetMachineInfoResponseEx resp),PROC
onGetMachineInfoExError PROCEDURE(*cppClientGetMachineInfoResponseEx resp),PROC
onGetMetricsComplete PROCEDURE(*cppClientMetricsResponse resp),PROC
onGetMetricsError PROCEDURE(*cppClientMetricsResponse resp),PROC
onGetNodeGroupUsageComplete PROCEDURE(*cppClientGetNodeGroupUsageResponse resp),PROC
onGetNodeGroupUsageError PROCEDURE(*cppClientGetNodeGroupUsageResponse resp),PROC
onGetTargetClusterInfoComplete PROCEDURE(*cppClientGetTargetClusterInfoResponse resp),PROC
onGetTargetClusterInfoError PROCEDURE(*cppClientGetTargetClusterInfoResponse resp),PROC
onGetTargetClusterUsageComplete PROCEDURE(*cppClientGetTargetClusterUsageResponse resp),PROC
onGetTargetClusterUsageError PROCEDURE(*cppClientGetTargetClusterUsageResponse resp),PROC
onPingComplete PROCEDURE(*cppClientws_machinePingResponse resp),PROC
onPingError PROCEDURE(*cppClientws_machinePingResponse resp),PROC
onUpdateComponentStatusComplete PROCEDURE(*cppClientUpdateComponentStatusResponse resp),PROC
onUpdateComponentStatusError PROCEDURE(*cppClientUpdateComponentStatusResponse resp),PROC

 END

cppClientws_machine INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createGetComponentStatusRequest  PROCEDURE(),*cppClientGetComponentStatusRequest,PROC
GetComponentStatus  PROCEDURE(*cppClientGetComponentStatusRequest request),*cppClientGetComponentStatusResponse,PROC
async_GetComponentStatus  PROCEDURE(*cppClientGetComponentStatusRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC
createGetComponentUsageRequest  PROCEDURE(),*cppClientGetComponentUsageRequest,PROC
GetComponentUsage  PROCEDURE(*cppClientGetComponentUsageRequest request),*cppClientGetComponentUsageResponse,PROC
async_GetComponentUsage  PROCEDURE(*cppClientGetComponentUsageRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC
createGetMachineInfoRequest  PROCEDURE(),*cppClientGetMachineInfoRequest,PROC
GetMachineInfo  PROCEDURE(*cppClientGetMachineInfoRequest request),*cppClientGetMachineInfoResponse,PROC
async_GetMachineInfo  PROCEDURE(*cppClientGetMachineInfoRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC
createGetMachineInfoExRequest  PROCEDURE(),*cppClientGetMachineInfoRequestEx,PROC
GetMachineInfoEx  PROCEDURE(*cppClientGetMachineInfoRequestEx request),*cppClientGetMachineInfoResponseEx,PROC
async_GetMachineInfoEx  PROCEDURE(*cppClientGetMachineInfoRequestEx request, *cppClientws_machineEvents events,*cppInterface State),PROC
createGetMetricsRequest  PROCEDURE(),*cppClientMetricsRequest,PROC
GetMetrics  PROCEDURE(*cppClientMetricsRequest request),*cppClientMetricsResponse,PROC
async_GetMetrics  PROCEDURE(*cppClientMetricsRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC
createGetNodeGroupUsageRequest  PROCEDURE(),*cppClientGetNodeGroupUsageRequest,PROC
GetNodeGroupUsage  PROCEDURE(*cppClientGetNodeGroupUsageRequest request),*cppClientGetNodeGroupUsageResponse,PROC
async_GetNodeGroupUsage  PROCEDURE(*cppClientGetNodeGroupUsageRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC
createGetTargetClusterInfoRequest  PROCEDURE(),*cppClientGetTargetClusterInfoRequest,PROC
GetTargetClusterInfo  PROCEDURE(*cppClientGetTargetClusterInfoRequest request),*cppClientGetTargetClusterInfoResponse,PROC
async_GetTargetClusterInfo  PROCEDURE(*cppClientGetTargetClusterInfoRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC
createGetTargetClusterUsageRequest  PROCEDURE(),*cppClientGetTargetClusterUsageRequest,PROC
GetTargetClusterUsage  PROCEDURE(*cppClientGetTargetClusterUsageRequest request),*cppClientGetTargetClusterUsageResponse,PROC
async_GetTargetClusterUsage  PROCEDURE(*cppClientGetTargetClusterUsageRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientws_machinePingRequest,PROC
Ping  PROCEDURE(*cppClientws_machinePingRequest request),*cppClientws_machinePingResponse,PROC
async_Ping  PROCEDURE(*cppClientws_machinePingRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC
createUpdateComponentStatusRequest  PROCEDURE(),*cppClientUpdateComponentStatusRequest,PROC
UpdateComponentStatus  PROCEDURE(*cppClientUpdateComponentStatusRequest request),*cppClientUpdateComponentStatusResponse,PROC
async_UpdateComponentStatus  PROCEDURE(*cppClientUpdateComponentStatusRequest request, *cppClientws_machineEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_machine')
      createws_machineClient (),*cppClientws_machine, pascal, raw, name('_createws_machineClient@0')
    END

  END


EndOfInclude
