! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from ws_roxie.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_ws_roxie_I_)
_ws_roxie_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientRoxiePingRequest  INTERFACE(cppInterface),COM
    END



cppClientRoxiePingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientRoxieEvents INTERFACE(cppInterface),COM
onPingComplete PROCEDURE(*cppClientRoxiePingResponse resp),PROC
onPingError PROCEDURE(*cppClientRoxiePingResponse resp),PROC

 END

cppClientRoxie INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createPingRequest  PROCEDURE(),*cppClientRoxiePingRequest,PROC
Ping  PROCEDURE(*cppClientRoxiePingRequest request),*cppClientRoxiePingResponse,PROC
async_Ping  PROCEDURE(*cppClientRoxiePingRequest request, *cppClientRoxieEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('ws_roxie')
      createRoxieClient (),*cppClientRoxie, pascal, raw, name('_createRoxieClient@0')
    END

  END


EndOfInclude
