! Clarion SCM Interfaces
! Include file generated by HIDL Version 1.3 from WsDeploy.ecm
! *** Not to be hand edited (changes will be lost on re-generation) ***

  OMIT('EndOfInclude',_WsDeploy_I_)
_WsDeploy_I_ EQUATE(1)

  INCLUDE('SCM.INT'),ONCE

cppClientTask  INTERFACE(cppInterface),COM
setCaption       PROCEDURE(CONST *CSTRING Caption),PROC
setFileName      PROCEDURE(CONST *CSTRING FileName),PROC
setTargetPath    PROCEDURE(CONST *CSTRING TargetPath),PROC
setSourcePath    PROCEDURE(CONST *CSTRING SourcePath),PROC
setStatus        PROCEDURE(LONG Status),PROC
setMessage       PROCEDURE(CONST *CSTRING Message),PROC
getCaption       PROCEDURE(),*CSTRING,PROC
getFileName      PROCEDURE(),*CSTRING,PROC
getTargetPath    PROCEDURE(),*CSTRING,PROC
getSourcePath    PROCEDURE(),*CSTRING,PROC
getStatus        PROCEDURE(),LONG,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientComponent  INTERFACE(cppInterface),COM
setType          PROCEDURE(CONST *CSTRING Type),PROC
setDisplayType   PROCEDURE(CONST *CSTRING DisplayType),PROC
setName          PROCEDURE(CONST *CSTRING Name),PROC
setBuild         PROCEDURE(CONST *CSTRING Build),PROC
setComputer      PROCEDURE(CONST *CSTRING Computer),PROC
setInstance      PROCEDURE(CONST *CSTRING Instance),PROC
setInstanceType  PROCEDURE(CONST *CSTRING InstanceType),PROC
setTasks         PROCEDURE(CONST *CSTRING Tasks),PROC
getType          PROCEDURE(),*CSTRING,PROC
getDisplayType   PROCEDURE(),*CSTRING,PROC
getName          PROCEDURE(),*CSTRING,PROC
getBuild         PROCEDURE(),*CSTRING,PROC
getComputer      PROCEDURE(),*CSTRING,PROC
getInstance      PROCEDURE(),*CSTRING,PROC
getInstanceType  PROCEDURE(),*CSTRING,PROC
getTasks         PROCEDURE(),*CSTRING,PROC
    END



cppClientDeployOptions  INTERFACE(cppInterface),COM
setCompare       PROCEDURE(CBOOL Compare),PROC
setConfigFiles   PROCEDURE(CBOOL ConfigFiles),PROC
setBuildFiles    PROCEDURE(CBOOL BuildFiles),PROC
setUpgradeBuildFiles  PROCEDURE(CBOOL UpgradeBuildFiles),PROC
setStart         PROCEDURE(CBOOL Start),PROC
setStop          PROCEDURE(CBOOL Stop),PROC
setBackupRename  PROCEDURE(CBOOL BackupRename),PROC
setBackupCopy    PROCEDURE(CBOOL BackupCopy),PROC
setArchiveEnv    PROCEDURE(CBOOL ArchiveEnv),PROC
setLog           PROCEDURE(CBOOL Log),PROC
setArchivePath   PROCEDURE(CONST *CSTRING ArchivePath),PROC
getCompare       PROCEDURE(),CBOOL,PROC
getConfigFiles   PROCEDURE(),CBOOL,PROC
getBuildFiles    PROCEDURE(),CBOOL,PROC
getUpgradeBuildFiles  PROCEDURE(),CBOOL,PROC
getStart         PROCEDURE(),CBOOL,PROC
getStop          PROCEDURE(),CBOOL,PROC
getBackupRename  PROCEDURE(),CBOOL,PROC
getBackupCopy    PROCEDURE(),CBOOL,PROC
getArchiveEnv    PROCEDURE(),CBOOL,PROC
getLog           PROCEDURE(),CBOOL,PROC
getArchivePath   PROCEDURE(),*CSTRING,PROC
    END



cppClientWsDeployReqInfo  INTERFACE(cppInterface),COM
setFileName      PROCEDURE(CONST *CSTRING FileName),PROC
setUserId        PROCEDURE(CONST *CSTRING UserId),PROC
getFileName      PROCEDURE(),*CSTRING,PROC
getUserId        PROCEDURE(),*CSTRING,PROC
    END



cppClientDeployInfo  INTERFACE(cppInterface),COM
setComponents    PROCEDURE(CONST *CSTRING Components),PROC
setOptions       PROCEDURE(DeployOptions Options),PROC
setStatus        PROCEDURE(CONST *CSTRING Status),PROC
getComponents    PROCEDURE(),*CSTRING,PROC
getOptions       PROCEDURE(),DeployOptions,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientDaliInfo  INTERFACE(cppInterface),COM
setDaliIp        PROCEDURE(CONST *CSTRING DaliIp),PROC
setDaliName      PROCEDURE(CONST *CSTRING DaliName),PROC
getDaliIp        PROCEDURE(),*CSTRING,PROC
getDaliName      PROCEDURE(),*CSTRING,PROC
    END



cppClientEmptyRequest  INTERFACE(cppInterface),COM
    END



cppClientInitResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComponent     PROCEDURE(),*CSTRING,PROC
getCommand       PROCEDURE(),*CSTRING,PROC
    END



cppClientDeployRequest  INTERFACE(cppInterface),COM
setDeploy        PROCEDURE(DeployInfo Deploy),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientDeployResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComponent     PROCEDURE(),*CSTRING,PROC
getCommand       PROCEDURE(),*CSTRING,PROC
getDeploy        PROCEDURE(),*CSTRING,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientGraphResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getGraphContainer  PROCEDURE(),*CSTRING,PROC
    END



cppClientNavMenuEventRequest  INTERFACE(cppInterface),COM
setCmd           PROCEDURE(CONST *CSTRING Cmd),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientNavMenuEventResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComponent     PROCEDURE(),*CSTRING,PROC
getCommand       PROCEDURE(),*CSTRING,PROC
getXmlArgs       PROCEDURE(),*CSTRING,PROC
getLastSaved     PROCEDURE(),*CSTRING,PROC
    END



cppClientDisplaySettingsRequest  INTERFACE(cppInterface),COM
setCmd           PROCEDURE(CONST *CSTRING Cmd),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientDisplaySettingsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComponent     PROCEDURE(),*CSTRING,PROC
getCompDefn      PROCEDURE(),*CSTRING,PROC
getViewChildNodes  PROCEDURE(),*CSTRING,PROC
getMultiRowNodes  PROCEDURE(),*CSTRING,PROC
getXmlArgs       PROCEDURE(),*CSTRING,PROC
    END



cppClientSaveSettingRequest  INTERFACE(cppInterface),COM
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientSaveSettingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getUpdateAttr    PROCEDURE(),*CSTRING,PROC
getUpdateValue   PROCEDURE(),*CSTRING,PROC
getPrevValue     PROCEDURE(),*CSTRING,PROC
getIsSaved       PROCEDURE(),*CSTRING,PROC
getRefresh       PROCEDURE(),*CSTRING,PROC
    END



cppClientGetBuildSetInfoRequest  INTERFACE(cppInterface),COM
setCmd           PROCEDURE(CONST *CSTRING Cmd),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientGetBuildSetInfoResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComponent     PROCEDURE(),*CSTRING,PROC
getXmlArgs       PROCEDURE(),*CSTRING,PROC
    END



cppClientGetDeployableCompsRequest  INTERFACE(cppInterface),COM
setCmd           PROCEDURE(CONST *CSTRING Cmd),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientGetDeployableCompsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComponent     PROCEDURE(),*CSTRING,PROC
getXmlArgs       PROCEDURE(),*CSTRING,PROC
    END



cppClientStartDeploymentRequest  INTERFACE(cppInterface),COM
setSelComps      PROCEDURE(CONST *CSTRING SelComps),PROC
setOptions       PROCEDURE(DeployOptions Options),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientStartDeploymentResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientGetBuildServerDirsRequest  INTERFACE(cppInterface),COM
setCmd           PROCEDURE(CONST *CSTRING Cmd),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientGetBuildServerDirsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComponent     PROCEDURE(),*CSTRING,PROC
getXmlArgs       PROCEDURE(),*CSTRING,PROC
    END



cppClientImportBuildRequest  INTERFACE(cppInterface),COM
setBuildName     PROCEDURE(CONST *CSTRING BuildName),PROC
setBuildUrl      PROCEDURE(CONST *CSTRING BuildUrl),PROC
setBuildSets     PROCEDURE(CONST *CSTRING BuildSets),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientImportBuildResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientGetComputersForRoxieRequest  INTERFACE(cppInterface),COM
setCmd           PROCEDURE(CONST *CSTRING Cmd),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientGetComputersForRoxieResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getComputers     PROCEDURE(),*CSTRING,PROC
getFilters       PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleRoxieOperationRequest  INTERFACE(cppInterface),COM
setCmd           PROCEDURE(CONST *CSTRING Cmd),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleRoxieOperationResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleThorTopologyRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleThorTopologyResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getCompName      PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleAttributeDeleteRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setBLeaf         PROCEDURE(CBOOL bLeaf),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleAttributeAddRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleAttributeAddResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getCompName      PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleAttributeDeleteResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getCompName      PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleComponentRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleComponentResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getCompName      PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleInstanceRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleInstanceResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getNewName       PROCEDURE(),*CSTRING,PROC
getDuplicates    PROCEDURE(),*CSTRING,PROC
getReqdCompNames  PROCEDURE(),*CSTRING,PROC
getAddReqdComps  PROCEDURE(),*CSTRING,PROC
    END



cppClientAddReqdCompsRequest  INTERFACE(cppInterface),COM
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientAddReqdCompsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getFailures      PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleEspServiceBindingsRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleEspServiceBindingsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getNewName       PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleComputerRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleComputerResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getCompName      PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleTopologyRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleTopologyResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleRowsRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleRowsResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getCompName      PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleAccessRulesRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleBaseAccessControlListRequest  INTERFACE(cppInterface),COM
setOperation     PROCEDURE(CONST *CSTRING Operation),PROC
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientHandleAccessRulesResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientHandleBaseAccessControlListResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientGetNavTreeDefnRequest  INTERFACE(cppInterface),COM
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientGetNavTreeDefnResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getCompDefn      PROCEDURE(),*CSTRING,PROC
getReadOnly      PROCEDURE(),*CSTRING,PROC
getLastSaved     PROCEDURE(),*CSTRING,PROC
getLastStarted   PROCEDURE(),*CSTRING,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientGetValueRequest  INTERFACE(cppInterface),COM
setParams        PROCEDURE(CONST *CSTRING Params),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientGetValueResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getReqValue      PROCEDURE(),*CSTRING,PROC
    END



cppClientUnlockUserRequest  INTERFACE(cppInterface),COM
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientUnlockUserResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
    END



cppClientClientAliveRequest  INTERFACE(cppInterface),COM
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientClientAliveResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getLastSaved     PROCEDURE(),*CSTRING,PROC
getLastStarted   PROCEDURE(),*CSTRING,PROC
getRefreshClient  PROCEDURE(),*CSTRING,PROC
    END



cppClientGetEnvironmentRequest  INTERFACE(cppInterface),COM
    END



cppClientGetEnvironmentResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getEnvXml        PROCEDURE(),*CSTRING,PROC
    END



cppClientSetEnvironmentRequest  INTERFACE(cppInterface),COM
setEnvXml        PROCEDURE(CONST *CSTRING EnvXml),PROC
    END



cppClientSetEnvironmentResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getReturnCode    PROCEDURE(),LONG,PROC
getErrorMsg      PROCEDURE(),*CSTRING,PROC
    END



cppClientLockEnvironmentForCloudRequest  INTERFACE(cppInterface),COM
setIp            PROCEDURE(CONST *CSTRING Ip),PROC
setUserName      PROCEDURE(CONST *CSTRING UserName),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientLockEnvironmentForCloudResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getMsg           PROCEDURE(),*CSTRING,PROC
getReturnCode    PROCEDURE(),LONG,PROC
    END



cppClientUnlockEnvironmentForCloudRequest  INTERFACE(cppInterface),COM
setIp            PROCEDURE(CONST *CSTRING Ip),PROC
setUserName      PROCEDURE(CONST *CSTRING UserName),PROC
setNewEnvXml     PROCEDURE(CONST *CSTRING NewEnvXml),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientUnlockEnvironmentForCloudResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getMsg           PROCEDURE(),*CSTRING,PROC
getReturnCode    PROCEDURE(),LONG,PROC
    END



cppClientSaveEnvironmentForCloudRequest  INTERFACE(cppInterface),COM
setIp            PROCEDURE(CONST *CSTRING Ip),PROC
setUserName      PROCEDURE(CONST *CSTRING UserName),PROC
setNewEnv        PROCEDURE(CONST *CSTRING NewEnv),PROC
setId            PROCEDURE(CONST *CSTRING Id),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientSaveEnvironmentForCloudResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getMsg           PROCEDURE(),*CSTRING,PROC
getReturnCode    PROCEDURE(),LONG,PROC
    END



cppClientRollbackEnvironmentForCloudRequest  INTERFACE(cppInterface),COM
setIp            PROCEDURE(CONST *CSTRING Ip),PROC
setUserName      PROCEDURE(CONST *CSTRING UserName),PROC
setId            PROCEDURE(CONST *CSTRING Id),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientRollbackEnvironmentForCloudResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getMsg           PROCEDURE(),*CSTRING,PROC
getReturnCode    PROCEDURE(),LONG,PROC
    END



cppClientNotifyInitSystemSaveEnvForCloudRequest  INTERFACE(cppInterface),COM
setIp            PROCEDURE(CONST *CSTRING Ip),PROC
setUserName      PROCEDURE(CONST *CSTRING UserName),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientNotifyInitSystemSaveEnvForCloudResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getMsg           PROCEDURE(),*CSTRING,PROC
getReturnCode    PROCEDURE(),LONG,PROC
    END



cppClientBuildEnvironmentRequest  INTERFACE(cppInterface),COM
setXmlArgs       PROCEDURE(CONST *CSTRING XmlArgs),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientBuildEnvironmentResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientGetSubnetIPAddrRequest  INTERFACE(cppInterface),COM
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientGetSubnetIPAddrResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getIPList        PROCEDURE(),*CSTRING,PROC
getMessage       PROCEDURE(),*CSTRING,PROC
    END



cppClientGetSummaryRequest  INTERFACE(cppInterface),COM
setPrepareLinkFlag  PROCEDURE(CBOOL PrepareLinkFlag),PROC
setReqInfo       PROCEDURE(WsDeployReqInfo ReqInfo),PROC
    END



cppClientGetSummaryResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
getStatus        PROCEDURE(),*CSTRING,PROC
getXmlStr        PROCEDURE(),*CSTRING,PROC
    END



cppClientWsDeployPingRequest  INTERFACE(cppInterface),COM
    END



cppClientWsDeployPingResponse  INTERFACE(cppInterface),COM
queryClientStatus  PROCEDURE(),LONG,PROC
    END



cppClientWsDeployEvents INTERFACE(cppInterface),COM
onAddReqdCompsComplete PROCEDURE(*cppClientAddReqdCompsResponse resp),PROC
onAddReqdCompsError PROCEDURE(*cppClientAddReqdCompsResponse resp),PROC
onBuildEnvironmentComplete PROCEDURE(*cppClientBuildEnvironmentResponse resp),PROC
onBuildEnvironmentError PROCEDURE(*cppClientBuildEnvironmentResponse resp),PROC
onClientAliveComplete PROCEDURE(*cppClientClientAliveResponse resp),PROC
onClientAliveError PROCEDURE(*cppClientClientAliveResponse resp),PROC
onDisplaySettingsComplete PROCEDURE(*cppClientDisplaySettingsResponse resp),PROC
onDisplaySettingsError PROCEDURE(*cppClientDisplaySettingsResponse resp),PROC
onGetBuildServerDirsComplete PROCEDURE(*cppClientGetBuildServerDirsResponse resp),PROC
onGetBuildServerDirsError PROCEDURE(*cppClientGetBuildServerDirsResponse resp),PROC
onGetBuildSetInfoComplete PROCEDURE(*cppClientGetBuildSetInfoResponse resp),PROC
onGetBuildSetInfoError PROCEDURE(*cppClientGetBuildSetInfoResponse resp),PROC
onGetComputersForRoxieComplete PROCEDURE(*cppClientGetComputersForRoxieResponse resp),PROC
onGetComputersForRoxieError PROCEDURE(*cppClientGetComputersForRoxieResponse resp),PROC
onGetDeployableCompsComplete PROCEDURE(*cppClientGetDeployableCompsResponse resp),PROC
onGetDeployableCompsError PROCEDURE(*cppClientGetDeployableCompsResponse resp),PROC
onGetEnvironmentComplete PROCEDURE(*cppClientGetEnvironmentResponse resp),PROC
onGetEnvironmentError PROCEDURE(*cppClientGetEnvironmentResponse resp),PROC
onGetNavTreeDefnComplete PROCEDURE(*cppClientGetNavTreeDefnResponse resp),PROC
onGetNavTreeDefnError PROCEDURE(*cppClientGetNavTreeDefnResponse resp),PROC
onGetSubnetIPAddrComplete PROCEDURE(*cppClientGetSubnetIPAddrResponse resp),PROC
onGetSubnetIPAddrError PROCEDURE(*cppClientGetSubnetIPAddrResponse resp),PROC
onGetSummaryComplete PROCEDURE(*cppClientGetSummaryResponse resp),PROC
onGetSummaryError PROCEDURE(*cppClientGetSummaryResponse resp),PROC
onGetValueComplete PROCEDURE(*cppClientGetValueResponse resp),PROC
onGetValueError PROCEDURE(*cppClientGetValueResponse resp),PROC
onGraphComplete PROCEDURE(*cppClientGraphResponse resp),PROC
onGraphError PROCEDURE(*cppClientGraphResponse resp),PROC
onHandleAccessRulesComplete PROCEDURE(*cppClientHandleAccessRulesResponse resp),PROC
onHandleAccessRulesError PROCEDURE(*cppClientHandleAccessRulesResponse resp),PROC
onHandleAttributeAddComplete PROCEDURE(*cppClientHandleAttributeAddResponse resp),PROC
onHandleAttributeAddError PROCEDURE(*cppClientHandleAttributeAddResponse resp),PROC
onHandleAttributeDeleteComplete PROCEDURE(*cppClientHandleAttributeDeleteResponse resp),PROC
onHandleAttributeDeleteError PROCEDURE(*cppClientHandleAttributeDeleteResponse resp),PROC
onHandleBaseAccessControlListComplete PROCEDURE(*cppClientHandleBaseAccessControlListResponse resp),PROC
onHandleBaseAccessControlListError PROCEDURE(*cppClientHandleBaseAccessControlListResponse resp),PROC
onHandleComponentComplete PROCEDURE(*cppClientHandleComponentResponse resp),PROC
onHandleComponentError PROCEDURE(*cppClientHandleComponentResponse resp),PROC
onHandleComputerComplete PROCEDURE(*cppClientHandleComputerResponse resp),PROC
onHandleComputerError PROCEDURE(*cppClientHandleComputerResponse resp),PROC
onHandleEspServiceBindingsComplete PROCEDURE(*cppClientHandleEspServiceBindingsResponse resp),PROC
onHandleEspServiceBindingsError PROCEDURE(*cppClientHandleEspServiceBindingsResponse resp),PROC
onHandleInstanceComplete PROCEDURE(*cppClientHandleInstanceResponse resp),PROC
onHandleInstanceError PROCEDURE(*cppClientHandleInstanceResponse resp),PROC
onHandleRowsComplete PROCEDURE(*cppClientHandleRowsResponse resp),PROC
onHandleRowsError PROCEDURE(*cppClientHandleRowsResponse resp),PROC
onHandleRoxieOperationComplete PROCEDURE(*cppClientHandleRoxieOperationResponse resp),PROC
onHandleRoxieOperationError PROCEDURE(*cppClientHandleRoxieOperationResponse resp),PROC
onHandleThorTopologyComplete PROCEDURE(*cppClientHandleThorTopologyResponse resp),PROC
onHandleThorTopologyError PROCEDURE(*cppClientHandleThorTopologyResponse resp),PROC
onHandleTopologyComplete PROCEDURE(*cppClientHandleTopologyResponse resp),PROC
onHandleTopologyError PROCEDURE(*cppClientHandleTopologyResponse resp),PROC
onImportBuildComplete PROCEDURE(*cppClientImportBuildResponse resp),PROC
onImportBuildError PROCEDURE(*cppClientImportBuildResponse resp),PROC
onLockEnvironmentForCloudComplete PROCEDURE(*cppClientLockEnvironmentForCloudResponse resp),PROC
onLockEnvironmentForCloudError PROCEDURE(*cppClientLockEnvironmentForCloudResponse resp),PROC
onNavMenuEventComplete PROCEDURE(*cppClientNavMenuEventResponse resp),PROC
onNavMenuEventError PROCEDURE(*cppClientNavMenuEventResponse resp),PROC
onNotifyInitSystemSaveEnvForCloudComplete PROCEDURE(*cppClientNotifyInitSystemSaveEnvForCloudResponse resp),PROC
onNotifyInitSystemSaveEnvForCloudError PROCEDURE(*cppClientNotifyInitSystemSaveEnvForCloudResponse resp),PROC
onPingComplete PROCEDURE(*cppClientWsDeployPingResponse resp),PROC
onPingError PROCEDURE(*cppClientWsDeployPingResponse resp),PROC
onRollbackEnvironmentForCloudComplete PROCEDURE(*cppClientRollbackEnvironmentForCloudResponse resp),PROC
onRollbackEnvironmentForCloudError PROCEDURE(*cppClientRollbackEnvironmentForCloudResponse resp),PROC
onSaveEnvironmentForCloudComplete PROCEDURE(*cppClientSaveEnvironmentForCloudResponse resp),PROC
onSaveEnvironmentForCloudError PROCEDURE(*cppClientSaveEnvironmentForCloudResponse resp),PROC
onSaveSettingComplete PROCEDURE(*cppClientSaveSettingResponse resp),PROC
onSaveSettingError PROCEDURE(*cppClientSaveSettingResponse resp),PROC
onSetEnvironmentComplete PROCEDURE(*cppClientSetEnvironmentResponse resp),PROC
onSetEnvironmentError PROCEDURE(*cppClientSetEnvironmentResponse resp),PROC
onStartDeploymentComplete PROCEDURE(*cppClientStartDeploymentResponse resp),PROC
onStartDeploymentError PROCEDURE(*cppClientStartDeploymentResponse resp),PROC
onUnlockEnvironmentForCloudComplete PROCEDURE(*cppClientUnlockEnvironmentForCloudResponse resp),PROC
onUnlockEnvironmentForCloudError PROCEDURE(*cppClientUnlockEnvironmentForCloudResponse resp),PROC
onUnlockUserComplete PROCEDURE(*cppClientUnlockUserResponse resp),PROC
onUnlockUserError PROCEDURE(*cppClientUnlockUserResponse resp),PROC

 END

cppClientWsDeploy INTERFACE(cppInterface),COM
setProxyAddress  PROCEDURE(CONST *CSTRING address),PROC
addServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
removeServiceUrl  PROCEDURE(CONST *CSTRING url),PROC
setUsernameToken  PROCEDURE(CONST *CSTRING Username,CONST *CSTRING Password,CONST *CSTRING Realm ),PROC
createAddReqdCompsRequest  PROCEDURE(),*cppClientAddReqdCompsRequest,PROC
AddReqdComps  PROCEDURE(*cppClientAddReqdCompsRequest request),*cppClientAddReqdCompsResponse,PROC
async_AddReqdComps  PROCEDURE(*cppClientAddReqdCompsRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createBuildEnvironmentRequest  PROCEDURE(),*cppClientBuildEnvironmentRequest,PROC
BuildEnvironment  PROCEDURE(*cppClientBuildEnvironmentRequest request),*cppClientBuildEnvironmentResponse,PROC
async_BuildEnvironment  PROCEDURE(*cppClientBuildEnvironmentRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createClientAliveRequest  PROCEDURE(),*cppClientClientAliveRequest,PROC
ClientAlive  PROCEDURE(*cppClientClientAliveRequest request),*cppClientClientAliveResponse,PROC
async_ClientAlive  PROCEDURE(*cppClientClientAliveRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createDisplaySettingsRequest  PROCEDURE(),*cppClientDisplaySettingsRequest,PROC
DisplaySettings  PROCEDURE(*cppClientDisplaySettingsRequest request),*cppClientDisplaySettingsResponse,PROC
async_DisplaySettings  PROCEDURE(*cppClientDisplaySettingsRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetBuildServerDirsRequest  PROCEDURE(),*cppClientGetBuildServerDirsRequest,PROC
GetBuildServerDirs  PROCEDURE(*cppClientGetBuildServerDirsRequest request),*cppClientGetBuildServerDirsResponse,PROC
async_GetBuildServerDirs  PROCEDURE(*cppClientGetBuildServerDirsRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetBuildSetInfoRequest  PROCEDURE(),*cppClientGetBuildSetInfoRequest,PROC
GetBuildSetInfo  PROCEDURE(*cppClientGetBuildSetInfoRequest request),*cppClientGetBuildSetInfoResponse,PROC
async_GetBuildSetInfo  PROCEDURE(*cppClientGetBuildSetInfoRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetComputersForRoxieRequest  PROCEDURE(),*cppClientGetComputersForRoxieRequest,PROC
GetComputersForRoxie  PROCEDURE(*cppClientGetComputersForRoxieRequest request),*cppClientGetComputersForRoxieResponse,PROC
async_GetComputersForRoxie  PROCEDURE(*cppClientGetComputersForRoxieRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetDeployableCompsRequest  PROCEDURE(),*cppClientGetDeployableCompsRequest,PROC
GetDeployableComps  PROCEDURE(*cppClientGetDeployableCompsRequest request),*cppClientGetDeployableCompsResponse,PROC
async_GetDeployableComps  PROCEDURE(*cppClientGetDeployableCompsRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetEnvironmentRequest  PROCEDURE(),*cppClientGetEnvironmentRequest,PROC
GetEnvironment  PROCEDURE(*cppClientGetEnvironmentRequest request),*cppClientGetEnvironmentResponse,PROC
async_GetEnvironment  PROCEDURE(*cppClientGetEnvironmentRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetNavTreeDefnRequest  PROCEDURE(),*cppClientGetNavTreeDefnRequest,PROC
GetNavTreeDefn  PROCEDURE(*cppClientGetNavTreeDefnRequest request),*cppClientGetNavTreeDefnResponse,PROC
async_GetNavTreeDefn  PROCEDURE(*cppClientGetNavTreeDefnRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetSubnetIPAddrRequest  PROCEDURE(),*cppClientGetSubnetIPAddrRequest,PROC
GetSubnetIPAddr  PROCEDURE(*cppClientGetSubnetIPAddrRequest request),*cppClientGetSubnetIPAddrResponse,PROC
async_GetSubnetIPAddr  PROCEDURE(*cppClientGetSubnetIPAddrRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetSummaryRequest  PROCEDURE(),*cppClientGetSummaryRequest,PROC
GetSummary  PROCEDURE(*cppClientGetSummaryRequest request),*cppClientGetSummaryResponse,PROC
async_GetSummary  PROCEDURE(*cppClientGetSummaryRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGetValueRequest  PROCEDURE(),*cppClientGetValueRequest,PROC
GetValue  PROCEDURE(*cppClientGetValueRequest request),*cppClientGetValueResponse,PROC
async_GetValue  PROCEDURE(*cppClientGetValueRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createGraphRequest  PROCEDURE(),*cppClientEmptyRequest,PROC
Graph  PROCEDURE(*cppClientEmptyRequest request),*cppClientGraphResponse,PROC
async_Graph  PROCEDURE(*cppClientEmptyRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleAccessRulesRequest  PROCEDURE(),*cppClientHandleAccessRulesRequest,PROC
HandleAccessRules  PROCEDURE(*cppClientHandleAccessRulesRequest request),*cppClientHandleAccessRulesResponse,PROC
async_HandleAccessRules  PROCEDURE(*cppClientHandleAccessRulesRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleAttributeAddRequest  PROCEDURE(),*cppClientHandleAttributeAddRequest,PROC
HandleAttributeAdd  PROCEDURE(*cppClientHandleAttributeAddRequest request),*cppClientHandleAttributeAddResponse,PROC
async_HandleAttributeAdd  PROCEDURE(*cppClientHandleAttributeAddRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleAttributeDeleteRequest  PROCEDURE(),*cppClientHandleAttributeDeleteRequest,PROC
HandleAttributeDelete  PROCEDURE(*cppClientHandleAttributeDeleteRequest request),*cppClientHandleAttributeDeleteResponse,PROC
async_HandleAttributeDelete  PROCEDURE(*cppClientHandleAttributeDeleteRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleBaseAccessControlListRequest  PROCEDURE(),*cppClientHandleBaseAccessControlListRequest,PROC
HandleBaseAccessControlList  PROCEDURE(*cppClientHandleBaseAccessControlListRequest request),*cppClientHandleBaseAccessControlListResponse,PROC
async_HandleBaseAccessControlList  PROCEDURE(*cppClientHandleBaseAccessControlListRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleComponentRequest  PROCEDURE(),*cppClientHandleComponentRequest,PROC
HandleComponent  PROCEDURE(*cppClientHandleComponentRequest request),*cppClientHandleComponentResponse,PROC
async_HandleComponent  PROCEDURE(*cppClientHandleComponentRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleComputerRequest  PROCEDURE(),*cppClientHandleComputerRequest,PROC
HandleComputer  PROCEDURE(*cppClientHandleComputerRequest request),*cppClientHandleComputerResponse,PROC
async_HandleComputer  PROCEDURE(*cppClientHandleComputerRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleEspServiceBindingsRequest  PROCEDURE(),*cppClientHandleEspServiceBindingsRequest,PROC
HandleEspServiceBindings  PROCEDURE(*cppClientHandleEspServiceBindingsRequest request),*cppClientHandleEspServiceBindingsResponse,PROC
async_HandleEspServiceBindings  PROCEDURE(*cppClientHandleEspServiceBindingsRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleInstanceRequest  PROCEDURE(),*cppClientHandleInstanceRequest,PROC
HandleInstance  PROCEDURE(*cppClientHandleInstanceRequest request),*cppClientHandleInstanceResponse,PROC
async_HandleInstance  PROCEDURE(*cppClientHandleInstanceRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleRowsRequest  PROCEDURE(),*cppClientHandleRowsRequest,PROC
HandleRows  PROCEDURE(*cppClientHandleRowsRequest request),*cppClientHandleRowsResponse,PROC
async_HandleRows  PROCEDURE(*cppClientHandleRowsRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleRoxieOperationRequest  PROCEDURE(),*cppClientHandleRoxieOperationRequest,PROC
HandleRoxieOperation  PROCEDURE(*cppClientHandleRoxieOperationRequest request),*cppClientHandleRoxieOperationResponse,PROC
async_HandleRoxieOperation  PROCEDURE(*cppClientHandleRoxieOperationRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleThorTopologyRequest  PROCEDURE(),*cppClientHandleThorTopologyRequest,PROC
HandleThorTopology  PROCEDURE(*cppClientHandleThorTopologyRequest request),*cppClientHandleThorTopologyResponse,PROC
async_HandleThorTopology  PROCEDURE(*cppClientHandleThorTopologyRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createHandleTopologyRequest  PROCEDURE(),*cppClientHandleTopologyRequest,PROC
HandleTopology  PROCEDURE(*cppClientHandleTopologyRequest request),*cppClientHandleTopologyResponse,PROC
async_HandleTopology  PROCEDURE(*cppClientHandleTopologyRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createImportBuildRequest  PROCEDURE(),*cppClientImportBuildRequest,PROC
ImportBuild  PROCEDURE(*cppClientImportBuildRequest request),*cppClientImportBuildResponse,PROC
async_ImportBuild  PROCEDURE(*cppClientImportBuildRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createLockEnvironmentForCloudRequest  PROCEDURE(),*cppClientLockEnvironmentForCloudRequest,PROC
LockEnvironmentForCloud  PROCEDURE(*cppClientLockEnvironmentForCloudRequest request),*cppClientLockEnvironmentForCloudResponse,PROC
async_LockEnvironmentForCloud  PROCEDURE(*cppClientLockEnvironmentForCloudRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createNavMenuEventRequest  PROCEDURE(),*cppClientNavMenuEventRequest,PROC
NavMenuEvent  PROCEDURE(*cppClientNavMenuEventRequest request),*cppClientNavMenuEventResponse,PROC
async_NavMenuEvent  PROCEDURE(*cppClientNavMenuEventRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createNotifyInitSystemSaveEnvForCloudRequest  PROCEDURE(),*cppClientNotifyInitSystemSaveEnvForCloudRequest,PROC
NotifyInitSystemSaveEnvForCloud  PROCEDURE(*cppClientNotifyInitSystemSaveEnvForCloudRequest request),*cppClientNotifyInitSystemSaveEnvForCloudResponse,PROC
async_NotifyInitSystemSaveEnvForCloud  PROCEDURE(*cppClientNotifyInitSystemSaveEnvForCloudRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createPingRequest  PROCEDURE(),*cppClientWsDeployPingRequest,PROC
Ping  PROCEDURE(*cppClientWsDeployPingRequest request),*cppClientWsDeployPingResponse,PROC
async_Ping  PROCEDURE(*cppClientWsDeployPingRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createRollbackEnvironmentForCloudRequest  PROCEDURE(),*cppClientRollbackEnvironmentForCloudRequest,PROC
RollbackEnvironmentForCloud  PROCEDURE(*cppClientRollbackEnvironmentForCloudRequest request),*cppClientRollbackEnvironmentForCloudResponse,PROC
async_RollbackEnvironmentForCloud  PROCEDURE(*cppClientRollbackEnvironmentForCloudRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createSaveEnvironmentForCloudRequest  PROCEDURE(),*cppClientSaveEnvironmentForCloudRequest,PROC
SaveEnvironmentForCloud  PROCEDURE(*cppClientSaveEnvironmentForCloudRequest request),*cppClientSaveEnvironmentForCloudResponse,PROC
async_SaveEnvironmentForCloud  PROCEDURE(*cppClientSaveEnvironmentForCloudRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createSaveSettingRequest  PROCEDURE(),*cppClientSaveSettingRequest,PROC
SaveSetting  PROCEDURE(*cppClientSaveSettingRequest request),*cppClientSaveSettingResponse,PROC
async_SaveSetting  PROCEDURE(*cppClientSaveSettingRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createSetEnvironmentRequest  PROCEDURE(),*cppClientSetEnvironmentRequest,PROC
SetEnvironment  PROCEDURE(*cppClientSetEnvironmentRequest request),*cppClientSetEnvironmentResponse,PROC
async_SetEnvironment  PROCEDURE(*cppClientSetEnvironmentRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createStartDeploymentRequest  PROCEDURE(),*cppClientStartDeploymentRequest,PROC
StartDeployment  PROCEDURE(*cppClientStartDeploymentRequest request),*cppClientStartDeploymentResponse,PROC
async_StartDeployment  PROCEDURE(*cppClientStartDeploymentRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createUnlockEnvironmentForCloudRequest  PROCEDURE(),*cppClientUnlockEnvironmentForCloudRequest,PROC
UnlockEnvironmentForCloud  PROCEDURE(*cppClientUnlockEnvironmentForCloudRequest request),*cppClientUnlockEnvironmentForCloudResponse,PROC
async_UnlockEnvironmentForCloud  PROCEDURE(*cppClientUnlockEnvironmentForCloudRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC
createUnlockUserRequest  PROCEDURE(),*cppClientUnlockUserRequest,PROC
UnlockUser  PROCEDURE(*cppClientUnlockUserRequest request),*cppClientUnlockUserResponse,PROC
async_UnlockUser  PROCEDURE(*cppClientUnlockUserRequest request, *cppClientWsDeployEvents events,*cppInterface State),PROC

  END




  MAP
    MODULE('WsDeploy')
      createWsDeployClient (),*cppClientWsDeploy, pascal, raw, name('_createWsDeployClient@0')
    END

  END


EndOfInclude
