#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/deftype/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../common/deftype/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../common/deftype/./../../rtl/eclrtl/unicode/utf.h

../common/deftype/./../../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../common/deftype/./../../rtl/eclrtl/eclrtl.hpp

../common/deftype/./../../rtl/eclrtl/rtlbcd.hpp
eclrtl.hpp
../common/deftype/./../../rtl/eclrtl/eclrtl.hpp

../common/deftype/./../../system/include/modinit.h

../common/deftype/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../common/deftype/./../../system/include/rtlconst.hpp

../common/deftype/./../../system/jlib/jarray.hpp
new
-
platform.h
../common/deftype/./../../system/jlib/platform.h
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp

../common/deftype/./../../system/jlib/jatomic.hpp
platform.h
../common/deftype/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../common/deftype/./../../system/jlib/x86intrin.h
intrin.h
-

../common/deftype/./../../system/jlib/javahash.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp
jobserve.hpp
../common/deftype/./../../system/jlib/jobserve.hpp
jiter.hpp
../common/deftype/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../common/deftype/./../../system/jlib/jsuperhash.hpp

../common/deftype/./../../system/jlib/javahash.tpp

../common/deftype/./../../system/jlib/jbuff.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jmutex.hpp
../common/deftype/./../../system/jlib/jmutex.hpp

../common/deftype/./../../system/jlib/jcomp.hpp
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp
jmisc.hpp
../common/deftype/./../../system/jlib/jmisc.hpp

../common/deftype/./../../system/jlib/jcrc.hpp
platform.h
../common/deftype/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jio.hpp
../common/deftype/./../../system/jlib/jio.hpp

../common/deftype/./../../system/jlib/jdebug.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jstats.h
../common/deftype/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../common/deftype/./../../system/jlib/jelogtype.hpp

../common/deftype/./../../system/jlib/jexcept.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp
errno.h
../common/deftype/./../../system/jlib/errno.h

../common/deftype/./../../system/jlib/jfile.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jio.hpp
../common/deftype/./../../system/jlib/jio.hpp
jtime.hpp
../common/deftype/./../../system/jlib/jtime.hpp
jsocket.hpp
../common/deftype/./../../system/jlib/jsocket.hpp
jstatcodes.h
../common/deftype/./../../system/jlib/jstatcodes.h

../common/deftype/./../../system/jlib/jhash.hpp
platform.h
../common/deftype/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jobserve.hpp
../common/deftype/./../../system/jlib/jobserve.hpp
jiter.hpp
../common/deftype/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../common/deftype/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../common/deftype/./../../system/jlib/jhash.ipp

../common/deftype/./../../system/jlib/jhash.ipp
platform.h
../common/deftype/./../../system/jlib/platform.h
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jobserve.ipp
../common/deftype/./../../system/jlib/jobserve.ipp

../common/deftype/./../../system/jlib/jiface.hpp
platform.h
../common/deftype/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../common/deftype/./../../system/jlib/jscm.hpp
jatomic.hpp
../common/deftype/./../../system/jlib/jatomic.hpp

../common/deftype/./../../system/jlib/jio.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jarray.hpp
../common/deftype/./../../system/jlib/jarray.hpp
jbuff.hpp
../common/deftype/./../../system/jlib/jbuff.hpp
stdio.h
-

../common/deftype/./../../system/jlib/jiter.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp

../common/deftype/./../../system/jlib/jlib.hpp
modinit.h
../common/deftype/./../../system/jlib/modinit.h
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../common/deftype/./../../system/jlib/jarray.hpp
jstring.hpp
../common/deftype/./../../system/jlib/jstring.hpp
jarray.hpp
../common/deftype/./../../system/jlib/jarray.hpp
jhash.hpp
../common/deftype/./../../system/jlib/jhash.hpp
jstream.hpp
../common/deftype/./../../system/jlib/jstream.hpp
jutil.hpp
../common/deftype/./../../system/jlib/jutil.hpp

../common/deftype/./../../system/jlib/jlog.hpp
stdio.h
../common/deftype/./../../system/jlib/stdio.h
time.h
../common/deftype/./../../system/jlib/time.h
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp
jexcept.hpp
../common/deftype/./../../system/jlib/jexcept.hpp
jutil.hpp
../common/deftype/./../../system/jlib/jutil.hpp
jdebug.hpp
../common/deftype/./../../system/jlib/jdebug.hpp
jptree.hpp
../common/deftype/./../../system/jlib/jptree.hpp
jsocket.hpp
../common/deftype/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../common/deftype/./../../system/jlib/jelogtype.hpp

../common/deftype/./../../system/jlib/jlzw.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jfile.hpp
../common/deftype/./../../system/jlib/jfile.hpp
stdio.h
-

../common/deftype/./../../system/jlib/jmisc.hpp
platform.h
../common/deftype/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jcrc.hpp
../common/deftype/./../../system/jlib/jcrc.hpp
jlog.hpp
../common/deftype/./../../system/jlib/jlog.hpp
windows.h
-

../common/deftype/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jsem.hpp
../common/deftype/./../../system/jlib/jsem.hpp

../common/deftype/./../../system/jlib/jobserve.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp

../common/deftype/./../../system/jlib/jobserve.ipp
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp

../common/deftype/./../../system/jlib/jprop.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jhash.hpp
../common/deftype/./../../system/jlib/jhash.hpp
jstring.hpp
../common/deftype/./../../system/jlib/jstring.hpp

../common/deftype/./../../system/jlib/jptree.hpp
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp
jexcept.hpp
../common/deftype/./../../system/jlib/jexcept.hpp
jiter.hpp
../common/deftype/./../../system/jlib/jiter.hpp
jprop.hpp
../common/deftype/./../../system/jlib/jprop.hpp

../common/deftype/./../../system/jlib/jscm.hpp

../common/deftype/./../../system/jlib/jsem.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
semaphore.h
-

../common/deftype/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jexcept.hpp
../common/deftype/./../../system/jlib/jexcept.hpp
jthread.hpp
../common/deftype/./../../system/jlib/jthread.hpp

../common/deftype/./../../system/jlib/jstatcodes.h

../common/deftype/./../../system/jlib/jstats.h
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp
jmutex.hpp
../common/deftype/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../common/deftype/./../../system/jlib/jstatcodes.h

../common/deftype/./../../system/jlib/jstream.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp

../common/deftype/./../../system/jlib/jstring.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jio.hpp
../common/deftype/./../../system/jlib/jio.hpp
jstream.hpp
../common/deftype/./../../system/jlib/jstream.hpp
jbuff.hpp
../common/deftype/./../../system/jlib/jbuff.hpp

../common/deftype/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jiter.hpp
../common/deftype/./../../system/jlib/jiter.hpp
jstring.hpp
../common/deftype/./../../system/jlib/jstring.hpp
jmutex.hpp
../common/deftype/./../../system/jlib/jmutex.hpp

../common/deftype/./../../system/jlib/jthread.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp
jmutex.hpp
../common/deftype/./../../system/jlib/jmutex.hpp
jexcept.hpp
../common/deftype/./../../system/jlib/jexcept.hpp
jhash.hpp
../common/deftype/./../../system/jlib/jhash.hpp
functional
-

../common/deftype/./../../system/jlib/jtime.hpp
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp
jiface.hpp
../common/deftype/./../../system/jlib/jiface.hpp

../common/deftype/./../../system/jlib/jutil.hpp
jlib.hpp
../common/deftype/./../../system/jlib/jlib.hpp
jstring.hpp
../common/deftype/./../../system/jlib/jstring.hpp
jarray.hpp
../common/deftype/./../../system/jlib/jarray.hpp
jbuff.hpp
../common/deftype/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/common/deftype/deffield.cpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jlib.hpp
jstream.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jstream.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jmisc.hpp
defvalue.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/defvalue.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jexcept.hpp
jlzw.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jlzw.hpp
deffield.ipp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/deffield.ipp

/home/sathvik/hpcc/HPCC-Platform/common/deftype/deffield.hpp
jptree.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jptree.hpp
deftype.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/deftype.hpp
defvalue.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/defvalue.hpp

/home/sathvik/hpcc/HPCC-Platform/common/deftype/deffield.ipp
deffield.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/deffield.hpp

/home/sathvik/hpcc/HPCC-Platform/common/deftype/deftype.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/common/deftype/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jlib.hpp
jstream.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jstream.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jmisc.hpp
defvalue.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/defvalue.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jexcept.hpp
deftype.ipp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/deftype.ipp
stdio.h
-
math.h
-
algorithm
-
rtlbcd.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/rtlbcd.hpp
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/eclrtl.hpp
eclrtl_imp.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/eclrtl_imp.hpp

/home/sathvik/hpcc/HPCC-Platform/common/deftype/deftype.hpp
jcomp.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jcomp.hpp
rtlconst.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/rtlconst.hpp

/home/sathvik/hpcc/HPCC-Platform/common/deftype/deftype.ipp
deftype.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/deftype.hpp
javahash.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/javahash.hpp
javahash.tpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/javahash.tpp

/home/sathvik/hpcc/HPCC-Platform/common/deftype/defvalue.cpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jlib.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jexcept.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/jmisc.hpp
deftype.ipp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/deftype.ipp
defvalue.ipp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/defvalue.ipp
stdio.h
-
math.h
-
limits.h
-
rtlbcd.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/rtlbcd.hpp
eclrtl_imp.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/eclrtl_imp.hpp

/home/sathvik/hpcc/HPCC-Platform/common/deftype/defvalue.hpp
deftype.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/deftype.hpp

/home/sathvik/hpcc/HPCC-Platform/common/deftype/defvalue.ipp
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/eclrtl.hpp
defvalue.hpp
/home/sathvik/hpcc/HPCC-Platform/common/deftype/defvalue.hpp

