#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../system/mp/./../include/modinit.h

../system/mp/./../include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/mp/./../include/portlist.h

../system/mp/./../jlib/jarray.hpp
new
-
platform.h
../system/mp/./../jlib/platform.h
jiface.hpp
../system/mp/./../jlib/jiface.hpp

../system/mp/./../jlib/jatomic.hpp
platform.h
../system/mp/./../jlib/platform.h
atomic
-
x86intrin.h
../system/mp/./../jlib/x86intrin.h
intrin.h
-

../system/mp/./../jlib/jbuff.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jmutex.hpp
../system/mp/./../jlib/jmutex.hpp

../system/mp/./../jlib/jcrc.hpp
platform.h
../system/mp/./../jlib/platform.h
stdio.h
-
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jio.hpp
../system/mp/./../jlib/jio.hpp

../system/mp/./../jlib/jdebug.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jstats.h
../system/mp/./../jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/mp/./../jlib/jelogtype.hpp

../system/mp/./../jlib/jexcept.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jlib.hpp
../system/mp/./../jlib/jlib.hpp
errno.h
../system/mp/./../jlib/errno.h

../system/mp/./../jlib/jhash.hpp
platform.h
../system/mp/./../jlib/platform.h
stdio.h
-
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jobserve.hpp
../system/mp/./../jlib/jobserve.hpp
jiter.hpp
../system/mp/./../jlib/jiter.hpp
jsuperhash.hpp
../system/mp/./../jlib/jsuperhash.hpp
jhash.ipp
../system/mp/./../jlib/jhash.ipp

../system/mp/./../jlib/jhash.ipp
platform.h
../system/mp/./../jlib/platform.h
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jobserve.ipp
../system/mp/./../jlib/jobserve.ipp

../system/mp/./../jlib/jiface.hpp
platform.h
../system/mp/./../jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/mp/./../jlib/jscm.hpp
jatomic.hpp
../system/mp/./../jlib/jatomic.hpp

../system/mp/./../jlib/jio.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jarray.hpp
../system/mp/./../jlib/jarray.hpp
jbuff.hpp
../system/mp/./../jlib/jbuff.hpp
stdio.h
-

../system/mp/./../jlib/jiter.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp

../system/mp/./../jlib/jlib.hpp
modinit.h
../system/mp/./../jlib/modinit.h
jiface.hpp
../system/mp/./../jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/mp/./../jlib/jarray.hpp
jstring.hpp
../system/mp/./../jlib/jstring.hpp
jarray.hpp
../system/mp/./../jlib/jarray.hpp
jhash.hpp
../system/mp/./../jlib/jhash.hpp
jstream.hpp
../system/mp/./../jlib/jstream.hpp
jutil.hpp
../system/mp/./../jlib/jutil.hpp

../system/mp/./../jlib/jlog.hpp
stdio.h
../system/mp/./../jlib/stdio.h
time.h
../system/mp/./../jlib/time.h
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jlib.hpp
../system/mp/./../jlib/jlib.hpp
jexcept.hpp
../system/mp/./../jlib/jexcept.hpp
jutil.hpp
../system/mp/./../jlib/jutil.hpp
jdebug.hpp
../system/mp/./../jlib/jdebug.hpp
jptree.hpp
../system/mp/./../jlib/jptree.hpp
jsocket.hpp
../system/mp/./../jlib/jsocket.hpp
jelogtype.hpp
../system/mp/./../jlib/jelogtype.hpp

../system/mp/./../jlib/jmisc.hpp
platform.h
../system/mp/./../jlib/platform.h
stdio.h
-
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jcrc.hpp
../system/mp/./../jlib/jcrc.hpp
jlog.hpp
../system/mp/./../jlib/jlog.hpp
windows.h
-

../system/mp/./../jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jsem.hpp
../system/mp/./../jlib/jsem.hpp

../system/mp/./../jlib/jobserve.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp

../system/mp/./../jlib/jobserve.ipp
jlib.hpp
../system/mp/./../jlib/jlib.hpp

../system/mp/./../jlib/jprop.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jhash.hpp
../system/mp/./../jlib/jhash.hpp
jstring.hpp
../system/mp/./../jlib/jstring.hpp

../system/mp/./../jlib/jptree.hpp
jlib.hpp
../system/mp/./../jlib/jlib.hpp
jexcept.hpp
../system/mp/./../jlib/jexcept.hpp
jiter.hpp
../system/mp/./../jlib/jiter.hpp
jprop.hpp
../system/mp/./../jlib/jprop.hpp

../system/mp/./../jlib/jqueue.tpp
jmutex.hpp
../system/mp/./../jlib/jmutex.hpp

../system/mp/./../jlib/jscm.hpp

../system/mp/./../jlib/jsem.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
semaphore.h
-

../system/mp/./../jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jexcept.hpp
../system/mp/./../jlib/jexcept.hpp
jthread.hpp
../system/mp/./../jlib/jthread.hpp

../system/mp/./../jlib/jstatcodes.h

../system/mp/./../jlib/jstats.h
jlib.hpp
../system/mp/./../jlib/jlib.hpp
jmutex.hpp
../system/mp/./../jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/mp/./../jlib/jstatcodes.h

../system/mp/./../jlib/jstream.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp

../system/mp/./../jlib/jstring.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jio.hpp
../system/mp/./../jlib/jio.hpp
jstream.hpp
../system/mp/./../jlib/jstream.hpp
jbuff.hpp
../system/mp/./../jlib/jbuff.hpp

../system/mp/./../jlib/jsuperhash.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jiter.hpp
../system/mp/./../jlib/jiter.hpp
jstring.hpp
../system/mp/./../jlib/jstring.hpp
jmutex.hpp
../system/mp/./../jlib/jmutex.hpp

../system/mp/./../jlib/jthread.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp
jmutex.hpp
../system/mp/./../jlib/jmutex.hpp
jexcept.hpp
../system/mp/./../jlib/jexcept.hpp
jhash.hpp
../system/mp/./../jlib/jhash.hpp
functional
-

../system/mp/./../jlib/jtime.hpp
jlib.hpp
../system/mp/./../jlib/jlib.hpp
jiface.hpp
../system/mp/./../jlib/jiface.hpp

../system/mp/./../jlib/jutil.hpp
jlib.hpp
../system/mp/./../jlib/jlib.hpp
jstring.hpp
../system/mp/./../jlib/jstring.hpp
jarray.hpp
../system/mp/./../jlib/jarray.hpp
jbuff.hpp
../system/mp/./../jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbase.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/system/mp/platform.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jlib.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jlog.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbase.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbase.hpp
jutil.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jutil.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jsocket.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbuff.hpp
jutil.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jutil.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jsocket.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jlog.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbase.hpp
mptag.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mptag.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mpcomm.cpp
platform.h
/home/sathvik/hpcc/HPCC-Platform/system/mp/platform.h
portlist.h
/home/sathvik/hpcc/HPCC-Platform/system/mp/portlist.h
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jlib.hpp
limits.h
-
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jsocket.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jmutex.hpp
jutil.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jutil.hpp
jthread.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jthread.hpp
jqueue.tpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jqueue.tpp
jsuperhash.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jsuperhash.hpp
jmisc.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jmisc.hpp
mpcomm.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpcomm.hpp
mpbuff.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbuff.hpp
mputil.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mputil.hpp
mplog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mplog.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mpcomm.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbase.hpp
mpbuff.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbuff.hpp
mptag.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mptag.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mplog.cpp
mplog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mplog.hpp
mplog.ipp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mplog.ipp
mpcomm.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpcomm.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mplog.hpp
jlog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jlog.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbase.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mplog.ipp
mpbuff.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbuff.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbase.hpp
mplog.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mplog.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mptag.cpp
mptag.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mptag.hpp
jmutex.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jmutex.hpp
jhash.hpp
-
jarray.hpp
-
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jexcept.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mptag.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jstring.hpp

/home/sathvik/hpcc/HPCC-Platform/system/mp/mputil.hpp
jtime.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/jtime.hpp
mpbase.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbase.hpp
mpbuff.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpbuff.hpp
mpcomm.hpp
/home/sathvik/hpcc/HPCC-Platform/system/mp/mpcomm.hpp

