#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../roxie/udplib/./../../roxie/roxiemem/roxiemem.hpp
platform.h
../roxie/udplib/./../../roxie/roxiemem/platform.h
jlib.hpp
../roxie/udplib/./../../roxie/roxiemem/jlib.hpp
jlog.hpp
../roxie/udplib/./../../roxie/roxiemem/jlog.hpp
jdebug.hpp
../roxie/udplib/./../../roxie/roxiemem/jdebug.hpp
jstats.h
../roxie/udplib/./../../roxie/roxiemem/jstats.h
errorlist.h
../roxie/udplib/./../../roxie/roxiemem/errorlist.h
atomic
-

../roxie/udplib/./../../system/include/errorlist.h

../roxie/udplib/./../../system/include/modinit.h

../roxie/udplib/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../roxie/udplib/./../../system/jlib/jarray.hpp
new
-
platform.h
../roxie/udplib/./../../system/jlib/platform.h
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp

../roxie/udplib/./../../system/jlib/jatomic.hpp
platform.h
../roxie/udplib/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../roxie/udplib/./../../system/jlib/x86intrin.h
intrin.h
-

../roxie/udplib/./../../system/jlib/jbuff.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jmutex.hpp
../roxie/udplib/./../../system/jlib/jmutex.hpp

../roxie/udplib/./../../system/jlib/jdebug.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jstats.h
../roxie/udplib/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../roxie/udplib/./../../system/jlib/jelogtype.hpp

../roxie/udplib/./../../system/jlib/jexcept.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jlib.hpp
../roxie/udplib/./../../system/jlib/jlib.hpp
errno.h
../roxie/udplib/./../../system/jlib/errno.h

../roxie/udplib/./../../system/jlib/jhash.hpp
platform.h
../roxie/udplib/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jobserve.hpp
../roxie/udplib/./../../system/jlib/jobserve.hpp
jiter.hpp
../roxie/udplib/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../roxie/udplib/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../roxie/udplib/./../../system/jlib/jhash.ipp

../roxie/udplib/./../../system/jlib/jhash.ipp
platform.h
../roxie/udplib/./../../system/jlib/platform.h
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jobserve.ipp
../roxie/udplib/./../../system/jlib/jobserve.ipp

../roxie/udplib/./../../system/jlib/jiface.hpp
platform.h
../roxie/udplib/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../roxie/udplib/./../../system/jlib/jscm.hpp
jatomic.hpp
../roxie/udplib/./../../system/jlib/jatomic.hpp

../roxie/udplib/./../../system/jlib/jio.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jarray.hpp
../roxie/udplib/./../../system/jlib/jarray.hpp
jbuff.hpp
../roxie/udplib/./../../system/jlib/jbuff.hpp
stdio.h
-

../roxie/udplib/./../../system/jlib/jisem.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jsem.hpp
../roxie/udplib/./../../system/jlib/jsem.hpp
jmutex.hpp
../roxie/udplib/./../../system/jlib/jmutex.hpp
jexcept.hpp
../roxie/udplib/./../../system/jlib/jexcept.hpp
jthread.hpp
../roxie/udplib/./../../system/jlib/jthread.hpp

../roxie/udplib/./../../system/jlib/jiter.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp

../roxie/udplib/./../../system/jlib/jlib.hpp
modinit.h
../roxie/udplib/./../../system/jlib/modinit.h
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../roxie/udplib/./../../system/jlib/jarray.hpp
jstring.hpp
../roxie/udplib/./../../system/jlib/jstring.hpp
jarray.hpp
../roxie/udplib/./../../system/jlib/jarray.hpp
jhash.hpp
../roxie/udplib/./../../system/jlib/jhash.hpp
jstream.hpp
../roxie/udplib/./../../system/jlib/jstream.hpp
jutil.hpp
../roxie/udplib/./../../system/jlib/jutil.hpp

../roxie/udplib/./../../system/jlib/jlog.hpp
stdio.h
../roxie/udplib/./../../system/jlib/stdio.h
time.h
../roxie/udplib/./../../system/jlib/time.h
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jlib.hpp
../roxie/udplib/./../../system/jlib/jlib.hpp
jexcept.hpp
../roxie/udplib/./../../system/jlib/jexcept.hpp
jutil.hpp
../roxie/udplib/./../../system/jlib/jutil.hpp
jdebug.hpp
../roxie/udplib/./../../system/jlib/jdebug.hpp
jptree.hpp
../roxie/udplib/./../../system/jlib/jptree.hpp
jsocket.hpp
../roxie/udplib/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../roxie/udplib/./../../system/jlib/jelogtype.hpp

../roxie/udplib/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jsem.hpp
../roxie/udplib/./../../system/jlib/jsem.hpp

../roxie/udplib/./../../system/jlib/jobserve.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp

../roxie/udplib/./../../system/jlib/jobserve.ipp
jlib.hpp
../roxie/udplib/./../../system/jlib/jlib.hpp

../roxie/udplib/./../../system/jlib/jprop.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jhash.hpp
../roxie/udplib/./../../system/jlib/jhash.hpp
jstring.hpp
../roxie/udplib/./../../system/jlib/jstring.hpp

../roxie/udplib/./../../system/jlib/jptree.hpp
jlib.hpp
../roxie/udplib/./../../system/jlib/jlib.hpp
jexcept.hpp
../roxie/udplib/./../../system/jlib/jexcept.hpp
jiter.hpp
../roxie/udplib/./../../system/jlib/jiter.hpp
jprop.hpp
../roxie/udplib/./../../system/jlib/jprop.hpp

../roxie/udplib/./../../system/jlib/jscm.hpp

../roxie/udplib/./../../system/jlib/jsem.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
semaphore.h
-

../roxie/udplib/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jexcept.hpp
../roxie/udplib/./../../system/jlib/jexcept.hpp
jthread.hpp
../roxie/udplib/./../../system/jlib/jthread.hpp

../roxie/udplib/./../../system/jlib/jstatcodes.h

../roxie/udplib/./../../system/jlib/jstats.h
jlib.hpp
../roxie/udplib/./../../system/jlib/jlib.hpp
jmutex.hpp
../roxie/udplib/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../roxie/udplib/./../../system/jlib/jstatcodes.h

../roxie/udplib/./../../system/jlib/jstream.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp

../roxie/udplib/./../../system/jlib/jstring.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jio.hpp
../roxie/udplib/./../../system/jlib/jio.hpp
jstream.hpp
../roxie/udplib/./../../system/jlib/jstream.hpp
jbuff.hpp
../roxie/udplib/./../../system/jlib/jbuff.hpp

../roxie/udplib/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jiter.hpp
../roxie/udplib/./../../system/jlib/jiter.hpp
jstring.hpp
../roxie/udplib/./../../system/jlib/jstring.hpp
jmutex.hpp
../roxie/udplib/./../../system/jlib/jmutex.hpp

../roxie/udplib/./../../system/jlib/jthread.hpp
jiface.hpp
../roxie/udplib/./../../system/jlib/jiface.hpp
jmutex.hpp
../roxie/udplib/./../../system/jlib/jmutex.hpp
jexcept.hpp
../roxie/udplib/./../../system/jlib/jexcept.hpp
jhash.hpp
../roxie/udplib/./../../system/jlib/jhash.hpp
functional
-

../roxie/udplib/./../../system/jlib/jutil.hpp
jlib.hpp
../roxie/udplib/./../../system/jlib/jlib.hpp
jstring.hpp
../roxie/udplib/./../../system/jlib/jstring.hpp
jarray.hpp
../roxie/udplib/./../../system/jlib/jarray.hpp
jbuff.hpp
../roxie/udplib/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/udplib.hpp
jiface.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/jiface.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/jstring.hpp
jisem.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/jisem.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/jsocket.hpp
roxiemem.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/roxiemem.hpp

/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/uttest.cpp
udplib.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/udplib.hpp
roxiemem.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/roxiemem.hpp
jthread.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/jthread.hpp
jsocket.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/jsocket.hpp
jsem.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/jsem.hpp
jdebug.hpp
/home/sathvik/hpcc/HPCC-Platform/roxie/udplib/jdebug.hpp
time.h
-

