# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

roxie/udplib/CMakeFiles/udptransport.dir/uttest.cpp.o
 ../roxie/udplib/./../../roxie/roxiemem/roxiemem.hpp
 ../roxie/udplib/./../../system/include/errorlist.h
 ../roxie/udplib/./../../system/include/modinit.h
 ../roxie/udplib/./../../system/include/platform.h
 ../roxie/udplib/./../../system/jlib/jarray.hpp
 ../roxie/udplib/./../../system/jlib/jatomic.hpp
 ../roxie/udplib/./../../system/jlib/jbuff.hpp
 ../roxie/udplib/./../../system/jlib/jdebug.hpp
 ../roxie/udplib/./../../system/jlib/jelogtype.hpp
 ../roxie/udplib/./../../system/jlib/jexcept.hpp
 ../roxie/udplib/./../../system/jlib/jhash.hpp
 ../roxie/udplib/./../../system/jlib/jhash.ipp
 ../roxie/udplib/./../../system/jlib/jiface.hpp
 ../roxie/udplib/./../../system/jlib/jio.hpp
 ../roxie/udplib/./../../system/jlib/jisem.hpp
 ../roxie/udplib/./../../system/jlib/jiter.hpp
 ../roxie/udplib/./../../system/jlib/jlib.hpp
 ../roxie/udplib/./../../system/jlib/jlog.hpp
 ../roxie/udplib/./../../system/jlib/jmutex.hpp
 ../roxie/udplib/./../../system/jlib/jobserve.hpp
 ../roxie/udplib/./../../system/jlib/jobserve.ipp
 ../roxie/udplib/./../../system/jlib/jprop.hpp
 ../roxie/udplib/./../../system/jlib/jptree.hpp
 ../roxie/udplib/./../../system/jlib/jscm.hpp
 ../roxie/udplib/./../../system/jlib/jsem.hpp
 ../roxie/udplib/./../../system/jlib/jsocket.hpp
 ../roxie/udplib/./../../system/jlib/jstatcodes.h
 ../roxie/udplib/./../../system/jlib/jstats.h
 ../roxie/udplib/./../../system/jlib/jstream.hpp
 ../roxie/udplib/./../../system/jlib/jstring.hpp
 ../roxie/udplib/./../../system/jlib/jsuperhash.hpp
 ../roxie/udplib/./../../system/jlib/jthread.hpp
 ../roxie/udplib/./../../system/jlib/jutil.hpp
 /home/sathvik/hpcc/HPCC-Platform/roxie/udplib/udplib.hpp
 /home/sathvik/hpcc/HPCC-Platform/roxie/udplib/uttest.cpp
