#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../system/xmllibtest/./../include/errorlist.h

../system/xmllibtest/./../include/modinit.h

../system/xmllibtest/./../include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../system/xmllibtest/./../jlib/jarray.hpp
new
-
platform.h
../system/xmllibtest/./../jlib/platform.h
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp

../system/xmllibtest/./../jlib/jatomic.hpp
platform.h
../system/xmllibtest/./../jlib/platform.h
atomic
-
x86intrin.h
../system/xmllibtest/./../jlib/x86intrin.h
intrin.h
-

../system/xmllibtest/./../jlib/javahash.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
jobserve.hpp
../system/xmllibtest/./../jlib/jobserve.hpp
jiter.hpp
../system/xmllibtest/./../jlib/jiter.hpp
jsuperhash.hpp
../system/xmllibtest/./../jlib/jsuperhash.hpp

../system/xmllibtest/./../jlib/jbuff.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jmutex.hpp
../system/xmllibtest/./../jlib/jmutex.hpp

../system/xmllibtest/./../jlib/jcomp.hpp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
jmisc.hpp
../system/xmllibtest/./../jlib/jmisc.hpp

../system/xmllibtest/./../jlib/jcrc.hpp
platform.h
../system/xmllibtest/./../jlib/platform.h
stdio.h
-
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jio.hpp
../system/xmllibtest/./../jlib/jio.hpp

../system/xmllibtest/./../jlib/jdebug.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jstats.h
../system/xmllibtest/./../jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../system/xmllibtest/./../jlib/jelogtype.hpp

../system/xmllibtest/./../jlib/jencrypt.hpp
platform.h
../system/xmllibtest/./../jlib/platform.h
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jbuff.hpp
../system/xmllibtest/./../jlib/jbuff.hpp
jexcept.hpp
../system/xmllibtest/./../jlib/jexcept.hpp

../system/xmllibtest/./../jlib/jexcept.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
errno.h
../system/xmllibtest/./../jlib/errno.h

../system/xmllibtest/./../jlib/jfile.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jio.hpp
../system/xmllibtest/./../jlib/jio.hpp
jtime.hpp
../system/xmllibtest/./../jlib/jtime.hpp
jsocket.hpp
../system/xmllibtest/./../jlib/jsocket.hpp
jstatcodes.h
../system/xmllibtest/./../jlib/jstatcodes.h

../system/xmllibtest/./../jlib/jhash.hpp
platform.h
../system/xmllibtest/./../jlib/platform.h
stdio.h
-
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jobserve.hpp
../system/xmllibtest/./../jlib/jobserve.hpp
jiter.hpp
../system/xmllibtest/./../jlib/jiter.hpp
jsuperhash.hpp
../system/xmllibtest/./../jlib/jsuperhash.hpp
jhash.ipp
../system/xmllibtest/./../jlib/jhash.ipp

../system/xmllibtest/./../jlib/jhash.ipp
platform.h
../system/xmllibtest/./../jlib/platform.h
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jobserve.ipp
../system/xmllibtest/./../jlib/jobserve.ipp

../system/xmllibtest/./../jlib/jheap.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp

../system/xmllibtest/./../jlib/jiface.hpp
platform.h
../system/xmllibtest/./../jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../system/xmllibtest/./../jlib/jscm.hpp
jatomic.hpp
../system/xmllibtest/./../jlib/jatomic.hpp

../system/xmllibtest/./../jlib/jio.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jarray.hpp
../system/xmllibtest/./../jlib/jarray.hpp
jbuff.hpp
../system/xmllibtest/./../jlib/jbuff.hpp
stdio.h
-

../system/xmllibtest/./../jlib/jiter.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp

../system/xmllibtest/./../jlib/jlib.hpp
modinit.h
../system/xmllibtest/./../jlib/modinit.h
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
assert.h
-
jarray.hpp
../system/xmllibtest/./../jlib/jarray.hpp
jstring.hpp
../system/xmllibtest/./../jlib/jstring.hpp
jarray.hpp
../system/xmllibtest/./../jlib/jarray.hpp
jhash.hpp
../system/xmllibtest/./../jlib/jhash.hpp
jstream.hpp
../system/xmllibtest/./../jlib/jstream.hpp
jutil.hpp
../system/xmllibtest/./../jlib/jutil.hpp

../system/xmllibtest/./../jlib/jliball.hpp
platform.h
../system/xmllibtest/./../jlib/platform.h
errorlist.h
../system/xmllibtest/./../jlib/errorlist.h
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jarray.hpp
../system/xmllibtest/./../jlib/jarray.hpp
javahash.hpp
../system/xmllibtest/./../jlib/javahash.hpp
jbuff.hpp
../system/xmllibtest/./../jlib/jbuff.hpp
jcomp.hpp
../system/xmllibtest/./../jlib/jcomp.hpp
jcrc.hpp
../system/xmllibtest/./../jlib/jcrc.hpp
jdebug.hpp
../system/xmllibtest/./../jlib/jdebug.hpp
jencrypt.hpp
../system/xmllibtest/./../jlib/jencrypt.hpp
jexcept.hpp
../system/xmllibtest/./../jlib/jexcept.hpp
jfile.hpp
../system/xmllibtest/./../jlib/jfile.hpp
jhash.hpp
../system/xmllibtest/./../jlib/jhash.hpp
jheap.hpp
../system/xmllibtest/./../jlib/jheap.hpp
jio.hpp
../system/xmllibtest/./../jlib/jio.hpp
jiter.hpp
../system/xmllibtest/./../jlib/jiter.hpp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
jliball.hpp
../system/xmllibtest/./../jlib/jliball.hpp
jlog.hpp
../system/xmllibtest/./../jlib/jlog.hpp
jlzw.hpp
../system/xmllibtest/./../jlib/jlzw.hpp
jmd5.hpp
../system/xmllibtest/./../jlib/jmd5.hpp
jmisc.hpp
../system/xmllibtest/./../jlib/jmisc.hpp
jmutex.hpp
../system/xmllibtest/./../jlib/jmutex.hpp
jobserve.hpp
../system/xmllibtest/./../jlib/jobserve.hpp
jprop.hpp
../system/xmllibtest/./../jlib/jprop.hpp
jregexp.hpp
../system/xmllibtest/./../jlib/jregexp.hpp
jsem.hpp
../system/xmllibtest/./../jlib/jsem.hpp
jset.hpp
../system/xmllibtest/./../jlib/jset.hpp
jsocket.hpp
../system/xmllibtest/./../jlib/jsocket.hpp
jsort.hpp
../system/xmllibtest/./../jlib/jsort.hpp
jstream.hpp
../system/xmllibtest/./../jlib/jstream.hpp
jstring.hpp
../system/xmllibtest/./../jlib/jstring.hpp
jsuperhash.hpp
../system/xmllibtest/./../jlib/jsuperhash.hpp
jthread.hpp
../system/xmllibtest/./../jlib/jthread.hpp
jtime.hpp
../system/xmllibtest/./../jlib/jtime.hpp
jutil.hpp
../system/xmllibtest/./../jlib/jutil.hpp

../system/xmllibtest/./../jlib/jlog.hpp
stdio.h
../system/xmllibtest/./../jlib/stdio.h
time.h
../system/xmllibtest/./../jlib/time.h
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
jexcept.hpp
../system/xmllibtest/./../jlib/jexcept.hpp
jutil.hpp
../system/xmllibtest/./../jlib/jutil.hpp
jdebug.hpp
../system/xmllibtest/./../jlib/jdebug.hpp
jptree.hpp
../system/xmllibtest/./../jlib/jptree.hpp
jsocket.hpp
../system/xmllibtest/./../jlib/jsocket.hpp
jelogtype.hpp
../system/xmllibtest/./../jlib/jelogtype.hpp

../system/xmllibtest/./../jlib/jlzw.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jfile.hpp
../system/xmllibtest/./../jlib/jfile.hpp
stdio.h
-

../system/xmllibtest/./../jlib/jmd5.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jstring.hpp
../system/xmllibtest/./../jlib/jstring.hpp

../system/xmllibtest/./../jlib/jmisc.hpp
platform.h
../system/xmllibtest/./../jlib/platform.h
stdio.h
-
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jcrc.hpp
../system/xmllibtest/./../jlib/jcrc.hpp
jlog.hpp
../system/xmllibtest/./../jlib/jlog.hpp
windows.h
-

../system/xmllibtest/./../jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jsem.hpp
../system/xmllibtest/./../jlib/jsem.hpp

../system/xmllibtest/./../jlib/jobserve.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp

../system/xmllibtest/./../jlib/jobserve.ipp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp

../system/xmllibtest/./../jlib/jprop.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jhash.hpp
../system/xmllibtest/./../jlib/jhash.hpp
jstring.hpp
../system/xmllibtest/./../jlib/jstring.hpp

../system/xmllibtest/./../jlib/jptree.hpp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
jexcept.hpp
../system/xmllibtest/./../jlib/jexcept.hpp
jiter.hpp
../system/xmllibtest/./../jlib/jiter.hpp
jprop.hpp
../system/xmllibtest/./../jlib/jprop.hpp

../system/xmllibtest/./../jlib/jregexp.hpp
limits.h
-
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jstring.hpp
../system/xmllibtest/./../jlib/jstring.hpp

../system/xmllibtest/./../jlib/jscm.hpp

../system/xmllibtest/./../jlib/jsem.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
semaphore.h
-

../system/xmllibtest/./../jlib/jset.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
intrin.h
-

../system/xmllibtest/./../jlib/jsocket.hpp
time.h
-
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jexcept.hpp
../system/xmllibtest/./../jlib/jexcept.hpp
jthread.hpp
../system/xmllibtest/./../jlib/jthread.hpp

../system/xmllibtest/./../jlib/jsort.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jio.hpp
../system/xmllibtest/./../jlib/jio.hpp

../system/xmllibtest/./../jlib/jstatcodes.h

../system/xmllibtest/./../jlib/jstats.h
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
jmutex.hpp
../system/xmllibtest/./../jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../system/xmllibtest/./../jlib/jstatcodes.h

../system/xmllibtest/./../jlib/jstream.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp

../system/xmllibtest/./../jlib/jstring.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jio.hpp
../system/xmllibtest/./../jlib/jio.hpp
jstream.hpp
../system/xmllibtest/./../jlib/jstream.hpp
jbuff.hpp
../system/xmllibtest/./../jlib/jbuff.hpp

../system/xmllibtest/./../jlib/jsuperhash.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jiter.hpp
../system/xmllibtest/./../jlib/jiter.hpp
jstring.hpp
../system/xmllibtest/./../jlib/jstring.hpp
jmutex.hpp
../system/xmllibtest/./../jlib/jmutex.hpp

../system/xmllibtest/./../jlib/jthread.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp
jmutex.hpp
../system/xmllibtest/./../jlib/jmutex.hpp
jexcept.hpp
../system/xmllibtest/./../jlib/jexcept.hpp
jhash.hpp
../system/xmllibtest/./../jlib/jhash.hpp
functional
-

../system/xmllibtest/./../jlib/jtime.hpp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
jiface.hpp
../system/xmllibtest/./../jlib/jiface.hpp

../system/xmllibtest/./../jlib/jutil.hpp
jlib.hpp
../system/xmllibtest/./../jlib/jlib.hpp
jstring.hpp
../system/xmllibtest/./../jlib/jstring.hpp
jarray.hpp
../system/xmllibtest/./../jlib/jarray.hpp
jbuff.hpp
../system/xmllibtest/./../jlib/jbuff.hpp
mach/mach_time.h
-

../system/xmllibtest/./../xmllib/xmllib.hpp

../system/xmllibtest/./../xmllib/xmlvalidator.hpp
jiface.hpp
../system/xmllibtest/./../xmllib/jiface.hpp
xmllib.hpp
../system/xmllibtest/./../xmllib/xmllib.hpp

../system/xmllibtest/./../xmllib/xslprocessor.hpp
jliball.hpp
../system/xmllibtest/./../xmllib/jliball.hpp
xmllib.hpp
../system/xmllibtest/./../xmllib/xmllib.hpp

/home/sathvik/hpcc/HPCC-Platform/system/xmllibtest/xmllibtest.cpp
jliball.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllibtest/jliball.hpp
stdio.h
-
time.h
-
xslprocessor.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllibtest/xslprocessor.hpp
xmlvalidator.hpp
/home/sathvik/hpcc/HPCC-Platform/system/xmllibtest/xmlvalidator.hpp

