#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/start-stop-daemon/macros.h

/home/sathvik/hpcc/HPCC-Platform/tools/start-stop-daemon/start-stop-daemon.c
macros.h
-
sys/cdefs.h
-
sys/syscall.h
-
hurd.h
-
ps.h
-
sys/param.h
-
sys/proc.h
-
err.h
-
sys/sysctl.h
-
sys/user.h
-
kvm.h
-
sys/param.h
-
sys/pstat.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/termios.h
-
assert.h
-
errno.h
-
limits.h
-
fcntl.h
-
dirent.h
-
ctype.h
-
string.h
-
pwd.h
-
grp.h
-
signal.h
-
unistd.h
-
stddef.h
-
stdbool.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
getopt.h
-
error.h
-
sched.h
-

